%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "courseml"
%%% End: 

\chapter{Code and Datasets} \label{sec:data}


\begin{table*}
\begin{tabular}{c|ccccc}
{\bf Rating} &
{\bf Easy?} &
{\bf AI?} &
{\bf Sys?} &
{\bf Thy?} &
{\bf Morning?} \\
\hline
+2 & y  & y  & n  & y  & n  \\
+2 & y  & y  & n  & y  & n  \\
+2 & n  & y  & n  & n  & n  \\
+2 & n  & n  & n  & y  & n  \\
+2 & n  & y  & y  & n  & y  \\
+1 & y  & y  & n  & n  & n  \\
+1 & y  & y  & n  & y  & n  \\
+1 & n  & y  & n  & y  & n  \\
 0 & n  & n  & n  & n  & y  \\
 0 & y  & n  & n  & y  & y  \\
 0 & n  & y  & n  & y  & n  \\
 0 & y  & y  & y  & y  & y  \\
\hline
-1 & y  & y  & y  & n  & y  \\
-1 & n  & n  & y  & y  & n  \\
-1 & n  & n  & y  & n  & y  \\
-1 & y  & n  & y  & n  & y  \\
-2 & n  & n  & y  & y  & n  \\
-2 & n  & y  & y  & n  & y  \\
-2 & y  & n  & y  & n  & n  \\
-2 & y  & n  & y  & n  & y  \\
\end{tabular}
\caption{Course rating data set}
\label{tab:data:course}
\end{table*}
