<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/astro.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:44 GMT -->
<head>
<title> Astronomy Quiz </title>
</head>

<body>
<center><h1> Astronomy Quiz </h1></center>
<h3> True / False </h3>
<b>1)</b> According to Kepler the orbit of the earth is a circle with
the sun at the center. a) True b) <i>False</i> <br><br>

<b>2)</b> Ancient astronomers did consider the heliocentric model of
the solar system but rejected it because they could not detect parallax.
a) <i>True</i> b) False <br>

<h3> Multiple Choice </h3>
<b>3)</b> The total amount of energy that a star emits is directly related
to its <br>
a) surface gravity and magnetic field <br>
b) <i> radius and temperature </i> <br>
c) pressure and volume <br>
d) location and velocity <br> <br>

<b>4)</b> Stars that live the longest have <br>
a) high mass <br>
b) high temperature <br>
c) lots of hydrogen <br>
d) <i>small mass</i> <br>

<h3> Fill in the Blank </h3>
<b>5)</b> A collection of a hundred billion stars, gas, and dust is
called a _____. (<i>galaxy</i>) <br><br>

<b>6)</b> The inverse of the Hubble's constant is a measure of the
_____ of the universe. (<i>age</i>) <br>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/astro.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:44 GMT -->
</html>
