<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
<head>
<title> Home Work Assignment 1 (due 10 Sep 2018) </title>
</head>

<body>
<center>
<h3> Home Work Assignment 1 (due 10 Sep 2018) </h3>
</center>

<h3> Web Page Development </h3>
You should have obtained your Unix account by now. You need to know
just enough Unix to create and change directories, and create, edit,
and copy files. You will be hosting your web pages on the web server
created for us. To access your directory on this server, first login
to any public CS Unix (Linux) machine. Then change directory
to:
<pre>
   cd /projects/coursework/2018-fall/cs329e-mitra/login_name
</pre>
In this directory create your <i>index.html</i> file. For all other
homework assignments create subdirectories from this directory - one
subdirectory per assignment. For example for this home work create
a subdirectory called <i>hwk1</i>.
  
<p>
Your welcome page (or index.html) will have your name and a table listing 
the web page exercises. The table will have 3 columns. The first column will 
have the exercise number, e.g.  HWK 1. This will also be the link to the 
page that you have developed. The second column will have a brief description 
of the page. The third column will have the date that you completed the
project. The table will have a caption - something like 
<i>Your Name: Fall 2018 CS 329E Assignments </i>.
Each new assignment will be added to the top of previous recorded
assignments. You will make all your directories and files world readable. 
To view your page through a browser do:
</p>
<pre>

   https://fall-2018.cs.utexas.edu/cs329e-mitra/login_name

</pre>

<p>
The first page that you create will be about yourself. It should
be more than a professional resume. The page should be generated by hand,
i.e. using a text editor using just basic HTML structural tags. Do
<b>NOT</b> use any style features in the html document. You will have a 
separate CSS file that will specify just the colors and fonts for the
document later on but not for now. Your page should include:
</p>
<ul>
<li> Your photograph (scan and upload a recent picture of yourself,
     if you do not have a digital picture of yourself already). If
     you are uncomfortable uploading your picture you may upload a
     picture of your pet or any other picture. </li>
<li> Your contact information - address, phone number, e-mail </li>
<li> Your education </li>
<li> Your work experience </li>
<li> Some notable achievements </li>
<li> Your personal interests </li>
<li> Interesting links with brief description. This could be conferences
     or workshops you attended or papers you published or presented.</li>
<li> Sign and date the page. The signature should be a <i>mailto</i>
     link. </li>
</ul>

<p>
The page should be completed by Monday, 10 Sep 2018, 11 PM. Send Wei
Sun (wsun@utexas.edu) a link to your index.html file when you have 
completed.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
</html>
