<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk10.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:28 GMT -->
<head>
<title> Home Work Assignment 10 (due 31 Oct 2018) </title>
</head>

<body>
<h3> Home Work Assignment 10 (due 31 Oct 2018) </h3>
<p>
For this exercise you will create a self grading quiz. Use the
<a href = "astro.html"> quiz </a> that I have created for you. 
The correct answers are given in italics or parenthesis. Obviously 
on your quiz the correct answers will not be highlighted as it 
is done here.
</p>

<ul>
<li> For the True / False questions use radio buttons. </li>
<li> For Multiple Choice questions use checkboxes. </li>
<li> For the Fill in the Blank questions use text fields. </li>
<li> Have a <i>Grade</i> and <i>Clear</i> button at the end. </li>
</ul>

<p>
If the user fails to supply an answer for any question, the user is
alerted and the quiz is not graded. If the user selects two or more check
boxes the answer is wrong even if one of the answers checked is the right
one. For the Fill in the Blank type questions make sure that you use
pattern matching with the case insensitive flag turned on. You may display 
the final grade in an alert box in the form <i> Your grade is 4 / 6.</i>
</p>


<p>
You want to test your forms in both Firefox and Internet Explorer. For
this exercise make sure that your quiz is neatly spaced and attractive.
Make several tests to make sure that your JavaScript code is working
properly. When you are finished with the assignment, please put a link in 
the table in your <i>index.html</i> page by 11 PM Wednesday, 31 Oct 2018.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk10.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:28 GMT -->
</html>
