<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk12.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head>
<title> Home Work Assignment 12 (due 12 Nov 2018) </title>
</head>

<body>
<center>
<h3> Home Work Assignment 12 (due 12 Nov 2018) </h3>
</center>

<p>
For this assignment you will write a php script. This script
will create an online sign up sheet. There will be two columns.
The first column will be a list of times. The other column
will be the list that people can add their names to. They cannot 
remove their names once they have signed up. 
<table align = "center" width = "50%" border = "2">
<caption> Sign-Up Sheet </caption>
<tr><th> Time </th><th> Name </th></tr>
<tr><td> 8:00 am </td><td> &nbsp; </td></tr>
<tr><td> 9:00 am </td><td> &nbsp; </td></tr>
<tr><td> 10:00 am </td><td> &nbsp; </td></tr>
<tr><td> 11:00 am </td><td> &nbsp; </td></tr>
<tr><td> 12:00 pm </td><td> &nbsp; </td></tr>
<tr><td> 1:00 pm </td><td> &nbsp; </td></tr>
<tr><td> 2:00 pm </td><td> &nbsp; </td></tr>
<tr><td> 3:00 pm </td><td> &nbsp; </td></tr>
<tr><td> 4:00 pm </td><td> &nbsp; </td></tr>
<tr><td> 5:00 pm </td><td> &nbsp; </td></tr>
</table>

<p>
When someone first views the page the information is read from the
file <i>signup.txt</i> and displayed. The file is closed after reading.
After someone signs up, that information gets saved in the same file called
<i>signup.txt</i>. Anyone accessing this web page later will be 
able to see the names of all the people who signed up and the slots that 
are still vacant. Be sure to change the permission on the file
<i>signup.txt</i>
</p>
<pre>
chmod 666 signup.txt
</pre>

<p>
Check before you update the <i>signup.txt</i> file, whether that time has 
already been taken or not. If that time slot has been taken produce a 
revised version of the web page showing the remaining slots (if any)
that are still available.
</p>

<p>
After you complete your php script add the information to the
table that you created in your index or welcome page. We should
see your link before 11 pm on Monday, 12 Nov 2018.
</p>

<body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk12.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
