<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk16.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head>
<title> Home Work Assignment 16 (due 03 Dec 2018) </title>
</head>

<body>
<center>
<h3> Home Work Assignment 16 (due 03 Dec 2018) </h3>
</center>
<p>
This assignment is on AJAX. You will create simple user registration 
form that will have two text fields <i>Username</i> and <i>Password</i> 
and two buttons <i>Submit</i> and <i>Reset</i>.
</p>

<p>
On the server side, you will be storing the username and password
in a text file called <i>passwd</i>. The password is stored in
encrypted form. Each line of the <i>passwd</i> file has the
following information - <i>username:password</i>.
</p>

<p>
Develop an AJAX application that will do the following: once
the user enters a username, write a JavaScript function that will
invoke a PHP script to check if the username already exists in
the <i>passwd</i> file. If it does, an alert box should pop up
on the client side letting him know that. If the username has not
been taken the script should nothing.
</p>

<p>
Once the data is received on the server side, another PHP script
will check if the username has been taken or not. If the user
name has not been taken, then the new user name and the encrypted
password is appended in the <i>passwd</i> file in the format specified
and the user notified. If the user name has been taken, then a webpage
is created letting the user know of that fact.
</p>

<p>
After you complete your AJAX application add the information to the table
that you created in your index or welcome page. We should see your
links before 11 pm on Monday, 03 Dec 2018. There are no extensions to
this assignment.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk16.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
