<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk13.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head>
<title> Home Work Assignment 13 (due 16 Nov 2018) </title>
</head>

<body>
<center>
<h3> Home Work Assignment 13 (due 16 Nov 2018) </h3>
</center>
<h4> Cookies </h4>
<p>
Various online newspapers have a welcome page that provides a list
of links to news stories. When you click on a link it brings up a
login page and a link to a registration page for a new user. When you
have either logged in or registered you can read that news item or any 
other item on the welcome page. If you subsequently visit that online
newspaper from the machine you logged in or registered you will not be 
asked to login again. Whereas, if you are at a new machine you will be
prompted to login.
</p>

<p>
Invent a name for your newspaper and five headlines. You 
will have five html pages corresponding to those links and they could 
have just a sentence or two regarding the story. User name and password
are colon delimited and in a text file called <a href = "passwd.html">
passwd</a>. For a new user the username has to be unique but not the 
password. New username and password are appended to this file. The welcome 
page for the newspaper does not have to look professional. It could be 
just a headline with five bulleted headlines. Make sure that your 
application logic works!
</p>

<p>
Once a user logs in, the application should send a cookie to the client
machine that expires in 2 minutes for testing purposes. If the user 
subsequently visits the page then he / she does not have to login again. 
The user can click on any headline and get the full story without logging 
in.
</p>

<p>
After you complete your PHP script add the information to the table
that you created in your index or welcome page. We should see your
links before 11 pm on Friday, 16 Nov 2018. 
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk13.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
