<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk15.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head>
<title> Home Work Assignment 15 (due 30 Nov 2018) </title>
</head>

<body>
<center>
<h3> Home Work Assignment 15 (due 30 Nov 2018) </h3>
</center>
<p>
In this assignment you will create a web interface to student
records that are kept in a database. Only authorized persons
may access the student records. Create a sub-directory called 
<i>dbase</i> in your web directory. Change the permissions to 
777, i.e.
<pre>
chmod 777 dbase
</pre>
</p>

<p>
The following <i>username</i> and <i>password</i> are kept in
a flat file called <i>passwd</i>. Create this file in the
sub-directory <i>dbase</i> with the following entries:
<pre>
laughtonK:asdf23
weynC:pkhj23df
diazA:nm45cg
</pre>
This file should only have read permissions:
<pre>
chmod 444 passwd
</pre>
</p>

<p>
Manually create this table in your database.
<i>STUDENTS</i> with the following data. <br><br>
<table border = 1 width = "75%">
<caption> STUDENTS </caption>
<tr>
<th> ID </th><th> LAST </th><th> FIRST </th><th> MAJOR </th><th> GPA </th>
</tr>
<tr>
<td> 3512 </td><td> Garcia </td><td> Jose </td><td> English </td>
<td> 3.29 </td>
</tr>
<tr>
<td> 7617 </td><td> Zhang </td><td> Amy </td><td> Chemistry </td>
<td> 2.87 </td>
</tr>
<tr>
<td> 5329 </td><td> Gupta </td><td> Avi </td><td> Economics </td>
<td> 3.08 </td>
</tr>
<tr>
<td> 4926 </td><td> Schwarz </td><td> Ptolemy </td><td> Astronomy </td>
<td> 2.59 </td>
</tr>
<tr>
<td> 1592 </td><td> Popper </td><td> Susan </td><td> History </td>
<td> 3.43 </td>
</tr>
</table>
<br>
</p>

<p>
After you have created this table in the database, you will create
a web database interface in PHP to access, insert or update the data.
Access to the database is only through an authorized login so the first 
page should read:<br><br>
<table border = 1 width = "50%">
<caption align = center> Student Records Login </caption>
<tr>
<td> User Name </td><td> &nbsp; </td>
</tr>
<tr>
<td> Password </td><td> &nbsp; </td>
</tr>
<tr>
<td> Login </td><td> Reset </td>
</tr>
</table>
If the user's name and password do not match send the message
<i> Login Failed</i>. 
</p>

<p>
If the user successfully logged in, then a page is presented with
the following choices:
<ul>
<li> Insert Student Record
<li> Update Student Record
<li> Delete Student Record
<li> View Student Record
<li> Logout
</ul>
The choices could be buttons that the users has to click.
</p>

<p>
The <i> Insert Student Record </i> page has a form with text fields
for ID, LAST, FIRST, MAJOR and GPA. The only client side validation
that you will be doing is that all the fields have been filled. The
ID should be unique but you do <b> not </b> have to do any error
checking.
</p>

<p>
The <i> Update Student Record </i> page will look similar to the
<i> Insert </i> page. But here you will only check that the ID and
any one other or more text fields have been filled.
</p>

<p>
The <i> Delete Student Record </i> page will just have a text field
for the ID. You will assume that the user will enter a valid ID.
</p>

<p>
The <i> View Student Record </i> page will have 3 text fields - ID,
LAST, and FIRST. You should be able to retreive a student record by
ID since they are unique. If only the last name is given then a list
of all students having that last name should be displayed. If only
the first name is given then a list of all students having that first
name should be displayed. The user can enter also both first and last
name. In this case a list of all students having that first and last
name should be displayed. There should be also be a button on that page
with the label <i> View All Student Records</i>. If the user presses
this button then all the student records sorted by last name, and first
name will be displayed in tabular form.
</p>

<p>
If the user presses the <i> Logout </i> button then you will display
a thank you message. There will be a similar message for the other
options at the end.
</p>

<p>
After you create the database table all access will be through the
web using the database interface in PHP. We should see your link
before 11 pm on Friday, 30 Nov 2018. You may work on this assignment
with a partner but both of you will have separate entries in your
index file.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk15.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
