<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk14.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head>
<title> Home Work Assignment 14 (due 26 Nov 2018) </title>
</head>

<body>
<center>
<h3> Home Work Assignment 14 (due 26 Nov 2018) </h3>
</center>
<h4> Sessions </h4>
<p>
For this assignment you will use the <a href = "astro.html"> quiz </a>
that you have worked with earlier. The correct answers are given in
italics or parenthesis. The last time the grading was done on the client
side using JavaScript. We saw earlier that this was not a secure way of
grading. So in this assignment the grading will be done on the server
side. There are several requirements to this assignment:
</p>

<p>
The first screen will be a login screen where the user types in his username
and password. The username and password are kept in text file called
<a href = "passwd.html"> passwd</a>. The username and password are colon 
separated. If the user logs in correctly then the quiz is displayed one
question at a time. The quiz is graded on the server side. Give 10 points per 
question. The results are appended to a text file called <i>results</i>. The 
format is <i>username:score</i>. The results are then conveyed to the
user.
</p>

<p>
A user cannot redo a question by pressing the back button on his browser.
If he tries doing that there will be a warning message.
A user cannot take this quiz twice. He should finish the quiz in 15 minutes.
If he takes the quiz and does not finish it he cannot take it again. His 
score will be whatever he got correct upto that point.
<p>

<p>
Instead of a logoff button delete the session state file at the end of the 
quiz or at the end of the time-out period.
</p>

<p>
<i>Optional</i>: As a first line of defence against someone trying to hack
into your system block all login attempts after 5 invalid attempts from that 
remote IP address.
</p>

<p>
After you complete your PHP script add the information to the table
that you created in your index or welcome page. I should see your
links before 11 pm on Monday, 26 Nov 2018. This is a time consuming
assignment. You may work on this assignment with a partner but both of
you must have separate entries in your index file. Do get started 
on this early!
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk14.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
