<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk11.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:28 GMT -->
<head>
<title> Home Work Assignment 11 (due 05 Nov 2018) </title>
</head>

<body>
<h2> Home Work Assignment 01 (due 05 Nov 2018) </h2>
<p>
You may work with a partner on this assignment. In this assignment you 
are going to create an online Jig-Saw Puzzle game. You are provided with 
a directory called <a href = "Images/images.html"> Images </a> inside 
of which are 3 other directories having 12 images and a background image 
of a grid. The images are of the form <i>img<b>n</b>-<b>m</b>.jpg</i> where 
<i>n</i> is in the range 1 through 3 (inclusive) and <i>m</i> is in the range 
1 through 12 (inclusive). The images are 100 x 100 pixels. The background grid
is called <i>puzzleback.gif</i> and its size is 400 x 300 pixels.
</p>

<p>
Your page should have a simple but aesthetic layout. It should have a header 
like <i>Jig-Saw Puzzle</i>. In the center should be the background image of 
the <a href = "Images/puzzleback.gif">grid</a>. At the bottom of the 
grid, placed symmetrically will be one button that states - <i>Done</i>. 
On the left or right side of the grid will be a text box with a label 
on top saying <i>Time Taken</i>. At the bottom of the page will be the 
12 images from any <i>one</i> directory arranged randomly.
</p>

<p>
The object of this game is to arrange the images on the background grid so 
that the original picture is reconstructed. When the page is first loaded 
the script will select one of the 3 sets randomly and arrange the 12 images 
of that set randomly. The user will drag and drop each image on one of the 
unoccupied cells in the grid. When the user thinks he has finished, he will 
click the <i>Done</i> button. 
</p>

<p>
You may copy the following files and use them as a template for the
Jigsaw puzzle. You may also copy the Images into your directory on
the z server.
<pre>
cp /u/z/users/mitra/FL2018/dhtml/dragNDrop.html .

cp /u/z/users/mitra/FL2018/dhtml/dragNDrop.js .

cp -R /u/z/users/mitra/FL2018/Images/hwk11/* .
</pre>
</p>

<p>
<b>Extra Credit (5 pts): </b> When the page loads a timer is started.
Once the user clicks the <i>Done</i> button the script will stop the
timer. It will display the time taken in text box in hours, minutes,
and seconds. 
</p>

<p>
<b>Extra Credit (5 pts): </b> The script should also verify that the 
user has indeed arranged the images in the right order. The right order 
is basically laying out the images 1 through 12 in that order on the
grid (going from left to right, and top to bottom). The words 
<b>Congratulations! You got it</b> or <b>Better luck next time</b> 
should become visible below the <i>Done</i> button depending on the
outcome.
</p>

<p>
The files you will be creating are: <i>jigsaw.html</i>,
<i>jigsaw.css</i>, and <i>jigsaw.js</i>. Your images will have the
same structure as the present directory. Your html and css files
should validate. This is a soft requirement.
</p>

<p>
When you are finished with the assignment, please put a link in the
table in your <i>index.html</i> page by 11 PM Monday, 05 Nov 2018.
You and your partner should have the same HTML, CSS, and JavaScript 
files.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk11.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
