<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
<head>
<title> Home Work Assignment 2 (due 12 Sep 2018) </title>
</head>

<body>
<center>
<h3> Home Work Assignment 2 (due 12 Sep 2018) </h3>
</center>

<h3> Survey Form </h3>
<p>
Create a professional looking HTML document that allows prospective 
students to provide feedback about their campus visit. Your document 
should contain a form with text boxes for a name, street and
e-mail addresses. Provide checkboxes that allow prospective students
to indicate what they liked most about the campus. The checkboxes should
include: students, location, campus, courses offered, dorm rooms, and
sports. Provide radio buttons that ask the prospective students how they
became interested in the university. Options should include: family, friends,
television, Internet, and other. Include a pull down menu with multiple
selections of the departments they visited. In addition, provide a
text area for additional comments, a submit button, and a reset button.
Use a borderless table to align the labels and the form elements. Any
style feature (color, font, or table cell spacing) that you include 
should be in a separate CSS document for a later assignment not this one.
</p>

<p>
For this exercise leave the <i>action</i> attribute blank.
Be sure to include meaningful names and values for the form data.
</p>

<p>
Make sure you run your code through the html validator. Look at your
page through both IE and Firefox. 
</p>

<p>
The page should be completed by Wednesday, 12 Sep 2018, 11 PM. 
Insert a link in the table in your index.html file in reverse
chronological order. (The most recent assignment should be the 
first item in the table.) There is <b>no</b> need for you to send 
me or Wei Sun an e-mail with the link.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
</html>
