<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
<head>
<title> Home Work Assignment 3 (due 24 Sep 2018) </title>
</head>

<body>
<center>
<h3> Home Work Assignment 3 (due 24 Sep 2018) </h3>
</center>

<h3> Adding Style to Your Web Pages </h3>
<p>
In your last two homework assignments you created a web page about
yourself and a survey form. In this assignment you will create CSS 
files to give your web pages a <b>professional</b> look and feel.
</p>

<p>
Create a separate sub-directory <i>hwk3</i>. In the sub-directory
copy the html files from the previous home work assignments.
Create separate CSS files to add color, font, and layout information 
to the pages. You may change the content of the pages.
</p>

<p>
Make sure you run your CSS files through the CSS validator. Look at 
your page through both IE and Firefox. When you have completed this 
home work, we should be able to see two links to your web pages by 
11 pm on Monday, 24 Sep 2018. You can name your files <i> hwk3_a.html,
hwk3_a.css, hwk3_b.html, hwk3_b.css</i>. Do not edit your files after 
the deadline.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
</html>
