<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
<head>
<title> Home Work Assignment 4 (due 28 Sep 2018) </title>
</head>

<body>
<h3> Home Work Assignment 4 (due 28 Sep 2018) </h3>

<p>
For this homework assignment you will do a layout for the newspaper,
<i>The Daily Clarion</i>. The layout will be done completely in CSS.
You want to study <a href = "http://css.maxdesign.com.au/floatutorial/"> 
Tutorial 9: Liquid Three Column Layout </a> before you get started. You 
can use the layout described in this tutorial as a template for your 
newspaper design. I also suggest that you look at online newspapers and 
study their layout. Make a pencil drawing on a graph paper before you get
started. 
<!--
This is the <a href = "./magnum.html"> three column layout </a>
we started in class and its <a href = "./magnum.css"> style sheet</a>.
-->
</p>

<p>
Your newspaper layout will have the following sections:
</p>
<ul>
<li> Header with the title of the newspaper, the date and location </li>
<li> Footer with copyright notice and contact information </li>
<li> The main body of the newspaper will be divided into three sections </li>
<ul>
<li> The left column will have the navigation links for various sections
     of the newspaper - National, International, Metro, Business, Sports,
     Arts &amp; Leisure, Editorials, Opinions (which includes letters to
     the Editor), and Classifieds. </li>
<li> Optionally you may have the navigation links on the top row below
     the header. You may then use the left column for news items. Look
     at the New York Times for ideas. </li>
<li> The right column will have at least  3 images with captions that are 
     also links to say slide show, video presentation, or a blurb for a 
     new story in the next edition. </li>
<li> The central column will have the bulk of the news headlines. Divide
     the central column into two sections. The top section will have say
     3 major headlines of the day on the left and a picture with a caption
     on the right. The bottom section will have the major news sections -
     National, International, Metro, Business, Sports, and Arts &amp;
     Leisure. In each of the news sections you will have 3 or 4 news 
     headings. </li>
</ul>
</ul>

<p>
I am not interested in the actual text that make up the news stories. I 
want you to create fake news headlines for each of the sections. All of 
the links could point to a single blank page that points back to this page. 
You can be creative in making the headlines but they should be relevant 
to the section heading they are under. Make the headlines brief but 
intelligible.
</p>

<p>
I suggest that you upload your own pictures that you have taken with 
a digital camera. Once again the pictures should be relevant for the
story. If you are using images downloaded from the web be sure to read
the terms and conditions and abide by them! Most "free" sites of images
require that you acknowledge them in your web page. You can put the
acknowledgment in the footer section of the newspaper.
</p>

<p>
I would recommend keeping the html and css files, and the images in
the same directory (hwk4) that you have created for this assignment.
</p>

<p>
All your links should work. They should all point to a single page
that will have a link back to the newspaper homepage. Your html page
should validate with the HTML validator. Your external stylesheet 
should validate with the CSS validator.
</p>

<p>
You want to test your layout in both Firefox and Internet Explorer. For
this exercise, positioning text and images and choosing the right fonts
are far more important than adding color. When you are finished with the
assignment, please put a link in the table in your <i>index.html</i>
page in reverse chronological order by 11 PM Friday, 28 Sep 2018. You 
do <b>NOT</b> need to send me or the student assistants an e-mail 
notification.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
</html>
