<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
<head>
<title> Home Work Assignment 5 (due 01 Oct 2018) </title>
</head>

<body>
<center>
<h3> Home Work Assignment 5 (due 01 Oct 2018) </h3>
</center>
<p>
This is not a course on networks but when you develop web applications
you must be familiar with networking terms. The purpose of this
assignment is to get you do some research on some of the terms that
you will be coming across and gain at least a nodding acquaintance
with them. Write short answers to the following questions.
</p>

<p>
<b>1)</b> Explain the terms <i>circuit switching</i> and <i>packet
switching</i>. Discuss the advantages and disadvantages of both.
</p>

<p>
<b>2)</b> How is an Ethernet network different from a token ring
network? What is the role of a repeater, bridge, and switch in an
Ethernet network?
</p>

<p>
<b>3)</b> How is the Simple Mail Transfer Protocol (SMTP) different 
from either IMAP or POP mail client access protocols.
</p>

<p>
<b>4)</b> There is the traditional seven-layer ISO networking model.
What are the parallels and contrasts that you see with the five-layer 
Internet model that we discussed in class? 
</p>

<p>
<b>5)</b> What is a Datagram? Is there an advantage of using UDP over TCP?
</p>

<p>
<b>6)</b> What are the functionalities (services provided) of the Apache
Web Server? How does that contrast with those of the IIS Web Server?
</p>

<p>
<b>7)</b> What are typical values for phone modem speeds? How do those
compare with DSL modems, cable modems, ISDN, T1, T2, and T3. What are
T2 and T3 lines? What are typical speeds for optic cables? How fast are
bit rates for wireless LAN networks and satellite transmissions? Do
a test of your home internet connection:
<pre>
http://www.att.com/speedtest/
</pre>
</p>

<p>
<b>8)</b> What is the purpose of a MIME type specification in a request /
response transaction between a browser and a server?
</p>

<p>
<b>9)</b> Discuss the steps in a HTTP transaction. How are the headers in
GET and POST transactions different?
</p>

<p>
<b>10)</b> What is the purpose of the Common Gateway Interface?
</p>

<h4> General Guidelines </h4>
<ul>
<li> You must use a word processor to type your home work. 
<li> Use regular 8 1/2 by 11 inch paper. 
<li> Do NOT use red ink.
<li> Leave at least two lines between each question.
<li> You must staple your work with the cover sheet. Paper
     clips are not enough.
<li> Make a copy of the home work for yourself.
</ul>
</p>

<p>
Your home work <b>must</b> have a cover sheet in the following format:
<ul>
<li> Student's Name:
<li> UT EID:
<li> Course Name: CS 329E (Fall 2018)
<li> Unique Number: 51465 
<li> Instructor: Shyamal Mitra
<li> Assignment Number: 
<li> Date:
</ul>
</p>

<p>
The home work has to be turned in at the beginning of the class period
on Monday, 01 Oct 2018.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
</html>
