<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk6.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
<head>
<title> Home Work Assignment 6 (due 22 Oct 2018) </title>
</head>

<body>
<h3> Home Work Assignment 8 (due 22 Oct 2018) </h3>
<p>
<b>Mortgage Calculator:</b> Create a mortgage calculator that you have seen 
at various bank websites in JavaScript. It is basically a form that has the 
following text fields:
</p>
<ul>
<li> Principal amount </li>
<li> Yearly percentage interest rate </li>
<li> Loan term in months </li>
<li> Two buttons - Calculate and Clear </li>
<li> Monthly payments </li>
<li> Sum of all payments </li>
<li> Total interest paid </li>
</ul>

<p>
From the principal amount, the interest rate, and the loan period you
will calculate the monthly payment, the sum of all payments and the
total amount paid in interest. The formula is given below: <br /><br />
&nbsp;&nbsp;  R = P * r / (1 - (1 / (1 + r)<sup>n</sup>)) <br /><br />
where <br /><br />
R = monthly payment <br />
P = principal loan amount <br />
r = monthly interest rate (yearly rate divided by 12) <br />
n = number of months <br />
</p>

<p>
If any non-numeric values or negative numbers are entered an alert box
should warn the user and the computation halted. Round the number of 
months to the nearest integer, in case the user inputs a fractional value.
Round all computed answers to two decimal places.
</p>

<p>
You may have the JavaScript embedded in your HTML code. But your mortagage
calculator must laid out neatly. When you have finished the assignment, put 
a link in the table in your <i>index.html</i> page by 11 PM Monday, 22 Oct 
2018. You do not need to send me or the teaching assistant any e-mail
notification.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk6.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
</html>
