<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk7.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
<head>
<title> Home Work Assignment 7 (due 24 Oct 2018) </title>
</head>

<body>
<h3> Home Work Assignment 7 (due 24 Oct 2018) </h3>
<p>
In this exercise you are creating a form that will allow a new
user to register to a particular site. The form will have three text
fields - user name, password, and repeat password and two buttons
<i>Register</i> and <i> Clear</i>. You will perform client side 
verification according to the following criteria:
</p>

<ul>
<li> The user name must be between 6 and 10 characters long. </li>
<li> The user name must contain only letters and digits. </li>
<li> The user name cannot begin with a digit. </li>
<li> The password and the repeat password must match. </li>
<li> The password must be between 6 and 10 characters. </li>
<li> The password must contain only letters and digits. </li>
<li> The password must have at least one lower case letter, at
     least one upper case letter, and at least one digit. </li>
</ul>

<p>
If either or both the user name and password does not fit the criteria 
stated above display an alert box stating <i>Invalid Input</i>. If both 
the user name and password meet the criteria create an alert box stating 
<i>Passed Validation</i>.
</p>


<p>
You want to test your form in both Firefox and Internet Explorer. For
this exercise make sure that your form is neatly spaced and attractive.
Use several test cases to make sure that your JavaScript code is working
properly. When you are finished with the assignment, please put a link in 
the table in your <i>index.html</i> page by 11 PM Wednesday, 24 Oct 2018.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk7.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
</html>
