
<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk8.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
<head>
<title> Home Work Assignment 8 </title>
</head>
<body>
<h2> Home Work Assignment 8 (due 26 Oct 2018) </h2>
<p>
Create a HTML page with embedded Java Script that displays a
random image every time it is loaded. You have six images to
work with.
<ul>
<li><a href = "hwk8_images/GalaxyCluster.jpg"> Galaxy Cluster </a></li>
<li><a href = "hwk8_images/M104.jpg"> M 104 </a></li>
<li><a href = "hwk8_images/NGC1300.jpg">  NGC 1300 </a></li>
<li><a href = "hwk8_images/InteractingGalaxies.jpg"> Interacting
Galaxies </a></li>
<li><a href = "hwk8_images/M51.jpg"> M 51 </a></li>
<li><a href = "hwk8_images/NGC6217.jpg"> NGC 6217 </a></li>
</ul>
</p>

<p>
Follow the steps given:
<ul>
<li> Create a simple HTML file that displays any one given image.
     Make the size of the image 640 pixels by 480 pixels. There 
     should be header <i> Galaxies </i>. </li>

<li> Now add a single line of Java Script that allows you to 
     display that image. </li>

<li> Create an array in Java Script that stores the names of the
     image files. </li>

<li> Make sure that you can display your chosen image when you
     replace it as a Java Script array element. </li>

<li> Create a random index as given in class and use that to select
     a random image. </li>

<li> Create a simple CSS file that allows you to add color and 
     font information and float the image. </li>

<li> Create a border around the image and a caption. The captions will 
     also be stored in another array and extracted using the same 
     random index. The caption will be the names of the images as
     given in the write up. </li>
</ul>
</p>

<p>
Your HTML file will be called <i>hwk8.html</i> and your CSS
file will be called <i>hwk8.css</i>. Your .html, .css, and your
images should be in a sub-directory called <i>hwk8</i>. We should 
see the link to this page in reverse chronological order in your 
index.html file by 11 pm Friday 26 Oct 2018.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk8.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:56 GMT -->
</html>
