<!DOCTYPE html>
<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk9.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:56 GMT -->
<head>
<title> Home Work Assignment 9  (due 29 Oct 2018) </title>
</head>

<body>
<h3> Home Work Assignment 9 (due 29 Oct 2019) </h3>
<p>
In this assignment you will create a slide show of the following images
using JavaScript.
</p>

<ul>
<li><a href = "hwk9_images/agra_fort.jpg"> Agra Fort </a></li>
<li><a href = "hwk9_images/ajanta_ellora.jpg"> Ajanta Ellora </a></li>
<li><a href = "hwk9_images/akshardham_temple.jpg"> Akshardham Temple </a></li>
<li><a href = "hwk9_images/char_minar.jpg"> Char Minar </a></li>
<li><a href = "hwk9_images/hawa_mahal.jpg"> Hawa Mahal </a></li>
<li><a href = "hwk9_images/mysore_palace.jpg"> Mysore Palace </a></li>
<li><a href = "hwk9_images/sun_temple.jpg"> Sun Temple </a></li>
<li><a href = "hwk9_images/taj_mahal.jpg"> Taj Mahal </a></li>
<li><a href = "hwk9_images/victoria_memorial.jpg"> Victoria Memorial Hall</a></li>
<li><a href = "hwk9_images/mumbai.jpg"> Gateway of India </a></li>
</ul>

<p>
This slide show will be a simple page with a single header <i> Travel
Show</i>. The slide show will begin automatically when the page loads.
In the slide show the pictures are displayed for 3 seconds in order
continuously. When the last slide is reached, the slide show should
wrap around and begin at the first slide.
</p>

<p>
Explore different ways of solving this problem. JavaScript has two 
built-in functions - <i>setTimeout()</i> and <i>setInterval()</i>
for calling functions at regular intervals of time. Change the
the name of the image source file at 3 seconds interval.
</p>

<p>
<b>Optional:</b> Explore putting in a <i>Start</i> and <i>End</i>
buttons to start and end your slide show if you do not want your
slide show to go on forever.
</p>

<p>
Have the JavaScript be embedded in your HTML code. Your slide show should 
be neatly laid out in a frame - that is have a border around the image and 
a caption. Your file must be called <i>travel_show.html</i>. Your CSS file 
will be called <i>travel_show.css</i>. Have the .html, .css, and your 
images in a sub-directory called <i>hwk9</i>. Provide a link for us in 
reverse chronological order in the <i>index.html</i> page by 11 pm 
Monday, 29 Oct 2018.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/hwk9.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:28 GMT -->
</html>
