<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/proj6.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head>
<title> Project Phase VI (due 12 Dec 2018) </title>
</head>

<body>
<h3> Project Phase VI (due 12 Dec 2018) </h3>
<p>
This is the final phase of your project. Here is a check list
of technical features that you must have:
</p>

<ul>
<li> HTML pages that validate </li>
<li> Cascading Style Sheets that validate </li>
<li> JavaScript front end form verification </li>
<li> Dynamic HTML features </li>
<li> PHP script to process form data </li>
<li> MySQL database back end </li>
<li> PHP interface to the MySQL database </li>
<li> Maintain state in transactions </li>
<li> Set and read cookies </li>
<li> <i>Annotated</i> links to other related web sites </li>
<li> Include AJAX application </li>
<li> Include audio and / or video files </li>
</ul>

<p>
Everything should be working at this time and there should be substantial
content in each of the sections in your web page. There should not be filler
text like <i>Lorem Ipsum</i>. If there are sections of the website that is 
password protected, please send that information to the teaching assistant
so that we can browse through your site and check all the features. If you 
are working in a group, every member of the group should have the same copy 
of the files related to the project.
</p>

<p>
The final version of your project is due before 11 PM Wednesday, 12 Dec 
2018. Please send  the teaching assistant an e-mail with the following 
information. List the items on the check list and state <i>where</i> or 
<i>how</i> you have implemented that feature. <b>There are no extensions 
on the project</b>.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/proj6.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
