<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/proj4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head>
<title> Project Phase IV (due 09 Nov 2018) </title>
</head>

<body>
<h3> Project Phase IV (due 09 Nov 2018) </h3>
<p>
All of the links from the navigation bar of your home page should
have the text and the images in place. Your text should be in short
sentences and / or paragraphs. Read the section on <i>Writing for
the Web</i> in the notes. Make each word count. There could be links
off these interior pages that you can complete later. Use consistent
design for your home page and the interior pages.
</p>

<p>
The interior pages should have:
</p>
<ul>
<li> Title </li>
<li> Logo - which should be a link to the home page </li>
<li> The content should be presented in short paragraphs and / or
     bulleted sentences. </li>
<li> The main navigation bar should be consistent across all pages.
     You may place a non-working link for the current page in the
     navigation bar. </li>
<li> You can have links to other content areas. If you do not have
     the content ready these links should point to a single blank page. 
     </li>
</ul>

<p>
At this stage all the main textual content as well as the images should
be there. Think of these interior pages having all the content of your
website albeit in abridged form. There will be links from these pages
to other content areas. 
</p>

<p>
You must have at least two JavaScript applications. One could be some
type of form validation. The second should be a DHTML application.
</p>

<p>
After you complete the interior pages, add the information to the table
that you created in your index or welcome page under <i>Project Phase 
IV </i>. Run your html and css code through the html and css validator.
</p>

<p>
You will also ask at least 2 of your class mates to review the interior
pages and the JavaScript application. Here are the questions that they 
should answer.
</p>

<ol>
<li> Is the content and style of the interior pages consistent with
the theme of the website as expressed in the home page. </li>
<li> Are there content areas missing? If so, are there links to those
content areas? </li>
<li> Is the navigation intuitive? Can I go from one content area to
another easily? </li>
<li> Is the content logically organized into those interior pages?
Or is some re-organization necessary? </li>
<li> Are the JavaScript applications working? </li>
<li> Are the JavaScript applications relevant to the website? Do they
enhance the experience of visiting the website? </li>
</ol>

<p>
You should complete all the interior pages and the JavaScript
applications by Friday (09 Nov 2018) 11 pm. You must send me an e-mail 
with the responses (reviews) from your class mates before 11 PM Sunday, 
11 Nov 2018.
</p>

<p>
As you plan ahead for your project, here is a check list of technical
features that I would like to see. Think through how you can incorporate
these features in your project in a meaningful way.
</p>

<ul>
<li> HTML pages that validate </li>
<li> Cascading Style Sheets that validate </li>
<li> JavaScript client side processing of the DOM </li>
<li> DHTML feature </li>
<li> PHP script to process form data </li>
<li> MySQL database back end </li>
<li> PHP interface to the MySQL database </li>
<li> Maintain state in transactions </li>
<li> Set and read cookies </li>
<li> <i>Annotated</i> links to other related web sites </li>
<li> Links to audio and / or video files </li>
<li> Application of AJAX </li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/proj4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
