<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/proj1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
<head>
<title> Project Phase I (due 26 Sep 2018) </title>
</head>

<body>
<h3> Project Phase I (due 26 Sep 2018) </h3>

The main focus of this course is the final project that is due
at the end of the semester. The content of the web page will be 
determined by you and your partner (after consulting with me). The 
project will incorporate all of the following technical features:

<ul>
<li> HTML pages that validate (soft requirement) </li>
<li> Cascading Style Sheets that validate (soft requirement) </li>
<li> JavaScript front end form verification </li>
<li> Dynamic HTML features </li>
<li> PHP script to process form data </li>
<li> Maintain state in transactions </li>
<li> Set and read cookies </li>
<li> MySQL database back end </li>
<li> PHP interface to the MySQL database </li>
<li> <i>Annotated</i> links to other related web sites </li>
<li> Include audio and video files </li>
<li> Include AJAX application </li>
</ul>

<p>
The content should be substantial. It should be something that
you deeply care about and would like to communicate with the
rest of the world. You will submit a document describing the
content of your web page and why it is important to you. You
should also mention how you would like to incorporate the above
technical features into your project. The document should be 1 
to 2 pages long. I would like to receive a hard copy by the 
beginning of class on Wednesday, 26 Sep 2018. 
</p>

<h4> General Guidelines </h4>
<ul>
<li> You must use a word processor to type your project description.
<li> Use regular 8 1/2 by 11 inch paper. 
<li> Do NOT use red ink.
<li> You must staple your work with the cover sheet. Paper
     clips are not enough.
<li> Make a copy for yourself.
</ul>
</p>

<p>
Your project description must have a cover sheet in the following 
format:
<ul>
<li> Title for Project
<li> Group Name:
<li> Students' Names:
<li> E-mail addresses:
<li> Course: CS 329E - Elements of Web Programming  
<li> Instructor: Dr. Shyamal Mitra
<li> Date:
</ul>
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/proj1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
</html>
