<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/proj3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
<head>
<title> Project Phase III (due 12 Oct 2018) </title>
</head>

<body>
<h3> Project Phase III (due 12 Oct 2018) </h3>
<p>
You have already designed your home page on paper. I want
the home page to be content rich. In most cases I would
like to see a higher density of information than what you
already have. Make each word count on that page.
</p>

<p>
For this homework assignment you will deliver to me another
iteration of the project cycle. You will organize in a
top-down structure the content of the web site. You will
create a home page for your project in a separate sub-directory. 
The home page should have:
</p>
<ul>
<li> Title </li>
<li> Logo - create a simple logo that will be unique for your site </li>
<li> Brief description of what the website is about </li>
<li> Navigation bar to the other content areas. The links
     should work.  They will point to a single blank page that will have
     a link back to the home page. </li>
<li> A <em>Contact Us</em> page that should have a small blurb about
     you and your contact information. In that blurb state your credentials
     (it should not be a resume) so that it establishes a measure of
     credibility regarding the website. </li>
<li> Date and your signature </li>
</ul>

<p>
The home page defines the scope of your project and establishes your
identity on the web. You may certainly make small modifications to your 
home page later on. However, just by browsing through your home page I 
should have a general idea about the content and how it is laid out. You 
will be using a separate style sheet for formatting. You will keep the 
same look and feel for the other (interior) pages. Leave place holders for 
your graphics, forms, access to database for the interior pages.
</p>

<p>
After you complete the home page, add the information to the table
that you created in your index or welcome page under <i>Project Phase 
III </i>. Run your html and css code through the html and css validator.
</p>

<p>
You should finish the homepage by 11 p.m. on Friday, 12 Oct 2018.
You will then ask at least 2 of your class mates to review the home
page and the contact page. Here are the questions that they should
answer.
</p>

<ol>
<li> Is the content of the website evident from the home page and 
navigation links off the home page? </li>
<li> Are the choice of color, font, and layout consistent with the
theme of the website? </li>
<li> From the information displayed in the home page and in the
contact page have the authors established credibility? </li>
</ol>

<p>
You should send me all the responses (reviews) in one e-mail from 
your class mates before 11 PM Sunday, 14 Oct 2018. Please do not
send the comments as an attachment but in the body of your e-mail. i
You will not get a grade on your project until you finally finish 
it at the end of the semester.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/proj3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
</html>
