<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/proj5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head>
<title> Project Phase V (due 07 Dec 2018) </title>
</head>

<body>
<h3> Project Phase V (due 07 Dec 2018) </h3>
<p>
At this point you will have completed all the client side programming.
You will be working on the server side but not using the database right
now. The deliverables for this stage are as follows:
<p>

<ul>
<li> You must complete all form processing using PHP. </li>
<li> You must have a PHP application that sets and reads cookies
in a meaningful way. </li>
<li> You must have a PHP application that maintains state in
transactions. </li>
</ul>

<p>
After you complete the PHP scripts, add the information to the table
that you created in your index or welcome page under <i>Project Phase 
V </i>. 
</p>

<p>
You will also ask at least 2 of your class mates to test the functionality
of the PHP scripts.  Here are the questions that they should answer.
</p>

<ol>
<li> Are the forms intuitive and easy to use? </li>
<li> Is the form data being properly processed or stored? </li>
<li> Are cookies being set and used? (Check the cookie list on your
browser) </li>
<li> Is there a PHP script that maintains state using session files? </li>
</ol>

<p>
You should complete all the PHP scripts by Friday (07 Dec 2018) 11 pm.
You must send me an e-mail with the responses (reviews) from your class mates 
before 11 PM Sunday, 09 Dec 2018. These are soft deadlines.
</p>

<p>
As you plan ahead for your project, here is a check list of technical
features that I would like to see. Think through how you can incorporate
these features in your project in a meaningful way.
</p>

<ul>
<li> HTML pages that validate </li>
<li> Cascading Style Sheets that validate </li>
<li> JavaScript client side processing of the DOM </li>
<li> DHTML feature </li>
<li> PHP script to process form data </li>
<li> MySQL database back end </li>
<li> PHP interface to the MySQL database </li>
<li> Maintain state in transactions </li>
<li> Set and read cookies </li>
<li> <i>Annotated</i> links to other related web sites </li>
<li> Links to audio and / or video files </li>
<li> Application of AJAX </li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/proj5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
