<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/proj2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
<head>
<title> Project Phase II (due 10 Oct 2018) </title>
</head>

<body>
<h3> Project Phase II (due 10 Oct 2018) </h3>
<p>
I would like you to start organizing the content of your
project. You will also work on the design of your web site. 
Read the lecture notes on Content and Site design. 
</p>

<p>
Both the content and the design will evolve over time.
Your design should be flexible enough to accommodate
changes. We will apply one of the main principles of
Software Engineering - <i> develop iteratively</i>.
</p>

<p>
For this homework assignment you will deliver to me an
iteration of this project cycle. You will organize in a
top-down structure the content of the web site. You will
create a home page for your project. This is the minimum
that your home page should have:
</p>
<ul>
<li> Title </li>
<li> Logo - create a simple logo that will be unique for your site </li>
<li> Brief description of what the website is about </li>
<li> Navigation bar to the other content areas. </li>
<li> A <em>Contact Us</em> page that will later have a small blurb about
     you and your contact information. </li>
<li> Date and your signature </li>
</ul>

<p>
Here are things to keep in mind. The home page defines the scope of your 
project and establishes your identity on the web. You may certainly modify 
your home page later on. However, just by looking at your home page I 
should have a general idea about the content of your website and how it 
is laid out. You can hand draw (very neatly) or use a drawing software to 
create the home page on paper. 
</p>

<p>
I would like paper copies of your home page (not HTML code) at the
beginning of class on Wednesday, 10 Oct 2018. The design must
have a cover sheet having the following information:
<ul>
<li> Title for Project
<li> Group Name:
<li> Students' Names:
<li> E-mail addresses:
<li> Course: CS 329E - Elements of Web Programming  
<li> Instructor: Dr. Shyamal Mitra
<li> Date:
</ul>
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn/proj2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
</html>
