<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:56:37 GMT -->
<head>
<title> Shyamal Mitra </title>
<meta name = "description" content = " This is Shyamal Mitra's home page" />
<meta name = "Keywords" content = "Computer, Science, course" />
</head>

<body>

<h1>
Shyamal Mitra
</h1>

<h3> 
Department of Computer Science <br /><br />
University of Texas at Austin <br />
</h3>

<hr />

<h3> Classes ( Fall 2018 ) </h3>
<dl>
<dt> Department of Computer Science <br /><br /></dt>
<dd><a href = "csFall2018/cs313/cs313.html"> CS 313E: 
Elements of Software Design </a></dd> 
<br />
<dd><a href = "csFall2018/cs329/cs329.html"> CS 329E:
Elements of Web Programming </a></dd>
</dl>

<h3> Course Related Links </h3>
<ul>
<li>
<a href = "http://www.cs.utexas.edu/">
Department of Computer Science </a></li>
<li>
<a href = "http://www.utexas.edu/">
The University of Texas at Austin </a></li>
<!--
<li>
<a href = "http://www.cs.utexas.edu/academics/non_majors/elements/">
Elements of Computing home page </a></li>
<li> 
<a href = "http://www.cs.utexas.edu/facilities/accommodations/public_labs/elements_lab">
Elements of Computing Lab Hours </a></li>
-->
<li>
<a href = "http://apps.cs.utexas.edu/udb/newaccount/">
Getting a CS Account </a></li>
<li>
<a href = "http://canvas.utexas.edu/">
Canvas
<li>
<a href = "https://utdirect.utexas.edu/nrport/clips_menu.WBX">
CLIPS
<li>
<a href = "http://www.utexas.edu/its/help">
UT ITS Help Desk </a></li>
<li> 
<a href = "https://ugs.utexas.edu/slc">
UT Learning Center </a></li>
<li> 
<a href = "https://cmhc.utexas.edu/">
Counseling and Mental Health Center </a></li>
</ul>

<h3> Java Links </h3>
<ul>
<li> 
<a href = "http://www.java.sun.com/">
Java  website at Oracle </a></li>
<li> 
<a href = "http://java.sun.com/javase/downloads/index.jsp">
Download Java 2 Standard Edition Version 8 </a></li>
<li> 
<a href = "http://java.sun.com/docs/books/tutorial/index.html"> 
Tutorial on Java </a></li>
<li> 
<a href = "http://docs.oracle.com/javase/8/docs/api/">
Documentation on Java </a></li>
<li> 
<a href = "http://www.oracle.com/technetwork/java/index-135089.html">
Standard Coding Conventions in Java </a></li>
<li> <a href = "http://www.eclipse.org/"> Eclipse IDE </a></li>
<li><a href = "http://www.bluej.org/"> BlueJ Home Page </a></li>
</ul>


<h3> Misc Links </h3>
<ul>
<li> <a href = "http://en.wikipedia.org/wiki/Main_Page"> 
      Wikipedia </a></li>
<li><a href = "http://www.sciencecartoonsplus.com/index.htm"> Science
      Cartoons </a></li>
<li><a href = "DIIA.ppt"> DIIA Assessment Showcase </a></li>
<li><a href = "honors/web2.html"> Power and Impact of the Web </a></li>
<li><a href = "http://computingcareers.acm.org/"> Careers in Computing
<li><a href = "https://www.cs.utexas.edu/undergraduate-program/academics/elements-computing"> Elements Program </a></li>
<li><a href = "http://www.cs.utexas.edu/~byoung/bootcamp/bootcamp-index.html">
CS Bootcamp 2013 </a></li>
<li><a href = "Salary_Survey_2011.pdf"> Salary Survey </a></li>
<li><a href = "https://www.cs.utexas.edu/users/utpc/drupal/"> UT ACM-ICPC
Programming Club </a></li>
<li><a href = "astro/astro.html"> Astronomy Links </a></li>
<li><a href = "honors/security.html"> Web Security </a></li>
<li><a href = "http://topdocumentaryfilms.com/moons-solar-system/"> Solar System
Moons </a></li>
</ul>

<h3>Contact Information</h3>

<pre>
POSTAL  Computer Science Department, D9500
        University of Texas at Austin
        Austin TX 78712 USA

OFFICE	GDC 6.320

VOICE	+1 512.471.9708 

FAX	+1 512.471.8885
</pre>

<hr />
<p>
Last modified: 06 Jun 2018
</p>

<address>
<a href = "http://www.cs.utexas.edu/~mitra"> Shyamal Mitra </a> <br />
<a href = "mailto:mitra@cs.utexas.edu"> mitra@cs.utexas.edu </a>
</address>

</body>


<!-- Mirrored from www.cs.utexas.edu/~mitra/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:56:39 GMT -->
</html>

