﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">


<!-- Mirrored from www.cmpe.boun.edu.tr/~ethem/i2ml3e/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Nov 2018 15:53:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=windows-1254" /><!-- /Added by HTTrack -->
<head>
<meta name=Title
content="Machine Learning Textbook: Introduction to Machine Learning (Ethem ALPAYDIN)">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="index_files/filelist.xml">
<link rel=Edit-Time-Data href="index_files/editdata.html">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Machine Learning Textbook: Introduction to Machine Learning (Ethem
ALPAYDIN)</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ethem ALPAYDIN</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Ethem Alpayd&#305;n</o:LastAuthor>
  <o:Revision>104</o:Revision>
  <o:TotalTime>214</o:TotalTime>
  <o:Created>2009-04-14T10:22:00Z</o:Created>
  <o:LastSaved>2015-07-10T08:53:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1245</o:Words>
  <o:Characters>7100</o:Characters>
  <o:Company>BOUN CMPE</o:Company>
  <o:Lines>59</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8329</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="index_files/themedata.html">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>120</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr>  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <u1:mathPr>
   <u1:mathFont u1:val="Cambria Math"/>
   <u1:brkBin u1:val="before"/>
   <u1:brkBinSub u1:val="--"/>
   <u1:smallFrac u1:val="off"/>
   <u1:dispDef/>
   <u1:lMargin u1:val="0"/>
   <u1:rMargin u1:val="0"/>
   <u1:defJc u1:val="centerGroup"/>
   <u1:wrapIndent u1:val="1440"/>
   <u1:intLim u1:val="subSup"/>
   <u1:naryLim u1:val="undOvr"/>
  </u1:mathPr>
  <u2:mathPr>
   <u2:mathFont u2:val="Cambria Math"/>
   <u2:brkBin u2:val="before"/>
   <u2:brkBinSub u2:val="--"/>
   <u2:smallFrac u2:val="off"/>
   <u2:dispDef/>
   <u2:lMargin u2:val="0"/>
   <u2:rMargin u2:val="0"/>
   <u2:defJc u2:val="centerGroup"/>
   <u2:wrapIndent u2:val="1440"/>
   <u2:intLim u2:val="subSup"/>
   <u2:naryLim u2:val="undOvr"/>
  </u2:mathPr>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="99" Name="Hyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="Normal (Web)"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	font-weight:bold;}
h3
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Cambria;
	mso-bidi-font-family:"Times New Roman";
	color:#365F91;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Cambria;
	mso-bidi-font-family:"Times New Roman";
	color:#4F81BD;
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:Tahoma;
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
p.msolistparagraph0, li.msolistparagraph0, div.msolistparagraph0
	{mso-style-name:msolistparagraph0;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.msolistparagraph0cxspfirst, li.msolistparagraph0cxspfirst, div.msolistparagraph0cxspfirst
	{mso-style-name:msolistparagraph0cxspfirst;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.msolistparagraph0cxspmiddle, li.msolistparagraph0cxspmiddle, div.msolistparagraph0cxspmiddle
	{mso-style-name:msolistparagraph0cxspmiddle;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.msolistparagraph0cxsplast, li.msolistparagraph0cxsplast, div.msolistparagraph0cxsplast
	{mso-style-name:msolistparagraph0cxsplast;
	mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.msolistparagraph1, li.msolistparagraph1, div.msolistparagraph1
	{mso-style-name:msolistparagraph;
	mso-style-priority:99;
	mso-style-unhide:no;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.msolistparagraph1CxSpFirst, li.msolistparagraph1CxSpFirst, div.msolistparagraph1CxSpFirst
	{mso-style-name:msolistparagraphCxSpFirst;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.msolistparagraph1CxSpMiddle, li.msolistparagraph1CxSpMiddle, div.msolistparagraph1CxSpMiddle
	{mso-style-name:msolistparagraphCxSpMiddle;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.msolistparagraph1CxSpLast, li.msolistparagraph1CxSpLast, div.msolistparagraph1CxSpLast
	{mso-style-name:msolistparagraphCxSpLast;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
span.bodycopy
	{mso-style-name:bodycopy;
	mso-style-unhide:no;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
@list l0
	{mso-list-id:1291060174;
	mso-list-type:hybrid;
	mso-list-template-ids:1523454650 67698703 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1918859465;
	mso-list-template-ids:224960430;}
@list l2
	{mso-list-id:2109886983;
	mso-list-type:hybrid;
	mso-list-template-ids:597605212 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l2:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l2:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l2:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l2:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l2:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l2:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l2:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-family:Calibri;mso-bidi-font-family:"Times New Roman";
mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_2" o:spid="_x0000_i1030" type="#_x0000_t75"
 style='width:220pt;height:249pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="index_files/image001.jpg" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=222 height=251
src="index_files/image002.jpg"
alt="CREATOR: gd-jpeg v1.0 (using IJG JPEG v62), quality = 75&#10;" v:shapes="Picture_x0020_2"><![endif]></span><span
style='font-family:Calibri;mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<h1>Introduction to Machine Learning, third edition</h1>

<h3><u><span style='font-family:Calibri;mso-bidi-font-family:"Times New Roman";
color:blue'><a href="http://www.cmpe.boun.edu.tr/~ethem/">Ethem ALPAYDIN</a></span></u><u><span
style='mso-bidi-font-family:"Times New Roman";color:blue'><br>
</span></u><span style='font-family:Calibri;mso-bidi-font-family:"Times New Roman";
color:blue;font-weight:normal;mso-bidi-font-weight:bold'><a
href="http://mitpress.mit.edu/"><span style='font-family:Cambria;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Cambria;
mso-bidi-theme-font:minor-latin'>The</span> MIT Press</a></span><span
style='font-family:Calibri;color:blue;font-weight:normal;mso-bidi-font-weight:
bold'><o:p></o:p></span></h3>

<p class=MsoNormal><span style='font-family:Calibri;mso-bidi-font-family:"Times New Roman"'>September
2014:<span style="mso-spacerun:yes">  </span>ISBN: 978-0-262-028189<o:p></o:p></span></p>

<p><span style='font-family:Calibri'>The book can be ordered through <a
href="http://mitpress.mit.edu/books/introduction-machine-learning-third-edition"
title="MIT Press">The MIT Press</a>, Amazon (<a
href="http://www.amazon.ca/Introduction-Machine-Learning-Ethem-Alpaydin/dp/0262028182/"
title=Canada>CA</a>, <a
href="http://www.amazon.cn/Introduction-to-Machine-Learning-Alpaydin-Ethem/dp/0262028182/"
title=China>CN</a>, <a
href="http://www.amazon.de/Introduction-to-Machine-Learning-Alpaydin-Ethem/dp/0262028182/"
title=Germany>DE</a>, <a
href="http://www.amazon.fr/Introduction-to-Machine-Learning-Alpaydin-Ethem/dp/0262028182/"
title=France>FR</a>, <a
href="http://www.amazon.in/Introduction-Machine-Learning-ETHEM-ALPAYDIN/dp/8120350782/"
title=India>IN</a>, <a
href="http://www.amazon.jp/Introduction-to-Machine-Learning-Alpaydin-Ethem/dp/0262028182/"
title=Japan>JP</a>, <a
href="http://www.amazon.co.uk/Introduction-to-Machine-Learning-Alpaydin-Ethem/dp/0262028182/"
title="United Kingdom">UK</a>, <a
href="http://www.amazon.com/Introduction-to-Machine-Learning-Alpaydin-Ethem/dp/0262028182/"
title=" United States">US</a>), <a
href="http://www.pandora.com.tr/urun/introduction-to-machine-learning-adaptive-computation-and-machine-learning-series-/363385"
title=Turkey>Pandora (TR)</a>.<o:p></o:p></span></p>

<p><span style='font-family:Calibri'>PHI Learning <span class=SpellE>Pvt</span>
Ltd (formerly Prentice-Hall of India) published an <a
href="http://phindia.com/bookdetails/introduction-to-machine-learning-alpaydin-ethem-isbn-978-81-203-5078-6">English
language reprint</a> in 2015 (for distribution in India, Bangladesh, Burma,
Nepal, Sri Lanka, Bhutan and Pakistan only).<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:Calibri;mso-bidi-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><span style='font-family:Calibri;mso-bidi-font-family:"Times New Roman"'><a
href="http://mitpress.mit.edu/sites/default/files/9780262028189_TOC.pdf"
title="jump to">Table of Contents</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Calibri;mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:Calibri;mso-bidi-font-family:"Times New Roman"'>Lecture
Slides:<o:p></o:p></span></b></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span
style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:"Times New Roman"'>(For instructors to use in
their courses; please keep the first page and footer if you edit the slides)<o:p></o:p></span></i></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span
style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></i></p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Introduction (<a
     href="3e_v1-0/i2ml3e-chap1.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap1.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Supervised Learning (<a
     href="3e_v1-0/i2ml3e-chap2.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap2.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Bayesian Decision
     Theory (<a href="3e_v1-0/i2ml3e-chap3.pdf"><span class=SpellE>pdf</span></a>,
     <a href="3e_v1-0/i2ml3e-chap3.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Parametric Methods (<a
     href="3e_v1-0/i2ml3e-chap4.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap4.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Multivariate Methods (<a
     href="3e_v1-0/i2ml3e-chap5.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap5.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Dimensionality
     Reduction (<a href="3e_v1-0/i2ml3e-chap6.pdf"><span class=SpellE>pdf</span></a>,
     <a href="3e_v1-0/i2ml3e-chap6.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Clustering (<a
     href="3e_v1-0/i2ml3e-chap7.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap7.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Nonparametric Methods
     (<a href="3e_v1-0/i2ml3e-chap8.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap8.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Decision Trees (<a
     href="3e_v1-0/i2ml3e-chap9.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap9.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Linear Discrimination
     (<a href="3e_v1-0/i2ml3e-chap10.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap10.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Multilayer <span
     class=SpellE>Perceptrons</span> (<a href="3e_v1-0/i2ml3e-chap11.pdf"><span
     class=SpellE>pdf</span></a>, <a href="3e_v1-0/i2ml3e-chap11.pptx"><span
     class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Local Models (<a
     href="3e_v1-0/i2ml3e-chap12.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap12.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Kernel Machines (<a
     href="3e_v1-0/i2ml3e-chap13.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap13.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Graphical Models (<a
     href="3e_v1-0/i2ml3e-chap14.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap14.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Hidden Markov Models (<a
     href="3e_v1-0/i2ml3e-chap15.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap15.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Bayesian Estimation (<a
     href="3e_v1-0/i2ml3e-chap16.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap16.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Combining Multiple
     Learners (<a href="3e_v1-0/i2ml3e-chap17.pdf"><span class=SpellE>pdf</span></a>,
     <a href="3e_v1-0/i2ml3e-chap17.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Reinforcement Learning
     (<a href="3e_v1-0/i2ml3e-chap18.pdf"><span class=SpellE>pdf</span></a>, <a
     href="3e_v1-0/i2ml3e-chap18.pptx"><span class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span
     style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
     minor-latin;mso-bidi-font-family:"Times New Roman"'>Design and Analysis of
     Machine Learning Experiments (<a href="3e_v1-0/i2ml3e-chap19.pdf"><span
     class=SpellE>pdf</span></a>, <a href="3e_v1-0/i2ml3e-chap19.pptx"><span
     class=SpellE>pptx</span></a>) <o:p></o:p></span></li>
</ol>

<p class=MsoNormal><span style='font-family:Calibri;mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

<p> <b> Instructor Resources:</b> Select the links below "Resources" on the left hand side of
	<a href="http://mitpress.mit.edu/books/introduction-machine-learning-third-edition">
	the book's MIT Press web page</a>
</p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:Calibri;mso-bidi-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></div>

<p><a name=desc><b><span style='font-family:Calibri'>Description:</span></b></a><span
style='mso-bookmark:desc'><span style='font-family:Cambria;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Cambria;
mso-bidi-theme-font:minor-latin'> <o:p></o:p></span></span></p>

<p><span style='mso-bookmark:desc'><span style='font-family:Cambria;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin'>The goal of machine learning is
to program computers to use example data or past experience to solve a given
problem. Many successful applications of machine learning exist already,
including systems that analyze past sales data to predict customer behavior,
optimize robot behavior so that a task can be completed using minimum
resources, and extract knowledge from bioinformatics data.<i> Introduction to
Machine Learnin</i>g is a comprehensive textbook on the subject, covering a
broad array of topics not usually included in introductory machine learning
texts. Subjects include supervised learning; Bayesian decision theory;
parametric, semi-parametric, and nonparametric methods; multivariate analysis;
hidden Markov models; reinforcement learning; kernel machines; graphical
models; Bayesian estimation; and statistical testing.<o:p></o:p></span></span></p>

<p><span style='mso-bookmark:desc'><span style='font-family:Cambria;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin'>Machine learning is rapidly
becoming a skill that computer science students must master before graduation.
The third edition of <i>Introduction to Machine Learning</i> reflects this
shift, with added support for beginners, including selected solutions for
exercises and additional example data sets (with code available online). Other
substantial changes include discussions of outlier detection; ranking
algorithms for <span class=SpellE>perceptrons</span> and support vector
machines; matrix decomposition and spectral methods; distance estimation; new
kernel algorithms; deep learning in multilayered <span class=SpellE>perceptrons</span>;
and the nonparametric approach to Bayesian methods. All learning algorithms are
explained so that students can easily move from the equations in the book to a
computer program. <span class=GramE>The book can be used by both advanced
undergraduates and graduate students</span>. It will also be of interest to
professionals who are concerned with the application of machine learning
methods.<o:p></o:p></span></span></p>

<p><span style='mso-bookmark:desc'><span style='font-size:11.0pt;font-family:
Calibri'><br>
</span></span><span style='mso-bookmark:desc'><span class=GramE><span
class=bodycopy><i><span style='font-family:Calibri'>Introduction to Machine
Learning</span></i></span><span class=bodycopy><span style='font-family:Calibri'>
can be used by advanced undergraduates and graduate students who have completed
courses in computer programming, probability, calculus, and linear algebra</span></span></span></span><span
style='mso-bookmark:desc'><span class=bodycopy><span style='font-family:Calibri'>.
It will also be of interest to engineers in the field who are concerned with
the application of machine learning methods</span></span></span><span
style='mso-bookmark:desc'><span class=bodycopy><span style='font-size:11.0pt;
font-family:Calibri'>.</span></span></span><span class=bodycopy><o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:Calibri;mso-bidi-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></div>

<p><b style='mso-bidi-font-weight:normal'><span style='font-family:Calibri'>Endorsements:<o:p></o:p></span></b></p>

<p><span style='font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin'>“Ethem <span class=SpellE>Alpaydin’s</span> <em><span
style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin'>Introduction to Machine Learning</span></em> provides a nice
blending of the topical coverage of machine learning (à la Tom Mitchell) with
formal probabilistic foundations (à la Christopher Bishop). This newly updated
version now introduces some of the most recent and important topics in machine
learning (e.g., spectral methods, deep learning, and learning to rank) to
students and researchers of this critically important and expanding field.”<br>
&#8212;<strong><span style='font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin'>John W. Sheppard</span></strong>, Professor
of Computer Science, Montana State University<o:p></o:p></span></p>

<p><span style='font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin'>“I have used <em><span style='font-family:
Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin'>Introduction
to Machine Learning</span></em> for several years in my graduate Machine
Learning course. The book provides an ideal balance of theory and practice, and
with this third edition, extends coverage to many new state-of-the-art
algorithms. I look forward to using this edition in my next Machine Learning
course.”<br>
&#8212;<strong><span style='font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin'>Larry Holder</span></strong>, Professor of
Electrical Engineering and Computer Science, Washington State University<o:p></o:p></span></p>

<p><span style='font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin'>“This volume is both a complete and
accessible introduction to the machine learning world. This is a ‘Swiss Army
knife’ book for this rapidly evolving subject. Although intended as an
introduction, it will be useful not only for students but for any professional
looking for a comprehensive book in this field. Newcomers will find clearly
explained concepts and experts will find a source for new references and
ideas.”<br>
&#8212;<span class=SpellE><strong><span style='font-family:Cambria;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin'>Hilario</span></strong></span><strong><span
style='font-family:Cambria;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin'> Gómez-Moreno</span></strong>, IEEE Senior Member, University of <span
class=SpellE>Alcalá</span>, Spain</span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:Calibri;mso-bidi-font-family:"Times New Roman"'>

<hr size=2 width="100%" align=center>

</span></div>

<p><b style='mso-bidi-font-weight:normal'><span style='font-family:Calibri'>Errata:<o:p></o:p></span></b></p>

<p><span style='font-family:Cambria;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin'>I would like to thank those who found these and took the time to send them.<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo5'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Calibri'>Miguel Carreira-Perpinan has a <a href="errata-miguel.txt"> list</a> of corrections.<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo5'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Calibri'>(p. 62): In
the eighth line under the table, it should read ".... or equivalently if $P(C_2|x)>4/5$. (Basak Tugce Eskili</span>)<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo5'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Calibri'>(p. 152): In
the second (unnumbered) equation, it should read $x^s$ -- s should be a superscript, not a subscript. (Haotian Zhang</span>)<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo5'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Calibri'>(p. 169): In
the second equation of E-step, there is an extra ) before ]. (Haotian Zhang</span>)<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo5'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Calibri'>(p. 169): On
line 16, just above "where", at the very end, \phi should not have superscript l. Three lines below, the third line from the bottom, \pi should have superscript l. (Lisa Hellerstein</span>)<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo5'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Calibri'>(p. 170): On
lines 8 and 9, at the very end, \phi should not have superscript l. (Lisa Hellerstein</span>)<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo5'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Calibri'>(p. 191): In the solution of Exercise 4, while defining Q', p_ij should not have superscript l.

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo5'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Calibri'>
(p. 262): In the second line from the bottom of the page, 'u' (the 'u' on the right-hand side of the inequality)
should be 'v'. (Fernando Andre Alarcon Delgado)

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo5'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Calibri'>(p. 355): In
the paragraph just below Eq. 13.10, “sections” is misspelled as “<span
class=SpellE>sectiona</span>.” (Phil <span class=SpellE>Ringsmuth</span>)<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo5'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Calibri'>(p. 370): In
Eq. 13.47,  $x^t$ should be deleted. (Xiaosong <span class=SpellE>Zhang</span>)<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo5'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Calibri'>(p. 398): The last line should read \int p(r'|x',w) ( P(X,r|w)p(w)/P(X,r) ) dw (Ali Tabatabai)<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo5'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Calibri'>(p. 447): In the first line of
the second paragraph, "some" is misspelled as “sone.” (Jeffrey <span class=SpellE>Robinson</span>)<o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l2 level1 lfo5'><![if !supportLists]><span
style='font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol'><span style='mso-list:Ignore'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-family:Calibri'>(p. 523): In
Eq. 18.9, in the last term “+1” should be subscript, to read <span
style="mso-spacerun:yes"> </span>“s<sub>t+1</sub>” (Tao <span class=SpellE>Zheng</span>)<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:Calibri;mso-bidi-font-family:"Times New Roman"'>


<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span
style='font-size:10.0pt;font-family:Calibri;mso-bidi-font-family:"Times New Roman"'>Created
on Sep 3, 2014 by E. Alpaydin (<span class=SpellE>my_last_name</span> AT <span
class=SpellE>boun</span> DOT <span class=SpellE>edu</span> DOT <span
class=SpellE>tr</span>)<o:p></o:p></span></i></p>

<p class=MsoNormal><span style='font-family:Calibri;mso-bidi-font-family:"Times New Roman"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>


<!-- Mirrored from www.cmpe.boun.edu.tr/~ethem/i2ml3e/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Nov 2018 15:53:35 GMT -->
</html>
