<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/cs313.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:56:39 GMT -->
<head>
<title> CS 313E: Elements of Software Design (Fall 2018) </title>
</head>

<body>
<h3> CS 313E: Elements of Software Design (Fall 2018) </h3>
<ul>
<li> <a href = "syllabus.html"> Syllabus </a>
<li> <a href = "schedule.html"> Schedule </a>
<li> <a href = "assgn.html"> Programming Assignments </a>
<li> <a href = "lect.html"> Lecture Notes </a>
<li> <a href = "notes.html"> Actual Class Notes </a></li>
</ul>

<h4> Course Related Links </h4>
<ul>
<li><a href = "https://learn.zybooks.com/signup"> ZyBooks </a></li>
<li><a href = "https://piazza.com/"> Piazza </a></li>
</ul>

<h4> Study Guides </h4>
<ul>
<li><a href = "study.html"> General Study Guide </a></li>
<li><a href = "notes/StudyGuide1.txt"> Test 1 Study Guide (03 Oct 2018)
</a></li>
<li><a href = "notes/StudyGuide2.txt"> Test 2 Study Guide (07 Nov 2018)
</a></li>
<li><a href = "notes/StudyGuide3.txt"> Test 3 Study Guide (07 Dec 2018)
</a></li>
</ul>

<h4> Python Links </h4>
<ul>
<li><a href = "http://www.python.org/"> Python Programming Language </a></li>
<li><a href = "http://docs.python.org/py3k"> Python Reference Manual </a></li>
<li><a href = "http://wiki.python.org/moin/TkInter"> TkInter: Python GUI
Package </a></li>
<li><a href = "http://codingbat.com/"> Coding Bat <a/></li>
</ul>

<h4> Python Tutorials </h4>
<ul>
<li><a href = "start.html"> Writing Your First Python Program </a></li>
<li><a href = "https://docs.python.org/3.4/tutorial/"> Official Python Tutorial
</a></li>
<li><a href = "http://www.greenteapress.com/thinkpython/thinkCSpy.pdf"> How
to Think Like a Computer Scientist </a></li>
<li><a href = "http://getpython3.com/diveintopython3/"> Dive Into Python 
</a></li>
<li><a href = "http://docs.python.org/3/howto/regex.html"> Python
Regular Expressions </a></li>
<li><a href = "http://www.regular-expressions.info/python.html"> Python
Regular Expression Info </a></li>
<li><a href = "http://kodos.sourceforge.net/home.html"> Python Regular
Expression Debugger </a></li>
</ul>

<h4> Programming Challenges </h4>
<ul>
<li><a href = "http://www.pythonchallenge.com/"> Python Challenge </a></li>
<li><a href = "http://projecteuler.net/"> Project Euler </a></li>
<li><a href = "http://uva.onlinejudge.org/"> Challenging Programs from 
ACM </a></li>
<li><a href = "http://www.techinterviews.com/?p=39"> Programming Puzzles
    </a></li>
<li><a href = "http://rubyquiz.com/"> Ruby Quiz </a></li>
<li><a href = "http://www.topcoder.com/tc"> Top Coder </a></li>
<li><a href = "http://www.spoj.pl/"> Sphere Online Judge </a></li>
<li><a href = "http://code.google.com/codejam/contest"> Google Code
Jam </a></li>
<li><a href = "http://codekata.com/kata/codekata-intro/"> Code Kata </a></li>
<li><a href = "http://www.ocf.berkeley.edu/~wwu/riddles/intro.shtml"> Riddles
</a></li>
</ul>

<h4> Computer Hardware </h4>
<ul>
<li><a href = "http://www.maximumpc.com/"> Maximum PC </a></li>
<li><a href = "http://www.tomshardware.com/us/"> Tom's Hardware Guide </a></li>
<li><a href = "http://www.pcmech.com/"> PC Mechanic </a></li>
<li><a href = "http://www.mysuperpc.com/"> How to Build Your Own PC </a></li>
</ul>

<h4> Misc Links </h4>
<ul>
<li><a href = "http://www.asciitable.com/"> ASCII Table </a></li>
<li><a href = "http://en.wikipedia.org/wiki/ASCII"> ASCII Character Set</a></li>
<li><a href = "http://www.unicode.org/"> Unicode </a></li>
<li><a href = "http://introcs.cs.princeton.edu/java/23recursion/"> Recursion
Exercises </a></li>
<li><a href = "http://www.analyzemath.com/Graph-Basic-Functions/Graph-Basic-Functions.html"> Graphs of Common Functions </a></li>
<li><a href = "../../elements/elements-orientation.pdf"> Elements 
Program </a></li>
<li><a href = "../../Salary_Survey_2011.pdf"> Salary Survey 2011 </a></li>
<li><a href = "lectures/PairProg-CACM-1999.pdf"> Pair Programming </a></li>
<li><a href = "http://www.sciencecartoonsplus.com/pages/gallery.php">
Cartoons of Sidney Harris </a></li>
<li><a href = "https://www.cs.usfca.edu/~galles/visualization/AVLtree.html">
AVL Tree Animation </a></li>
<li><a href = "http://www.cs.armstrong.edu/liang/animation/web/AVLTree.html">
AVL Tree Animation </a></li>
<li><a href = "http://www.sorting-algorithms.com/"> Visualizing Sorting
Algorithms </a></li>
<li><a href = "https://www.cs.usfca.edu/~galles/visualization/ComparisonSort.html"> Comparison Sorting Algorithms </a></li>
</ul>

<h4> Algorithms </h4>
<ul>
<li><a href = "https://www.toptal.com/developers/sorting-algorithms">
Animation of Sorting Algorithms </a></li>
<li><a href = "https://www.hackerearth.com/practice/algorithms/searching/binary-search/tutorial/"> Binary Search Tutorial </a></li>
<li><a href = "https://www.geeksforgeeks.org/time-complexities-of-all-sorting-algorithms/"> Time Complexities for Sorting Algorithms </a></li>
<li><a href = "http://bigocheatsheet.com/"> Big-O Notation </a></li>
</ul>

<h4> Papers </h4>
<ul>
<li><a href = "lectures/PairProg-CACM-1999.pdf"> Pair Programming </a></li>
</ul>

<h5> ELIZA </h5>
<ul>
<li><a href = "http://www.manifestation.com/neurotoys/eliza.php3">Rogerian
psychotherapist </a></li>
<li><a href = "http://www-ai.ijs.si/eliza/eliza.html"> A Friend </a></li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/cs313.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:56:42 GMT -->
</html>
