<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/notes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:58:10 GMT -->
<head><title> CS 313E (Fall 2018) Actual Class Notes </title></head>
<body>
<center><h3> CS 313E (Fall 2018) Actual Class Notes </h3></center>
<ul>
<li><a href = "notes/Lect29Aug.txt"> Notes on 29 Aug 2018 </a></li>
<li><a href = "notes/Lect31Aug.txt"> Notes on 31 Aug 2018 </a></li>
<li><a href = "notes/Lect10Sep.txt"> Notes on 10 Sep 2018 </a></li>
<li><a href = "notes/Lect14Sep.txt"> Notes on 14 Sep 2018 </a></li>
<li><a href = "notes/Lect19Sep.txt"> Notes on 19 Sep 2018 </a></li>
<li><a href = "notes/Lect21Sep.txt"> Notes on 21 Sep 2018 </a></li>
<li><a href = "notes/Lect24Sep.txt"> Notes on 24 Sep 2018 </a></li>
<li><a href = "notes/Lect28Sep.txt"> Notes on 28 Sep 2018 </a></li>
<li><a href = "notes/Lect12Oct.txt"> Notes on 12 Oct 2018 </a></li>
<li><a href = "notes/Lect15Oct.txt"> Notes on 15 Oct 2018 </a></li>
<li><a href = "notes/Lect17Oct.txt"> Notes on 17 Oct 2018 </a></li>
<li><a href = "notes/Lect26Oct.txt"> Notes on 26 Oct 2018 </a></li>
<li><a href = "notes/Lect29Oct.txt"> Notes on 29 Oct 2018 </a></li>
<li><a href = "notes/Lect31Oct.txt"> Notes on 31 Oct 2018 </a></li>
<li><a href = "notes/Lect09Nov.txt"> Notes on 09 Nov 2018 </a></li>
<li><a href = "notes/Lect12Nov.txt"> Notes on 12 Nov 2018 </a></li>
<li><a href = "notes/Lect14Nov.txt"> Notes on 14 Nov 2018 </a></li>
<li><a href = "notes/Lect19Nov.txt"> Notes on 19 Nov 2018 </a></li>
<!--
<li><a href = "./notes/Lect06Apr.txt"> Notes on 06 Apr 2018 </a></li>
<li><a href = "./notes/Lect11Apr.txt"> Notes on 11 Apr 2018 </a></li>
<li><a href = "./notes/Lect13Apr.txt"> Notes on 13 Apr 2018 </a></li>
<li><a href = "./notes/Lect20Apr.txt"> Notes on 20 Apr 2018 </a></li>
-->
</ul>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/notes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:58:15 GMT -->
</html>
