<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/schedule.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:57:17 GMT -->
<head>
<title> CS 313E Schedule (Fall 2018) </title>
</head>

<body>
<center>
<h3> CS 313E Schedule (Fall 2018) </h3>

<table width = "80%" border = "2">
<tr align = "center">
<th> Week </th> <th> Dates </th> <th> Topics </th> 
</tr>
<tr align = "center">
<td> 1 </td> <td> Aug 29 - Aug 31 </td>
<td align = "left"> Review of CS 303E Topics <br />
Testing and Debugging <br /> Exceptions and Assertions </td>
</tr>
<tr align = "center">
<td> 2 </td> <td> Sep 05 - Sep 07 </td>
<td align = "left"> Objects and Classes </td>
</tr>
<tr align = "center">
<td> 3 </td> <td> Sep 10 - Sep 14 </td>
<td align = "left"> Object Oriented Programming </td>
</tr>
<tr align = "center">
<td> 4 </td> <td> Sep 17 - Sep 21 </td>
<td align = "left"> Inheritance <br />
Complexity Analysis of Algorithms </td>
</tr>
<tr align = "center">
<td> 5 </td> <td> Sep 24 - Sep 28 </td>
<td align = "left"> Basic Algorithms <br />
Recursion </td>
</tr>
<tr align = "center">
<td> 6 </td> <td> Oct 01 - Oct 05 </td>
<td align = "left"> Test 1 on 03 Oct <br /> Recursion </td>
</tr>
<tr align = "center">
<td> 7 </td> <td> Oct 08 - Oct 12 </td>
<td align = "left"> Classes of Algorithms </td>
</tr>
<tr align = "center">
<td> 8 </td> <td> Oct 15 - Oct 19 </td>
<td align = "left"> Stacks and Queues </td>
</tr>
<tr align = "center">
<td> 9 </td> <td> Oct 22 - Oct 26 </td>
<td align = "left"> Linked Lists </td>
</tr>
<tr align = "center">
<td> 10 </td> <td> Oct 29 - Nov 02 </td>
<td align = "left"> Binary Trees <br /> Heaps </td>
</tr>
<tr align = "center">
<td> 11 </td> <td> Nov 05 - Nov 09 </td>
<td align = "left"> Test 2 on 07 Nov <br /> AVL Trees </td>
</tr>
<tr align = "center">
<td> 12 </td> <td> Nov 12 - Nov 16 </td>
<td align = "left"> Graphs </td>
</tr>
<tr align = "center">
<td> 13 </td> <td> Nov 19 </td>
<td align = "left"> Weighted Graphs </td>
</tr>
<tr align = "center">
<td> 14 </td> <td> Nov 26 - Nov 30 </td>
<td align = "left"> Dynamic Programming </td>
</tr>
<tr align = "center">
<td> 15 </td> <td> Dec 03 - Dec 07 </td>
<td align = "left"> Test 3 on 07 Dec </td> 
</tr>
</table>
</center>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/schedule.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:57:17 GMT -->
</html>
