<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/study.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:58:16 GMT -->
<head>
<title> General Study Guide for CS 313E </title>
</head>

<body>
<center>
<h3> General Study Guide for CS 313E </h3>
</center>

<h4> Preparation for Class </h4>
<ul>
<li> Read the notes posted <a href = "lect.html">online</a> for the day.</li>
<li> Read the relevant sections in the book. Each day's reading is given
in the <a href = "schedule.html">schedule</a>.</li>
<li> You do not have to understand everything that you read. Make a
list of questions. ASK in class! </li>
</ul>

<h4> Follow Up After Class </h4>
<ul>
<li> Try out a few of the programming exercises at the end of the 
chapter. </li>
<li> If you have problems, bring your program on a flash drive,
or upload your program to webspace. We will help you debug your program. </li>
<li><b> If you are not programming, you are not studying.</b></li>
<li> Your study time will be approximately 10 hours per week. Schedule your
time accordingly. </li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/study.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:58:16 GMT -->
</html>
