HTTrack3.49-2+htsswf+htsjava launched on Tue, 27 Nov 2018 12:56:36 at http://www.cs.utexas.edu/~mitra/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.cs.utexas.edu/~mitra/ -O1 "C:\My Web Sites\mitra" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:57:17	Error: 	"Forbidden" (403) at link www.cs.utexas.edu/~mitra/honors/web2.html (from www.cs.utexas.edu/~mitra/)
12:57:17	Error: 	"Forbidden" (403) at link www.cs.utexas.edu/~mitra/honors/security.html (from www.cs.utexas.edu/~mitra/)
12:59:10	Error: 	"Not Found" (404) at link www.cs.utexas.edu/~mitra/astro/home.web.cern.ch/about/physics/early-universe (from www.cs.utexas.edu/~mitra/astro/astro.html)
13:02:29	Error: 	"Not Found" (404) at link www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/Count_Network.gif (from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/timeline.html)
13:03:05	Error: 	"Not Found" (404) at link www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/inet.html (from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/samoyed.html)

HTTrack Website Copier/3.49-2 mirror complete in 6 minutes 36 seconds : 317 links scanned, 311 files written (10291697 bytes overall) [9789209 bytes received at 24720 bytes/sec], 980318 bytes transferred using HTTP compression in 211 files, ratio 36%, 6.0 requests per connection
(5 errors, 0 warnings, 0 messages)
