HTTrack3.49-2+htsswf+htsjava launched on Fri, 28 Dec 2018 20:55:50 at https://www.alsharif.info/iom530 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps0u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.alsharif.info/iom530 -O1 "C:\My Web Sites\ML_Abbass_ML" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:55:54	Error: 	"Not Found" (404) at link https://www.alsharif.info/feed.xml (from https://www.alsharif.info/iom530)

HTTrack Website Copier/3.49-2 mirror complete in 9 seconds : 15 links scanned, 13 files written (4692991 bytes overall) [765699 bytes received at 85077 bytes/sec], 4691746 bytes transferred using HTTP compression in 11 files, ratio 15%, 3.0 requests per connection
(1 errors, 0 warnings, 0 messages)
