\documentclass[fleqn]{article}

\usepackage{haldefs}
\usepackage{notes}
\usepackage{graphicx}

\begin{document}

{\bf\Huge Class A:}



\begin{tabular}{|c|c|c|}
\hline
\includegraphics[width=.25\textwidth]{061010-new-bird_big.jpg}
&
\includegraphics[width=.25\textwidth]{bald_eagle_bird_MG0813.jpg}
&
\includegraphics[width=.25\textwidth]{bird2.jpg}
\\
\hline
\includegraphics[width=.15\textwidth]{Buckeye-Hawk-right-side1-840.jpg}
&
\includegraphics[width=.25\textwidth]{parrot_heada.jpg}
&
\\
\hline
\end{tabular}

{\bf\Huge Class B:}

\begin{tabular}{|c|c|c|}
\hline
\includegraphics[width=.25\textwidth]{african-elephant2.jpg}
&
\includegraphics[width=.25\textwidth]{chipmunk1.jpg}
&
\includegraphics[width=.25\textwidth]{Dog_Olive.jpg}
\\
\hline
\includegraphics[width=.25\textwidth]{giraffe.jpg}
&
\includegraphics[width=.25\textwidth]{Tabby1-DomesticCat-Closeup.jpg}
&
\\
\hline
\end{tabular}

{\bf\Huge Test:}

\begin{Large}
\begin{tabular}{cccc}
1: \underline{\quad\quad\quad\quad}&
2: \underline{\quad\quad\quad\quad}&
3: \underline{\quad\quad\quad\quad}&
4: \underline{\quad\quad\quad\quad}\\ &&&\\
5: \underline{\quad\quad\quad\quad}&
6: \underline{\quad\quad\quad\quad}&
7: \underline{\quad\quad\quad\quad}&
8: \underline{\quad\quad\quad\quad}\\ &&&\\
9: \underline{\quad\quad\quad\quad}&
10: \underline{\quad\quad\quad\quad}&
11: \underline{\quad\quad\quad\quad}&
\end{tabular}
\end{Large}

% \newpage
% {\bf\Huge Feature Test: Pixel Color Values}

% \begin{Large}
% \begin{tabular}{ll}
% & \\
% 1: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}&
% 2: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}\\
% & \\
% 3: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}&
% 4: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}\\
% & \\
% 5: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}
% \end{tabular}
% \end{Large}

% \vspace{1in}
% {\bf\Huge Feature Test: Image Textures}

% \begin{Large}
% \begin{tabular}{ll}
% & \\
% 1: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}&
% 2: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}\\
% & \\
% 3: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}&
% 4: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}\\
% & \\
% 5: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}
% \end{tabular}
% \end{Large}

% \vspace{1in}
% {\bf\Huge Feature Test: Image Shape}

% \begin{Large}
% \begin{tabular}{ll}
% & \\
% 1: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}&
% 2: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}\\
% & \\
% 3: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}&
% 4: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}\\
% & \\
% 5: \underline{\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad\quad}
% \end{tabular}
% \end{Large}

\end{document}
