
<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/astro/astro.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:57:17 GMT -->
<head>
<title> Astronomy and Physics Links </title>
</head>

<body>
<center>
<h2> Astronomy </h2>
</center>

<h3> Astronomy Labs </h3>
<ul>
<li> <a  href = "http://www.astro.washington.edu/courses/labs">
UW Astro Labs </a></li>
</ul>

<h3> Positional Astronomy </h3>
<ul>
<li><a href = "http://www.timeanddate.com/"> Time and Date </a></li>
<li><a href = "http://www.drikpanchang.com/"> Panjika </a></li>
<li><a href = "http://www.skymaps.com/index.html"> Sky Maps </a></li>
<li><a href = "http://www.telescope.com/content.jsp?pageName=Monthly-Star-Chart"> 
Monthly Star Chart </a></li>
<li><a href = "http://www.iau.org/public/themes/constellations/"> IAU
Constellations </a></li>
</ul>

<h3> Scale of Things </h3>
<ul>
<li><a href = "http://apod.nasa.gov/apod/ap140112.html"> Scale of the
Universe </a></li>
<li><a href = "http://www.haydenplanetarium.org/"> Known Universe </a></li>
</ul>

<h3> Stellar Evolution </h3>
<ul>
<li><a href = "http://sofia.usra.edu/"> Stratospheric Observatory for
Infrared Astronomy </a></li>
<li><a href = "http://stardustathome.ssl.berkeley.edu/"> Stardust </a></li>

</ul>

<h3> Stellar Deaths </h3>
<ul>
<li><a href = "http://cbat.eps.harvard.edu/lists/RecentSupernovae.html">
Recent Supernovae </a></li>
<li><a href = "http://www.ptf.caltech.edu/iptf"> Intermediate Palomar
Transient Factory </a></li>
<li><a href = "http://www.aavso.org/"> American Association of Variable 
Star Observers </a></li>
<li><a href = "http://hubblesite.org/gallery/album/nebula/planetary"> 
Planetary Nebulae Gallery </a></li>
<li><a href = "http://astro.berkeley.edu/bait/public_html/kait.html">
Katzman Automatic Imaging Telescope </a></li>
</ul>

<h3> Black Holes </h3>
<ul>
<li><a href = "http://ligo.org/science.php"> LIGO </a></li>
<li><a href = "http://jila.colorado.edu/~ajsh/insidebh"> Inside
Black Holes </a></li>
</ul>

<h3> Milky Way </h3>
<ul>
<li><a href = "http://nature.nps.gov/night"> Night Sky </a></li>
<li><a href = "http://apod.nasa.gov/apod/ap120702.html"> Center of
Milky Way </a></li>
<li><a href = "http://chandra.harvard.edu/photo.category/milkyway.html">
X-ray Image of Milky Way </a></li>
<li><a href = "http://spitzer.caltech.edu/"> Spitzer Infrared Images
</a></li>
<li><a href = "http://astro.ucla.edu/~ghezgroup/gc"> UCLA Galactic Center 
Group </a></li>
<li><a href = "http://mpe.mpg.de/ir/GC"> Max Planck Institute for 
extraterrestrial Physics </a></li>
<li><a href = "http://milkywayproject.org/"> Milky Way Project </a></li>
<li><a href = "http://spitzer.caltech.edu/images/4938-sig12-002-Finding-Bubbles-in-the-Milky-Way"> Finding Bubbles in the Milky Way </a></li>
</ul>

<h3> Galaxies </h3>
<ul>
<li><a href = "http://apod.nasa.gov/apod"> Astronomy Picture of the
Day </a></li>
<li><a href = "http://galaxyzoo.org/"> Galaxy Zoo </a></li>
<li><a href = "http://radio.galaxyzoo.org/"> Radio Galaxy Zoo </a></li>
<li><a href = "http://fermi.gsfc.nasa.gov/"> Fermi Gamma-ray Space 
Telescope </a></li>
<li><a href = "http://ams02.org/"> Alpha Magnetic Spectrometer </a></li>
<li><a href ="http://swift.gsfc.nasa.gov/"> NASA Swift Gamma Ray Observatory
</a></li>
<li><a href = "http://www.nustar.caltech.edu/"> NuSTAR </a></li>
</ul>

<h3> Expanding Universe </h3>
<ul>
<li><a href = "http://www.aip.org/history/cosmology"> History of 
Cosmology </a></li>
<li><a href = "http://astronomy.fas.harvard.edu/news/public-talk-50-year-anniversary-discovery-cosmic-microwave-background"> Cosmic Microwave Background 
</a></li>
<li><a href = "http://esa.int/SPECIALS/Planck"> Planck Space Observatory
</a></li>
</ul>

<h3> Cosmology </h3>
<ul>
<li><a href = "http://www.jinaweb.org/movies/bangmovie.html"> JINA
Center for the Evolution of the Elements </a></li>
<li><a href = "https://www.darkenergysurvey.org/index.shtml"> Dark
Energy Survey </a></li>
<li><a href = "home.web.cern.ch/about/physics/early-universe.html"> European
Organization for Nuclear research </a></li>
<li><a href = "http://www.higgshunters.org/"> Higgs Hunters </a></li>
<li><a href = "http://scientificamerican.com/article/multiverse-the-case-for-parallel-universe"> Multiverses </a></li>
<li><a href = "http://pbs.org/wgbh/nova/physics/fabric-of-cosmos.html">
Fabric of the Cosmos </a></li>
</ul>

<h3> Large Scale Structures in the Universe </h3>
<ul>
<li><a href = "http://sdss3.org/index.php"> Sloan Digital Sky Survey III
</a></li>
<li><a href = "http://sdss3.org/press/dr9.php"> Fly Through </a></li>
<li><a href = "http://hipacc.ucsc.edu/Bolshoi"> Bolshoi Simulation </a></li>
<li><a href = "http://almaobservatory.org/en"> ALMA Telescope </a></li>
</ul>

<h3> Space Missions </h3>
<ul>
<li><a href = "http://saturn.jpl.nasa.gov/"> Cassini Mission to Saturn </a></li>
<li><a href = "http://mars.jpl.nasa.gov/msl/mission"> Mars Science
Laboratory </a></li>
<li><a href = "http://mars.nasa.gov/maven"> MAVEN Mars Mission </a></li>
<li><a href = "http://kepler.nasa.gov/"> Kepler Space Telescope </a></li>
<li><a href = "http://sci.esa.int/gaia"> Gaia Mission </a></li>
</ul>

<h3> Life in the Universe </h3>
<ul>
<li><a href = "http://astrobio.net/"> Astrobiology Magazine </a></li>
<li><a href = "http://phl.upr.edu/projects/habitable-exoplanets-catalog">
Habitable Exoplanets Catalog</a></li>
<li><a href = "http://www.stefanom.org/spc/"> Super Planet Crash </a></li>
</ul>

<h3> Physics Links </h3>
<ul>
<li><a href = "http://people.morrisville.edu/~freamamv/Secondary/Animations/EM.html">
Electromagnetism Animations </a></li>
</ul>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/astro/astro.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:57:17 GMT -->
</html>

