
<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/Fractals/fractals.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
<head>
<title> Fractals </title>
</head>
<body>
<h3> Recursion in Nature and Art </h3>
<p>
Our first piece of recursive code will be a drawing a logarithmic
spiral. It was first described by Descartes. Jacob Bernoulli was
so impressed by it that he asked for it to be engraved on his
tombstone. He named it <i>spira mirabilis</i>, the miraculous
spiral. Here are examples of this spiral occurring in nature:
<ul>
<li><a href = "nautilus.jpg"> Nautilus </a></li>
<li><a href = "spiral_galaxy.jpg"> Spiral Galaxy </a></li>
<li><a href = "storm.jpg"> Eye of a storm </a></li>
</ul>
This spiral is also the path taken by a charged particle moving
perpendicular to a uniform magnetic field. It is also the path
taken by hawk honing in towards its prey. Here is the
<a href = "Spiral.py.txt"> code</a>. In this code we have a
step size, a decay factor that shortens the step size, and an
angle the turtle turns after every drawing of a step. The 
three parameters - step size, decay factor, and angle can be
changed to match observation.
</p>

<p>
We will examine some traditional recursive structures. We will
be drawing some well known <i>fractals</i>. A fractal has the
same basic form now matter how much you magnify it. In nature
you can find fractals in the form of outlines of clouds and
coastlines, snowflakes, mountains, and even trees.
<dl>
<dt><a href = "Gasket.py.txt"> Sierpinski Gasket or Triangle </a></dt>
<dd> We start with an equilateral triangle and join the mid points 
of each side. This forms four smaller triangles. For each of the three
outer triangles we join the mid points of their sides and so on. </dd>
<dt><a href = "Tree.py.txt"> Fractal Tree </a></dt>
<dd> We define a tree as having a trunk and a smaller tree going off 
to the right another smaller tree going off to the left. And then we
apply the same definition to both of the smaller right and left trees.</dd>
<dt><a href = "HTree.py.txt"> H Tree </a></dt>
<dd>  To draw a H-Tree of order n, we use three lines in the shape
of the letter H. Then we add four H-trees of order n-1, connected to
each of the four tips of the original H. Each time the size of the
H-tree is halved. </dd>
<dt><a href = "Hilbert.py.txt"> Hilbert Curves </a></dt>
<dd> A Hilbert curve is a space filling curve that is a continuous
curve that passes through every unit square in a grid. We start
with a basic shape and the rest of the curve is generated by
reproducing that basic shape at various scales. Here is a short
<a href = "http://www.cut-the-knot.org/do_you_know/hilbert.shtml">
tutorial </a> on Hilbert curves. You may also want to look at
the link on other space filling curves like the Peano curves. </dd>
<dt><a href = "Koch.py.txt"> Koch Snowflake </a></dt>
<dd> The Koch snowflake is created as follows: Begin with an
equilateral triangle. Divide each side of the equilateral triangle
into three equal segments. On the middle segment draw an outward
equilateral triangle. Repeat the process for higher order snowflake. </dd>
<dt><a href = "http://aleph0.clarku.edu/~djoyce/julia/"> Mandelbrot 
Sets </a></dt>
<dd> IBM mathematician, Benoit Mandelbrot, popularized the term
<i>fractal</i> in the early eighties. What is fascinating about the
set is that the boundary contains numerous circular shapes, each of
which contains other circular shapes. The set is generated by an
iterated function system that involves compex numbers. </dd>
</dl>
</p>

<p>
<b><a href = "http://www.mcescher.com/"> M. C. Escher </a></b> (1898 - 1972)
<ul>
<li><a href = "escher_hands.jpg"> Drawing Hands </a></li>
<li><a href = "escher_lizards.png"> Lizards </a></li>
<li><a href = "escher_circle.jpg"> Circles </a></li>
</ul>
</p>

<p>
<b><a href = "http://en.wikipedia.org/wiki/Piet_Mondrian"> Piet Mondrian
</a></b> (1872 - 1944)
<ul>
<li><a href = "mondrian_line.jpg"> Mondrian Lines </a></li>
<li><a href = "mondrian_abstract.jpg"> Mondrian Abstract </a></li>
<li><a href = "mondrian_tree.jpg"> Mondrian Tree </a></li>
</ul>
</p>

<p>
In most of the drawings that we did, we used straight line segments.
Here is an iterative code that uses very small straight line segments
to draw arcs. It then uses these arcs to form a 
<a href = "Sun.py.txt"> Sun </a> like figure.
</p>

<h4> Recursion in Music </h4>
<p>
It turns out that musical rhythm is recursive. There are self-similar
patterns that repeat in music. Each composer has his own rhythmic
signature. Listen to this <a href = 
"http://www.npr.org/2012/02/21/147180161/nature-has-a-good-beat-but-can-you-dance-to-it">
NPR News Item</a>.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/Fractals/fractals.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:23 GMT -->
</html>
