
Lecture Notes on 19 Nov 2018

* Create the two tables in your MySQL database.

* Make sure that you are in the same directory as your .csv files.

* Run the two commands.
 

LOAD DATA LOCAL INFILE "customers.csv" INTO TABLE customers

FIELDS TERMINATED BY ','

LINES TERMINATED BY '\r\n'

IGNORE 1 LINES

(customerid, firstname, lastname, city, state);

 

LOAD DATA LOCAL INFILE "items_ordered.csv" INTO TABLE items_ordered

FIELDS TERMINATED BY ','

LINES TERMINATED BY '\r\n'

IGNORE 1 LINES

(customerid, @datevar, item, quantity, price)

set order_date = STR_TO_DATE(@datevar, '%d-%b-%y');


* The above commands should have inserted the data into your tables on
  the MySQL database.

* Now in the same directory (dbase) create a file called - exercises.sql

* The file should have two lines:

SELECT * FROM customers;

SELECT * FROM items_ordered;

* Run the file from the MySQL command line:

mysql> source exercises.sql;

* It should show you all the data from both the tables.

