
Connecting to MySQL

Run the command:

> ls -a

You should see a file called .myinfo

Open the file (DO NOT change the contents of that file) and
read the name of your database and the database password.

To connect to the MySQL database sever, run the following command:

> mysql -h fall-2018.cs.utexas.edu -u <username> -p

You will get a prompt:

> Enter password:

When you are logged in, you will get this prompt:

mysql>

Check if your database is there:

mysql> show databases;

You are going to use your database:

mysql> use <your_database>;

Check the tables that you have:

mysql> show tables;

Check version of MySQL and date:

mysql> select version(), current_date;

To logout do:

mysql> quit;

To create a table called students, do:

mysql> create table students (lastName varchar(20), firstName varchar(20),
    -> major varchar(20), bDay date);

To see if the table has been correctly set up do:

mysql> describe students;

Let us now insert data into our table:

mysql> insert into students
    -> values ('Duck', 'Donald', 'Dance', '1934-06-09');

Check that the data has been inserted into the table:

mysql> select * from students;

Change values in a table do:

mysql> update students set major = 'Song'
    -> where lastName = 'Duck';

Check if the update went through:

mysql> select * from students;



