<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/ajax.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:37 GMT -->
<head>
<title> Brief Overview of AJAX </title>
</head>
<body>
<h3> Steps in Building an AJAX Application </h3>
<p>
<b>Create a new XMLHttpRequest Object</b><br /><br />
&lt;script type = "text/javascript"&gt; <br />
var xhr; <br />
&nbsp; &nbsp; if (window.ActiveXObject) { <br />
&nbsp; &nbsp; &nbsp; &nbsp;  xhr = new ActiveXObject ("Microsoft.XMLHTTP"); <br />
&nbsp; &nbsp; } <br />
&nbsp; &nbsp; else if (window.XMLHttpRequest) { <br />
&nbsp; &nbsp; &nbsp; &nbsp;  xhr = new XMLHttpRequest (); <br />
&nbsp; &nbsp; } <br />
}
&lt;/script&gt;
</p>

<p>
<b> Get and set values using JavaScript </b><br /><br />
// Get the value of the "name" field and assign it to a variable called <i>name</i> <br />
var name = document.getElementById("name").value; <br /><br />
// Set the values on a form using an array called result <br/>
document.getElementById("ssn").value = result[0];
</p>

<p>
<b> Start an AJAX call </b><br /><br />
&lt;form&gt;<br />
&nbsp; &nbsp; &lt;p&gt;State: &lt;input type = "text" name = "state" size = "25" <br />
&nbsp; &nbsp; &nbsp; &nbsp; onChange = "callServer();" /&gt; &lt;/p&gt; <br />
&lt;/form&gt;
</p>

<p>
<b> Make an AJAX Request Using GET </b><br /><br />
function callServer() { <br />
// Get city and state from web form <br />
var city = document.getElementById("city").value;  <br />
var state = document.getElementById("state").value;  <br /><br />

// Only make the server call if there is data <br />
if ((city == null) || (city == "")) return; <br />
if ((state == null) || (state == "")) return; <br /><br />

// Build the URL to connect to <br />
var url = "/scripts/getZipCode.php?city=" + escape(city) +"&state=" + escape(state); 
<br /><br />

// Open a connection to the server <br />
xhr.open ("GET", url, true); <br /><br />

// Setup a function for the server to run when it is done <br />
xhr.onreadystatechange = updatePage; <br /><br />

// Send the request <br />
xhr.send(null); <br />
} <br /><br />
The escape() method is used to escape any characters like spaces that cannot be sent
as clear text correctly.
</p>

<p>
<b> Make an AJAX Request Using POST </b><br /><br />
function callServer() { <br />
// Get city and state from web form <br />
var city = document.getElementById("city").value;  <br />
var state = document.getElementById("state").value;  <br /><br />

// Only make the server call if there is data <br />
if ((city == null) || (city == "")) return; <br />
if ((state == null) || (state == "")) return; <br /><br />

// Build the URL to connect to <br />
var url = "/scripts/getZipCode.php"; 
<br /><br />

// Create the name-value pairs that will be sent as data <br />
var params = "cityName=city&stateName=state";<br /><br />

// Open a connection to the server <br />
xhr.open ("POST", url, true); <br /><br />

// Create the proper headers to send with the request<br />
xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");<br />
xhr.setRequestHeader("Content-length", params.length);<br />
xhr.setRequestHeader("Connection", "close");<br /><br />

// Setup a function for the server to run when it is done <br />
xhr.onreadystatechange = updatePage; <br /><br />

// Send the request <br />
xhr.send(params); <br />
} <br /><br />
</p>

<p>
<b> Handle the Server Response </b><br />
function updatePage() { <br />
&nbsp; &nbsp; if (xhr.readyState == 4) { <br />
&nbsp; &nbsp; &nbsp; &nbsp; if (xhr.status == 200) { <br /> 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; var response = xhr.responseText; <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
document.getElementById("zipCode").value = response; <br />
&nbsp; &nbsp; &nbsp; &nbsp; } <br />
&nbsp; &nbsp; } <br />
} <br />
</p>

<h3> Simple Ajax Application </h3>
<p>
We have created a simple AJAX application that illustrates the basic
concepts. This application is a <i>Pizza Ordering Form</i>. There are
various inputs in this ordering form, the first of which is the phone
number of the customer. The Pizza Company keeps a database of all the
customers who have ordered before. As soon as the customer types in
his / her phone number a call is made to the server to search the
database for that phone number and extract all the relevant information
on that client. That information is then used to auto fill the form.
Here is the table that has been created in the database:
</p>

<table border = "1" width = "75%">
<caption> Customers </caption>
<tr>
<td> Phone </td><td> Last Name </td><td> First Name </td>
<td> Street </td><td> City </td><td> State </td><td> Zip </td>
</tr>
<tr>
<td> 407-896-0001 </td><td> Mouse </td><td> Mickey </td>
<td> 123 Cheddar St. </td><td> Orlando </td><td> FL </td><td> 32801 </td>
</tr>
<tr>
<td> 407-896-0002 </td><td> Duck </td><td> Donald </td>
<td> 387 Eider Dn. </td><td> Orlando </td><td> FL </td><td> 32801 </td>
</tr>
</tr>
<tr>
<td> 407-896-0003 </td><td> Mouse </td><td> Minnie </td>
<td> 482 Brie Ln. </td><td> Orlando </td><td> FL </td><td> 32801 </td>
</tr>
</table>

<p>
Here is the <a href = "http://z.cs.utexas.edu/users/mitra/ajax/pizza.html"> 
Pizza Ordering Form</a>. 
The <a href = "pizzaOrder.txt"> JavaScript code </a> that forms the 
core of the AJAX application and the 
<a href = "dataExtract.txt"> PHP code </a> to extract data from the
database are not robust nor secure. We have taken the happy path in this
example to illustrate how AJAX works and not clutter the application with
error handling code.
</p>

<h3> XML Requests to the Server </h3>
<p>
XML is neither necessary nor required to make requests to the server.
In fact it is less efficient than sending data in plain text as
name-value pairs. The only compelling reason to use the XML format
in sending requests is that the script on the server side does not
accept data in any other format. Here is an example of how to send
a request in XML format:
</p>
<pre>
Let us say that the server only accepts a person's name in this format:

&lt;name&gt;
  &lt;firstName&gt; Mickey &lt;/firstName&gt;
  &lt;lastName&gt; Mouse &lt;/lastName&gt;
&lt;/name&gt;

Then these steps have to be followed to send a person's name to the
server:

function callServer()
{
  // Get the first and last name from the form
  var firstName = document.getElementById("firstName").value;
  var lastName = document.getElementById("lastName").value;

  // Create the XML String
  var xmlStr = "&lt;name&gt;" +
               "&lt;firstName&gt;" + escape(firstName) + "&lt;/firstName&gt;" +
	       "&lt;lastName&gt;" + escape(lastName) + "&lt;/lastName&gt;" +
	       "&lt;/name&gt;";

  // Build the URL to connect to
  var url = "/scripts/accessNames.php";

  // Open a connection to the server
  xhr.open ("POST", url, true);

  // Tell the server that you are sending XML
  xhr.setRequestHeader ("Content-Type", "text/xml");

  // Delegate a function to handle the response
  xhr.onreadystatechange = updatePage();

  // Send the request
  xhr.send (xmlStr);
}
</pre>

<h3> XML Responses from the Server </h3>
<p>
While it is easy to send a request as name-value pairs to the server, no
matter in what format the response comes back it has to be parsed on the
client side. It makes sense to send the response in as unambiguous way
as possible. This where the strength of XML lies. If the response came
back in the following format you would have no problem understanding 
what it meant:
</p>

<pre>
  &lt;students&gt;
    &lt;student&gt;
      &lt;name&gt; Mickey Mouse &lt;/name&gt;
      &lt;major&gt; Dance &lt;/major&gt;
      &lt;gpa&gt; 3.5 &lt;/gpa&gt;
    &lt;/student&gt;
    &lt;student&gt;
      &lt;name&gt; Donald Duck &lt;/name&gt;
      &lt;major&gt; Song &lt;/major&gt;
      &lt;gpa&gt; 3.2 &lt;/gpa&gt;
    &lt;/student&gt;
  &lt;/students&gt;
</pre>

<p>
There are two ways in which you can treat the XML response from the
server:
<ul>
<li> As plain text that is in XML format </li>
<li> XML document represented as a DOM Document object </li>
</ul>
</p>

<p>
If you treat the XML response as plain text your code in the <i>function
updatePage()</i> to accept the response would be of the form:
<pre>
var response = request.responseText;
</pre>
where <i>response</i> would be in the form of a long string with no spacings
like so:
<pre>
  &lt;students&gt;&lt;student&gt;&lt;name&gt;Mickey Mouse&lt;/name&gt;
  &lt;major&gt; Dance &lt;/major&gt;&lt;gpa&gt;3.5&lt;/gpa&gt;&lt;/student&gt;
  &lt;student&gt;&lt;name&gt;Donald Duck&lt;/name&gt;&lt;major&gt;Song&lt;/major&gt;
  &lt;gpa&gt;3.2&lt;/gpa&gt;&lt;/student&gt;&lt;/students&gt;
</pre>
The string has been split into lines for readability. You would then parse
the string using the various String functions in JavaScript like 
<i>split()</i> and extract the information.
</p>

<p>
On the other hand if you treat the XML response as DOM document object
then JavaScript provides utilities to parse the response more
efficiently. The following example shows how:
</p>

<pre>
function updatePage()
{
  if ((request.readyState == 4) && (request.status == 200))
  {
    var xmlDoc = request.responseXML;

    // Get all student elements as an array
    var student = xmlDoc.getElementsByTagName ("student");

    // Iterate through the array and retreive the student info
    for (var i = 0; i < student.length; i++)
    {
      var name = student[i].childNodes[0].value;
      var major = student[i].childNodes[1].value;
      var gpa = student[i].childNodes[2].value;

      // Now you can do something with this data
    }
  }
}
</pre>

<h3> Real Life Use of AJAX </h3>
<p>
<a href = "http://maps.google.com/"> Google Maps </a>
</p>

<p>
<a href = "http://www.google.com/webhp?complete=1&amp;hl=en"> Google Suggest </a>
</p>

<p>
<a href = "http://maps.yahoo.com/"> Yahoo Maps </a>
</p>

<h3> References </h3>
<p>
<a href = "ajax/wa-ajaxintro1-pdf.pdf">
Mastering AJAX: Part 1: Introduction to AJAX </a> by Brett McLaughlin.
</p>

<p>
<a href = "ajax/wa-ajaxintro2-pdf.pdf">
Mastering AJAX: Part 2: Make Asynchronous requests with JavaScript and
AJAX </a> by Brett McLaughlin.
</p>

<p>
<a href = "ajax/wa-ajaxintro3-pdf.pdf">
Mastering AJAX: Part 3: Advanced Requests and Responses in AJAX </a>
by Brett McLaughlin.
</p>

<p>
<a href = "ajax/wa-ajaxintro4-pdf.pdf">
Mastering AJAX: Part 4: Exploiting DOM for Web Response </a>
by Brett McLaughlin.
</p>

<p>
<a href = "ajax/wa-ajaxintro5-pdf.pdf">
Mastering AJAX: Part 5: Manipulate the DOM </a>
by Brett McLaughlin.
</p>

<p>
<a href = "ajax/wa-ajaxintro6-pdf.pdf">
Mastering AJAX: Part 6: Build DOM-based Web Applications </a>
by Brett McLaughlin.
</p>

<p>
<a href = "ajax/wa-ajaxintro7-pdf.pdf">
Mastering AJAX: Part 7: Using XML in Requests and Responses </a>
by Brett McLaughlin.
</p>

<p>
<a href = "ajax/wa-ajaxintro8-pdf.pdf">
Mastering AJAX: Part 8: Using XML in Requests and Responses </a>
by Brett McLaughlin.
</p>

<p>
<a href = "ajax/wa-ajaxintro9-pdf.pdf">
Mastering AJAX: Part 9: Using the Google Ajax Search API </a>
by Brett McLaughlin.
</p>

<p>
<a href = "ajax/wa-ajaxintro10-pdf.pdf">
Mastering AJAX: Part 10: Using JSON for Data Transfer </a>
by Brett McLaughlin.
</p>

<p>
<a href = "ajax/wa-ajaxintro11-pdf.pdf">
Mastering AJAX: Part 11: JSON on the Server Side </a>
by Brett McLaughlin.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/ajax.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:38 GMT -->
</html>
