<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/contentDesign.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
<head>
<title> Content Design </title>
</head>

<body>
<center><h2> Content Design </h2></center>

<h3> Writing for the Web </h3>
<ul>
<li> Be succinct. A must read is Strunk and White: <i>The Elements of
     Style</i>. Use plain language.
<li> Use short paragraphs, subheadings, and bulleted lists
<li> Use hypertext to split up long information into multiple pages
<li> Check for errors
<li> Use meaningful headings
<li> Use highlighting for emphasis or to draw attention. Use color
     with caution.
</ul>

<h3> Page Titles </h3>
<ul>
<li> Each page must have a separate title that is powerful and 
     meaningful.
<li> The title should clearly explain the content of the page.
<li> Avoid teasers, puns, cute or clever headlines
<li> Skip leading <i> a, an, the</i>. Make the first word count.
<li> Do not start each page with the same word.
</ul>

<h3> Legibility </h3>
<ul>
<li> Use colors with high contrast between text and background.
<li> Use plain background. Even a watermark can apppear distracting.
<li> Use big enough fonts. Use sans-serif for small fonts and headers.
     Sans serif fonts are - Arial, Verdana. Serif fonts are - Times
     New Roman, Georgia.
<li> Make the text stand still.
</ul>

<h3> Online Documentation </h3>
<ul>
<li> Users go to documentation only when they have to.
<li> Documentation must have lots of examples
<li> Instructions must task oriented.
<li> Give overview of how the system works.
<li> Provide glossary.
<li> Be brief
</ul>


<h3> Multimedia </h3>
<ul>
<li> Response time is long for download.
<li> Minimize graphics
<li> Create thumbnail pictures that the user can click to get more details
</ul>



<h3> Animation </h3>
<ul>
<li> Showing Continuity in Transition
<li> Indicating Dimensionality in Transitions
<li> Illustrating Change over Time
<li> Multiplexing the Display
<li> Enriching Graphical Representations
<li> Visualizing 3-D Structures
<li> Attracting Attention
</ul>


<h3> Video </h3>
<ul>
<li> Use as supplement to text and images rather than as main content
<li> Provide downloadable video file 
<li> Break video presentation into segments with textual descriptions
<li> Provide slide show presentation - stills from the video
</ul>


<h3> Audio </h3>
<ul>
<li> Music is good for setting the mood
<li> People sound better than they look
<li> Good quality sound enhances the user experience
<li> Leave the choice to play the sound to the user
<li> Provide description of the sound file
</ul>


<h3> Enabling Users with Disabilities </h3>
<ul>
<li> Provide textual description of images, sound, and video.
</ul>

<h3> 3-D Graphics </h3>
<ul>
<li> 2-D graphics is better than 3-D
<li> 3-D graphics confusing 
<li> Use 3-D graphics when one needs to visualize a solid form 
</ul>


<h3> Summing Up </h3>
Users are goal driven. They come to web site for content and not 
design.


</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/contentDesign.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
</html>

