<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/css1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
<head>
<title> Cascading Style Sheets - Part I </title>
</head>

<body>
<h2> Cascading Style Sheets - Part I </h2>
<p>
Our design philosophy is simple - we would like to separate
content from style. The file that has the content will only
have structural markup tags. There will be a separate file
that will have the formatting instructions.
</p>

<p>
The stylesheet or file must have a <i>.css</i> extension. It
is a text file made out of rules and comments. To include this
file in our html document we will put a link to it in the
<i>head</i> section of the html document like so:
</p>
<pre>
&lt;link rel = "stylesheet" type = "text/css"
	 href = "./style.css" media = "all" /&gt;
</pre>

<p>
You may also import a pre-existing style sheet and override a
couple of rules. Supposing you agree to every style rule in a
style sheet but would like to make the <i>h1</i> header gray,
you would do the following:
</p>
<pre>
&lt;style type = "text/css" &gt;
    @import url("./style.css");
    h1 {color: gray;}
&lt;/style&gt;
</pre>

<h3> CSS Elements </h3>
<p>
The style specification is applied to elements. There are various
ways of categorizing elements:
</p>
<dl>
<dt> Replaced Elements </dt>
<dd> The contents of these elements are replaced by something else
     when it is rendered by the browser - like <i>img</i> or 
     <i>radio</i> buttons in a form. </dd>
<dt> Nonreplaced Elements </dt>
<dd> The contents of these elements are rendered by the browser like
     <i>p</i>. </dd>
<dt> Block-level Elements </dt>
<dd> Block-level elements generate an element box that fills its parent
     element's content area and cannot have other elements at its sides.
     It generates breaks before and after the element box like <i>p</i>
     and <i>div</i>.</dd>
<dt> Inline-level Elements </dt>
<dd> Inline-elements generate a box within a line of text. They do not
     generate a break and can appear within the content of another
     element like <i>span</i>.</dd>
</dl>

<h3> Structure of Style Sheet </h3>
<p>
A style sheet is made up of comments and rules. Comments can be
included like regular C style comments: /* ... */. Rules on the other
hand have the following structure: <br /> <br />
Selector {property1: value1; ... propertyn: valuen;} <br /><br />

A selector could be elements that we have already seen or we could
define a separate class that we can apply to several elements. We
could even have multiple selectors for a rule. Like: <br /><br />
Selector1, Selector2, .. {prop1: val1; ... propn: valn;}
</p>

<p>
One way of defining common style rules is to group them into a class
and identify which elements they apply to. For example, if I wanted to
make the header or the paragraph red if it were important but not
otherwise I would do:
</p>
<pre>
h1.important, p.important {color: red;}
</pre>

<p>
To use this style for a particular header, the markup would look like:
</p>
<pre>
&lt;h1 class = "important"&gt; ... &lt;/h1&gt;
</pre>

<p>
To apply the same class to all elements the asterisk symbol is used as
a wildcard in the rule definition.
</p>
<pre>
*.important {color: red;}
</pre>

<p>
There are also <i>id</i> selectors. An <i>id</i> selector is a unique
identifier and must occur only once in the html document, whereas the
class style maybe used several times.
</p>
<pre>
In the XHTML document:
&lt;h1 id = "veryImportant"&gt; ... &lt;/h1&gt;

In the Style Sheet:
#veryImportant {background: black; color: red;}

</pre>

<h3> Document Structure </h3>
<p>
There is a structure to each html document. Each of the html elements
can be represented by the nodes in a tree. Every element is either a
child or a parent element or both. We say there is parent-child relation
if the difference in the levels is one. However, if the difference in
the levels is one or more the relationship is called ancestor-descendant.
Let us examine this <a href = "samoyed.html"> document </a> and derive
its structure.
</p>

<p>
Cascading style sheets allows the user to define descendant selectors and
even combine them:
</p>
<pre>
h1 em, p strong {color: purple;}
</pre>

<p>
Notice the absence of commas between ancestors and descendants. To select
children use the following syntax:
</p>
<pre>
h1 &gt; strong {color: red;}
</pre>

<p>
Adjacent siblings can also be selected. The following rule states: select
a paragraph that immediately follows a header and remove the top margin.
</p>
<pre>
h1 + p {margin-top: 0;}
</pre>

<h3> Why Cascading? </h3>
<p>
Why the term cascading style sheets? One can include (import) several
style sheets within an html document. The rules are combined. Conflicting
rules are resolved. Combining and resolving conflicting rules is the
process that is called <i>cascading</i>. The conditions by each conflicting
rules are resolved are not in themselves very complicated but are beyond
the scope of our discussion.
</p>

<h3> Values and Units </h3>
<p>
CSS has two types of numbers integers and reals. You can also express
numbers as percentages, but the percent (%) sign have to be used.
</p>

<p>
There are 17 named colors - aqua, black, blue, fuchsia, gray, green,
lime, maroon, navy, olive, orange, purple, red, silver, teal, white,
and yellow. There is an extension of about 140 named colors but not
all browsers render them correctly.
<p>

<p>
Colors can also be expressed in the rgb scale using integers from 0 to
255 for each of the red, green, and blue components. Another way of
expressing colors is to use the hexadecimal notation. The color <i>white</i>
is expressed in three ways:
</p>
<pre>
color: white;
color: rgb(255, 255, 255);
color: #FFFFFF;
</pre>

<p>
Length units can be absolute or relative. Absolute length units are:
</p>
<ul>
<li> Inches (in) </li>
<li> Centimeters (cm) </li>
<li> Millimeters (mm) </li>
<li> Points (pt) 72 points make an inch </li>
<li> Picas (pc) 1 pica = 12 pts = 1/6 in </li>
</ul>

<p>
Working with absolute units is difficult, since the author of a document
has very little idea of the size of the browser window and the resolution.
Relative units are better. There are 3 of them:
</p>
<ul>
<li> <i>em</i>: One em is defined to be the value of the font-size for a
    given font. If the font-size is 12 pixels, then 1 em is 12 pixels.
    </li>
<li> <i>ex</i>: ex refers to height of the lowercase x used for that font.
    </li>
<li> <i>px</i>: px stands for pixel and the CSS specification recommends
    a scale of 96 ppi (pixel per inch). The browser will have to scale
    the rendering to match the actual ppi for the display monitor.
    </li>
</ul>

<h3> Fonts </h3>
<p>
The CSS defines five generic font families:
</p>
<ul>
<li> Serif fonts: These are proportional fonts that have decorations on the
     ends of the strokes for each character - Times, Georgia, etc.
</li>
<li> Sans-serif fonts: These are proportional but do not have the serifs -
     Helvetica, Geneva, Verdana, etc.
</li>
<li> Monospaced fonts: The fonts are not proportional and imitate old
     fashioned typewriters. The width of each character is a constant -
     Courier, etc.
</li>
<li> Cursive fonts: These fonts emulate human handwriting - Zapf Chancery, etc.
</li>
<li> Fanatasy fonts: Those fonts that cannot be classified in the other
     groups - Western, Woodblock, etc.
</li>
</ul>

<p>
To specify a font family give the font names but end the list with the
generic family name. Use quotation marks to include fonts that are made up
of more than one word.
</p>
<pre>
h1 {font-family: Times, 'Times New Roman', Georgia, 'New York', serif;}
</pre>

<p>
Fonts can be given weight through the property <i>font-weight</i>. The
font weights are: lighter | normal | bold | bolder. The default 
<i>font-weight</i> is <i>normal</i>.
</p>

<p>
The font sizes can be expressed in pixels or in relative units. The
property <i>font-size</i> has the relative values: xx-small | x-small |
small | medium | large | x-large | xx-large | smaller | larger. The
default value for <i>font-size</i> is <i>medium</i>.
</p>

<p>
You can also assign a style to a fonts through the property <i>font-style</i>.
The values are - italic | oblique | normal. The default is <i>normal</i>.
Most browsers do not make much difference between <i>italic</i> and 
<i>oblique</i>.
</p>

<p>
There are some variations that you can also include using the property
<i>font-variant</i>. The values for this property are - small-caps |
normal. 
</p>

<p>
Now all of these properties and values can be combined into one property
called <i>font</i>. You have to remember to list the values in the
proper order:
</p>
<pre>
font: &lt;font-style&gt; &lt;font-variant&gt; &lt;font-weight&gt;
      &lt;font-size&gt; &lt;font-family&gt;
</pre>

<h3> Text Properties </h3>
<p>
You can indent your paragraphs using the property <i>text-indent</i>. You
can give the amount of indentation in <i>em</i> or <i>px</i>. Negative
indentations are allowed. This will give the appearance of an overhang.
Use negative indentations with care.
</p>
<pre>
p {text-indent: 2 em}
</pre>

<p>
Horizontal alignment is achieved through the property <i>text-align</i>. The
values are - left | center | right | justify. There are several options for
vertical alignment. You can set the property for <i>line-height</i>. The
<i>line-height</i> refers to the distance between the baselines of lines of
text. The <i>line-height</i> can be changed in length units or percentages
of the font size. The property <i>vertical-align</i> repositions text. The
default value is <i>baseline</i>. The other values that are commonly
used are - sub | super.
</p>

<p>
The word spacing can be changed through the property <i>word-spacing</i>.
The default value is <i>normal</i>. Other spacing values are expressed in
length units. Similarly letter-spacing can also be changed using the
property <i>letter-spacing</i> using length units. You want to do this
with care if you want to achieve any special effect.
</p>

<p>
The text can be transformed in several ways like making everything in upper or
lower case. The property is <i>text-transform</i>. Under normal circumstances
it has the value <i>none</i>. The other values are - uppercase | lowercase |
capitalize. <i>capitalize</i> only capitalizes the first letter of each
word.
</p>

<p>
You may also add decorations to your text. You can underline, strike through,
overline, or make the words blink (<b> DONT </b>). The property is
<i>text-decoration</i> and the values are - none | underline | overline |
line-through | blink.
</p>

<p>
The browser collapses white space between words to a single space. If you
want to control how white space is rendered there is a property called
<i>white-space</i>. The default value is <i>normal</i>. The others are:
</p>
<ul>
<li> nowrap: prevents text from being wrapped within a block level element
     unless you use the &lt;br /&gt; tag.
</li>
<li> pre: the white space and carriage returns are not ignored </li>
<li> pre-wrap: the white space sequences are preserved but text lines
     are wrapped normally. </li>
<li> pre-line: has the opposite effect of pre-wrap. White spaces are
     collapsed into a single white space but new lines are honored. </li>
</ul>


</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/css1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
</html>
