<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/css2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
<head>
<title> Cascading Style Sheets - Part II </title>
</head>

<body>
<h2> Cascading Style Sheets - Part II</h2>
<p>
The last time we saw the definitions of basic terms in a
Cascading Style Sheet. We saw the structure of rules and
we looked at properties and values for Fonts and Texts.
In this discussion we will look at basic visual formatting,
use of color, and table layout.
</p>

<h3> Element Box </h3>
<p>
All document element generate a rectangular box known as the
<i>element box</i>. The element box has a margin, border, and
padding all of which can specified. The <i>width</i> of the
element box is the length between inner left edge to the inner
right edge. The <i>height</i> of the element box refers to the
length between the inner top edge to the inner bottom edge.
</p>

<p>
For the element box you can set the property <i>margin</i>, the
values are in length units or in percentages of the width of the
containing block. The border has various properties - 
<i>border-style</i>, <i>border-width</i>, and <i>border-color</i>.
There are various values for the <i>border-style</i> but the
browsers are only required to support <i>solid</i> and <i>none</i>.
The <i> border-width</i> could be <i>thin</i>, <i>medium</i>, or
<i>thick</i>. 
</p>

<p>
The property <i>padding</i> is given length units or in percentages of
the width of the containing block.
</p>

<h3> Colors </h3>
<p>
Colors as we have seen can be expressed as the named known colors
or in rgb or in hexadecimal notation. The property <i> color</i>
implies foreground. The background color is set separately by the
property <i>background-color</i>.  One of the values for the
<i>background-color</i> is <i>transparent</i>. When the 
<i>background-color</i> is set to <i>transparent</i> the background
color of the ancestor element shows through. With the property
<i>background-attachment</i> you declare the image to be fixed with
respect to the viewing area and therefore not affected by scrolling.
</p>

<h3> Background Images </h3>
<p>
You may also include background images through the property
<i>background-image</i>. The image can be positioned through the
property <i>background-position</i> or repeated in a tile pattern
through the property <i>background-repeat</i>.
</p>

<h3> Floating </h3>
<p>
In the past it has been possible to float images using the
<i>align</i> attribute. For instance &lt;img src = "pict.gif"
align = "left"&gt; allowed the image to float to the left and
the text to flow around it. With CSS you can float any element
- images, paragraphs, lists, etc. The property name is <i> float 
</i> and the values are - left | right | none. The default is
<i>none</i>. Margins around floated do not collapse. If you
float a nonreplaced elements <b> you must declare a width </b>
for that element.
</p>

<h3> Clearing </h3>
<p>
If you have a document with sections, you may not want a floating
element from one section to overlap into a another section. So
you would like to clear the first element of the second section
from any floating elements. The property is <i>clear</i> and the
values are - left | right | both.
</p>

<h3> Positioning </h3>
<p>
Positioning allows you to place an element box relative to its parent
element, other elements, or to the browser window. The property
<i>position</i> has these values:
</p>
<dl>
<dt> static </dt>
<dd> The element's box is normal, i.e. it is rectangular and part of the
document's flow. </dd>
<dt> relative </dt>
<dd> The element's box is offset and its previous position is not
occupied. </dd>
<dt> absolute </dt>
<dd> The element's box is removed from the flow of the document and
positioned with respect to the containing block. The space previously
occupied by this element is filled with other content.</dd>
<dt> fixed </dt>
<dd> The element's box is set to absolute and the containing block is
the viewport. </dd>
</dl>

<p>
There is the concept of a <i>containing block </i> which most times
is the nearest block level ancestor. You can look upon the containing
block as the <i> positioning context</i>. Offsets are in reference to
the <i>containing block</i>. For example, the offset <i>top</i> says
how much the top of the element's block be placed from the top edge
of the <i>containing block</i>. Positive values for the offset move
the element box interior to the <i> containing block </i> and negative
values outside. The offsets are - <i>top</i>, <i>right</i>, 
<i>bottom</i>, and <i>left</i>. The values are expressed in length units
or in percentages of the height of the <i>containing block</i> for
<i>top</i> and <i>bottom</i> and percentages of the width of the
<i>containing block</i> for <i>right</i> and <i>left</i>.
</p>

<p>
You can of course decide on the <i>height</i> and <i>width</i> of
an element using those properties using length units or percentages
of the <i>containing element</i>. You can also specify the minimum
height and width with <i>min-height</i> and <i>min-width</i> or
the maximum height and width with <i>max-height</i> and 
<i>max-width</i>.
</p>

<p>
If the element box has been given a predetermined size and its
contents overflow. You can control the situation with the property
<i>overflow</i>. The values are visible | hidden | scroll | auto.
</p>

<h3> Tables and Lists </h3>
<p>
The styles for both <i>tables</i> and <i> lists</i> maybe specified
through various property-value pairs. Refer to the <a href =
"sampleCSS.html"> sample Cascading Style Sheet </a> for a complete
summary. The Cascading Style Sheet has the concept of an 
<i>outline</i> which is similar to a border yet not the same. An
<i>outline</i> does not participate in the flow of the document
and they can be non-rectangular. 
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/css2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
</html>
