<?php

// Connect to the MySQL database
$host = "";
$user = "";
$pwd = "";
$dbs = "";
$port = "3306";

$connect = mysqli_connect ($host, $user, $pwd, $dbs, $port);

if(empty($connect))
{

}

$phone = $_GET["phone"];

$table = "customers";

$result = mysqli_query ($connect, "select * from $table where phone = \"$phone\"");

if (empty($result))
{
  $response = " , , , , , ";
}
else
{
  $row = $result->fetch_row();
  $response = $row[1].",".$row[2].",".$row[3].",".$row[4].",".$row[5].",".$row[6];
  echo $response;
}

$result->free();

// Close connection to the database
mysqli_close($connect);
?>
