<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:33 GMT -->
<head>
<title> Dynamic HTML </title>
</head>
<body>
<h2> Dynamic HTML </h2>
<p>
Dynamic HTML can be used to enchance the interactivity of a web page.
The interactivity is at the client end without any extra transactions
to the server. DHTML uses four different technologies. <br/><br />
DHTML = HTML + CSS + JavaScript + DOM
<br/><br />
You are familiar with the first three. DOM (Document Object Model) is
an Application Programming Interface (API) to interface with the
browser software. DOM is quite general and can be used with XML
documents and programming languages like Java, Perl, and C++. A subset
of DOM, namely HTML DOM is usually used to interface HTML documents
and JavaScript.
</p>

<p>
In the normal sequence of events: The browser parses an HTML document
and renders it. A user event causes a JavaScript function to be executed
by the browser. The function changes the state of the DOM (or Browser
Object) and this causes an instantaneous change in the Web page
rendition.
</p>

<p>
The Browser Object (known as DOM0) can manipulate windows, HTML forms,
and creating rollover images. Objects such as forms and images are
found at predictable locations in a the object tree but not so with
elements like <i>span</i> and <i>div</i> which allows style specification
through CSS. HTML DOM allows such elements to be accessed through a
unique ID. There is a method <i>getElementByID()</i> that returns
a reference to the particular HTML element. Then using the reference
the CSS style properties can be changed dynamically. Let us see how 
the rendition is changed in three cases.
</p>

<p>
In the first example the appearance of a block changes as the mouse
moves over it. This is known as <a href = "dhtml/rollOver.html">
roll over </a> effect. There are two JavaScript functions
<i>onmouseover</i> and <i>onmouseout</i>.
</p>

<p>
In the second example the visibility status of a block can be changed
by changing the CSS style attribute <b>visibility</b> from <i>hidden</i> 
to <i>visible</i>. Also we can arrange the blocks in layers <i>as if</i>
in 3-dimensional space using the z-index. One can think of the z axis
as being perpendicular to the screen. Higher z-index values would 
indicate being away from the screen and towards the viewer. Here the
<a href = "dhtml/showHide.html"> visibility </a> property changes as
the mouse moves over. Note the relative orientation of the blocks in
the z-direction.
</p>

<p>
In the third example a block can be made to move across the screen. When
the page first loads the <i>div</i> block is absolutely positioned at
the top left corner of the page. Each time the block is clicked the
block moves right and down. This effect is achieved by adding 10 to
the y-coordinate and 50 to the x-coordinate. Here is a 
<a href = "dhtml/moveMe.html"> demonstration </a> of that effect.
</p>

<h3> More DHTML Applications </h3>
<ul>
<li><a href = "dhtml/absPos.html"> Absolute Positioning </a></li>
<li><a href = "dhtml/absPos2.html"> Absolute Positioning 2</a></li>
<li><a href = "dhtml/relPos.html"> Relative Positioning </a></li>
<li><a href = "dhtml/mover.html"> Moving Elements </a></li>
<li><a href = "dhtml/showHide.html"> Element Visibility </a></li>
<li><a href = "dhtml/dynColors.html"> Dynamic Colors </a></li>
<li><a href = "dhtml/dynLink.html"> Dynamic Fonts </a></li>
<li><a href = "dhtml/dynValue.html"> Dynamic Content </a></li>
<li><a href = "dhtml/stacking.html"> Stacking Elements </a></li>
<li><a href = "dhtml/where.html"> Locating the Mouse Cursor </a></li>
<li><a href = "dhtml/anywhere.html"> Reacting to the Mouse Click </a></li>
<li><a href = "dhtml/moveText.html"> Slow Movement of Elements </a></li>
<li><a href = "dhtml/dragNDrop.html"> Drag and Drop Elements </a></li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:36 GMT -->
</html>
