<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dom.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
<head>
<title> Document Object Model </title>
</head>
<body>
<h3> Document Object Model </h3>
<p>
Document Object Model (DOM) is a platform and language neutral interface
that allows programs and scripts to dynamically access and update the
content, structure, and style of a document. There is a standard set of
objects for representing HTML and XML documents and a standard interface
for accessing and manipulating them. The DOM has different parts (Core,
HTML, XML). There are also different levels (0/1/2/3).
</p>

<p>
An HTML document is viewed as a tree in DOM with elements embedded in
elements. The elements are the nodes in the tree. By traversing this tree
one could access, modify, or delete elements and their contents. When
JavaScript accesses an HTML document, it treats the elements of the document
as objects that have both attributes (data or properties) and methods
(operations or functions). Objects can respond to events.
</p>

<p>
The <b>document</b> object is used to reference other objects (elements)
in the HTML document. For example <i>document.body</i> allows you to access
the <i>body</i> object. Since there is only one <i>body</i> there is no
ambiguity. However, if there is more than one element of a given type say
<i>form</i> then any given form is accessed through an array called 
<i>forms</i>. For example <i>document.forms[0].elements[0]</i> refers to 
the first element in the first form.
</p>

<p>
There are other ways of referencing different elements of an HTML document.
The method getElementsByTagName() returns an array of references to those
elements corresponding to those tags: 
<i>document.getElementsByTagName("p")</i>. You now have an array with the
references to all the paragraphs in the document. 
</p>

<p>
You could also give the HTML element a name like so:
<pre>
&lt;form name = "someForm" method = "post" action = "" &gt;
</pre>
Then <i>document.someForm</i> lets you access the elements in the form.
<b>Caveat:</b> XHTML 1.1 does not recognize the <i>name</i> attribute.
However, it does allow unique ids. You could have a unique id for the 
form:
<pre>
&lt;form id = "someForm" method = "post" action = "" &gt;
</pre>
Obtain a reference to the form <i>document.getElementById("someForm")</i>
and then access its elements. Unfortunately, IE 6 and older browsers do
not recognize the <i>getElementById()</i> method.
</p>

<h3> Events and Event Handling </h3>
<p>
An event object is generated when something happens - the document gets
loaded, the user clicks a mouse button, etc. The event handler is the
script that is executed in response to that event. Event handlers are
registered with the elements that are the source of the event. The
following table gives list of events and the tag attribute associated
with the event.
</p>

<table border = "1" width = "75%">
<caption> Events and Tags </caption>
<tr>
<th> Event </th><th> Tag Attribute </th><th> Tag </th><th> Description </th>
</tr>
<tr>
<td rowspan = "5"> blur </td><td rowspan = "5"> onblur </td>
<td> &lt;a&gt; </td><td> Link loses input focus </td>
</tr>
<tr>
<td> &lt;button&gt; </td><td> Button loses input focus </td>
</tr>
<tr>
<td> &lt;input&gt; </td><td> Input loses input focus </td>
</tr>
<tr>
<td> &lt;textarea&gt; </td><td> Text area loses input focus </td>
</tr>
<tr>
<td> &lt;select&gt; </td><td> List element loses input focus </td>
</tr>
<tr>
<td rowspan = "3"> change </td><td rowspan = "3"> onchange </td>
<td> &lt;input&gt; </td><td> Input element is changed and loses input 
focus </td>
</tr>
<tr>
<td> &lt;textarea&gt; </td><td> Text area is changed and loses input focus </td>
</tr>
<tr>
<td> &lt;select&gt; </td><td> List item is changed and loses input focus </td>
</tr>
<tr>
<td rowspan = "2"> click </td><td rowspan = "2"> onclick </td>
<td> &lt;a&gt; </td><td> Link is clicked </td>
</tr>
<tr>
<td> &lt;input&gt; </td><td> Input element is clicked </td>
</tr>
<tr>
<td rowspan = "4"> focus </td><td rowspan = "4"> onfocus </td>
<td> &lt;a&gt; </td><td> Link gets input focus </td>
</tr>
<tr>
<td> &lt;input&gt; </td><td> Input element gets input focus </td>
</tr>
<tr>
<td> &lt;textarea&gt; </td><td> Text area gets input focus </td>
</tr>
<tr>
<td> &lt;select&gt; </td><td> List item gets input focus </td>
</tr>
<tr>
<td> load </td><td> onload </td>
<td> &lt;body&gt; </td><td> After document is finished loading </td>
</tr>
<tr>
<td> mousedown </td><td> onmousedown </td>
<td> most elements </td><td> User presses down the left mouse button </td>
</tr>
<tr>
<td> mousemove </td><td> onmousemove </td>
<td> most elements </td><td> User moves cursor with mouse on element </td>
</tr>
<tr>
<td> mouseout </td><td> onmouseout </td>
<td> most elements </td><td> User moves cursor with mouse away from element </td>
</tr>
<tr>
<td> mouseover </td><td> onmouseover </td>
<td> most elements </td><td> User moves cursor with mouse over element </td>
</tr>
<tr>
<td rowspan = "2"> select </td><td rowspan = "2"> onselect </td>
<td> &lt;input&gt; </td><td> Mouse cursor is moved over input element </td>
</tr>
<tr>
<td> &lt;textarea&gt; </td><td> Portion of the text area is selected </td>
</tr>
<tr>
<td> submit </td><td> onsubmit </td>
<td> &lt;form&gt; </td><td> Submit button is pressed </td>
</tr>
<tr>
<td> unload </td><td> onunload </td>
<td> &lt;body&gt; </td><td> User exits document </td>
</tr>
</table>

<p>
The syntax for registering an event handler is
<pre>
&lt;input type = "button" name = "btn" onclick = "btnHandler();" /&gt;
</pre>
</p>

<!--
<p>
These are three articles on the DOM:
</p>
<ul>
<li><a href = "http://www.ibm.com/developerworks/library/wa-ajaxintro4/">
Exploiting DOM for Web Response </a></li>
<li><a href = "http://www.ibm.com/developerworks/library/wa-ajaxintro5/">
Manipulate the DOM </a></li>
<li><a href = "http://www.ibm.com/developerworks/library/wa-ajaxintro6/">
Build DOM-based Web Applications </a></li>
</ul>
</p>
-->

<p>
Here are some <a href = "domExamp.html"> JavaScript Applications </a>
that make use of the DOM.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dom.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:33 GMT -->
</html>

