<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/domExamp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head>
<title> Examples of JavaScript Applications </title>
</head>
<body>
<h3> Examples of JavaScript Applications </h3>
<ul>
<li><a href = "http://z.cs.utexas.edu/users/mitra/jscript/mult.html"> 
     Multiplication Table </a> </li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/jscript/addTwo.html"> 
     Add Numbers in a Form </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/jscript/quad1.html"> 
     Different Ways of Input and Output </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/jscript/validate.html"> 
     Form Validation </a></li>
<li><a href = "../../../../../z.cs.utexas.edu/users/mitra/jscript/validate.js"> 
     JavaScript for Validation </a></li>
</ul>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/domExamp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:30 GMT -->
</html>
