<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml"
      lang = "en" xml:lang = "en">

<!--  This is our first program -->

  
<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/html5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:30 GMT -->
<head>
    <meta charset = "utf-8" />
    <title> Introduction to HTML 5 </title>

  </head>

  <body>
    <h2> Introduction to HTML 5 </h2>
    <h3> What is HTML 5? </h3>
    <p>
      HTML 5 is an extension of XHTML, HTML 4 and CSS3 designed to 
      work with XML user agents. It incorporates MathML (Mathematical
      Markup Language) and SVG (Scalable Vector Graphics) into
      HTML. It introduces new elements - <i>header</i>, <i>footer</i>,
      <i>article</i>, <i>section</i>, <i>menu</i>, <i>nav</i>, 
      <i>audio</i>, and <i>video</i>. HTML is an application of 
      <a href = "sgml.html"> SGML </a> (Standard Generalized Markup 
      Language). SGML is the de facto standard for describing markup 
      languages particularly those used in electronic format but not 
      necessarily for the internet. SGML is both rich and complex. HTML 
      on the other hand specifies only a small set of structural and 
      semantic tags. HTML has support for hypertext and multimedia. The 
      first line of an HTML document must start with an <i>DOCTYPE</i> 
      declaration.
    </p>
    <pre>
      &lt;!DOCTYPE html&gt;
    </pre>

    <p>
    The root element of an HTML document must be <i>html</i>. 
    </p>

    <p>
    This is followed by the meta tag. The <i>meta</i> element allows 
    search engine to know what is in the web page without having to go 
    through every line. This element has two main attributes: <i>name</i> 
    and <i>content</i>. You can also specify the characterset. The 
    <i>name</i> attribute can have two values <i>keywords</i> or 
    <i>description</i>. The <i>meta</i> element is placed in the 
    <i>head</i> section of the page.
    </p>

    <p>
    &lt;meta name = "keywords" content = "HTML, Paragraphs, Headers,
    Lists, Tables, Forms" /&gt;
    </p>

    <p>
    &lt;meta name = "description" content = "This page gives a brief
    introduction to the HTML syntax." /&gt;
    </p>

    <p>
    &lt;meta name = "author" content = "Alan Turing" /&gt;
    </p>

    <p>
    &lt;meta charset = "UTF-8" /&gt;
    </p>


    <h3> Paragraphs </h3>
    <p>
      Use the &lt;p&gt; tag to delineate paragraphs. For pre-formatted
      text use &lt;pre&gt; instead. The <i> pre </i> element tells
      browsers that the enclosed text is pre-formatted. The browser
      may then leave white space intact, render text with fixed pitch
      font, and disable automatic word wrap.
    </p>

    <h3> Headers </h3>
    <p>
      Header are of the form h<i>n</i> where n runs from 1 
      through 6. These are the different types of headers:
    </p>
    <h1> Level 1 Header </h1>
    <h2> Level 2 Header </h2>
    <h3> Level 3 Header </h3>
    <h4> Level 4 Header </h4>
    <h5> Level 5 Header </h5>
    <h6> Level 6 Header </h6>
    
    <h3> Links </h3>
    <p>
    A link could take the viewer to a resource on the same
    computer or on a different computer. The syntax for the
    link is: <br />
    &lt;a href = "path/to/file"&gt; ... &lt;/a&gt; <br />
    The path could be an absolute path like an url or a relative
    path. Here are some of my favorite links:
    </p>

    <p>
    <a href = "http://www.google.com/"> Google </a>
    </p>

    <p>
    <a href = "http://www.amazon.com/"> Amazon </a>
    </p>

    <p>
    An internal link would take the viewer to a different part of
    the same document. For example this internal link will take me
    to the section on <a href = "#forms"> forms. </a> Note the use
    of tags.
    </p>

    <h3> E-mail Address </h3>
    <p>
    This will bring up an e-mail form in case you want to send me
    mail. My e-mail address is
    <a href = "mailto:mitra@cs.utexas.edu"> mitra@cs.utexas.edu </a>
    </p>

    <h3> Images </h3>
    <p>
    Use the &lt;img&gt; element to include graphics. The height and
    width attributes are given in pixels. Here is a picture of a 
    galaxy NGC 1300 taken by the Hubble Space Telescope.
    </p>
    <p>
    <img src = "NGC1300.jpg" width = "375" height = "214"
     alt = "Image of a galaxy" />
    </p>

    <h3> Line Breaks </h3>
    <p>
    Line breaks are introduced with &lt; br /&gt;. We have purposely <br />
    broken the line.
    </p>

    <h3> Horizontal Line </h3>
    <p>
    Now we will introduce a horizontal line with the &lt;hr /&gt; element.
    </p>

    <hr />

    <h3> Special Characters </h3>
    <p>
    Here is a list of 
    <a href = "http://www.w3.org/TR/xhtml1/dtds.html"> special characters </a>
    in HTML. You can write these characters in two ways - either using
    the English mnemonic or the hexadecimal code. For example the
    ampersand symbol can be written as: &amp;amp; or &#38;#38;
    </p>

    <h3> Lists - Unordered, Ordered, and Definition </h3>
    <h5> Unordered list: </h5>
    <ul>
    <li> red </li>
    <li> blue </li>
    <li> yellow </li>
    <li> green </li>
    </ul>

    <h5> Ordered list: </h5>
    <ol>
    <li> One </li>
    <li> Two </li>
    <li> Three </li>
    </ol>

    <h5> Definition list: </h5>
    <dl>
    <dt> Client </dt>
    <dd> A software program that makes a request for a resource using
	 HTTP.
    </dd>
    <dt> Server </dt>
    <dd> A machine that hosts the resources and services requests from
	 client programs.
    </dd>
    </dl>

    <h3> Tables </h3>
    <p> 
    A table has a border, caption, head, foot, and body. The body
    is made out of cells spanning rows and columns. Here is a simple table:
    </p>

    <table border = "1" width = "50%"
     summary = "This table gives the distribution of rhinoceroses in
     the world">
    <caption> Distribution of Rhinoceroses </caption>
    <thead>
      <tr>
        <th> Type </th><th> Population </th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th> Total </th><th> 17470 </th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td> Black Rhino </td><td> 3610 </td>
      </tr>
      <tr>
        <td> White Rhino </td><td> 11100 </td>
      </tr>
      <tr>
        <td> Indian Rhino </td><td> 2400 </td>
      </tr>
      <tr>
        <td> Javan Rhino </td><td> 60 </td>
      </tr>
      <tr>
        <td> Sumatran Rhino </td><td> 300 </td>
      </tr>
    </tbody>
    </table>

    <p>
    Here is an example of a more complex table
    </p>

    <table border = "1" width = "75%">
    <caption> Complex Table </caption>
    <tbody>
       <tr>
         <td rowspan = "2"> 1 </td> <td colspan = "2" align = "left"> 2 </td>
       </tr>
       <tr>
         <td align = "right"> 3 </td><td align = "center"> 4 </td>
       </tr>
    </tbody>
    </table>

    <h3 id = "forms"> Forms </h3>
    <p>
    A form has the following components:
    </p>
    <ul>
    <li> Buttons like Submit and Reset </li>
    <li> Text field and area </li>
    <li> Checkboxes </li>
    <li> Radio Buttons </li>
    <li> Menus - Single or Multiple Selections </li>
    </ul>
    <p>
    A form must also specify the method by which the data is transported
    - GET or POST. Also the script on the server side that will process 
    the form data. To neatly align and present the form elements use
    borderless nested tables. Here is an example of a simple survey
    form.
    </p>

    <form method = "post" action = "http://www.cknuckles.com/cgi/echo.cgi">
    <p>
      <label> Name:
        <input name = "name" type = "text" size = "30" />
      </label>
    </p>

    <p>
      <label> Comments: <br />
        <textarea name = "comments" rows = "4" cols = "36">
	</textarea>
      </label>
    </p>

    <p>
      <label>E-mail Address:
        <input name = "email" type = "password" size = "30" />
      </label>
    </p>

    <p>
      <b>Things you liked:</b><br />
      <label> Site Design
        <input name = "attraction" type = "checkbox" value = "Design" />
      </label>

      <label> Links
        <input name = "attraction" type = "checkbox" value = "Links" />
      </label>

      <label> Ease of Use
        <input name = "attraction" type = "checkbox" value = "Ease" />
      </label>

      <label> Images
        <input name = "attraction" type = "checkbox" value = "Images" />
      </label>

    </p>

    <p>
      <b>How did you get to our site?</b><br />
      <label> Search Engine
        <input name = "connection" type = "radio"
	       value = "search_engine" />
      </label>

      <label> Link from another site
        <input name = "connection" type = "radio"
	       value = "link" />
      </label>

      <label> Reference in a book 
        <input name = "connection" type = "radio"
	       value = "book" />
      </label>

      <label> Other
        <input name = "connection" type = "radio"
	       value = "other" />

      </label>
    </p>

    <p>
      <label> Rate our site:
        <select name = "rating">
          <option selected = "selected"> Excellent </option>
	  <option> Very Good </option>
	  <option> Good </option>
	  <option> Fair </option>
	  <option> Poor </option>
	</select>
      </label>
    </p>

    <p>
      <input type = "submit" value = "Enter" />
      <input type = "reset" value = "Clear" />
    </p>
    </form>

    <h3> Rules for Tags and Elements </h3>
    <ul>
    <li> Documents must be well formed. All elements must either have
    closing tags or be written in special form and all elements must
    nest properly. </li>
    <li> Elements and attribute names must be in lower case. </li>
    <li> For non-empty elements, end tags are required. </li>
    <li> Attribute values must always be quoted. </li>
    <li> Empty elements must either have an end tag or the start tag
    must end with <i>/&gt;</i>. </li>
  </ul>
  </body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/html5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
</html>
