<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/javaObjects.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
<head>
<title> Objects in JavaScript </title>
</head>
<body>
<h3> Object Objects </h3>
<p>
To create an object the new expression is used:
<pre>
var myObj = new Object();
</pre>
This object has the attribute of <i>length</i> and the method
<i>toString()</i>. Other attributes and functions can be added
<pre>
myObj.address = "123 Any Street";
myObj.state = "TX";
myObj.func = myFunc;  // myFunc is the name of some function
</pre>
</p>

<p>
You can also write a function as a constructor and then use that to
create objects.
<pre>
function student (name, major, gpa)
{
  this.name = name;
  this.major = major;
  this.gpa = gpa;
}

var someStudent = new student ("Mickey Mouse", "Dance", 3.84);
</pre>
</p>

<h3> String Objects </h3>
<p>
A String object is created by using the String constructor in a <i>new</i>
expression and supplying a string as an argument. <br /><br />

var name = new String ("John Doe"); <br /><br />

A String object can be coerced to a string value by calling the String
constructor as a function. When String is called without the <i>new</i>
expression then it acts as a function and performs type conversions. 
For example: <br /><br />

var ten = String ( 10 ); <br /><br />

Returns a string value (not a String object) computed by the toString()
method.
</p>

<table width = "75%" border = "1">
<tr>
<th> Attribute Name </th><th> Description </th>
</tr>
<tr>
<td> length </td><td> Returns the number of characters in a string </td>
</tr>
<tr>
<td colspan = "2"> &nbsp; </td>
</tr>
<tr>
<th> Method Name </th><th> Description </th>
</tr>
<tr>
<td> toString() </td><td> Returns this string value. Same as valueOf(). </td>
</tr>
<tr>
<td> valueOf()  </td><td> Returns this string value. </td>
</tr>
<tr>
<td> charAt (pos) </td><td> Returns a string containing the character at
the position <i>pos</i>. If there is no character at that position an
empty string is returned. </td>
</tr>
<tr>
<td> concat (str1, str2, ...)  </td><td> Returns a string consisting
of the characters of this object (converted to a string) followed by the
characters of each of the strings <i>str1</i>, <i>str2</i>, and so on.</td>
</tr>
<tr>
<td> indexOf (searchStr, pos) </td><td> Returns the position of the
first occurrence of the search string starting at the position <i>pos</i>.
If it does not find the search string then -1 is returned. If <i>pos</i>
is not specified then it is assumed to be 0. </td>
</tr>
<tr>
<td> lastIndexOf (searchStr, pos) </td><td> Returns the position of
the last occurrence of the search string before the position <i>pos</i>
and -1 if its does not find it. If <i>pos</i> is not specified then
it is assumed to be 0. </td>
</tr>
<tr>
<td> match (regexp) </td><td> This method is similar to indexOf()
and lastIndexOf(). Instead of returning the position it returns the
specified string. This method is case sensitive. </td>
</tr>
<tr>
<td> replace (searchVal, replaceVal)  </td><td> This method replaces the
characters in searchVal with the characters in replaceVal. This method is
case sensitive. </td>
</tr>
<tr>
<td> search (regexp) </td><td> This returns the position of the first 
occurrence of a match of the regular expression in the string or -1
if there is no match. </td>
</tr>
<tr>
<td> slice (start, end) </td><td> Returns a string starting from the
character at the position <i>start</i> through but not including the
character at position <i>end</i>. If <i>end</i> is not specified then
all the characters to the end of the original string is returned. </td>
</tr>
<tr>
<td> split (separator, limit) </td><td> Returns an array of substrings.
The <i>separator</i> is a character, regular expression, or substring that
is used to determine where to split the string. <i>limit</i> is an 
optional numerical parameter that specifies how many times the split
should occur. </td>
</tr>
<tr>
<td> substring (start, end) </td><td> Returns a substring starting from
the character at the position <i>start</i> through but not including the
character at position <i>end</i>. If <i>end</i> is not specified the all
the characters to the end of the string is returned. </td>
</tr>
<tr>
<td> toLowerCase() </td><td> Returns a string that has all the characters
of the original string in lower case. </td>
</tr>
<tr>
<td> toUpperCase() </td><td> Returns a string that has all the characters
of the original string in upper case. </td>
</tr>
</table>


<h3> Math Objects </h3>
<p>
The <i>Math</i> object has attribues and provides methods for basic 
mathematical functions. To call upon an attribute or method use the name 
of the object <i>Math</i> followed by the dot operator and then the name 
of the attribute or function - Math.PI or Math.sqrt(). The
convention is similar to that in Java where Math is the name of the class
and all its methods are static, so that one does not need to create an
object to access the methods.
</p>

<table width = "75%" border = "1">
<tr>
<th> Attribute Name </th><th> Description </th>
</tr>
<tr>
<td> E </td><td> Base of natural logarithm e = 2.7182818284590452354 </TD>
</tr>
<tr>
<td> LN10 </td><td> Natural logarithm of 10 = 2.302585092994046 </td>
</tr>
<tr>
<td> LN2 </td><td> Natural logarithm of 2 = 0.6931471805599453 </td>
</tr>
<tr>
<td> LOG2E </td><td> Logarithm of e in base 2 = 1.4426950408889634 </td>
</tr>
<tr>
<td> LOG10E </td><td> Logarithm of e in base 10 = 0.4342944819032518 </td>
</tr>
<tr>
<td> PI </td><td> Value of &pi; = 3.1415926535897932 </td>
</tr>
<tr>
<td> SQRT1_2 </td><td> Square root of (1/2) = 0.7071067811865476 </td>
</tr>
<tr>
<td> SQRT2 </td><td> Square root of 2 = 1.4142135623730951 </td>
</tr>
<tr>
<td colspan = "2"> &nbsp; </td>
</tr>
<tr>
<th> Function Name </th><th> Description </th>
</tr>
<tr>
<td> abs (x) </td><td> Returns the absolute value of x. </td>
</tr>
<tr>
<td> acos (x) </td><td> Returns the arc cosine of x expressed in radians
in the range +0 to +&pi;.</td>
</tr>
<tr>
<td> asin (x) </td><td> Returns the arc sine of x expressed in radians
in the range -&pi;/2 to +&pi;/2.</td>
</tr>
<tr>
<td> atan (x) </td><td> Returns the arc tangent of x expressed in radians
in the range -&pi;/2 to +&pi;/2.</td>
</tr>
<tr>
<td> atan2 (y, x) </td><td> Returns the arc tangent of the quotient of 
y/x in radians in the range -&pi; to +&pi;.</td>
</tr>
<tr>
<td> ceil (x) </td><td> Returns the smallest number value that is not
less than x and is equal to a mathematical integer.</td>
</tr>
<tr>
<td> cos (x) </td><td> Returns the cosine of x where x is in radians. </td>
</tr>
<tr>
<td> exp (x) </td><td> Returns e raised to the power x. </td>
</tr>
<tr>
<td> floor (x) </td><td> returns the greatest number value that is not
greater than x and is equal to a mathematical integer.</td>
</tr>
<tr>
<td> log (x) </td><td> Returns the natural logarithm of x. </td>
</tr>
<tr>
<td> max (val1, val2, ...) </td><td> Returns the largest of the values. </td>
</tr>
<tr>
<td> min (val1, val2, ...) </td><td> Returns the minimum of the values. </td>
</tr>
<tr>
<td> pow (x, y) </td><td> Retuns the result of raising x to the power y. </td>
</tr>
<tr>
<td> random () </td><td> Returns a number greater than or equal to 0 but
less than 1.</td>
</tr>
<tr>
<td> round (x) </td><td> Returns the number value that is closest to x
and is equal to a mathematical integer.</td>
</tr>
<tr>
<td> sin (x) </td><td> Returns the sine of x, where x is in radians. </td>
</tr>
<tr>
<td> sqrt (x) </td><td> Returns the square root of x. </td>
</tr>
<tr>
<td> tan (x) </td><td> Returns the tangent of x, where x is in radians. </td>
</tr>
</table>

<h3> Date Objects </h3>
<p>
The Date object contains a number indicating a particular instant of time
to within one millisecond. Time is measured in milliseconds since 01 January
1970 UTC. Leap seconds are ignored. 
</p>

<p>
There are several constructors of the Date object but in its simplest form
a Date object is created using the new operator.
</p>
<pre>
var today = new Date();
</pre>

<table width = "75%" border = "1">
<tr>
<th> Method </th><th> Description </th>
</tr>
<tr>
<td> toLocaleString() </td><td> Returns a string representation of the
date and time in the current time zone.</td>
</tr>
<tr>
<td> toLocaleDateString() </td><td> Returns a string representation of the
date portion in the current time zone.</td>
</tr>
<tr>
<td> toLocaleTimeString() </td><td> Returns a string representation of the
time portion in the current time zone.</td>
</tr>
<tr>
<td> getDate() </td><td> Returns the day of the month (1 - 31). </td>
</tr>
<tr>
<td> getDay()  </td><td> Returns the day of the week (0 - 6). </td>
</tr>
<tr>
<td> getMonth() </td><td> Returns the month (0 - 11). </td>
</tr>
<tr>
<td> getFullYear() </td><td> Returns the year as a 4 digit number. </td>
</tr>
<tr>
<td>  getHours() </td><td> Returns the hour (0 - 23). </td>
</tr>
<tr>
<td>  getMinutes() </td><td> Returns the minutes (0 - 59). </td>
</tr>
<tr>
<td> getSeconds() </td><td> Returns the seconds (0 - 59). </td>
</tr>
<tr>
<td> getTime() </td><td> Returns the number of milliseconds since 
midnight 01 Jan 1970. </td>
</tr>
<tr>
<td> getTimezoneOffset()  </td><td> Returns the difference in minutes
between local time and Greenwich Mean Time (GMT). </td>
</tr>
<tr>
<td> parse()  </td><td> Takes a date string and returns the number of
milliseconds since midnight of 01 Jan 1970. </td>
</tr>
<tr>
<td> setDate() </td><td> Sets the day of the month (1 - 31). </td>
</tr>
<tr>
<td> setMonth() </td><td> Sets the month (0 -11). </td>
</tr>
<tr>
<td> setFullYear() </td><td> Sets the year (4 digits). </td>
</tr>
<tr>
<td> setHours() </td><td> Sets the hour (0 - 23). </td>
</tr>
<tr>
<td> setMinutes() </td><td> Sets the minutes (0 - 59). </td>
</tr>
<tr>
<td> setSeconds() </td><td> Set the seconds (0 - 59). </td>
</tr>
<tr>
<td> setTime() </td><td> Calculates a date and time by adding or 
subtracting a specified number of milliseconds to / from midnight
01 Jan 1970. </td>
</tr>
</table>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/javaObjects.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
</html>
