<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/javaScript.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
<head>
<title> Summary of JavaScript </title>
</head>
<body>
<h3> Including JavaScript in XHTML Code </h3>
<p>
There are two ways to include JavaScript code - in a separate file
or embed the code in xhtml file.
</p>

<pre>
&lt;script type = "text/javascript" src = "./jscript.js"&gt;

OR

&lt;script type = "text/javascript"&gt;
  &lt;!--
    ...
  // --&gt;
&lt;/script&gt;
   
</pre>

<h3> Hello World Program </h3>
<p>
There are several ways to write <i>Hello World</i> using JavaScript. We
could write code that embeds the output into the xhtml file or display
a separate window with that text.
</p>

<pre>
&lt;script type = "text/javascript"&gt;
  &lt;!--
    document.writeln ("Hello World");
    alert ("Hello World!");
  // --&gt;
&lt;/script&gt;
</pre>

<h3> Identifiers in JavaScript </h3>
<p>
Identifiers in JavaScript must begin with a letter, _ (underscore), or
$ (dollar) sign. Subsequent characters could be letters, underscores, dollar
signs, or digits. Identifiers are case sensitive. However, by convention
variable names start with letters and are in lower case.
</p>
<table border = "1" width = "75%">
<caption><b> Reserved Words </b></caption>
<tr>
<td> break </t><td> delete </td><td> function </td><td> return </td>
<td> typeof </td>
</tr>
<tr>
<td> case </td><td> do </td><td> if </td><td> switch </td>
<td> var </td>
</tr>
<tr>
<td> catch </td><td> else </td><td> in </td><td> this </td>
<td> void </td>
</tr>
<tr>
<td> continue </td><td> finally </td><td> instanceof </td>
<td> throw </td><td> while </td>
</tr>
<tr>
<td> default </td><td> for </td><td> new </td><td> try </td>
<td> with </td>
</tr>
</table>

<h3> Types </h3>
<p>
JavaScript is a weakly typed language. It has five primitive types -
<i>Number, String, Boolean, Undefined,</i> and <i>Null.</i> The 
<i>Undefined</i> and <i>Null</i> are trivial types. The type 
<i>Undefined</i> has exactly one value <i>undefined</i>. The type
<i>Null</i> has exactly one value <i>null</i>. There are two values
for <i>Boolean</i> type - <i>true</i> and <i>false</i>.
</p>

<p>
A <i>String</i> is a finite ordered sequence of zero or more 16-bit
unsigned integer values. There is no restrictions on what these
values could be, but they usually represent 16-bit UTF-16 characters.
A <i>Number</i> is a double precision 64-bit format IEEE 754 values.
There are special values NaN (Not a Number), positive Infinity, and
negative infinity.
</p>

<p>
JavaScript provides three 3 wrapper objects - Number, String, and Boolean.
These objects have attributes and methods. The objects are created using
the <i>new</i> expression and hold references (addresses)of where the
objects are created in memory. The primitive types hold literal values.
</p>

<p>
JavaScript is a dynamically typed language. Variables are declared with
the optional keyword <i>var</i>. It is recommended that variables be
explicitly declared.
</p>

<h3> Operators </h3>
<p>
<i>Arithmetic Operators:</i> +, -, *, /, %
</p>

<p>
<i>Increment and Decrement Operators:</i> ++, --
</p>

<p>
<i>Comparison or Relational Operators:</i> ==, !=, &lt;, &lt;=,
&gt;, &gt;=, ===, !===. The double == compares values and the triple
=== compares both values and types. Thus "3" == 3 is true but
"3" === 3 is false.
</p>

<p>
<i>Boolean Operators:</i> &amp;&amp; (AND), || (OR), and ! (NOT). Both
the AND and OR operators are short circuit operators like they are in
Java and C.
</p>

<p>
JavaScript has bitwise operations - &amp; (AND), | (OR), and ~ (NOT).
There are also the left shift (<<) and signed right shift (>>) and
unsigned right shift (>>>). But these operators are hardly used in
JavaScript.
</p>

<p>
<i>Compound Assignment Operators:</i> +=, -=, *=, /=, %=
</p>

<p>
<i>Conditional Operator:</i> The conditional operator acts like an
<i>if-else</i> statement. Consider the following expression:
<pre>
expr1 ? expr2 : expr3
</pre>
If <i>expr1</i> is true then <i>expr2</i> gets substituted for the
above else <i>expr3</i> gets substituted.
</p>

<h3> Conditionals </h3>
<p>
The conditionals in JavaScript are similar to those in C and Java. We
have: <i>if</i> and <i>if-else</i>. There is also the <i>switch</i>
statement that follow similar rules.
</p>
<pre>
switch (expression)
{
  case value1: // statement(s)
  case value2: // statement(s)
  ...
  default: // statement(s)
}
</pre>

<p>
The <i>expression</i> can be numbers, strings, or booleans. The value
of the expression should match one of the values in the case statements
otherwise the default statements get executed. The <i>break</i> statement
gets you out of the <i>switch</i> block.
</p>

<h3> Loops </h3>
<p>
The standard loops are available in JavaScript - <i>while</i>,
<i>do-while</i>, and <i>for</i>.
</p>

<pre>
while (expression)
{
  // statement(s)
}

do 
{
  // statement(s)
} while (expression);

for (init expr; control expr; incr expr)
{
  // statement(s)
}
</pre>

<p>
The <i>break</i> statement takes you out of the loop. The
<i>continue</i> statement skips the remaining statements in
that iteration and starts the next iteration.
</p>

<h3> Arrays </h3>
<p>
In Java and C once an array is created its length remains fixed.
Moreover arrays in those languages have elements only of one type.
In JavaScript, however, the length of an array is dynamic and the
elements of an array could be of mixed types. That is an array
can contain numbers, strings, booleans, or references to other
arrays or objects.
</p>

<p>
An array can be created in two ways - by using the constructor for
an array or by explicitly enumerating the elements in the array.
Here are examples of both:
<pre>
var arr1 = new Array (100);

var arr2 = [1, "two", 3, "four"];

var arr3 = new Array ("one", 2, "three", 4);
</pre>
</p>

<p>
The lowest index of an array is 0. There is an attribute called
<i>length</i>. For example <i>arr2.length</i> will return 4. In
JavaScript you can arbitrarily increase or decrease the length
by assigning a value to the <i>length</i> attribute: 
<i>arr2.length = 20</i>. Since arrays are dynamic only assigned
elements occupy space.
</p>

<p>
An array is an object in JavaScript and it comes with several
useful methods - <i>join, reverse, sort, concat, slice, push,
pop, unshift,</i> and <i>shift</i>.
</p>

<p>
<b>join</b> method concatenates all the elements of an array
into a single string. If no delimiter is specified, the elements
are separated by commas.
<pre>
var colors = new Array ("red", "blue", "yellow", "green");
var colorString = colors.join(" : ");
// colorString = "red : blue : yellow : green";
</pre>
</p>

<p>
<b>reverse</b> method reverses the order of the elements in the 
array.
<pre>
var revColors = colors.reverse();
// revColors = ("green", "yellow", "blue", "red");
</pre>
</p>

<p>
<b>sort</b> method coerces the elements of the array to be strings and
then sorts them into alphabetical order.
<pre>
colors.sort();
// colors = ("blue", "green", "red", "yellow");
</pre>
</p>

<p>
<b>concat</b> method is called with zero or more arguments <i>item1,
item2, ...</i>, it returns an array containing the array elements of the
original array followed by the array elements of each of the arguments in
order.
<pre>
var newColors = colors.concat ("orange", "purple");
// newColors = ("red", "blue", "yellow", "green", "orange", "purple");
</pre>
</p>

<p>
<b>slice</b> method takes two arguments, <i>start</i> and <i>end</i>
and returns an array from element <i>start</i> upto but not including
the element <i>end</i>. If the <i>end</i> element is not specified
then all the elements from <i>start</i> to the end of the array is
returned.
<pre>
var colors2 = newColors.slice (1, 3);
// colors2 = ("blue", "yellow");
</pre>
</p>

<p>
<b>push</b> method when called with arguments <i>item1, item2, ..</i>
appends these arguments to the end of the array in the order in which
they appear.
<pre>
colors.push ("pink");
// colors = ("red", "blue", "yellow", "green", "pink");
</pre>
</p>

<p>
<b>pop</b> method removes the last element of the array.
<pre>
var someColor = colors.pop();
// someColor = "green";
// colors = ("red", "blue", "yellow");
</pre>
</p>

<p>
<b>shift</b> method removes the first element of the array.
<pre>
var myColor = colors.shift();
// myColor = "red";
// colors = ("blue", "yellow", "green");
</pre>
</p>

<p>
<b>unshift</b> method when called with arguments <i>item1, item2, ..</i>
prepends these arguments to the start of the array such that their order
in the array is the same as the order in which they appear in the
argument list.
<pre>
colors.unshift ("violet");
// colors = ("violet", "red", "blue", "yellow", "green");
</pre>
</p>

<h3> Functions </h3>
<p>
The function definition consists of a header and a body. The header
has the keyword <i>function</i> followed by a list of optional formal
parameters. In the body of the function there could be 0 or more 
<i>return</i> statements. 
<pre>
// This function takes two numbers and returns their sum:

function addTwo (a, b)
{
  return (a + b);
}
...
var x = 2.3;
var y = 4.5;
var z = addTwo (x, y);
</pre>
</p>

<p>
The definition of a function must precede the call to a function. For
this reason function definitions are normally put in the head of the
xhtml document. 
</p>

<p>
The function is called with a list of actual parameters. JavaScript 
does not check that the type and number of the actual parameters matches 
with the formal parameters. A function could accept a variable number
of parameters. Each function has an attribute called <i>arguments</i>
that can only be refered to inside the function. <i>arguments</i> is an
array that holds the parameters passed to the function. We can always find
out the actual number of parameters passed to the function by checking
the <i>length</i> of the array <i>arguments</i>.
<pre>
// This function adds any number of variables

function addAll ()
{
  var sum = 0;
  for (var i = 0; i < arguments.length; i++)
    sum = sum + arguments[i];
  return sum;
}
...
var p = addAll (x, y, z);
</pre>
</p>

<p>
Primitive types are passed by value and objects are passed by reference.
Variables inside a function have local scope if they are explicitly
declared using the <i>var</i> keyword, otherwise they have global scope.
A variable declared explicitly inside a function hides a global variable
of the same name declared outside the function.
</p>

<p>
In JavaScript, functions are looked upon as objects. So one can create
references to them and pass them to other functions as an actual parameter.
<pre>
var refFun = addAll;
...
var k = refFun (m, n, o);

// Simple math functions
function add (x, y) { return x + y; }
function sub (x, y) { return x - y; }
function mult (x, y) { return x * y; }
function div (x, y) { return x / y; }

// Here is a function that takes the above functions as parameters
function operate (operator, operand1, operand2)
{
  return operator (operand1, operand2);
}

// To compute the value of (2 + 3 ) + (4 * 5) we can do
var val = operate (add, operate(add, 2, 3), operate (mult, 4, 5));

</pre>
JavaScript supports recursion - a function could reference itself.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/javaScript.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
</html>
