<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/mistakes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head>
<title> Mistakes in Web Design </title>
</head>
<body>
<h2> Mistakes in Web Design (Nielsen) </h2>
<ul>
<li> Bad Search or Lack of Navigation Support </li>
<li> PDF Files for Online Reading </li>
<li> Not Changing the Color of Visited Links </li>
<li> Non-Scannable Text </li>
<li> Fixed Font Size </li>
<li> Page Titles with Low Search Engine Visibility </li>
<li> Anything that Looks Like an Advertisement </li>
<li> Violating Design Conventions </li>
<li> Opening New Browser Windows </li>
<li> Not Answering Users' Questions </li>
<li> Using Frames </li>
<li> Gratuitous Use of Bleeding-Edge Technology </li>
<li> Scrolling Text, Marquees, and Constantly Running Animations </li>
<li> Orphan Pages </li>
<li> Long Scrolling Pages </li>
<li> Horizontal Scrolling </li>
<li> Outdated Information </li>
<li> Overly Long Download Times </li>
<li> Breaking or Slowing Down the Back Button </li>
<li> Lack of Biographies or Contact Information </li>
<li> Outdated or Undated Content </li>
<li> Broken Links </li>
<li> Overly Restrictive Form Entry </li>

</ul>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/mistakes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
