<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/pageDesign.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
<head>
<title> Page Design </title>
</head>

<body>
<center><h2> Page Design </h2></center>

<h3> Screen Real Estate </h3>
<ul>
<li> Web pages should be dominated by content and not navigation bars
     and white space. Content should occupy greater than 50% preferably
     around 80% of the page. Navigation should be kept below 20%. 
<li> Whitespace is inevitable. If you have a choice to separate two
     segments of content by a heavy line or by whitespace, it may look
     better to use the whitespace.
<li> There is some whitespace that shows up because the page cannot adjust
     itself to the window. From the server side can we "sniff out" what
     browser is being used and use that information to display the page?
<li> Go through all the design elements and remove them one at a time.
     If the design works as well without a certain design element, kill
     it. Simplicity wins over complexity.
</ul>

<h3> Cross Platform Design </h3>
<ul>
<li> Design so that users have the freedom of movement from one page to
     another. Include a logo on every page to provide context and
     navigation (to the home page) if they have arrived at an internal
     page through a search engine.
<li> If you have to specify fonts, make sure you give several alternatives.
</ul>


<h3> Where are users coming from? </h3>
<ul>
<li> On the web we need to accommodate a factor of 100 in screen area 
     between hand held computers and workstations and a factor of 1000
     in bandwidth between modems and T3 connections.
<li> There are more users with small screens than with big screens. Why?
<li> WYSIWYG editors are not the best solution. You must specify pages
     in terms that enable browsers to display for each individual user's
     circumstances. Design an abstract user interface that is instantiated
     differently for each platform.
</ul>

<h3> Resolution Independent Design </h3>
<ul>
<li> Do not use fixed pixel-width for any tables, frames, or other
     design elements. Specify layouts as percentages of the available
     space.
<li> Ensure that designs work well with both larger and smaller fonts.
<li> Higher the resolution, the smaller the graphic. Any text embedded
     in a graphic must use relatively large font size. Best not to use
     any text with the graphic.
<li> Provide a separate print version for long documents. Ensure that
     your web page is printer friendly.
</ul>

<h3> New Technology </h3>
<ul>
<li> Use new technology with caution. Hold off for one year after the
     introduction of the non-beta version. 
<li> Provide alternative format for users who have not upgraded and
     cannot use the new feature. 
<li> It is acceptable if users with old browsers do not get all the
     benefits from the new technology, but it is not acceptable if your
     site breaks or looks jumbled in an old browser.
</ul>

<h3> Separating Meaning and Presentation </h3>
<ul>
<li> Original design of the Web specified the data format based on 
     encoding the meaning (or the semantics) of the information and not
     its presentation. Use level 2 heading rather than an absolute size
     for the heading.
<li> Presentation based design works best if you can predict the user's
     hardware and software. 
<li> Different hardware - WebTV, Personal Digital Assistants (PDAs) like
     Palm Pilots, Cell Phones. <br>
     Different browsers - speech based
<li> Content file should have only semantic markup. Style sheets should
     be linked to content. Style sheets could be different for different
     hardware.
</ul>

<h3> Links </h3>
<ul>
<li> Do not use <i>click here</i> use key words instead.
<li> Use link titles to provide a short description to the link.
<li> Stick to standard colors for links - blue for unvisited links
     and red for visited links.
<li> Use the same URL to refer to the same page or information.
<li> Select outbound links judiciously. Provide links that are
     relevant.
<li> Have permanent URLs to incoming links.
</ul>

<h3> Style Sheets </h3>
<ul>
<li> Use linked style sheet instead of embedded styles.
<li> Authors can override the central style sheet rule by using
     embedded style rule only when it is absolutely necessary.
<li> Do not use more than two fonts (possibly a third for computer code).
<li> Do not use absolute font size.
<li> Do not use the <i>!important</i> attribute in the style sheet. It overrides
     user preference.
<li> If you have several style sheets make sure that the same CLASS names
     refer to the same style concepts.
</ul>

<h3> Frames </h3>
<ul>
<li> Frames break the unified model of the Web. The user's view is 
     determined by a sequence of navigation actions rather than a
     single navigation action.
<li> Bookmarks do not work because the bookmark does not represent
     the state of the frame since the URL no longer gives the
     complete specification of the information shown in the window.
<li> Frames do not work well with small screens.
<li> Many browsers cannot print framed pages appropriately. 
<li> Search engines do not know what composites of frames to include
     as navigation units in their index.
<li> Use inline frames if you have to use frames.
<li> Frames can be used as a shortcut for scrolling within a single
     page.
<li> Frames are useful as comments to other pages.
</ul>

<h3> Printing </h3>
<ul>
<li> Generate two versions of long documents. One version optimized
     for on line viewing. The other version in postscript or PDF
     format for printing.
<li> Any file intended for printing must be able to accommodate two
     formats A4 and US Letter (8.5 in x 11 in).
</ul>

<h3> Credibility </h3>
<ul>
<li> You get one chance to establish credibility.
<li> No heavy background.
<li> No animations.
<li> Reputation will be established through a rating system
     established by a third party.
</ul>

<h3> Conculsion </h3>
<ul>
<li> Users come to a site rarely to enjoy the design. They prefer to
     focus on the content.
</ul>

<h3> References </h3>
<ul>
<li><a href = "http://www.useit.com/alertbox/20030825.html"> Introduction to
     Usability </a></li>
<li><a href = "http://www.useit.com/alertbox/9605.html"> Top 10 Mistakes in
     Web Design </a></li>
<li><a href = "mistakes.html"> Comprehensive List of Web Design Mistakes
    </a></li>
</ul>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/pageDesign.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
</html>
