<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/php.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:36 GMT -->
<head>
<title> Introduction to PHP </title>
</head>
<body>
<h3> Introduction to PHP </h3>
<p>
PHP used to be an acronym for Personal Home Page. Now only the acronym
remains but not the original name. It was created by Rasmus Lerdorf in 
the mid 1990's. It is a server side XHTML-embedded scripting language.
When the server is requested an XHTML page with embedded PHP code, it
calls the PHP interpreter and processes the document and sends the output
of processing the script in an XHTML page.
</p>

<p>
The PHP interpreter will merely <i>copy</i> any XHTML or JavaScript code 
that it sees in a PHP document file and it will interpret any PHP code
and embed the results in the output file. The syntax of PHP is similar
to JavaScript. It uses dynamic typing - i.e. variables do not have any
intrinsic type nor is the type declared. The type of a variable is the
type of the value it is assigned.
</p>

<h4> How to Include PHP Code? </h4>
<p>
PHP code is embedded in an XHTML document between the &lt;?php and
?&gt; tags. Here is an example of a PHP embedded XHTML code. The
file has a .php extension instead of the .html extension.
<pre>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt; Hello World &lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;?php print "Hello World!"; ?&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
</p>

<h4> Comments </h4>
<p>
There are three ways you can add comments in PHP code: <br /><br />
// Here is a single line of comment. <br /><br />
# Here is another single line of comment. <br /><br />
/* This is a multi- <br />
&nbsp;&nbsp;&nbsp;line comment. */ <br />
</p>

<h4> Variable Names </h4>
<p>
All variable names in PHP begin with the dollar sign ($) followed
by any number of letters, digits, underscores, or dollar signs.
Variable names in PHP are case sensitive.
</p>

<h4> Reserved Words </h4>
<table border = "1" width = "50%">
<tr>
<td> and </td><td> break </td><td> case </td><td> class </td>
</tr>
<tr>
<td> continue </td><td> default </td><td> do </td><td> else </td>
</tr>
<tr>
<td> elseif </td><td> extends </td><td> false </td><td> for </td>
</tr>
<tr>
<td> foreach </td><td> function </td><td> global </td><td> if </td>
</tr>
<tr>
<td> include </td><td> list </td><td> new </td><td> not </td>
</tr>
<tr>
<td> or </td><td> require </td><td> return </td><td> static </td>
</tr>
<tr>
<td> switch </td><td> this </td><td> true </td><td> var </td>
</tr>
<tr>
<td> virtual </td><td> xor </td><td> while </td><td> &nbsp; </td>
</tr>
</table>

<h4> Types </h4>
<p>
PHP is a dynamically typed language. The type of a variable is the
type of the value that is assigned to it. PHP recognizes these four
scalar types - Boolean, integer, double, and string. There are two
compound types - array and object and two special types - resource
and NULL. An unassigned variable has the value NULL associated with
it. That is the only value of the NULL type. To test if a variable
has been assigned a valued you can use the function <i>IsSet()</i>.
The function <i>IsSet( $x )</i> will return <i>true</i> if <i>$x</i>
has been assigned a value and false otherwise.
</p>

<p>
<b>Boolean: </b> can be either TRUE or FALSE. The values are case
insensitive.
</p>

<p>
<b>Integer: </b> can be specified in decimal, octal (precede number
with a 0), hexadecimal (precede the number with 0x). The size of an
integer is platform dependent and can be determined using the
constant <i>PHP_INT_SIZE</i> and the maximum value by using the
constant <i>PHP_INT_MAX</i>.
</p>

<p>
<b>Floating Point Numbers: </b> is platform dependent but usually
is 64 bit IEEE format. The floating point numbers can be expressed
as:
</p>
<pre>
$a = 1.234;
$b = 1.2e3;
$c = 2E-10;
</pre>

<p>
<b>Strings: </b> A string is a series of characters. A character is
the same as a byte. The string could be any length. The only limit is
the available memory of the computer. 
</p>

<p>
The simplest way to express a string is to enclose it in single quotes (').
To specify a literal single quote escape it with a backslash (\). Variables
and escape sequences for special characters will <b>not</b> be interpreted
when they are embedded in single quotes.
</p>

<p>
When a string is enclosed in double quotes variables and escape sequences
are interpreted.
</p>

<p>
The third way of expressing strings is the <i>heredoc</i> format: 
&lt;&lt;&lt;. After this operator (&lt;&lt;&lt;) an identifier is provided
and then newline. The string then follows and then the same identifier to
close the quotation. <i>The closing identifier must begin the first column
of the line. The line containing the closing identifier must contain no
other characters except possibly a semicolon. The identifer may not be 
indented and there may not be any spaces or tabs before or after the
semicolon. The identifer follows the naming conventions of variables in
PHP.</i> Heredoc text behaves just like a double quoted string without
the double quotes. Variables are expanded and escape sequences used without
the quotes.
</p>
<pre>
$str = &lt;&lt;&lt;EOS
This is a string 
spanning 2 lines.
EOS;
</pre>

<p>
Here is a list of <a href = "http://www.php.net/manual/en/ref.strings.php">
string functions</a>. PHP has also Perl compatible 
<a href = "http://www.php.net/manual/en/book.pcre.php"> regular 
expressions</a>.
</p>

<h4> Arrays </h4>
<p>
In PHP an array is an ordered map of key-value pairs. An array can be used
as an ordinary array, a list, hash table, and other data structures. The
values in an array can be other arrays. So multidimensional arrays can be
defined in PHP. An array is created using the <i>array()</i> language
construct. It takes as parameters any number of comma-separated <i>key
=&gt; value </i> pairs. A key may be either an integer or a string. Floats
used as keys are truncated to integers. The value can be any PHP type. If
a key is not specified for a value, the maximum of the integer indices is
taken and the new key will be that value plus 1.
</p>
<pre>
&lt;?php
$arr = array(10 =&gt; false, "foo" =&gt; "bar");
$arr = array("arr" =&gt; array (6 =&gt; 5, 13 =&gt; 9, "a" =&gt; 42));
// This array is the same as ...
array (5 =&gt; 43, 32, 56, "b" =&gt; 12);
// ... this array
array (5 =&gt; 43; 6 =&gt; 32, 7 =&gt; 56, "b" =&gt; 12);
?&gt;
</pre>

<p>
Using TRUE as key will evaluate to the integer 1 as a key. Using FALSE as 
key will evaluate to integer 0 as a key. Using NULL as a key will
evaluate to the empty string (""). An empty bracket is not an empty string.
Arrays and objects cannot be used as keys. An existing array can be 
modified by explicitly setting values in it. This is done by assigning
values to the array by specifying the key is square brackets. The key
may also be omitted.
</p>
<pre>
$arr[key] = value;
$arr[] = value;
</pre>

<p>
If the array does not exist it will be created. So this is another way of
creating an array. To change a value, assign another value with that key.
To remove a key/value pair call <i>unset()</i>.
</p>

<pre>
&lt;?php
$arr = array (5 =&gt; 1, 12 =&gt; 2);

$arr[] = 56; // Same as $arr[13] = 56;

$arr["x"] = 42; // New element added

unset ($arr[5]);  // Removes this element 

unset ($arr);  // Removes the array
?&gt;
</pre>

<p>
If a key that already has a value is specified, that value will be 
overwritten. If a key is not specified then the maximum integer
key since last re-indexing is taken and the new key will be that
maximum value plus 1. 
</p>

<pre>
&lt;?php
$arr = array (1, 2, 3, 4, 5);

foreach ($arr as $i =&gt; $value)
{
  unset($arr[$i]);
}

// Note that the key to this assignment is 5 and not 0
$arr[] = 6;
?&gt;
</pre>

<p>
These are <a href = "http://www.php.net/manual/en/ref.array.php"> Array
Functions</a>. Always use quotes around a string literal array index. 
But do not quote keys that are constants or variables, as this will 
prevent PHP from interpreting them.
</p>

<pre>
$foo[bar] = 'baz';  // bad
$foo['bar'] = 'baz';  // good

for ($i = 0; $i < 10; $i++)
{
  echo "$arr['$i']";  // bad
  echo "$arr[$i]";  // good
}
</pre>


<h4> Operators </h4>
<p>
<b>Arithmetic operators: </b> PHP has the basic arithmetic operators:
+, -, *, /, %. The division operator returns a float value unless both
operands are integers and the numbers are evenly divisible. Operands of
the modulus operator are converted to integers (by stripping the
decimal part) before processing.
</p>

<p>
<b>Assignment operator: </b> The value of an assignment expression is
the value assigned. This is similar to a concept in C. For example,
<pre>
$a = ($b = 4) + 5;
</pre>
So $b = 4 and $a = 9. There are also the shortcut assignment operators
+=, -=, *=, /=, %=, and .=. The last operator denotes string concatenation.
</p>

<p>
<b>Bitwise operators: </b> These operators allow you to turn specific bits
within an integer on or off. The bitwise operators are: &amp; (and),
| (or), ^ (xor), ~ (not), &lt;&lt; (shift left), and (&gt;&gt;) (shift
right).
</p>

<p>
<b>Comparison operators: </b> These operators allow you to compare two
values. If you compare an integer with a string, the string is converted
to a number. If you compare two numerical strings, they are compared as
integers.
</p>
<table border = "1" width = "75%">
<tr>
<th> Example </th><th> Name </th><th> Result </th>
</tr>
<tr>
<td>$a == $b</td><td> Equal </td><td> TRUE if $a is equal to $b </td>
</tr>
<tr>
<td>$a === $b</td><td> Identical </td><td> TRUE if $a is equal to $b,
and they are of the same type </td>
</tr>
<tr>
<td>$a != $b</td><td> Not equal </td><td> TRUE if $a is not equal to $b </td>
</tr>
<tr>
<td>$a &lt;&gt; $b</td><td> Not equal </td><td> TRUE if $a is not equal 
to $b </td>
</tr>
<tr>
<td>$a !== $b</td><td> Not identical </td><td> TRUE if $a is not equal to 
$b or they are not of the same type </td>
</tr>
<tr>
<td>$a &lt; $b</td><td> Less than </td><td> TRUE if $a is less than $b </td>
</tr>
<tr>
<td>$a &gt; $b</td><td> Greater than </td><td> TRUE if $a is greater than
$b </td>
</tr>
<tr>
<td>$a &lt;= $b</td><td> Less than or equal to </td><td> TRUE if $a 
is less than or equal to $b </td>
</tr>
<tr>
<td>$a &gt;= $b</td><td> Greater than or equal to </td><td> TRUE if 
$a is greater than or equal to $b </td>
</tr>
</table>

<p>
<b> Execution operators: </b> PHP has one execution operator: backticks
(``). These are not single quotes! PHP will attempt to execute the 
contents of the backticks as a shell command and the output can be
assigned to a variable like so: <br /><br />
$output = `ls -l`;
</p>

<p>
<b> Increment / Decrement operators: </b> PHP has the C-style increment
(++) and decrement (--) operators that can be used in pre and post fix
position.
</p>

<p>
<b>Error control operator: </b> The at sign (@) when prepended to an
expression in PHP will ignore any error messages generated. The
error message will be saved in the variable <i>$php_errormsg</i>.
</p>
<pre>
$my_file = @file ('some_file') or <br />
&nbsp;&nbsp; die ("Failed opening file: $php_errormsg");
</pre>

<p>
<b>Logical operators: </b>
<table border = "1" width = "75%">
<tr>
<th> Example </th><th> Name </th><th> Result </th>
</tr>
<tr>
<td> $a and $b </td><td> And </td><td> TRUE if both $a and $b are TRUE </td>
</tr>
<tr>
<td> $a or $b </td><td> Or </td><td> TRUE if either $a or $b is TRUE </td>
</tr>
<tr>
<td> $a xor $b </td><td> Xor </td><td> TRUE if either $a or $b is TRUE,
but not both </td>
</tr>
<tr>
<td> ! $a </td><td> Not </td><td> TRUE if $a is FALSE </td>
</tr>
<tr>
<td> $a &amp;&amp; $b </td><td> And </td><td> TRUE if both $a and $b are 
TRUE </td>
</tr>
<tr>
<td> $a || $b </td><td> || </td><td> TRUE if either $a or $b is TRUE </td>
</tr>
</table>
<i>and</i>, <i>xor</i>, <i>or</i> have lower precedence than the
assignment operator (=). <i>! (not)</i>, <i>&amp;&amp; (and)</i>,
<i>|| (or)</i> have higher precedence than the assignment operator.
</p>

<p>
<b>String operators: </b> There are two string operators. The concatenation
operator ('.') and the concatenating assignment operator ('.=').
</p>

<p>
<b>Array operators: </b>
<table border = "1" width = "75%">
<tr>
<th> Example </th><th> Name </th><th> Result </th>
</tr>
<tr>
<td> $a + $b </td><td> Union </td><td> Union of $a and $b </td>
</tr>
<tr>
<td> $a == $b </td><td> Equality </td><td> TRUE if $a and $b have the same
key / value pairs. </td>
</tr>
<tr>
<td> $a === $b </td><td> Identity </td><td> TRUE if $a and $b have the
same key / value pairs in the same order and of the same types. </td>
</tr>
<tr>
<td> $a != $b </td><td> Inequality </td><td> TRUE if $a is not equal to $b </td>
</tr>
<tr>
<td> $a &lt;&gt; $b </td><td> Inequality </td><td> TRUE if $a is not
equal to $b </td>
</tr>
<tr>
<td> $a !== $b </td><td> Non-identity </td><td> TRUE if $a is not
identical to $b </td>
</tr>
</table>
The + operator appends elements of remaining keys from the right handed
array to the left handed array, whereas duplicated key are NOT overwritten.
</p>

<p>
<b>Type operators: </b> The <i>instanceof</i> operator is used to
determine whether a PHP variable is an instantiated object of a
certain class.
</p>

<h4> Conditionals </h4>
<p>
There are several versions of the conditional:
</p>
<pre>
if (expr)
  statement
</pre>
<p>
If (expr) is TRUE then statement gets executed.
</p>
<pre>
if (expr)
  statement1
else
  statement2
</pre>
<p>
If (expr)is TRUE then <i>statement1</i> gets executed. If it
is FALSE then <i>statement2</i> gets executed. The following
is an example of a nested condtional:
</p>
<pre>
if (expr1)
  statement1
elseif (expr2)
  statement 2
else
  statement3
</pre>

<p>
The <i>switch</i> statement acts like a nested if-elseif-else statement.
The <i>switch</i> statement is executed in order statement by statement.
Only when the value of the expression in the <i>switch</i> matches the
value in a case statement that execution begins and the execution continues
until the end of the <i>switch</i> or the first <i>break</i> statement.
</p>
<pre>
switch ($i)
{
  case 0: echo "zero"; break;
  case 1: echo "one"; break;
  default: echo "Out of range"; break;
}
</pre>

<h4> Loops </h4>
<p>
<i>while</i>, <i>do-while</i>, and <i>for</i> loops behave exactly like 
their counterparts in C and Java. The syntax is as follows:
</p>
<pre>
while (expr)
{

}

do
{

} while (expr);

for (init; expr; incr)
{

}
</pre>

<p>
<i>foreach</i> works only on arrays and will allow you to iterate over
the elements of the array.
</p>
<pre>
foreach (array as $value)
  statement

foreach (array as $key => $value)
  statement
</pre>

<p>
In the first form it loops over the elements of <i>array</i> and the
value of the current element is assigned to $value. In the second form
the current element's key will be assigned to $key on each iteration of
the loop.
</p>

<h4> Functions </h4>
<p>
A function name starts with a letter or underscore, followed by any
number of letters, numbers, or underscores. Functions need not be
defined before they are referenced. A function definition can be inside 
another function. All functions have global scope - they can be called 
outside a function even if they are defined inside. PHP does not support
function overloading and it is not possible to redefine previously
declared function. Both variable number of arguments and default
arguments are supported in functions. It is also possible to call a
function recursively. Functions that do not return any value will return
NULL as the result. Here is the syntax for a function:
</p>
<pre>
&lt;?php
function foo ($arg1, $arg2, ..., $argn)
{
  // perform computation
  return $retval;
}
?&gt;
</pre>

<p>
PHP supports passing arguments by value so that if the value of the
parameter is modified within the function it does not get changed
outside the function. To modify a parameter within a function it must
be passed by reference. Prepend the ampersand (&amp;) before the name
of the function.
</p>
<pre>
&lt;?php
$x = 1;
function foo (&amp;$x)
{
  $x = 2;
}
// $x is 2
?&gt;
</pre>

<p>
You can set default values to parameters. The default values must be
constant expressions. When using parameters with default values, all
parameters having default values should be on the right of all parameters
not having default values.
</p>
<pre>
&lt;?php
function foo ($a, $b, $x = 1, $y = "hello")
{
  ....
}
?&gt;
</pre>

<p>
PHP has support for variable-length argument lists in user defined 
functions.
</p>
<ul>
<li><i>func_num_args()</i> Returns the number of arguments passed to
the function. </li>
<li><i>func_get_arg()</i> Returns an item from the argument list. </li>
<li><i>func_get_args()</i> Returns an array comprising a function's
argument list.</i>
</ul>
<pre>
&lt;?php
function foo ()
{
  $numargs = func_num_args();
  echo "Number of arguments: $numargs &lt;br /&gt; \n";
  if ($numargs >= 2)
  {
    echo "Second argument is: " . func_get_arg(1) . "&lt;br /&gt; \n";
  }
  $arg_list = func_get_args();
  for ($i = 0; $i < $numargs; $i++)
  {
    echo "Argument $i is: " . $arg_list[$i] . "&lt;br /&gt; \n";
  }
}
?&gt;
</pre>



</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/php.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:36 GMT -->
</html>
