<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/phpCookie.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:37 GMT -->
<head>
<title> PHP: Session and Cookies </title>
</head>

<body>
<h3> PHP Sessions </h3>
<p>
PHP has built-in functions to save session variables. The variables
are stored in state files. These state files need not be explicitly
created and managed. The following are the steps for saving and
retrieving values of session variables.
</p>

<p>
<b>Step 1:</b> Near the beginning of the program a directive to start
the session must be given. PHP checks if there is already a session ID
coming from a cookie, POSTed data, or a query string. If such an ID exists
then the data is read from the session's state file as name-value pairs
and stored in the $_SESSION variable. If there is no session ID, then a long
session ID is created and the state file.
<pre>
session_start();
</pre>
</p>

<p>
<b>Step 2:</b> To save any name-value pair they need to registered with
the state data. For example, if we have the following name-value pair:
<pre>
$some_var = some_value;
</pre>
Then to register this data use the <i>session_register()</i> function
or directly register the name-value pair:
<pre>
session_register ("some_var");

OR

$_SESSION["some_var"] = some_value;
</pre>

<p>
<b>Step 3:</b> After the name-value pair has been registered, the value can
be retrieved easily:
<pre>
$_SESSION["some_var"]
</pre>
</p>

<p>
To pass the session ID manually as a part of a query string or a hidden
form element, the session ID maybe obtained from the following function:
<pre>
session_id()
</pre>
If the session ID is being passed as a hidden variable then the form element
must be called PHPSESSID.
<pre>
&lt;input type = "hidden" name = "PHPSESSID"
                          value = "&lt;?php print session_id(); ?&gt;"/&gt;
</pre>
</p>

<p>
PHP uses only one state file and applications that use logged-on state
should verify that there is a user name in the file. When different 
applications feature logged-on state, it is best to put an application
specific line in the state file, so that a user cannot use a successful
login to one application to fake a logged-on status to a different 
application using the same session ID.
</p>

<p>
When a session times out the state file is deleted. To check logged on 
state, the function <i>isset()</i> can be used as such:
<pre>
isset($_SESSION["username"])  or  isset($_SESSION["logged_on"])
</pre>
</p>

<h3> PHP Cookies </h3>
<p>
To set a cookie, use the function <i>setcookie()</i>.
<pre>
setcookie (name, value, time, path, domain, secure);
</pre>
All the parameters are optional except for name. To set the expiration time
use the built-in <i>time()</i> function and add the number of seconds. Here
is a cookie set to expire an hour later, with a specified path and domain,
and does not require secure connection:
<pre>
setcookie ("some_var", "some_value", time()+3600, "/", "cs.utexas.edu", 0);
</pre>
To set a temporary cookie the expiry time is omitted:
<pre>
setcookie ("some_var", "some_value");
</pre>
To set a long term cookie that expires in a year:
<pre>
setcookie ("some_var", "some_value", time()+3600*24*365)
</pre>
</p>

<p>
The <i>setcookie()</i> command must be issued before any printed output
occurs because the cookie must be written as part of the HTTP header. PHP
automatically parses any HTTP_COOKIE string into an associative array
$_COOKIE. The value of the cookie can be retrieved from the cookie thus:
<pre>
$_COOKIE["some_var"]
</pre>
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/phpCookie.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:37 GMT -->
</html>
