<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/phpExamp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:36 GMT -->
<head>
<title> Examples in PHP </title>
</head>

<body>
<h2> Examples in PHP </h2>

<h4> Hello World </h4>
<ul>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/hello.php"> First 
Program (Hello World) </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/hello.txt"> Code 
for Hello World </a></li>
</ul>

<h4> Simple Programs </h4>
<ul>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/powers.php"> Powers
of Numbers </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/powers.txt"> Code
for Powers of Numbers </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/today.php"> Getting
Today's Date </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/today.txt"> Code for
Getting Today's Date </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/addr.php"> Logging
Users in a File </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/addr.txt"> Code for
Logging Users in a File </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/log.txt"> Log File
</a></li>

</ul>

<h4> Form Processing </h4>
<ul>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/order.php"> Pizza
Order I </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/order.txt"> Code for
Pizza Order I </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/reply.html"> User
Registration </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/reply.txt"> Code for
User Registration </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/popcorn.html"> 
Popcorn Sales </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/popcorn.txt"> Code
for Popcorn Sales Processing </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/pizza.php"> 
Pizza Order II </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/pizza.txt"> Code
for Pizza Order II </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/desserts.php"> 
Order Desserts </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/desserts.txt"> 
Code for Ordering Desserts </a></li>

</ul>


<h4> Environment Variables </h4>
<ul>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/env.php"> All the
Environment Variables </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/env.txt"> Code for
getting the Environment Variables </a></li>
<li><a href = "http://us3.php.net/manual/en/reserved.variables.server.php">
Predefined Variables for the Server </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/sniff.php"> Browser 
Sniffing </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/sniff.txt"> Code for
Browser Sniffing </a></li>
</ul>

<h4> Sessions and Cookies </h4>
<ul>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/arithmetic.php"> 
Arithmetic Quiz </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/arithmetic.txt"> 
Code for the Arithmetic Quiz </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/numVisits.php"> 
Number of Visits using Cookies </a></li>
<li><a href = "http://z.cs.utexas.edu/users/mitra/php/numVisits.txt"> 
Code for Number of Visits using Cookies </a></li>
</ul>

<h4> MySQL Database Access </h4>
<ul>
<li><a href = "createDB.txt"> Create a Database Connection </a></li>
<li><a href = "dbs.txt"> Table Access and Entry </a></li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/phpExamp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:36 GMT -->
</html>
