<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/phpFile.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:36 GMT -->
<head>
<title> PHP File Manipulations </title>
</head>
<body>
<h3> File Manipulations </h3>
<p>
To read, write or append to a file, the file must be opened. At the
end of the file access, the file must be closed.
<pre>
$file = fopen (filepath, access_code);

fclose ($file);
</pre>
The <i>filepath</i> is a string that gives the path and the name of the
file. The <i>access_code</i> is a string that gives the mode in which
the file is opened. The possible access codes are:
<table border = "1" width = "50%">
<tr>
<td> "r" </td><td> Read only. The file pointer is positioned at the
beginning of the file. </td>
</tr>
<tr>
<td> "w" </td><td> Write only. The file pointer is positioned at the
beginning of the file. Previous content of an existing file is erased.
Creates a new file if it does not exist. </td>
</tr>
<tr>
<td> "a" </td><td> Write only. The file pointer is positioned to the 
end of the file. Creates a new file if the file does not exist. </td>
</tr>
</table>
</p>

<p>
PHP provides several tests on a file. These built-in functions takes
the filename as a parameter.
<table border = "1" width = "50%">
<tr>
<td> file_exists </td>
<td> Returns <i>True</i> is file exists. </td>
</tr>
<tr>
<td> is_readable </td>
<td> Returns <i>True</i> if the file is readable. </td>
</tr>
<tr>
<td> is_writable </td>
<td> Returns <i>True</i> if the file is writable. </td>
</tr>
<tr>
<td> is_executable </td>
<td> Returns <i>True</i> if the file is executable. </td>
</tr>
<tr>
<td> is_file </td>
<td> Returns <i>True</i> if the file is a file and not a directory. </td>
</tr>
<tr>
<td> filesize </td>
<td> Returns the size in bytes </td>
</tr>
<tr>
<td> filemtime </td>
<td> Returns the number of days since last modification. </td>
</tr>
<tr>
<td> fileatime </td>
<td> Returns the number of days since last access. </td>
</tr>
<tr>
<td> filectime </td>
<td> Returns the number of days since last creation. </td>
</tr>
</table>
</p>

<p>
There are several ways to read a file. One can read one line at a time
or read the whole file at once. To read a file one line at a time do:
<pre>
$line = fgets ($file, max_bytes);
</pre>
The <i>max_bytes</i> parameter is optional. If omitted its default value
is 1024 bytes. The function <i>fgets()</i> reads a single line up to the
next new line character or until the <i>max_bytes</i> is reached. There
is also an end of file (<i>feof()</i>) function that tests for the end
of file. One way of reading a file line by line until the end is as follows:
<pre>
while (!feof($file))
{
  $line = fgets($file);
  // do something
}
</pre>
The whole file can be read at once using <i>fread()</i>. This function
needs the size of the file which can be obtained with the <i>filesize()</i>
function:
<pre>
$whole_file = fread ($file, filesize($file));
</pre>
</p>

<p>
In PHP you can write to a file that has been opened. The two functions
are equivalent - <i>fwrite()</i> or <i>fputs()</i>. The function takes
two parameters - the name of the file and the output string. It returns
the number of bytes written.
<pre>
$bytes_written = fwrite($file, $output_string);
</pre>
</p>

<p>
Directories can be read in PHP. First a handle to the directory is
created and then the names of the files in the directory can be
read using the function <i>readdir()</i>. 
<pre>
$dir = opendir ($directory_name);
while ($file = readdir ($dir))
{
  // do something
}
closedir ($dir);
</pre>
</p>

<h3> Environment Variables </h3>
<p> The function <i>phpinfo()</i> returns all the environment variables
and their values. The ones that we shall be concerned with are:
<table border = "1" width = "50%">
<tr>
<td> $_SERVER['HTTP_USER_AGENT'] </td>
<td> Returns the browser on the client side. Useful for browser sniffing. </td>
</tr>
<tr>
<td> $_SERVER['REMOTE_ADDR'] </td>
<td> Has the IP address of the client. </td>
</tr>
<tr>
<td> $_POST </td>
<td> Hash of name-value pairs from the POST method. </td>
</tr>
<tr>
<td> $_GET </td>
<td> Hash of name-value pairs from the GET method. </td>
</tr>
<tr>
<td> $_SESSION </td>
<td> Session variables </td>
</tr>
<tr>
<td> $_COOKIE </td>
<td> Hash of name-value pairs from cookies. </td>
</tr>
</table>
</p>

<h3> Form Handling </h3>
<p>
The <i>action</i> attribute in a form will have the url of the
PHP script that will process the form on the server side. Make 
sure that the permission on that script has been set 755.
Depending on the method - GET or POST - the name value pairs
of the form data can be extracted from the hash $_GET or $_POST.
<pre>
$value = $_POST['name'];
</pre>
For form data where a single name is associated with multiple
values like a pull down menu with multiple selections there is
a work around. 
<pre>
&lt;form method = "POST" action = "&lt;?php echo $_SERVER['PHP_SELF']; ?&gt;"&gt;
Select some desserts:
&lt;select name = "dessert[]" multiple = "multiple"&gt;
&lt;option value = "iceCream"&gt; Vanilla Ice Cream &lt;/option&gt;
&lt;option value = "pie"&gt; Apple Pie &lt;/option&gt;
&lt;option value = "cake"&gt; Chocolate Cake &lt;/option&gt;
&lt;option value = "custard"&gt; Creme Brulee &lt;/option&gt;
&lt;option value = "jello"&gt; Jello &lt;/option&gt;
&lt;/select&gt;
&lt;input type = "submit" name = "Order"&gt;
&lt;/form&gt;
</pre>
If you select <i>Vanilla Ice Cream</i> and <i>Apple Pie</i> and submit the
form then $_POST['dessert'] is itself and array. Thus
<pre>
$dessertList = $_POST['dessert'];
</pre>
$dessertList[0] will have <i>iceCream</i> and $dessertList[1] will have
<i>pie</i>.
</p>

<p>
Notice the use of $_SERVER['PHP_SELF'] as the value of the action attribute.
<i>PHP_SELF</i> holds the name of the current script. This indicates that
the script that generated the form is also the script that processes it.
</p>

<h3> Pattern Matching in PHP </h3>
<p>
There are two kinds of pattern matching in PHP. One is based on POSIX regular
expressions and the other is based on Perl regular expressions. To use Perl
regular expressions the library PCRE (Perl Compatible Regular Expression) must
be installed. There are several PHP functions that do pattern matching using
Perl style regular expressions.
</p>

<p>
The <i>preg_match()</i> function takes two and optionally three parameters.
The first parameter is the regular expression, the second parameter is the
string that is being searched, and the third is the array of matches that
were found. The return type of this function is boolean.
<pre>
preg_match ("/pattern/", $string, $results_array)
</pre>
</p>

<p>
The <i>preg_match_all()</i> performs a global regular expression match. After
the first match is found, the subsequent searches are continued on from the
end of the last match.
<pre>
preg_match_all ("/pattern/", $string, $match_array, $flags)
</pre>
The flags could be <i>PREG_PATTERN_ORDER</i> or <i>PREG_SET_ORDER</i>.
</p>

<p>
The <i>preg_replace()</i> performs a regular expression search and replace.
<pre>
preg_replace ("/pattern/", $replacementString, $resultingString, $numReplacements)
</pre>
The number $numReplacements is a limit to the number of replacements that
are made.
</p>

<p>
The <i>preg_split()</i> splits a string by a regular expression.
<pre>
preg_split ("/pattern/", $string)
</pre>
</p>

<p>
The <i>preg_grep()</i> function returns an array of elements that match
a pattern in a given array.
<pre>
preg_grep ("/pattern/", $inputArray)
</pre>
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/phpFile.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:36 GMT -->
</html>
