<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/phpOOP.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:37 GMT -->
<head>
<title> Object-Oriented Features in PHP 5.0 </title>
</head>
<body>
<h3> Object-Oriented Features in PHP 5.0 </h3>
<p>
An object is an encapsulation of data and methods. The data goes
by various names - attributes, fields, properties. And the methods have
various names - methods, functions, operations. A class
is the definition of an object. It is the template used to create
objects. Objects are instances of a class. Object oriented
programming is built around 4 principles:
<ul>
<li><b>Abstraction:</b> The process of extracting the properties and
behavior of real world objects and representing them in software.</li>
<li><b>Encapsulation:</b> Combining data and methods as one entity.
There is a corollary concept <i>information hiding</i> where one hides
the data from the user but expose the behavior of objects.</li>
<li><b>Inheritance:</b> Simulate the real world ordering of objects.
Group shared properties and behaviors into one class that other classes
can inherit from.</li>
<li><b>Polymorphism:</b> Ability to use or replace objects of one type
(class) with another. </li>
</ul>
</p>

<h4> Class Definition </h4>
<p>
The class definition starts with the keyword <i>class</i>. The definition
consists of a list of properties and methods. The methods consists of
constructors, destructor, accessors, and mutators. The access rights to
the properties and methods are specified by the keywords - <i>public</i>,
<i>protected</i>, and <i>private</i>. Any class can access <i>public</i>
attributes and methods. Only classes that inherit from a class can access
<i>protected</i> attributes and methods. And only methods within the same
class can access its <i>private</i> attributes and methods. An object is
instantiated using the keyword <i>new</i>.
<pre>
class MyClass
{
  // List of attributes

  // Constructors

  // Destructor

  // Accessors

  // Mutators

  // Other Methods

}

MyClass myObj = new MyClass();
</pre>
</p>

<h4> Constructors and Destructors </h4>
<p>
In most object-oriented languages constructors have the same name as
the class and are declared <i>public</i>. Constructors can be overloaded,
i.e. you can use the same name but different parameter lists. In PHP 5.0
the constructor is the function <i>_construct()</i>. In a constructor
you would normally initialize attribute values. The <i>_destruct()</i>
function is not required but you could write code there that would
clean up after the object was destroyed like closing files or database
connections.
</p>

<h4> Accessors and Mutators </h4>
<p>
If attributes have been declared to be <i>private</i> then accessors and
mutators have to be used. Accessors are functions that return the values
of attributes and Mutators are used to change or set their values. For
<i>public</i> attributes accessors and mutators are redundant.
<pre>
class Person
{
  private $name;

  // Constructor
  function _construct ($aName)
  {
    $this->name = $aName;
  }

  // Accessor
  function getName ()
  {
    return $this->name;
  }

  // Mutator
  function setName ($aName)
  {
    $this->name = $aName;
  }
}

$disneyCharacter = new Person ("Mickey Mouse");

print $disneyCharacter->getName();

$disneyCharacter->setName ("Donald Duck");
</pre>
<i>$this</i> is a variable that holds the reference (or address) of the
object that has been created using this class. <i>$this</i> is a way of
referring to the object thus created internally in the class definition.
</p>

<h4> <i>static</i> Attributes and Methods </h4>
<p>
The meaning of the keyword <i>static</i> depends on the context in 
which it is used. <i>static</i> used as a modifier for an attribute
means that there is only one copy of that attribute for the class.
Objects of that class do not have separate copies of that attribute
and all objects can access that one copy of the attribute. <i>static</i>
attributes can be used to share common data among objects. <i>static</i>
used as a modifier for a method means that one can access the method
without having to first having to create an object of that class. A
<i>static</i> method is referred to using the class name rather than
the name of an object.
<pre>
class MyClass
{
  private static $numObjects = 0;

  function _construct ()
  {
    self::numObjects++;
  }
   
  static function printNumObjects ()
  {
    print self::numObjects;
  }
}

MyClass::printNumObjects();
</pre>
</p>

<h4> Class Constants </h4>
<p>
Classes can have constant values using the keyword <i>const</i>
and are referenced using the class name.
<pre>
class MyClass
{
  const TAXRATE = 0.0825;
}
</pre>
print MyClass::TAXRATE;
</p>

<h4> Cloning </h4>
<p>
PHP 5.0 provides a method called <i>clone</i> that creates a
copy of an object.
<pre>
$newObject = clone $oldObject;
</pre>
However, references are copied as references, i.e. the addresses
are copied. If you want a deep copy of all the attributes and all
the references then you can provide a <i>_clone()</i> function
that defines how the cloning will be performed. This function
will override the generic <i>clone()</i> function when <i>clone</i>
is called.
</p>

<h4> Inheritance </h4>
<p>
To denote that a class inherits from another the keyword <i>extends</i>
is used. PHP 5.0 allows only single line of inheritance. A child can
have only one parent but a parent can have many children. A child inherits
all the attributes and all the methods of its parent. It has access only
to those attributes and methods that are marked <i>public</i> or
<i>protected</i>. Inheritance relationship is transitive: if A inherits
from B and B inherits from C, then A inherits from C. To check if there
is an inheritance relationship between two classes X and Y juxtapose the
phrase <i>is-a</i> ("X is a Y" or "Y is a X") between them. If one of those
phrases make logical sense then there is an inheritance relationship
between them.
</p>

<h4> Keywords parent:: and self:: </h4>
<p>
The keyword <i>parent</i> refers to the immediate parent class
of a child. One can then access the attributes and methods of
the parent class using this keyword.
<pre>
class Ancestor
{
  private $name;

  function _construct ($aName)
  {
    $this->name = $aName;
  }
}

class Descendant extends Ancestor
{
  private $phone;

  function _construct ($aName, $aPhone)
  {
    parent::_construct ($aName);
    $this->phone = $aPhone;
  }
}
</pre>
The keyword <i>self</i> is used to refer to <i>static</i> attributes
and methods within the class instead of using the <i>$this</i> reference
variable.
</p>

<h4> Operator <i>instanceof</i> </h4>
<p>
The <i>instanceof</i> operator returns true if an object is an
instance of the given class.
<pre>

if ($obj instanceof MyClass)
{
  // Do something
}
</pre>
Even though PHP is not a strongly typed language you can specify
the type for an object (though not for a primitive type).
<pre>
public function someFunction (MyClass $obj)
{

}
</pre>
</p>

<h4> <i>final</i> Methods and Classes </h4>
<p>
A <i>final</i> method cannot be overridden or redefined in a
child or descendant class. A <i>final</i> class cannot be
extended.
</p>

<h4> <i>abstract</i> Methods and Classes </h4>
<p>
An <i>abstract</i> method has just the method name and the parameter
list but not the definition or the body of the method. An <i>abstract</i>
class has at least one <i>abstract</i> method. You cannot create an
object of an abstract class. However the <i>abstract</i> class
provides the template for the hierarchy of classes that descend (or
inherit) from it.
</p>

<h4> Interfaces </h4>
<p>
An <i>interface</i> is a list of methods (method name and parameter
list) but not the definition or body. The <i>interface</i> defines the
functionality that is needed. A class can implement one or more
interfaces.
<pre>
interface MyInterface
{
  function method1();
  function method2();
}

class MyClass implements MyInterface
{
  function method1()
  {
    // definition of method1
  }

  function method2()
  {
    // definition of method2
  }
}
</pre>
</p>

<h4> Polymorphism </h4>
<p>
Polymorphism means many forms. If we want to give a literal interpretation
of this concept we can say that an object can come in many forms or types.
We can achieve polymorphism in two ways - through inheritance and through
interfaces. Polymorphism allows us to have a plug-and-play ability as
for the use of objects is concerned.
</P>

<p>
<b>Polymorphism through inheritance:</b> For an object of a certain class
we can always use objects of classes that inherit or are descended from it.
</p>

<p>
<b>Polymorphism through interfaces:</b> We can always replace an object of
a class that implements an interface with object of any other class that
implement the same interface.
</p>


</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/phpOOP.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:37 GMT -->
</html>
