<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/phpState.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:37 GMT -->
<head>
<title> Maintaining State </title>
</head>

<body>
<h3> Maintaining State </h3>
<p>
The Web Server does not remember your past transactions. If you have
a sequence of transactions where the action of the present transaction 
is dependent on a past transaction then the present transaction must 
have some "memory" of the past transaction. There must be some mechanism
in place to transfer information from the past transaction to the present.
This transfer of information can be done in 3 ways:
<ul>
<li> Hidden Variables </li>
<li> Cookies </li>
<li> State Files </li>
</ul>
</p>

<h3> Hidden Variables </h3>
<p>
Hidden variables are name-value pairs that are embedded in a form that
can be checked by the script processing form data on the server side.
As the name imples hidden variables are not displayed when the form is
rendered on the client side.
</p>

<p>
Let us consider the following transaction sequence - an order form is 
displayed, once you place the order a confirmation page is displayed,
when you confirm the order a thank-you page is displayed. A hidden
variable <i>page</i> keeps track of which page is to be displayed.
Here is the application logic:
<pre>
if ($_POST["page"] == "confirm")
  confirmPage();
elseif ($_POST["page"] == "order")
  orderPage();
else
  orderForm();
</pre>
When the script is first called the variable <i>page</i> is not set
and hence the function orderForm() is called. After that the confirmPage()
function is called and finally the function orderPage(). Here is how the
<a href = "http://z.cs.utexas.edu/users/mitra/php/order.php"> transaction 
sequence </a> works. This is the actual 
<a href = "order.txt"> code</a>.
</p>
</p>

<h3> Cookies </h3>
<p>
A cookie is a small piece of data in the form of a name-value pair that
is sent by a Web server and stored by the browser on the client machine.
This information is used by the application running on the
server side to customize the web page according to the past history of
transactions from that client machine.
</p>

<p>
When a client browser makes a request for a web page from a server, it
first checks to see if there are any cookies present from that server
in its cookie folder. If there are any cookies then those cookies are
sent to the web server along with the request for the page. The application
program on the server side reads the cookies and tailors the web page
accordingly. It may reset the cookies according to the present transaction.
</p>

<p>
A <i>transient</i> cookie is there just for the session. A <i>persistent</i>
cookie can exist for a long time (order of years). The application program
sets the time to live for the cookie. One way of deleting a cookie is to
set its time to live to a time in the past.
</p>

<p>
A cookie is a name-value pair. In its simplest form to set a transient 
cookie the function <i>setcookie()</i> is used with the name-value pair
as parameters:
<pre>
setcookie ("some_name", "some_value");
</pre>
To set a permanent cookie the expiration time must be given. One way is
to read the current time and then add an increment to it in seconds. For
example to set a cookie that lasts for a year the following command will
work:
<pre>
setcookie ("some_name", "some_value", time()+3600*24*365);
</pre>
</p>

<p>
The <i>setcookie()</i> function must be called before any printed output
occurs. The cookie must be written as part of the HTTP header.
</p>

<p>
All cookies from that url are sent back to the server when the browser 
requests a web page. The associative array $_COOKIE holds all the name
value pairs. To read the value for a particular cookie do:
<pre>
$value = $_COOKIE["some_name"];
</pre>
</p>

<h3> State Files </h3>
<p>
In PHP name-value pairs can be stored in state files on the server side.
A session can be started by using the command
<pre>
session_start();
</pre>
before making any printed output. A unique session id is generated. The
script need not know the id but its value can be retrieved from
<pre>
$id = session_id();
</pre>
Session ids can be passed as hidden variables or stored as cookies between
transactions. To close a session do
<pre>
session_destroy();
</pre>
</p>

<p>
The name-value pairs are stored in an array called $_SESSION. To 
<i>register</i> a name-value pair do:
<pre>
$_SESSION["some_name"] = some_value;
</pre>
To extract or retrieve the value from a session variable:
<pre>
$value = $_SESSION["some_name"];
</pre>
</p>

<p>
This <a href = "arithmetic.txt"> code </a> uses session variables
to generate an online quiz, keep track of the number of questions
asked and the score. 
</p>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/phpState.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:37 GMT -->
</html>
