
<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/power.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:25 GMT -->
<head>
<title> Power and Impact of the Web </title>
</head>

<body>
<center>
<h2> Power and Impact of the Web </h2>
</center>

<h3> Outline of the Lecture </h3>
<ul>
<li> Quiet Revolution of the Web </li>
<li> History of the Internet </li>
<li> Web as a Source of Information </li>
<li> Web as a Means of Communication </li>
<li> Web as Entertainment </li>
<li> Web as a Venue for Commerce </li>
<li> Issues with Web Transactions </li>
<li> Core Web Technologies </li>
<li> Emerging Trends </li>
</ul>

<h3> The Quiet Revolution </h3>
<p>
The advent of the World Wide Web (WWW) ushered in a quiet revolution
all over the world. The Web radically changed the way we communicate
and do business. In this lecture we will analyze the power and impact
the web has over our lives. We will describe the key technologies that
sustain the Web  and in conclusion discuss the emerging trends and new
directions of Web related research and development.
</p>

<p>
Some ways we use the Web in our daily life:
<ul>
<li> Send / receive e-mail, documents, pictures, music, video
<li> Get news - newspapers, newsgroups
<li> Buy / sell - almost anything
<li> Travel arrangements - airlines, hotels
<li> Fill prescriptions
<li> Banking - pay bills
<li> Play Games
</ul>
</p>

<h3> History of the Internet </h3>
<p>
To understand the growth of the web it is useful to study the history
of the internet, especially in terms of the societal causes and their
technological effects. Nowadays, we use the terms the Internet and the
Web interchangeably. But the Internet predates the Web by several
decades.
</p>

<p>
We can divide the history of the Internet into three phases. In the
first phase there was the development of the infrastructure of the
Internet. This included the construction of the network of cables
and routers and the establishment of protocols for the transmission
of data across the network. In the second phase, there was a 
tremendous growth in the number of applications that made it easy to 
send, receive, and search for information. The second phase culminated
in the creation of the World Wide Web and software (browsers) that
allowed easy access to the Web. The third phase began with the 
commercialization of the Web and the continued improvement in the
hardware infrastructure and the supporting software.
</p>

<p>
The key concept of transmitting data across a network is embodied
in the packet switching theory. In essence, to send a document over
the internet - the document is split into packets, labeled, and
then sent with other packets from other documents through routers.
Each router examines the destination code and decides which router to
send the packet to next. There are many alternative routes for a
packet and packets from the same document need not take the same path 
to reach the destination. At the destination end the packets are
assembled together to reconstruct the document. There is no dedicated
path to transmit data instead there is a redundancy of paths which 
safeguards the network from a single point of failure.
</p>

<p>
In the mid to late 80's most computers in universities and research labs
in the US and Western Europe were on the internet. One could remotely login
to computers using <b>telnet</b> or retrieve files from public servers
through <b>ftp</b>. Several useful software infrastructure were developed
to make access to the internet easier. <b>Archie</b> was a system that
archived indexes of files available on public servers and which could be
queried. A similar service was provided by <b>Wais</b> that allowed a user
to find an article based on what it contained. This was a precursor of
our search engines like Google. Another search tool that hit the scene
was <b>Gopher</b>. Gopher was menu driven and retrieved and displayed
text files. 
</p>

<p>
The person most responsible for the World Wide Web is Tim Berners-Lee
who was then working at CERN. He envisioned a global hypertext space
where documents could be identified by a unique identifier (URL) and
documents could link to other documents in this space using that identifier.
Hypertext Markup Language (HTML) was developed that allowed these links
to be embedded within documents. To read these documents and follow the
links special software were developed. In 1993 <b>Mosaic</b> and 
<b>Lynx</b> were introduced to the internet community. Mosaic 
allowed graphical rendition of web pages whereas Lynx only rendered text. 
The following year saw the beginning of large scale commercialization of
the web.
</p>

<h3> Brief Time Line of the History of the Web </h3>
<ul>
<li> 1957: USSR launched the Sputnik and in response the USA created the
	   Advanced Research Projects Agency (ARPA) to establish a lead
	   in US science and technology.
<li> 1961: Leonard Kleinrock published the first paper on packet switching
	   theory.
<li> 1969: Advanced Research Projects (ARPA) created the first version
	   of the Internet. It connected four computers - UCLA, UC Santa
	   Barbara, University of Utah, and Standford Research Institute. 
<li> 1971: e-mail program invented
<li> 1972: First e-mail on ARPANET @ character used
<li> 1973: First international connections to ARPANET (Norway and UK)
<li> 1977: Apple II desktop computer introduced
<li> 1978: TCP/IP formalized
<li> 1980: First major virus brings ARPANET to its knees
<li> 1981: BITNET (Because It's Time or Because It's There Network) was
	   a network of educational sites separate from the Internet, but
	   e-mail was freely exchanged between BITNET and the Internet.
	   Listservs, the most popular form of e-mail discussion groups
	   originated on BITNET. BITNET machines were usually IBM mainframes
	   running the VMS operating system.
<li> 1983: Domain names invented
<li> 1984: ARPANET connected around 1000 hosts but it required sponsorship
	   of the US government. 
<li> 1985: First .com and .edu domains registered
<li> 1986: NSFnet was established through funding from NSF.
<li> 1989: First commercial e-mail
<li> 1990: NSFnet became the predominant network of computers. World Wide
	   Web invented
<li> 1992: Coordination of NSFnet was turned over to an international
	   organization  <a href = "http://www.isoc.org/"> Internet 
	   Society </a> (ISOC).
<li> 1993: Mosaic Web browser
<li> 1994: First major e-mail spam
<li> 1996: Netscape 2 and 3, Explorer 3
<li> 1997: Netscape 4, Explorer 4
<li> 1998: W3C standards for Web
</ul>

References: <a href = "timeline.html"> An Abridged Time Line </a>

<h3> Web as a Source of Information </h3>
<p>
The web is like an online library and more. It is a great source of
information as well as disinformation. Newspapers, journals, and
books can be accessed online. You can do your research on the
web without actually visiting a library. For that you need to learn
how to use search engines effectively. Since most web pages are
not reviewed, it is your responsibility to check the credibility
of the author and the veracity of the information. Here are some
sources of information:
</p>
<ul>
<li><b>Daily Newspapers:</b> You can get the daily newspaper from
any country of the world. You can read differing viewpoints, filter
out their bias, and have an informed opinion.
  <ul>
  <li><a href = "http://www.newspapers.com/"> Newspapers Online </a>
  <li><a href = "http://www.newspaperindex.com/"> Newspapers in All Countries
      </a>
  </ul>
<li><b>Journals:</b> You can subscribe to any journal from a professional
    society. Most of these require membership and are fee based.
<li><b>Electronic Books:</b> You can download electronic versions of books
    and either print them out or read them in digital form.
  <ul>
  <li><a href = "http://www.gutenberg.org/"> Gutenberg Project </a> has
      over 18,000 books online
  <li><a href = "http://www.classicbookshelf.com/"> Classic Books </a>
  </ul>
<li><b>References:</b> You can refer to encyclopedias or dictionaries. 
Encyclopedia Britannica and the Oxford English Dictionary are fee based,
whereas there are other references that are free like the Columbia
Encyclopedia or the Webster Dictionary.
  <ul>
  <li><a href = "http://www.britannica.com/"> Encyclopedia Britannica </a>
  <li><a href = "http://www.bartleby.com/65/"> Columbia Encyclopedia </a>
  <li><a href = "http://en.wikipedia.org/wiki/Main_Page"> Wikipedia </a> - 
       a community based free encyclopedia.
  <li><a href = "http://dictionary.oed.com/"> Oxford English Dictionary </a>
  <li><a href = "http://www.m-w.com/"> Merriam-Webster Dictionary </a>
  </ul>
<li><b>Education</b>
  <ul>
  <li><b>Online Courses:</b> Various universities now offer courses online.
  You can hone your knowledge in any subject from the comfort of your home.
  <li><a href = "http://icom.museum/vlmp/galleries.html"> Art Galleries </a>
  </ul>
<li><b>Travel:</b> You can make travel arrangements - book an airline flight,
    reserve a hotel room and rental car, and get weather and travel
    advisory for your destination.
    <ul>
    <li><a href = "http://www.priceline.com/?jsk=1f03010a2003010a2006071219252473E900036387&amp;plf=PCLH"> Priceline Travel Site </a>
    <li><a href = "http://www.expedia.com/"> Expedia Travel Site </a>
    <li><a href = "http://www.orbitz.com/"> Orbitz Travel Planner </a>
    <li><a href = "http://www.bbc.co.uk/weather/"> World Weather </a> from
         BBC
    <li><a href = "http://www.nws.noaa.gov/"> National Weather Service </a>
    <li><a href = "http://weather.yahoo.com/"> Yahoo Weather Service </a>
    </ul>
<li><b>Disinformation:</b> There are few checks on the Web regarding the
authenticity of the information that is posted. It is easy to circulate
stories on the internet that soon takes the status of a legend. There are
watchdog groups that do examine and catalog such legends.
  <ul>
  <li><a href = "http://www.snopes.com/"> Urban Legends </a>
  <li><a href = "http://www.scambusters.org/legends.html"> Scam Busters </a>
  <li><a href = "http://www.tafkac.org/ulz/"> Urban Legend Zeitgeist </a>
  <li><a href = "http://hoaxbusters.ciac.org/"> Hoax Busters </a>
  </ul>
<li><b>Evaluating Information on the Web</b>
<ul>
<li> Who is the author? Is he/she an expert in the field?
<li> Who is the publisher? Or, where is this page being published? What
     is the domain name?
<li> When was the information published? How current is the information?
<li> Check against other similar pieces of information. Is this page factual
     or an opinion piece?
</ul>
</ul>

<h3> Web as a Means of Communication </h3>
<p>
Even before the Web, the Internet was a medium of communication. We had
e-mail and newsgroups. But users were usually connected to universities
or research laboratories. Now e-mail is accessible to all and is free 
and so is membership to newsgroups. What the Web has done is create 
global communities that are interest based. Not only can we send text
over the Internet, we can send audio (Voice Over IP) or pictures (video
conferencing).
<ul>
<li><b>E-mail:</b> Most e-mail accounts are free. Hotmail and Yahoo were
     two primary providers of e-mail. Now Google is offering this service.
     Most internet providers also offer e-mail accounts that comes with
     the internet subscription. E-mail has given rise to new symbols like
     <ul>
     <li><i>Emoticons</i> like :-)
     <li><i>Acronyms</i> like LOL for Laughing Out Loud
     <li><i>Text Shortcuts</i> like CU (see you) or L8R (later)
     <li><a href = "http://www.netlingo.com/"> Dictonary of Net Related Terms 
         </a>
     </ul>
<li><b>Mailing Lists</b> are discussion lists where the content of the
     discussion is e-mailed to the recipients. There are several programs
     that allow one to maintain a mailing list like <i>Majordomo</i> or
     <i>LISTSERV</i>. One usually subscribes to a mailing list to join
     the discussion.
<li><b>Newsgroups</b> are the electronic version of community bulletin
     boards. This allows users to post and read messages. You will a client
     program to read and post messages to a newsgroup. 
<li><b>Weblogs (Blogs)</b> are personal journal articles that people post.
     The easiest way to create a blog is to use a 
     <a href = "http://www.blogger.com/"> blog service </a> that provides
     a template for creating a blog and also host it on the Web.
<li><b>Wikis</b> are documents that people collaborate on and post. One of
     the most ambitious project is a community encyclopedia known as the
     Wikipedia. 
<li><b>Internet Chat:</b> Even before the Web people could chat with others
     over the internet. The Web has made that easier by providing a graphical
     interface. 
<li><b>Instant Messaging:</b> This is similar in concept to Internet Chat. The
     difference is that Internet Chat is a group conversation whereas Instant
     Messaging is a private one-to-one communication.
<li><b>Video Conferencing:</b> You can engage in real time conversations with
     others on the Web by sending both audio and video. You would obviously
     need sound cards, video cards, a webcam, and the appropriate software.
<li><b>Voice over IP:</b> You can make telephone calls over the internet. There
     are several ways of doing this. You can use a normal phone with a special
     analog telephone adapter (ATA) or a special IP phone plugged directly to
     an Internet connection. You can also use software provided by
     <a href = "http://www.skype.com/"> Skype </a> to use your computer to
     make the call.
</ul>

<h3> Web as a Source of Entertainment </h3>
<p>
The Web is a source of music and video. One the Web we use the term multimedia
to encompass text, images, animated graphics, audio, and video. You can either 
download the music and video and create a CD or DVD of your own. The other 
option is to play the music or video directly on your computer. To do that 
you would need special plug-ins or ActiveX controls. These are special 
programs that extend the capabilities of your browser. To make the
experience more interactive web pages can have Java applets, or Macromedia
Flash and Shockwave applications. 
</p>

<p>
You can also play <a href = "http://games.yahoo.com/games/front"> games </a>
online. Some games are downloadable whereas others can be played in real time 
with other players. There are some virtual reality games that involve many
players online simulataneously. They are known as
<a href = "http://www.mpog.com/"> MMOGs </a> (Massive Multiplayer Online
Games).
</p>

<p>
The Web made it easy to share multimedia products often violating
copyright restrictions. One of the first such file sharing programs
was <a href = "http://www.napster.com/"> Napster <a/> which was shut
down for copyright violations. Another way to distribute audio files
on the Web is termed <i>podcasting</i> that allows users to listen
to MP3 files on a subscription basis.
</p>

<p>
The Web is offering several alternatives to sources of entertainment.
Microsoft is promoting a new technology called 
<a href = "http://en.wikipedia.org/wiki/IPTV"> Internet Protocol
Television </a> (IPTV). IPTV will allow television programs
to be sent over telephone lines using broadband xDSL technology.
Viewers will have to install a set-up box running Windows CE. 
Another emerging trend is 
<a href = "http://en.wikipedia.org/wiki/Video_on_Demand"> Video
on Demand </a> (VoD) that will allow viewers to stream video over
the Internet. <a href = "http://www.netflix.com/"> Netflix </a>
and <a href = "http://www.tivo.com/"> TiVo </a> have formed a
partnership that will allow viewers to watch movies on demand.
</p>

<h3> Web as Venue for Commerce </h3>
<p>
Even before the Web businesses had private networks to share data -
Electronic Data Interchange (EDI) and Electronic Funds Transfer (EFT).
Several businesses now have a virtual store on the Web that customers
can browse and purchase from. Auction houses, like
<a href = "http://www.ebay.com/"> eBay </a> have appeared that allow
people to directly sell their merchandise without maintaining a store.
There are reverse auction agencies like 
<a href = "http://www.priceline.com/"> Priceline </a> that collects
offers from customers and passes them on to sellers. Shopping agents
have appeared on the scene like 
<a href = "http://www.mysimon.com/"> MySimon </a> and
<a href = "http://www.pricegrabber.com/"> PriceGrabber <a/> that
assist shoppers find the best deal online. The services of these shopping
agents are paid for by advertisements. These advertisements can be in the
form of logos, links, banners, and pop-ups. To facilitate payment over
the Web several options exist. One of the best known is
<a href = "http://www.paypal.com/"> PayPal </a> now owned by eBay. PayPal
allows users to make payments even if they do not have credit cards
by getting information of their bank account.
</p>
<p>
<b>Web Services</b> is the underlying web application that allows a 
business to offer services over the internet. Read the latest news on
web services at the <a href = "http://www.w3.org/2002/ws/"> W3C site </a>
or at a <a href = "http://www.webservices.org/"> vendor neutral <a/>
site.
</p>

<h3> Issues with Web Transaction </h3>
<ul>
<li><b>Security:</b> As a first line of defence of information being
     tampered with over the Internet is encryption/decryption. Secure
     Sockets Layer (SSL) technology is used ensure secure Web transactions.
<li><b>Privacy &amp; Trust:</b> Merchants must provide a privacy statement
     that spells out how they make use of the information they collect about
     you. You should be able to find out what information the merchant 
     collects, how is that information used, and what options you have
     over the use of that information.
</ul>

<h3> Publishing on the Web - Core Technologies </h3>
<p>
One of the main reasons for the popularity of the Web is the ease with
which you can access the Web or publish on the Web. The core technologies 
that are needed to create a web site are simple and easy to master. 
Moreover, existing browsers are extremely forgiving of syntax errors. 
Features that are deprecated are usually still supported in most browsers,
so that you do not have to constantly update your pages. Here are some 
technologies that you must be familiar with to create a decent website.
</p>

<p>
<b>XHTML</b> is markup language. An XHTML document consists of content
and control tags. The control tags are used by the browser to render
the document on the client monitor. It is easy write the control tags
by hand. But you can also use XHTML editors like Microsoft FrontPage,
Macromedia Dreamweaver, and Adobe PageMill. The World Wide Web 
Consortium (W3C) has provided the 
<a href = "http://www.w3.org/TR/html4/"> specification </a> for this
language.
</p>

<p>
<b>Cascading Style Sheets</b> specifies how the content is to be
displayed. The trend in web design has been to separate the content
from the rendering instructions. The 
<a href = "http://www.w3.org/TR/CSS21/"> specifications </a> for the
style sheets are also determined by the W3C. Some 
<a href = "http://www.csszengarden.com/"> amazing designs </a> can be
created using style sheets.
</p>

<p>
<b>XML</b> stands for eXtensible Markup Language. It allows users
to create their own control tags. XHTML has a small set of predefined
tags. With XML you can have any number of tags. These tags can be 
used to describe the content of the document not only for the human
user but also for a machine that is capable of reading that document.
This <a href = "http://www.w3.org/XML/"> document </a> specifies how
to create and use control tags in XML.
</p>

<p>
<b>JavaScript</b> is a 
<a href = "http://www.ecma-international.org/publications/standards/Ecma-262.htm"> scripting language </a> that is used for writing scripts
that run on the client side. These scripts normally do client side
verification of data that you enter in a form. These scripts can also be
used with cascading style sheets to produce dynamic effects. Such scripts
are called
<a href = "http://www.jsworkshop.com/dhtmlexamples.html">Dynamic HTML </a>
or DHTML.
</p>

<p>
<b>Java</b> is an object oriented language that is used for writing
<i>applets</i> that can run on the client machine. Java can also be used on
the server side. The client program can request an application be
run on the server side. A Java class called <i> Servlets </i> can be
used for these applications.
</p>

<p>
<b>Perl</b> is a systems programming language. This means that Perl can
access operating system functions directly. Perl is used to process data
that a user sends back in a form. It can also be used for accessing
databases on the server side and returning that information to the client.
</p>

<p>
<b>PHP</b> was developed to be a web programming language. It is a scripting
language like JavaScript but runs on the server side. The script is embedded
in the XHTML document. With PHP you can process forms and access databases
but the <a href = "http://www.php.net/"> learning curve </a> is less steep
compared to Perl.
</p>

<p>
But this not enough. To be an effective web programmer you will also have
to master some graphics package like PhotoShop to create your own graphics.
You will also have to provide a database back end for your web page. There
are several free database packages available like
<a href = "http://www.mysql.com/"> MySQL </a> or 
<a href = "http://www.postgresql.org/"> PostgreSQL</a>.
</p>

<h3> Current Trends in Web Programming </h3>
<p>
<b> Rich User Experience </b> is a new concept in Web programming. Most
web applications are not as responsive as desktop applications. The reason
being that web applications are usually run on the server and not on the
client. A new way of programming with AJAX (Asynchronous JavaScript and
XML) has made web applications more responsive. An AJAX script allows small
amounts of data to be transferred from the server without having to reload
the whole page.
</p>

<p>
<b>Semantic Web</b> is a network of information linked in such a way 
that can be access by machines in a meaningful way. You can think of
this as a
<a href = "http://infomesh.net/2001/swintro/"> global database </a>
that you can query and get intelligent results.
</p>

</body>
</head>
