<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/regEx.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
<head>
<title> Regular Expressions </title>
</head>
<body>
<h3> Regular Expression </h3>
<p>
A regular expression is the set of rules that define a pattern. A
pattern is expressed between the delimiters / ... /
</p>

<p>
The String method <i>search()</i> returns the position of the first
occurence of the pattern if it exists or -1 if it does not. 
</p>

<p>
In its simplest form a pattern could be a string of characters: /abc/.
<i>str.search(/abc/)</i> will return the position of the first occurrence
of the string "abc" in <i>str</i> or -1 if the pattern does not exist. If
you want the pattern to be case insensitive the add the character <i>i</i>
at the end, like so <i>/abc/i</i>
</p>

<p>
The following are meta characters in a regular expression. 
<pre>
. * + ? ^ $ [ ] ( ) { } | \
</pre>
To escape the special significance of these characters in a regular
expression the back slash (\) is used.
</p>

<p>
The period <b>.</b> is a placeholder for a single character other than
the new line character.
</p>

<p>
To denote a range the square brackets are used. For example [aeiou] will
match any vowel character. The hyphen is used as a shorthand like [a-z]
which represents any lower case letter. The caret (^) indicates not in the
range. [^0-9] will match any character that is not a digit.
</p>

<p>
The following escape sequences denote pre-defined ranges:
</p>

<table border = "1" width = "75%">
<tr>
<td> \d </td><td> Any digit [0 - 9] </td>
</tr>
<tr>
<td> \D </td><td> Not a digit [^0 - 9] </td>
</tr>
<tr>
<td> \w </td><td> Any alphanumeric character and the underscore character </td>
</tr>
<tr>
<td> \W </td><td> Not an alphanumeric character </td>
</tr>
<tr>
<td> \s </td><td> White space, tab, or newline </td>
</tr>
<tr>
<td> \S </td><td> Not a white space, tab, or newline character </td>
</tr>
</table>

<p>
One can denote the position of a pattern within a string. The caret (^)
denotes the beginning of the string. The pattern /^abc/ will match a string
starting with <i>abc</i>. The dollar sign ($) denotes the end of the
string. The pattern /xyz$/ will match a string that ends with <i>xyz</i>.
<i>\b</i> denotes word boundary and <i>\B</i> denotes not a word boundary.
</p>

<p>
There are several ways to denote a recurring pattern:
</p>
<ul>
<li><b>*</b> 0 or more times </li>
<li><b>+</b> 1 or more times </li>
<li><b>?</b> 0 or 1 time </li>
<li><b>{n}</b> exactly n times </li>
<li><b>{n,}</b> n or more times </li>
<li><b>{n,m}</b> at least n but no more than m times </li>
</ul>

<p>
The parenthesis () is used to group patterns. To indicate a choice of
patterns we can write something like - /(abc)|(def)|(ghi)/. This will
match a pattern with <i>abc</i> or <i>def</i> or <i>ghi</i>.
</p>

<p>
There are several functions in the String class that use regular expressions
as input parameter. For a given String <i>s</i> here is how you would use
a regular expression <i>regex</i> in these methods:
<table border = "1" width = "75%">
<tr>
<td> s.match (regex) </td>
<td> Returns the part of the string that matches the regular expression </td>
</tr>
<tr>
<td> s.split (regex) </td>
<td> Returns an array of substrings of s divided at every occurence of the
regular expression. The regular expression is not included as a part of the
substrings </td>
</tr>
<tr>
<td> s.search (regex) </td>
<td> Returns the position of the first match the regular expression and
-1 if there is no match. </td>
</tr>
</table>
</p>

<p>
Here is an online Regular Expression tester that you can use to try
out your regular expression skills:
<ul>
<li><a href = "http://www.regular-expressions.info/javascriptexample.html">
Regular Expressions Info </a></li>
</ul>
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/regEx.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
</html>
