<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/samoyed.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head>
<title> Samoyed Home Page </title>
<meta name = "description" content = "This is a page for Samoyed lovers" />
</head>

<body>
<h1> Samoyed <em> Central </em> </h1>
<p>
Welcome to Samoyed <em> Central</em>, the <strong> best Samoyed
web site on <a href = "inet.html"> the <em>entire</em> 
Internet</a></strong>! 
</p>
<ul>
  <li> We offer:
  <ul>
    <li> <strong>Detailed information</strong> on how to choose a 
	 Samoyed puppy </li>
    <li> Training and care with a Samoyed </li>
    <li> <em>Fun</em> things to do with a Samoyed, including:
      <ol>
	<li> Playing fetch </li>
	<li> Driving a sled </li>
	<li> Spinning yarn from Samoyed fur </li>
      </ol>
    </li>
  </ul>
  <li> ... and so much more! </li>
</ul>

<p>
Questions? <a href = "mailto:sammy@northpole.com"> Contact us! </a>
</p>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/samoyed.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
