<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/sampleCSS.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head> 
<title> Sample Cascading Style Sheet </title>
</head>

<body>
<h3> Sample Cascading Style Sheet </h3>
<pre>
address, blockquote, body, dd, div, dl, dt, fieldset, form,
frame, frameset, h1, h2, h3, h4, h5, h6, noframes,
ol, p, ul, center, dir, hr, menu, pre   { display: block; }

li              { display: list-item; }
head            { display: none; }
table           { display: table; }
tr              { display: table-row; }
thead           { display: table-header-group; }
tbody           { display: table-row-group; }
tfoot           { display: table-footer-group; }
col             { display: table-column; }
colgroup        { display: table-column-group; }
td, th          { display: table-cell; }
caption         { display: table-caption; }
th              { font-weight: bolder; text-align: center; }
caption         { text-align: center; }
body            { padding: 8px; line-height: 1.12em; }
h1              { font-size: 2em; margin: .67em 0; }
h2              { font-size: 1.5em; margin: .75em 0; }
h3              { font-size: 1.17em; margin: .83em 0; }

h4, p,
blockquote, ul,
fieldset, form,
ol, dl, dir,
menu            { margin: 1.12em 0; }

h5              { font-size: .83em; margin: 1.5em 0; }
h6              { font-size: .75em; margin: 1.67em 0; }

h1, h2, h3, h4,
h5, h6, b,
strong          { font-weight: bolder; }

blockquote      { margin-left: 40px; margin-right: 40px; }

i, cite, em,
var, address    { font-style: italic; }

pre, tt, code,
kbd, samp       { font-family: monospace; }

pre             { white-space: pre; }

button, textarea,
input, object, 
select, img     { display:inline-block; }

big             { font-size: 1.17em; }

small, sub, sup { font-size: .83em; }
sub             { vertical-align: sub; }
sup             { vertical-align: super; }

table           { border-spacing: 2px; }
thead, tbody,
tfoot           { vertical-align: middle; }
td, th          { vertical-align: inherit; }

s, strike, del  { text-decoration: line-through; }
hr              { border: 1px inset; }

ol, ul, dir,
menu, dd        { margin-left: 40px; }

ol              { list-style-type: decimal; }

ol ul, ul ol,
ul ul, ol ol    { margin-top: 0; margin-bottom: 0; }

u, ins          { text-decoration: underline; }
br:before       { content: "\A"; }
center          { text-align: center; }
abbr, acronym   { font-variant: small-caps; letter-spacing: 0.1em; }
:link, :visited { text-decoration: underline; }
:focus          { outline: thin dotted invert; }

/* Begin bidirectionality settings (do not change) */
BDO[DIR="ltr"]  { direction: ltr; unicode-bidi: bidi-override; }
BDO[DIR="rtl"]  { direction: rtl; unicode-bidi: bidi-override; }

*[DIR="ltr"]    { direction: ltr; unicode-bidi: embed; }
*[DIR="rtl"]    { direction: rtl; unicode-bidi: embed; }

@media print {
  h1            { page-break-before: always; }

  h1, h2, h3,
  h4, h5, h6    { page-break-after: avoid; }

  ul, ol, dl    { page-break-before: avoid; }
}
</pre>

<h3> Summary of CSS Properties and Values </h3>
<table border = "1" width = "100%">
<thead>
<tr>
<th> Class </th><th> Property </th><th> Value </th><th> Notes </th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan = "6"> Fonts </td>
<td> font-family </td>
<td> &lt;family-name&gt; | &lt;generic-family&gt; </td>
<td> Always end with generic family name. </td>
</tr>
<tr>
<td> font-weight </td>
<td> lighter | <b>normal</b> | bold | bolder | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> font-size </td>
<td> xx-small | x-small | small | <b>medium</b> | large |
     x-large | xx-large | smaller | larger | &lt;length&gt; |
     &lt;percentage&gt; | inherit </td>
<td> Percentage calculated w.r.t. the parent element's font size. </td>
</tr>
<tr>
<td> font-style </td>
<td> italic | oblique | <b>normal</b> | inherit </td>
<td> Italic is separate font face but oblique is just normal slanted. </td>
</tr>
<tr>
<td> font-variations </td>
<td> small-caps | <b>normal</b> | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> font </td>
<td> [&lt;font-style&gt; | &lt;font-variant&gt; | &lt;font-weight&gt;]
     &lt;font-size&gt; &lt;font-family&gt; | inherit </td>
<td> Must have <i>font-size</i> and <i>font-family</i> in that order. </td>
</tr>

<tr>
<td rowspan = "10"> Text </td>
<td> text-indent </td>
<td> &lt;length&gt; | &lt;percentage&gt; | inherit </td>
<td> Percentage calculated off the width of the containing block </td>
</tr>
<tr>
<td> text-align </td>
<td> left | center | right | justify | inherit </td>
<td> Default value browser dependent </td>
</tr>
<tr>
<td> line-height </td>
<td> &lt;length&gt; | &lt;percentage&gt; | <b>normal</b> | inherit </td>
<td> Percentage relative to font size. </td>
</tr>
<tr>
<td> vertical-align </td>
<td> <b>baseline</b> | sub | super | top | text-top | middle | bottom |
     text-bottom | &lt;percentage&gt; | &lt;length&gt; | inherit </td>
<td> Percentage calculated off the line-height. </td>
</tr>
<tr>
<td> word-spacing </td>
<td> &lt;length&gt; | <b>normal</b> | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> letter-spacing </td>
<td> &lt;length&gt; | <b>normal</b> | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> text-transform </td>
<td> uppercase | lowercase | capitalize | <b>none</b> | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> text-decoration </td>
<td> <b>none</b> | underline | overline | line-through | blink | inherit 
</td>
<td> &nbsp; </td>
</tr>
<tr>
<td> white-space </td>
<td> <b>normal</b> | nowrap | pre | pre-wrap | pre-line | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> direction </td>
<td> <b>ltr</b> | rtl | inherit </td>
<td> &nbsp; </td>
</tr>



<tr>
<td rowspan = "2"> Element Box </td>
<td> width </td>
<td> &lt;length&gt; | <b>auto</b> | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> height </td>
<td> &lt;length&gt; | <b>auto</b> | inherit </td>
<td> &nbsp; </td>
</tr>

<tr>
<td rowspan = "2"> Margins </td>
<td> margin </td>
<td> &lt;length&gt; | &lt;percentage&gt; | auto | inherit </td>
<td> Percentage refers to the width of the containing block </td>
</tr>
<tr>
<td> margin-top, margin-right, margin-bottom, margin-left </td>
<td> &lt;length&gt; | &lt;percentage&gt; | auto | inherit </td>
<td> Percentage refers to the width of the containing block </td>
</tr>
<tr>
<td> 

<tr>
<td rowspan = "8"> Borders </td>
<td> border-style </td>
<td> none | hidden | dotted | dashed | solid | double | groove | ridge | 
     inset | outset | inherit </td>
<td> Browsers are only required to support <i> solid </i> and 
     <i> none</i>. </td>
</tr>
<tr>
<td> border-top-style, border-right-style, border-bottom-style, 
     border-left-style </td>
<td> <b>none</b> | hidden | dotted | dashed | solid | double | groove | 
     ridge | inset | outset | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> border-width </td>
<td> thin | medium | thick | &lt;length&gt; | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> border-top-width, border-right-width, border-bottom-width, 
     border-left-width </td>
<td> thin | <b>medium</b> | thick | &lt;length&gt; | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> border-color </td>
<td> &lt;color&gt; | transparent | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> border-top-color, border-right-color, border-bottom-color, 
     border-left-color </td>
<td> &lt;color&gt; | transparent | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> border-top, border-right, border-bottom, border-left </td>
<td> [&lt;border-width&gt; | &lt;border-style&gt; |
     &lt;border-color&gt;] | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> border </td>
<td> [&lt;border-width&gt; | &lt;border-style&gt; |
     &lt;border-color&gt;] | inherit </td>
<td> &nbsp; </td>
</tr>

<tr>
<td rowspan = "2"> Padding </td>
<td> padding </td>
<td> &lt;length&gt; | &lt;percentage&gt; | inherit </td>
<td> Percentage refers to the width of the containing block. </td>
</tr>
<tr>
<td> padding-top, padding-right, padding-bottom, padding-left </td>
<td> &lt;length&gt; | &lt;percentage&gt; | inherit </td>
<td> Percentage refers to the width of the containing block. </td>
</tr>




<tr>
<td rowspan = "1"> Colors </td>
<td> color </td>
<td> &lt;color&gt; | inherit </td>
<td> &nbsp; </td>
</tr>

<tr>
<td rowspan = "6"> Background </td>
<td> background-color </td>
<td> &lt;color&gt; | transparent | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> background-image </td>
<td> &lt;uri&gt; | none | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> background-repeat </td>
<td> repeat | repeat-x | repeat-y | <b>no-repeat</b> | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> background-position </td>
<td> [&lt;percentage&gt; | &lt;length&gt; | left | center right] 
     [&lt;percentage&gt; | &lt;length&gt;] || [left | center | right] ||
     [top | center | bottom] | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> background-attachment </td>
<td> <b>scroll</b> | fixed | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> background </td>
<td> [&lt;background-color&gt; | &lt;background-image&gt; |
      &lt;background-repeat&gt; | &lt;background-attachment&gt; |
      &lt;background-position&gt;] | inherit </td>
<td> &nbsp; </td>
</tr>

<tr>
<td rowspan = "10"> Layout </td>
<td> float </td>
<td> left | right | <b>none</b> | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> clear </td>
<td> left | right | both | <b>none</b> </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> position </td>
<td> <b>static</b> | relative | absolute | fixed | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> top, right, bottom, left </td>
<td> &lt;length&gt; | &lt;percentage&gt; | <b>auto</b> | inherit </td>
<td> Percentage refers to the height of the containing block for 
     <i>top</i> and <i>bottom</i> and the width of the containing block
     for <i>right</i> and <i>left</i>. </td>
</td>
</tr>
<tr>
<td> min-width, min-height </td>
<td> &lt;length&gt; | &lt;percentage&gt; | inherit </td>
<td> Percentage refers to the width of the containing block </td>
</tr>
<tr>
<td> max-width, max-height </td>
<td> &lt;length&gt; | &lt;percentage&gt; | <b>none</b> | inherit </td>
<td> Percentage refers to the height of the containing block </td>
</tr>
<tr>
<td> overflow </td>
<td> <b>visible</b> | hidden | scroll | auto | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> clip </td>
<td> rect (<i>top</i>, <i>right</i>, <i>bottom</i>, <i>left</i>) |
     <b>auto</b> | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> visibility </td>
<td> <b>visible</b> | hidden | collapse | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> z-index </td>
<td> &lt;integer&gt; | <b>auto</b> | inherit </td>
<td> &nbsp; </td>
</tr>










<tr>
<td rowspan = "6"> Tables </td>
<td> display </td>
<td> none | <b>inline</b> | block | inline-block | list-item | run-in |
     table | inline-table | table-row-group | table-header-group |
     table-footer-group | table-row | table-column-group | table-column |
     table-cell | table-caption | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> caption-side </td>
<td> <b>top</b> | bottom </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> border-collapse </td>
<td> collapse | <b>separate</b> | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> border-spacing </td>
<td> &lt;length&gt;&lt;length&gt; | inherit </td>
<td> Lengths are horizontal and then vertical </td>
</tr>
<tr>
<td> empty-cells </td>
<td> <b>show</b> | hide | inherit </td>
<td> Property is ignored unless <i>border-collapse</i> value is
     <i>separate</i>. </td>
</tr>
<tr>
<td> table-layout </td>
<td> <b>auto</b> | fixed | inherit </td>
<td> &nbsp; </td>
</tr>










<tr>
<td rowspan = "8"> Lists </td>
<td> list-style-type </td>
<td> <b>disc</b> | circle | square | decimal | decimal-leading-zero |
     upper-alpha | lower-alpha | upper-roman | lower-roman | none |
     inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> list-style-image </td>
<td> &lt;uri&gt; | <b>none</b> | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> list-style-position </td>
<td> inside | <b>outside</b> | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> list-style </td>
<td> [&lt;list-style-type&gt; | &lt;list-style-image&gt; |
      &lt;list-style-position&gt;] | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> content </td>
<td> <b>normal</b> | [&lt;string&gt; | &lt;uri&gt; | &lt;counter&gt; |
     attr (&lt;identifier&gt;) | open-quote | close-quote |
     no-open-quote | no-close-quote] + | inherit  
</td>
<td> &nbsp; </td>
</tr>
<tr>
<td> quotes </td>
<td> [&lt;string&gt;&lt;string&gt;] + | none | inherit
<td> &nbsp; </td>
</tr>
<tr>
<td> counter-reset </td>
<td> [&lt;string&gt;&lt;string&gt;] + | none | inherit
<td> &nbsp; </td>
</tr>
<tr>
<td> counter-increment </td>
<td> [&lt;string&gt;&lt;string&gt;] + | none | inherit
<td> &nbsp; </td>
</tr>

<tr>
<td> Cursor </td>
<td> cursor </td>
<td> [&lt;uri&gt;][<b>auto</b> | default | pointer | crosshair | move |
     r-resize | ne-resize | nw-resize | n-resize | se-resize | sw-resize |
     s-resize | w-resize | text | wait | help | progress] | inherit </td>
<td> &nbsp; </td>
</tr>

<tr>
<td rowspan = "4"> Outline </td>
<td> outline-style </td>
<td> <b>none</b> | dotted | dashed | solid | double | groove | ridge |
     inset | outset | inherit </td>
</td> &nbsp; </td>
</tr>
<tr>
<td> outline-width </td>
<td> thin | <b>medium</b> | thick | &lt;length&gt; | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> outline-color </td>
<td> &lt;color&gt; | <b>invert</b> | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> outline </td>
<td> [&lt;outline-color&gt; | &lt;outline-style&gt; | &lt;outline-width&gt;] |
     inherit </td>
<td> &nbsp; </td>
</tr>

<tr>
<td rowspan = "5"> Paged Media </td>
<td> size </td>
<td> &lt;length&gt; | <b>auto</b> | portrait | landscape | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> page </td>
<td> &lt;identifier&gt; | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> page-break-before, page-break-after </td>
<td> <b>auto</b> | always | avoid | left | right | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> page-break-inside </td>
<td> <b>auto</b> | avoid | inherit </td>
<td> &nbsp; </td>
</tr>
<tr>
<td> widows, orphans </td>
<td> &lt;integer&gt; | inherit </td>
<td> &nbsp; </td>
</tr>



</tbody>
</table>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/sampleCSS.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
