<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/security.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:38 GMT -->
<head>
<title> Web Security </title>
</head>

<body>
<center>
<h2> Web Security </h2>
</center>
<h3> HTTPS </h3>
<p>
Normal web transactions - request to a web server for a page and its
response - are executed by <i>HTTP</i> (Hyper Text Transfer Protocol). 
For more secure transactions that involve sensitive information like
credit card numbers <i>HTTPS</i> is used. HTTPS is not a new protocol.
It is the same Hyper Text Transfer Protocol but uses a Secure Socket
Layer (SSL).
</p>

<p> 
Standard HTTP uses the default port of 80, whereas HTTPS uses the 
default port of 443. HTTPS encrypts and decrypts the page requests and
page response between the client browser and web server using the
Secure Socket Layer. The encryption or decryption is based on a key
that is either 40 bits or 128 bits. The higher number is indicative
of greater security.
</p>

<p>
Most web browsers can communicate via either HTTP or HTTPS. When the
browser connects to a secure web site it will display a padlock icon
in the address bar when it receives a SSL certificate from the web
server. The browser will also display the word <i>https</i> in the
url.
</p>

<p>
To become a secure web site, the system administrator of the web
server must first obtain a X.509 Digital Certificate from a trusted
Certificate Authority (like VeriSign, Comodo, GoDaddy). The digital 
certificate authenticates the web site. When a browser makes a request 
the web server sends a copy of the certificate. It will have the digital
signature of VeriSign and can be verified. 
</p>

<p>
Along with the certificate, the web server will send its public key.
The public key is used by the browser to encrypt messages that are
sent to the server. The web server will decrypt messages that it
receives using its private key. 
</p>

<h3> Public / Private Key Cryptography </h3>
<p>
There are several ways in which sensitive information can be sent
across an insecure network using - symmetric key or asymmetric keys.
An analogy works best to explain the difference between the two
methods. In the <i>symmetric key</i> method the same key is used to
both encrypt and decrypt. Supposing that A wants to send a secret
message to B. Then A can put the secret message in a box and put a
padlock on that box with his key (encryption). He then sends the
box through regular mail to B. B has a copy of the key that A used
and when B receives the box he can open it with his key and read
the message (decryption). The problem with this method is how to
give B a copy of the key that A used.
</p>

<p>
In the <i>asymmetric key</i> method there are two keys - a public
key and a private key. In the above scenario A wants to send a secret
message to B and he lets B know that. So B sends A an open padlock.
A then puts that padlock on the box containing the secret message and
sends the box by regular mail. When B receives it, he can open the
padlock since only he has the key. In other words, B sends A his
public key. A encrypts the message with this public key and sends it
to B. B decrypts the message with his private key. The method works
because possessing the public key does not let anyone decrypt the 
encrypted message with that key. It can only be decrypted with the
private key. The security of this method lies in how safe B can keep
his private key.
</p>

<p>
There is another protocol that one can use - <i>three-pass protocol</i>
- that does not involve sending keys across the network. An analogy
can also help explain this method. If A wants to send a secret
message to B he can send it in a box with his padlock. When B recieves
the box he sends it back to A with a padlock of his own. After
receiving the box, A removes his padlock and returns the box to B.
B can now open the box because it has only his padlock on it.
</p>

<h3> RSA </h3>
<p>
The algorithm used by the <i>Public / Private Key</i> method goes by
name of RSA standing for the surnames of Ron Rivest, Adi Shamir, and
Leonard Adleman that they described in 1977. Variations of this
algorithm existed prior to the publication of their paper. This 
algorithm relies on <i>one way function</i>. A <i>one way function</i>
is easy to compute but hard to invert. For example it is easy to
take the product of two prime numbers but given the product it is
difficult to split it into the original prime factors. The outline
of the algorithm is given below:
</p>

<ol>
<li>Choose two large and distinct prime numbers <i>p</i> and <i>q</i>.</li>
<li>Take the product <i>n = p * q</i></li>
<li>Compute the number of integers less than <i>n</i> that are coprime
with <i>n</i> (otherwise known as the totient):<i>&phi;(n) = (p - 1) *
(q - 1)</i></li>
<li>Choose an integer <i>e</i> such that 1 &lt; <i>e</i> &lt; &phi;(n)
and <i>e</i> and &phi;(n) are coprime (i.e. share no common factors other
than 1) </li>
<li>Compute a value for <i>d</i> such that it satisfies the relation:
<i>(d * e) % &phi;(n) = 1</i></li>
<li>The public key is (e, n)</li>
<li>The private key is (d, n)</li>
<li> To encrypt <i>m</i> using the public key use the relation:
<i> c = m<sup>e</sup> % n </i></li>
<li> To decrypt <i>c</i> using the private key use the relation:
<i> m = c<sup>d</sup> % n </i></li>
</ol>

<p>
Here is a worked example using simple numbers.
</p>

<ul>
<li> Choose p = 3 and q = 11 </li>
<li> Compute n = p * q = 3 * 11 = 33 </li>
<li> Compute &phi;(n) = (p - 1) * (q - 1) = 2 * 10 = 20 </li>
<li> Choose e such that 1 < e < &phi;(n) and e and n are coprime. Let
e = 7 </li>
<li> Compute a value for d such that (d * e) % &phi;(n) = 1. One solution
is d = 3 [(3 * 7) % 20 = 1] </li>
<li> Public key is (e, n) =&gt; (7, 33) </li>
<li> Private key is (d, n) =&gt; (3, 33) </li>
<li> The encryption of <i>m = 2</i> is <i>c = 2<sup>7</sup> % 33 = 29</i></li>
<li> The decryption of <i>c = 29</i> is <i>m = 29<sup>3</sup> % 33 = 2</i></li>
</ul>

<p>
Encryption using public keys is normally computationally intensive. So, in
practice the sender encrypts the message with a secret key that is randomly
generated. The secret key is encrypted using the public key of the
recipient and sent with the encrypted message. The recipient decrypts the
secret key using his private key and using that decrypts the rest of the
message. The following lists all the steps in the process:
</p>

<ul>
<li> The client and server go through a handshaking procedure. </li>
<li> The handshake begins when the client connects to a SSL enabled
server requesting a secure connection and presents a list of encryption
algorithms and hash functions that it supports. </li>
<li> From this list the server chooses the most secure encryption 
algorithm and hash function that it also supports and lets the client
know about its choice. </li>
<li> In the above transaction, the server also sends it identification 
in the form of a digital certificate. The digital certificate contains 
the server's name, the trusted Certificate Authority, and the server's
public encryption key. </li>
<li> The client may contact the trusted Certificate Authority for 
verification. </li>
<li> The client generates a random number and encrypts it with the
server's public key and sends it to the server. Only the server can
decrypt this with its private key. </li>
<li> The random number generated by the client is then used in the
encryption and decryption process on both the client and server sides.</li>
</ul>

<h3> Digital Certificate </h3>
<p>
A digital certificate authenticates a person, organization, or computer
on the internet. To be exact it verifies that the public key indeed
belongs to the individual. The digital certificate is issued by a trusted
Certificate Authority (CA). A certificate maybe revoked if the private
key has been compromised or if the relation between the individual and
organization has changed. A <i>certification revocation list</i> (CRL)
is maintained that lists revoked or cancelled certificates. A certificate
includes:
</p>

<ul>
<li> The public key that is being signed </li>
<li> The name of the person, organization, or computer </li>
<li> Validity period </li>
<li> Digital signature of the certifcate produced by the CA's
private key </li>
</ul>

<p>
The digital signature consists of three algorithms:
</p>

<ul>
<li> A key generation algorithm G that randomly produces a key pair (PK, SK)
for the CA. PK is for verifying and which is public and SK the signing key 
that is kept private by the CA. </li>
<li> A signing algorithm S, that on input of a message <i>m</i>
and the signing key SK, produces a signature &sigma;. </li>
<li> A signature verifying algorithm V, that on input of a message 
<i>m</i>, a verifying key PK, and a signature &sigma; either accepts or
rejects it. </li>
</ul>

<p>
To create the digital signature, the CA creates a cryptographic hash of
the information - client's public key, identity, validity period. The
hash is a shortened version of that information. The usual algorithms
used are MD5 or SHA-1. The CA then encrypts the hash with his private
or signing key SK. The encrypted hash is the digital signature and is
appended to the message.
</p>

<p>
To verify the integrity of the message the recipient does the following
things - decrypts the digital signature with CA's public key and retrieves
the hash of the message. The recipient also makes a hash of the original
message. If the two hashes match then the message has not been tampered
with and the public key is identified.
</p>

<h3> Cryptographic Hash Function </h3>
<p>
A cryptographic hash function takes an input of any length and returns
as output a fixed size string. This string is considered to be a
<i>digital fingerprint</i> of the input. The two commonly used hash
functions are MD5 and SHA-1. MD5 returns a string of 128 bit and SHA-1
returns a string of 160 bits. Both have been shown to have security
flaws.
</p>

<p>
A desirable cryptographic hash function should have these features:
</p>

<ul>
<li> Given the hash <i>h</i> it should be difficult to find the input
<i>m</i> where <i>h = hash ( m )</i>. The only way to determine <i>m</i>
would be by brute force and would be so computationally and time
intensive that it would not be worthwhile to do so.</li>
<li> Given an input <i>m<sub>1</sub></i> it should be hard to find
another input <i>m<sub>2</sub></i> such that <i>hash ( m<sub>1</sub> ) =
hash ( m<sub>2</sub> )</i>.</li>
<li> A small change in the input <i>m</i> would cause a large change
in the output of the hash function. </li>
</ul>

<p>
Both MD5 and SHA-1 hash functions are built with the Merkle-Damgard
construction. This method takes an arbitrary sized input and breaks
the input into fixed size blocks of the same size as the output. It
applies a one way compression function to each of the blocks in turn,
combining a block of input with the output of the previous block. The
last block has bits representing the length of the entire message.
</p>

<p>
A one way compression function takes two fixed size inputs - the key
and the plain text - and returns one single output - the cipher text
which is the same size as the plain text. An example of such a 
function is the Davis-Meyer compression function. It feeds the
previous hash value (H<sub>i-1</sub>) as the plaintext to be
encrypted. It uses the each block of the message (m<sub>i</sub>) as
the key. The output ciphertext is then XORed with the previous
hash value (H<sub>i-1</sub>) to produce the next hash value
(H<sub>i</sub>). In the first round when there is no previous hash
value it uses a predefined inital value (H<sub>0</sub>).
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/security.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:38 GMT -->
</html>
