<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/siteDesign.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
<head>
<title> Site Design </title>
</head>

<body>
<center><h2> Site Design </h2></center>
<h3> Home Page </h3>
<ul>
<li> Site design should be simple, with few distractions, clear
     information architecture, and matching navigation tools.
<li> No <i>Home</i> button on home page.
<li> The home page should answer the question:
  <ul>
  <li> Where am I?
  <li> What does this site do?
  </ul>
<li> Home page could have news and special promotions.
<li> Home page should have a search engine.
<li> Do not design for any standard width, rather design so that
     your home page will work across a range of window sizes.
<li> Do not have a splash screen with an <i>Enter</i> button.
</ul>

<h3> Home Page vs Interior Pages </h3>
<ul>
<li> Prominent design element the name of the site or the logo.
<li> Logo maybe repeated on all interior pages.
<li> Link to home page from all interior pages.
<li> Do not force the user to enter only through the home page.
<li> Use the meta tag on all interior pages so that search engines
     will be able to find them.
</ul>

<h3> Metaphor </h3>
<ul>
<li> Use metaphors in your design with caution.
<li> Use only well known and accepted metaphors if you need to. The
     shopping cart is an example of a well known metaphor. Use the
     metaphor in its accepted way.
<li> Do not use new metaphors in your design! There is a design 
     principle that states - <i> Do not make me think</i>.
</ul>

<h3> Navigation </h3>
You need to answer the following questions:
<ul>
<li> Where am I? 
<li> Where have I been?
<li> Where can I go?
</ul>

<h3> User Controls Navigation </h3>
<ul>
<li> Let the user control the navigation
<li> Use conventions that are commonly accepted
</ul>

<h3> Search Capabilities </h3>
<ul>
<li> Have a search engine on the home page as well as on other pages.
<li> Add meta tags to each of your pages so that they can be picked
     up by search engines.
</ul>

<h3> User-Contributed Content </h3>
<ul>
<li> Use user feedback form.
<li> Filter the comments that get posted.
</ul>


</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/siteDesign.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:32 GMT -->
</html>

