<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/sql.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:37 GMT -->
<head>
<title> Summary of SQL Commands </title>
</head>

<body>
<center>
<h3> SQL Commands </h3>
</center>
<h3> Database </h3>
<p>
A database consists of one or more tables. A table is identified by its
name. A table is made up of columns and rows. Columns contain the
column name and data type. Rows contain the records or data for the
columns.
</p>

<h3> Basic SQL </h3>
<p>
Each record has a unique identifier or primary key. SQL, which stands
for Structured Query Language, is used to communicate with a database.
Through SQL one can create and delete tables. Here are some commands:
</p>
<ul>
<li> CREATE TABLE - creates a new database table
<li> ALTER TABLE - alters a database table
<li> DROP TABLE - deletes a database table
<li> CREATE INDEX - creates an index (search key)
<li> DROP INDEX - deletes an index
</ul>

<p>
SQL also has syntax to update, insert, and delete records.
</p>
<ul>
<li> SELECT - get data from a database table
<li> UPDATE - change data in a database table
<li> DELETE - remove data from a database table
<li> INSERT INTO - insert new data in a database table
</ul>

<h3> SELECT </h3>
<p>
The SELECT is used to query the database and retrieve selected data
that match the specific criteria that you specify:<br><br>
SELECT <i>column1</i> [, <i>column2</i>, ...] <br>
FROM <i>tablename</i> <br>
WHERE <i>condition</i> <br><br />
The conditional clause can include these operators
</p>
<ul>
<li> = Equal
<li> &gt; Greater than
<li> &lt; Less than
<li> &gt;= Greater than or equal
<li> &lt;= Less than or equal
<li> &lt;&gt; Not equal to
<li> LIKE pattern matching operator
</ul>
SELECT * FROM <i>tablename</i> <br /><br />
returns all the data from the table.
</p>

<p>
Use single quotes around text values (most database systems will also 
accept double quotes). Numerical values should not be enclosed in quotes.
</p>

<p>
LIKE matches a pattern. The wildcard <i>%</i> is used to denote 0 or 
more characters.
<ul>
<li> 'A%' : matches all strings that start with <i>A</i></li>
<li> '%a' : matches all strings that end with <i>a</i></li>
<li> '%a%' : matches all strings that contain an <i>a</i></li>
</ul>
</p>

<h3> CREATE TABLE </h3>
<p>
The CREATE TABLE statement is used to create a new table. The format
is: <br /><br />
CREATE TABLE <i>tablename</i> <br>
(<i>column1</i> <i>data type</i>, <br>
<i>column2</i> <i>data type</i>, <br>
<i>column3</i> <i>data type</i>); <br>
</p>
<ul>
<li> char(size): Fixed length character string.
<li> varchar(size): Variable-length character string. Max size is 
specified in parenthesis.
<li> number(size): Number value with a max number of columns specified
in parenthesis
<li> date: Date value
<li> number(size,d): A number with a maximum number of digits of "size"
and a maximum number of "d" digits to the right of the decimal
</ul>

<h3> INSERT VALUES </h3>
<p>
Once a table has been created data can be inserted using INSERT INTO
command.<br /><br />
INSERT INTO <i>tablename</i> <br>
(col1, ... , coln) <br>
VALUES (val1, ... , valn) <br>
</p>

<h3> UPDATE </h3>
<p>
To change the data values in a pre existing table, the UPDATE command
can be used. <br /><br />
UPDATE <i>tablename</i> <br>
SET <i>colX</i> = <i>valX</i> [, <i>colY</i> = <i>valY</i>, ...] <br>
WHERE <i>condition</i> <br>
</p>

<h3> DELETE </h3>
<p>
The DELETE command can be used to remove a record(s) from a table. <br /><br />
DELETE FROM <i>tablename</i> <br>
WHERE <i>condition</i> <br><br />
To delete all the records from a table without deleting the table do <br><br />
DELETE * FROM <i>tablename</i>
</p>

<h3> DROP </h3>
<p>
To remove an entire table from the database use the DROP command.<br><br />
DROP TABLE <i>tablename</i> <br>
</p>

<h3> ORDER BY </h3>
<p>
ORDER BY clause can order column name in either ascending (ASC) or
descending (DESC) order.<br /><br />
ORDER BY <i>col_name</i> ASC
</p>

<h3> AND / OR </h3>
<p>
AND and OR can join two or more conditions in a WHERE clause. AND will return
data when all the conditions are true. OR will return data when any one of the
conditions is true.
</p>

<h3> IN </h3>
<p>
IN operator is used when you know the exact value you want to return for at
least one of the columns <br /><br />
SELECT * FROM <i>table_name</i>
WHERE <i>col_name</i> IN (<i>val1</i>, <i>val2</i>, ...)
</p>

<h3> BETWEEN / AND </h3>
<p>
The BETWEEN ... AND operator selects a range of data between two values. These
values can be numbers, text, or dates. <br /><br />
SELECT * FROM <i>table_name</i>
WHERE <i>col_name</i> 
BETWEEN <i>val1</i> AND <i>val2</i>
</p>

<h3> JOIN </h3>
<p>
There are times when we need to collate data from two or more tables. That
is called a <b>join</b>. Tables in a database are related to each other 
through their keys. We can associate data in various tables without
repeating them. For example we could have a table called
<i>Customers</i> which could have information about customers like their
name, address, phone numbers. We could have another table called 
<i>Products</i> that has information regarding the products like part
number, product name, manufacturer, number in stock, unit price. A third
table called <i>Orders</i> could have information regarding what product
was ordered, by whom, the date the order was placed, and quantity. Here
are the tables:
</p>

<p>
<table border = "1" width = "50%">
<caption> Customers </caption>
<tr>
<th> Cust_ID </th><th> FirstName </th><th> LastName </th><th> Address </th>
<th> Phone </th>
</tr>
<tr>
<td> 01 </td><td> Mickey </td><td> Mouse </td><td> 123 Gouda St. </td>
<td> 456-7890 </td>
</tr>
<tr>
<td> 02 </td><td> Donald </td><td> Duck </td><td> 325 Eider Ln. </td>
<td> 786-2365 </td>
</tr>
</table>
</p>

<p>
<table border = "1" width = "50%">
<caption> Products </caption>
<tr>
<th> Part_No </th><th> Name </th><th> Manufacturer </th><th> In_Stock </th>
<th> Price </th>
</tr>
<tr>
<td> 20-45 </td><td> Hammer </td><td> Stanley </td><td> 57 </td>
<td> 3.50 </td>
</tr>
<tr>
<td> 21-68 </td><td> ScrewDriver </td><td> DeVries </td><td> 84 </td>
<td> 2.75 </td>
</tr>
</table>
</p>

<p>
<table border = "1" width = "50%">
<caption> Orders </caption>
<tr>
<th> Order_No </th><th> Part_No </th><th> Cust_ID </th><th> Date </th>
<th> Quantity </th>
</tr>
<tr>
<td> 2005-27 </td><td> 21-68 </td><td> 02 </td><td> 31 Oct 2005 </td><td>2</td>
</tr>
<tr>
<td> 2005-34 </td><td> 20-45 </td><td> 01 </td><td> 02 Nov 2005 </td><td>3</td>
</tr>
</table>
</p>

<p>
We can obtain information on who has ordered what: <br /><br />
SELECT Customers.FirstName, Customers.LastName, Products.Name <br />
FROM Customers, Products, Orders <br />
WHERE Customers.Cust_ID = Orders.Cust_ID AND Products.Part_No =
Orders.Part_No <br />
</p>

<p>
We can select data from two tables with INNER JOIN. The INNER JOIN returns 
all rows from both tables where there is a match. If there are rows in
<i>Customers</i> that do not have matches in <i>Orders</i>, those rows will
not be listed. <br>
SELECT Customers.FirstName, Customers.LastName, Orders.Date <br />
FROM Customers <br />
INNER JOIN Orders <br />
ON Customers.Cust_ID = Orders.Cust_ID <br />
</p>

<p>
The LEFT JOIN returns all the rows from the first table (Customers), even
if there are no matches in the second table (Orders). If there are rows
in <i>Customers</i> that do not have matches in <i>Orders</i>, those rows
also will be listed. <br />
SELECT Customers.FirstName, Customers.LastName, Orders.Date <br />
FROM Customers <br />
LEFT JOIN Orders <br />
ON Customers.Cust_ID = Orders.Cust_ID <br />
</p>

<p>
The RIGHT JOIN returns all the rows from the second table (Orders), even
if there are no matches in the first table (Customers). If there had been
any rows in <i>Orders</i> that did not have matches <i>Customers</i>, those
rows also would have been listed. <br />
SELECT Customers.FirstName, Customers.LastName, Orders.Date <br />
FROM Customers <br />
RIGHT JOIN Orders <br />
ON Customers.Cust_ID = Orders.Cust_ID <br />
</p>

<h3> ALTER TABLE </h3>
<p>
With ALTER TABLE you can add or delete columns in an existing table. When
you add a column you must specify a data type. <br />
ALTER TABLE table_name <br />
ADD col_name datatype <br /><br />

ALTER TABLE table_name <br />
DROP COLUMN col_name <br />
</p>


<h3> UNION </h3>
<p>
The UNION command is used to select data from two tables very similar to
the JOIN command. But the UNION command can be used only with columns having
the same datatype. With UNION only distinct values are selected, i.e. if
there are common data in the two tables only one instance of that data is
returned. <br /><br />
SELECT Name FROM Customers_USA <br />
UNION <br />
SELECT Name FROM Customers_Asia <br/><br />
This will select all the customers from USA and Asia but if there is a name
that occurs in both the tables it will return only one such name. To get
all the names use UNION ALL instead.
</p>

<h3> SQL Functions </h3>
<p>
There are several built-in functins in SQL. The basic function types are:
<ul>
<li> Aggregate Functions: These are functions that operate against a 
collection of values, but return a single value. </li>
<li> Scalar Functions: These functions operate against a single value,
and return a single value. </li>
</ul>
To use a built-in function the syntax is: <br /><br />
SELECT function (col_name) FROM table_name <br />
</p>

<h3> GROUP BY </h3>
<p>
The GROUP BY was added to SQL so that aggregate functions could return a
result grouped by column values. <br /><br />
SELECT col_name, function (col_name) FROM table_name GROUP BY col_name <br />
</p>

<p>
HAVING keyword was introduced because the WHERE keyword could not be used.
HAVING states a condition. <br /><br />
SELECT clo_name, function (col_name) FROM table_name <br />
GROUP BY col_name <br />
HAVING function (col_name) condition value <br />
</p>

<h3> CREATE VIEW </h3>
<p>
A view is a virtual table that is a result of SQL SELECT statement. A view
contains fields from one or more real tables in the database. This virtual
table can then be queried as if it were a real table. <br /><br />
CREATE VIEW view_name AS <br />
SELECT col_name(s) <br />
FROM table_name <br />
WHERE condition <br /><br />
A view could be used from inside a query, a stored procedure, or from inside
another view. You can add functions and joins to a view and present the data
you want to the user.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/sql.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:37 GMT -->
</html>
