<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/start.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:25 GMT -->
<head>
<title> Things To Do To Get Started </title>
</head>

<body>
<h2> Things To Do To Get Started </h2>

<ul>
<li><b> Get a CS Account </b><br />
If you do not already have an account apply for a 
<a href = "http://apps.cs.utexas.edu/udb/newaccount/"> CS 
Account</a>. If you have forgotten your password, you can
<a href = "http://apps.cs.utexas.edu/udb/passwd/"> reset your
password.</a></li>

<li><b> Public CS Linux Machines </b><br />
The public CS Linux machines are in the GDC third floor lab and 
in the basement of GDC. Both the Lab and the basement are open 24 hours. 
Have your UT ID with you if there is a spot check. You can work 
on a CS Linux machine from the console either in the GDC third floor
Lab or in the basement of GDC. Here is a list of <a href = 
"http://apps.cs.utexas.edu/unixlabstatus/"> public CS Machines</a>.

<li><b> Software for Remote Login </b><br />
If you want to work from home you can log in remotely to any one of
the public CS machines listed above. On the Mac, you will be using
an Application called <i>Terminal</i> found in the Utilities folder.
The command that lets you login remotely is: <br /><br />
ssh -l &lt;your_cs_username&gt; &lt;cs_machine_name.cs.utexas.edu&gt;
<br /><br />
On a Windows machine, you can download a utility software like 
<a href = "https://winscp.net/eng/download.php"> WinSCP </a> or
<a href = "https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">
PuTTY </a> that will allow you to communicate with the CS machine securely. 
</li>

<li><b> Transfering Files </b><br />
You will have to learn how to transfer files to and from your personal 
machines to the CS public machines. On the Mac, you can use the <i>scp</i>
command. There is also a utility called <i>Fetch</i> that you can use.
On a Windows machine, the <i>WinSCP</i> application will allow you to
transfer files. On the <i>PuTTY</i> download site there is another
utility called <i>psftp</i> that you can use. <br /><br />
On a Mac you can use <a href = "http://www.hypexr.org/linux_scp_help.php">
scp </a> to transfer files. <br /><br /></li>


<li><b> Learn Unix </b><br />
You need to learn a few commands in Unix to get you started.
Here is an online
<a href = "http://www.tutorialspoint.com/unix/">
Unix Resource </a> that you will find useful. Also you can get a 
<a href = "http://www.ee.surrey.ac.uk/Teaching/Unix/"> tutorial
introduction </a> to Unix. Here is a summary 
<a href = "UnixCommands.pdf"> Unix commands.</a>. </li>

<li><b> Learn a Text Editor </b><br />
There are several text editors available on a Unix system - vi, pico,
emacs. I have found <i>VI</i> to the simplest. Here is an online
<a href = "http://www.vim.org/"> VIM Reference</a> that is an improved
version of VI. Here is a link to a 
<a href = "http://vim.wikia.com/wiki/Tutorial"> VIM Tutorial.</a>
At some point, you will want to use an editor like <i>SublimeText</i>.
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/start.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:25 GMT -->
</html>
