<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/timeline.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:09 GMT -->
<head>
<title>Hobbes' Internet Timeline Internet history</title>
</head>

<body>

<center>
<h2>Hobbes' Abridged Internet Timeline </h2>
</center>
<p>
<HR>

<p>
<center><h3><A NAME="1950s">1950s</A></h3></center>
<DL>
<DT><b>1957</b> 
<DD>USSR launches Sputnik, first artificial earth satellite.  In response,
        US forms the Advanced Research Projects Agency (<A HREF="http://www.arpa.mil/">ARPA</A>),
        the following year, within the Department of Defense (DoD) to 
        establish US lead in science and technology applicable to the 
        military
</DL>

<p>
<HR>
<p>

<center><h3><A NAME="1960s">1960s</A></h3></center>
<DL>
<DT><b>1961</b>
<DD>Leonard Kleinrock, MIT: "<a href="http://www.lk.cs.ucla.edu/LK/Bib/REPORT/PhD/">Information Flow in Large Communication Nets</a>" (May 31)
  <UL>
  <LI>First paper on packet-switching (PS) theory
  </ul>
<p>

<DT><b>1962</b>
<DD>J.C.R. Licklider & W. Clark, MIT: "<a href="http://gatekeeper.dec.com/pub/DEC/SRC/research-reports/abstracts/src-rr-061.html">On-Line Man Computer Communication</a>" (August)
  <UL>
  <LI><i>Galactic Network</i> concept encompassing distributed social interactions
  </UL>
<p>

<DT><b>1964</b>
<DD>Paul Baran, RAND: "<a href="http://www.rand.org/publications/RM/baran.list.html">On Distributed Communications Networks</a>" <br>
  <UL>
  <LI>Packet-switching networks; no single outage point
  </UL>
<p>

<DT><b>1965</b>
<DD>ARPA sponsors study on "cooperative network of time-sharing
        computers"<br>
  <UL>
  <LI>TX-2 at MIT Lincoln Lab and AN/FSQ-32 at System Development Corporation
          (Santa Monica, CA) are directly linked (without packet switches) via
          a dedicated 1200bps phone line; Digital Equipment Corporation (DEC) 
          computer at ARPA later added to form "The Experimental Network"
  </UL>
<p>

<DT><b>1966</b>
<DD>Lawrence G. Roberts, MIT: "Towards a Cooperative Network of Time-Shared 
          Computers" (October)
  <UL>
  <LI>First ARPANET plan
  </UL>
<p>

<p>
<DT><b>1967</b>
<DD>ARPANET design discussions held by Larry Roberts at ARPA IPTO PI
        meeting in Ann Arbor, Michigan (April)
<p>
<DD><A HREF="http://www.acm.org/">ACM</A> Symposium on Operating Systems Principles in Gatlinburg, Tennessee (October)<br>
  <UL>
  <LI>First design paper on ARPANET published by Larry Roberts: 
        "Multiple Computer Networks and Intercomputer Communication
  <LI>First meeting of the three independent packet network teams 
        (RAND, NPL, ARPA)
  </UL>
<p>
<DD>National Physical Laboratory (NPL) in Middlesex, England develops NPL
        Data Network under Donald Watts Davies who coins the term packet.
        The NPL network, an experiment in packet-switching, used 768kbps
        lines
<p>

<DT><b>1968</b>
<DD>PS-network presented to the Advanced Research Projects Agency (ARPA)
<p>
<DD>University of California Los Angeles (UCLA) awarded Network Measurement 
        Center contract in October
<p>
<DD>Bolt Beranek and Newman, Inc. (BBN) awarded Packet Switch contract
        to build Interface Message Processors (IMPs)
<p>
<DD>US Senator Edward Kennedy sends a congratulatory telegram to BBN for
        its million-dollar ARPA contract to build the "Interfaith"
        Message Processor, and thanking them for their ecumenical efforts
<p>
<DD>Network Working Group (NWG), headed by Steve Crocker, loosely organized to
        develop host level protocols for communication over the ARPANET.

<DT><b>1969</b>
<DD><DL><DT>ARPANET commissioned by DoD for research into networking
<p>
  <DD>Nodes are stood up as BBN builds each IMP [Honeywell DDP-516 mini
        computer with 12K of memory]; AT&T provides 50kbps lines
<p>
<DD>Node 1: UCLA (30 August, hooked up 2 September)
  <UL>
  <LI><i>Function:</i> Network Measurement Center 
  <LI><i>System,OS:</i> SDS SIGMA 7, SEX
  <LI><a href="http://www.computerhistory.org/exhibits/internet_history/full_size_images/1969_2-node_map.gif/">Diagram of the first host to IMP connection</a>
  </ul>
<p>
<DD>Node 2: Stanford Research Institute (SRI) (1 October)
  <UL>
  <LI>Network Information Center (NIC)
  <LI>SDS940/Genie
  <LI>Doug Engelbart's project on "Augmentation of Human Intellect"
  </UL>
<p>
<DD>Node 3: University of California Santa Barbara (UCSB) (1 November)
  <UL>
  <LI>Culler-Fried Interactive Mathematics
  <LI>IBM 360/75, OS/MVT
  </UL>
<p>
<DD>Node 4: University of Utah (December)
  <UL>
  <LI>Graphics 
  <LI>DEC PDP-10, Tenex
  </UL>
<p>
<DD><a href="http://www.computerhistory.org/exhibits/internet_history/full_size_images/1969_4-node_map.gif/">Diagram of the 4-node ARPAnet</a>
<p>
</DL>
<p>
<DD>First Request for Comment (RFC): "<a href="http://www.faqs.org/rfcs/rfc1.html">Host Software</a>" by Steve Crocker (7 April)
<p>
<DD>RFC 4: <a href="http://www.faqs.org/rfcs/rfc4.html">Network Timetable</a>
<p>
<DD>First packets sent by Charley Kline at UCLA as he tried logging
          into SRI.  The first attempt resulted in the system crashing
          as the letter G of LOGIN was entered.  (October 29) [ <a href="http://www.computerhistory.org/exhibits/internet_history/full_size_images/imp_log.jpg/">Log entry</a> ] 

</DL>
<p><HR><p>

<center><h3><A NAME="1970s">1970s</A></h3></center>

<DL>
<DT><b>1970</b>
<p>
  <DD>ARPANET hosts start using Network Control Protocol (NCP),
          first host-to-host protocol
<p>
  <DD>First cross-country link installed by AT&T between UCLA and BBN
        at 56kbps.  This line is later replaced by another between
        BBN and RAND.  A second line is added between MIT and Utah
<p>

<DT><b>1971</b>
  <DD>15 nodes (23 hosts): UCLA, SRI, UCSB, Univ of Utah, BBN, MIT, RAND, SDC,
        Harvard, Lincoln Lab, Stanford, UIU(C), CWRU, CMU, NASA/Ames
<p>
  <DD>BBN starts building IMPs using the cheaper Honeywell 316.  IMPs
        however are limited to 4 host connections, and so BBN develops
        a terminal IMP (TIP) that supports up to 64 terminals (September)
<p>
  <DD>Ray Tomlinson of BBN invents email program to send messages across a
        distributed network. The original program was derived from two others:
        an intra-machine email program (SENDMSG) and an experimental file 
        transfer program (CPYNET)
<p>
  <DD>Project Gutenberg is started by Michael Hart with the purpose of making
        copyright-free works, including books, electronically available.  The 
        first text is the US Declaration of Independence 
<p>

<DT><b>1972</b>
  <DD>Ray Tomlinson (BBN) modifies email program for ARPANET where it 
        becomes a quick hit.  The @ sign was chosen from the punctuation
        keys on Tomlinson's Model 33 Teletype for its "at" meaning
        (March)
<p>
<DT><b>1973</b>
<p>
  <DD>SRI (NIC) begins publishing ARPANET News in March; number of ARPANET users 
       estimated at 2,000
<p>
  <DD>ARPA study shows email composing 75% of all ARPANET traffic

<p>
<DT><b>1974</b>
<p>
  <DD>BBN opens Telenet, the first public packet data service (a commercial 
        version of ARPANET) 
<p>

<DT><b>1975</b>
  <DD>First ARPANET mailing list, <a href="http://web.archive.org/web/20020209153802/www.tcm.org/msggroup/">MsgGroup</a>, is created by Steve Walker.
        Einar Stefferud soon took over as moderator as the list was not
        automated at first.  A science fiction list, SF-Lovers, was to
        become the most popular unofficial list in the early days
<p>
  <DD>John Vittal develops MSG, the first all-inclusive email program
        providing replying, forwarding, and filing capabilities.  
<p>
  <DD>Satellite links cross two oceans (to Hawaii and UK) as the first TCP 
        tests are run over them by Stanford, BBN, and UCL
<p>
<DT><b>1976</b>
  <DD>Elizabeth II, Queen of the United Kingdom sends out an email
        on 26 March from the Royal Signals and Radar Establishment (RSRE) 
        in Malvern  
<p>
  <DD>UUCP (Unix-to-Unix CoPy) developed at AT&T Bell Labs and distributed
        with <A HREF="http://www.columbia.edu/~rh120/ch001j.c11">UNIX</A> one 
        year later.

<p>
<DT><b>1978</b>
  <DD>TCP split into TCP and IP (March)

<p>
<DT><b>1979</b>
  <DD>USENET established using UUCP between Duke and UNC by Tom Truscott,
        Jim Ellis, and Steve Bellovin.  All original groups were under 
        net.* hierarchy.
<p>
  <DD>On April 12, Kevin MacKenzie emails the MsgGroup a suggestion of adding
        some emotion back into the dry text medium of email, such as -) for
        indicating a sentence was tongue-in-cheek.  Though flamed by many at
        the time, emoticons became widely used after Scott Fahlman suggested
        the use of :-) and :-( in a CMU BBS on 19 September 1982
</DL>

<p><HR><p>

<center><h3><A NAME="1980s">1980s</A></h3></center>
<DL>
<DT><b>1980</b>
  <DD>ARPANET grinds to a complete halt on 27 October because of an
         accidentally-propagated status-message virus

<DT><b>1981</b>
  <DD><A HREF="http://www.cren.net/cren/history.html">BITNET</A>, the "Because It's Time NETwork"
    <UL>
    <LI>Started as a cooperative network at the City University of New York,
          with the first connection to Yale (:feg:)
    <LI>Original acronym stood for 'There' instead of 'Time' in reference to
          the free NJE protocols provided with the IBM systems
    <LI>Provides electronic mail and listserv servers to distribute
          information, as well as file transfers
    </UL>
<p>
  <DD>CSNET (Computer Science NETwork) built by  a collaboration of
        computer scientists and Univ of Delaware, Purdue Univ, Univ of Wisconsin,
        RAND Corporation and BBN through seed money granted by NSF to 
        provide networking services (especially email) to university 
        scientists with no access to ARPANET.  CSNET later becomes known
        as the Computer and Science Network. (:amk,lhl:)

<DT><b>1982</b>
  <DD>Norway leaves network to become an Internet connection via TCP/IP 
        over SATNET; UCL does the same
<p>
  <DD>DCA and ARPA establish the Transmission Control Protocol (TCP) and 
        Internet Protocol (IP), as the protocol suite, commonly known as TCP/IP, 
        for ARPANET. 
    <UL>
    <LI>This leads to one of the first definitions of an "internet"
          as a connected set of networks, specifically those using TCP/IP,
          and "Internet" as connected TCP/IP internets.
    <LI>DoD declares TCP/IP suite to be standard for DoD 
    </UL>
<p>
  <DD>EUnet (European UNIX Network) is created by EUUG to provide email and
        USENET services. (:glg:)
     <UL>
     <LI>original connections between the Netherlands, Denmark, Sweden, and UK
     </UL>

<DT><b>1983</b>
  <DD>Name server developed at Univ of Wisconsin, no longer requiring users
        to know the exact path to other systems
<p>
  <DD>CSNET / ARPANET gateway put in place
<p>
  <DD>ARPANET split into ARPANET and MILNET; the latter became integrated
        with the Defense Data Network created the previous year.  68 of the
        113 existing nodes went to MILNET
<p>
  <DD>Desktop workstations come into being, many with Berkeley UNIX (4.2 BSD)
        which includes IP networking software 
<p>
  <DD>Networking needs switch from having a single, large time sharing computer
        connected to the Internet at each site, to instead connecting entire 
	local networks

<DT><b>1984</b>
  <DD><A HREF="http://www.dns.net/dnsrd/">Domain Name System</A> (DNS) introduced
<p>
  <DD>Number of hosts breaks 1,000
<p>
  <DD>Moderated newsgroups introduced on USENET (mod.*)

<DT><b>1985</b>
  <DD><A HREF="http://www.well.com/">Whole Earth 'Lectronic Link (WELL)</A> started
<p>
  <DD>Information Sciences Institute (ISI) at USC is given responsibility for
  DNS root management by DCA, and SRI for DNS NIC registrations
<p>
  <DD>Symbolics.com is assigned on 15 March to become the first registered domain.
        Other firsts: cmu.edu, purdue.edu, rice.edu, berkeley.edu, ucla.edu, 
        rutgers.edu, bbn.com (24 Apr); mit.edu (23 May); think.com (24 may);
        css.gov (June); mitre.org, .uk (July)
<p>
  <DD>RFC 968: <a href="http://www.faqs.org/rfcs/rfc968.html">'Twas the Night Before Start-up</a>
<p>

<DT><b>1986</b>
  <DD>NSFNET created (backbone speed of 56Kbps)
    <UL>
    <LI>NSF establishes 5 super-computing centers to provide high-computing
          power for all (JVNC@Princeton, PSC@Pittsburgh, SDSC@UCSD, NCSA@UIUC,
          Theory Center@Cornell).
    <LI>This allows an explosion of connections, especially from
          universities.
    </UL>
<p>
  <DD><A HREF="http://www.ietf.cnri.reston.va.us/home.html">Internet Engineering Task Force (IETF)</A> and Internet Research Task
        Force (IRTF) comes into existence under the IAB.  First IETF meeting 
	held in January at Linkabit in San Diego
<p>
  <DD>New England gets cut off from the Net as AT&T suffers a fiber optics 
        cable break between Newark/NJ and White Plains/NY.  Yes, all seven 
        New England ARPANET trunk lines were in the one severed cable.
        Outage took place between 1:11 and 12:11 EST on 12 December

<DT><b>1987</b>
  <DD>NSF signs a cooperative agreement to manage the NSFNET backbone with
        <A HREF="http://www.merit.edu/">Merit Network, Inc.</A> (IBM and MCI
	involvement was through an agreement
        with Merit).  Merit, IBM, and MCI later founded ANS.
<p>
  <DD><A HREF="http://www.uu.net/">UUNET</A> is founded with Usenix funds 
  to provide commercial UUCP and Usenet access. Originally an experiment by 
  Rick Adams and Mike O'Dell
<p>
  <DD>First TCP/IP Interoperability Conference (March), name changed in 1988
        to INTEROP
<p>
  <DD>The concept and plan for a national US research and education network is 
      proposed by Gordon Bell et al in a report to the Office of Science and 
      Technology, written in response to a congressional request by Al Gore. 
      (Nov)  It would take four years until the establishment of this network 
      by Congress
<p>
  <DD>Number of hosts breaks 10,000
<p>
  <DD>Number of BITNET hosts breaks 1,000
<p>

<DT><b>1988</b>
  <DD>2 November - <a href="http://world.std.com/~franl/worm.html">Internet 
  worm</a> burrows through the Net, affecting ~6,000 of the 60,000 hosts on 
  the Internet (:ph1:)
<p>
  <DD><a href="http://www.cert.org/">CERT</a> (Computer Emergency Response 
  Team) formed by DARPA in response to the needs exhibited during the Morris 
  worm incident.  The worm is the only advisory issued this year.
<p>
  <DD>Internet Assigned Numbers Authority (IANA) established in December
        with Jon Postel as its Director.  Postel was also the RFC Editor
        and US Domain registrar for many years.
<p>
<DT><b>1989</b>
  <DD>Number of hosts breaks 100,000
<p>
  <DD>First relays between a commercial electronic mail carrier and the
        Internet: MCI Mail through the Corporation for the National Research
        Initiative (CNRI), and CompuServe through Ohio State Univ 
<p>
  <DD>Corporation for Research and Education Networking 
  (<A HREF="http://www.cren.net/">CREN</A>) is formed by merging 
  CSNET into BITNET (August)
<p>
  <DD>Cuckoo's Egg by Clifford Stoll tells the real-life tale of a 
        German cracker group who infiltrated numerous US facilities
<p>
  <DD>RFC 1121: <a href="http://www.faqs.org/rfcs/rfc1121.html">Act One - The Poems</a>

</DL>

<p><HR><p>

<center><h3><A NAME="1990s">1990s</A></h3></center>
<DL>
<DT><b>1990</b>
  <DD>ARPANET ceases to exist
<p>
  <DD>Archie released by Peter Deutsch, Alan Emtage, and Bill Heelan at McGill
<p>
  <DD>The World comes on-line (world.std.com), becoming the first commercial
        provider of Internet dial-up access
<p>
  <DD>The first remotely operated machine to be hooked up to the Internet, 
  the Internet Toaster by John Romkey, (controlled via SNMP) makes its debut 
  at Interop. 
<p>
  <DD>RFC 1178: <a href="http://www.faqs.org/rfcs/rfc1178.html">Choosing a Name for Your Computer</a>

<p>
<DT><b>1991</b>
<p>
  <DD>Wide Area Information Servers (WAIS), invented by Brewster Kahle, 
        released by Thinking Machines Corporation
<p>
  <DD>Gopher released by Paul Lindner and Mark P. McCahill from 
        the Univ of Minnesota
<p>
  <DD>PGP (Pretty Good Privacy) released by Philip Zimmerman (:ad1:)
<p>
  <DD>US High Performance Computing Act (Gore 1) establishes the National
        Research and Education Network (NREN)
<p>
  <DD>NSFNET backbone upgraded to T3 (44.736Mbps)
<p>
  <DD>NSFNET traffic passes 1 trillion bytes/month and 10 billion packets/month

<p>
<DT><b>1992</b>
  <DD>Internet Society (ISOC) is chartered (January)
<p>
  <DD>IAB reconstituted as the Internet Architecture Board and becomes
        part of the Internet Society
<p>
  <DD>Number of hosts breaks 1,000,000
<p>
  <DD>First MBONE audio multicast (March) and video multicast (November)
<p>
  <DD>Veronica, a gopherspace search tool, is released by Univ of Nevada
<p>
  <DD>The term "<a href="http://www.netmom.com/about/surfing_main.htm">
  surfing the Internet</a>" is coined by Jean Armour Polly; 
  Brendan Kehoe uses the term "net-surfing" as early as 6 June 1991 in a
  <a href="http://groups-beta.google.com/group/comp.admin.policy/msg/4c76bb41a52c2347?dmode=source">USENET post</a> (:bt1:)
<p>
  <DD><a href="http://www.cs.indiana.edu/docproject/zen/zen-1.0_toc.html">
  Zen and the Art of the Internet</a> is published by Brendan Kehoe (:jap:)
<p>
  <DD>RFC 1300: <a href="http://www.faqs.org/rfcs/rfc1300.html">Remembrances of Things Past</a>

<p>
<DT><b>1993</b>
  <DD><A HREF="http://www.internic.net/">InterNIC</A> created by NSF to provide specific Internet services: (:sc1:)
     <UL>
     <LI>directory and database services (AT&T)
     <LI>registration services (Network Solutions Inc.)
     <LI>information services (General Atomics/CERFnet)
     </UL>
<p>
  <DD>Worms of a new kind find their way around the Net - WWW Worms (W4),
        joined by Spiders, Wanderers, Crawlers, and Snakes ...
<p>
  <DD>Internet Talk Radio begins broadcasting 
<p>
  <DD>Businesses and media begin taking notice of the Internet
<p>
  <DD>Mosaic takes the Internet by storm (22 Apr); 
  WWW proliferates at a 341,634% annual growth rate of service traffic.
  Gopher's growth is 997%.
<p>
  <DD>RFC 1437: <a href="http://www.faqs.org/rfcs/rfc1437.html">The Extension 
  of MIME Content-Types to a New Medium</a>

<p>
<DT><b>1994</b>
  <DD>ARPANET/Internet celebrates 25th anniversary
<p>
  <DD>Shopping malls arrive on the Internet
<p>
  <DD>Arizona law firm of 
  <A HREF="ftp://d.armory.com/pub/user/leavitt/html/cands.report.html">
  Canter & Siegel</A> "spams" the Internet with email advertising green 
  card lottery services; Net citizens flame back
<p>
  <DD>NSFNET traffic passes 10 trillion bytes/month
<p>
  <DD>Yes, it's true - you can now order pizza from the Hut online
<p>
  <DD>WWW edges out telnet to become 2nd most popular service on the Net 
        (behind ftp-data) based on % of packets and bytes traffic distribution 
        on NSFNET
<p>
  <DD>First Virtual, the first cyberbank, open up for business
<p>
  <DD>Radio stations start rockin' (rebroadcasting) round the clock on the Net:
   WXYC at Univ of NC, KJHK at Univ of KS-Lawrence, KUGS at Western WA Univ
<p>
  <DD>IPng recommended by IETF at its Toronto meeting (July) and approved by I
  ESG in November.  Later documented as RFC 1752
<p>
  <DD>The first banner ads appear on hotwired.com in October. They were for 
  Zima (a beverage) and AT&amp;T
<p>
  <DD>After noticing that many network software vendors used domain.com in 
  their documentation examples, Bill Woodcock and Jon Postel register the 
  domain.  Sure enough, after looking at the domain access logs, it was 
  evident that many users were using the example domain in configuring their 
  applications.
<p>
  <DD>RFC 1605: <a href="http://www.faqs.org/rfcs/rfc1605.html">SONET to Sonnet Translation</a>
<p>
  <DD>RFC 1607: <a href="http://www.faqs.org/rfcs/rfc1607.html">A VIEW FROM THE 21ST CENTURY</a>

<p>
<DT><b>1995</b>
  <DD>NSFNET reverts back to a research network.  Main US backbone traffic 
  now routed through interconnected network providers
<p>
  <DD>The new NSFNET is born as NSF establishes the 
  <a href="http://www.vbns.net/">very high speed Backbone 
   Network Service (vBNS)</a> linking super-computing centers: NCAR, NCSA,
   SDSC, CTC, PSC
<p>
  <DD>Sun launches JAVA on May 23
<p>
  <DD>RealAudio, an audio streaming technology, lets the Net hear in near 
  real-time
<p>
  <DD>Radio HK, the first commercial 24 hr., Internet-only radio station starts 
        broadcasting
<p>
  <DD>WWW surpasses ftp-data in March as the service with greatest traffic on 
  NSFNet based on packet count, and in April based on byte count
<p>
  <DD>Traditional online dial-up systems (<A HREF="http://www.compuserve.com/">
  CompuServe</A>, <A HREF="http://www.aol.com/">America Online</A>, Prodigy)
  begin to provide Internet access
<p>
  <DD>Chris Lamprecht (aka "Minor Threat") becomes the first person banned 
  from accessing the Internet by a US District Court judge in Texas
<p>
  <DD>A number of Net related companies go public, with 
  <A HREF="http://www.netscape.com/">Netscape</A> leading the pack
  with the 3rd largest ever NASDAQ IPO share value (9 August)
<p>
  <DD>Registration of domain names is no longer free.  Beginning 14 September, 
  a $50 annual fee has been imposed, which up until now was subsidized by NSF.
  NSF continues to pay for .edu registration, and on an interim basis for .gov 
<p>
  <DD>The first official Internet wiretap was successful in helping the Secret
  Service and Drug Enforcement Agency (DEA) apprehend three individuals who
  were illegally manufacturing and selling cell phone cloning equipment and 
  electronic devices
<p>
  <DD>RFC 1882: <a href="http://www.faqs.org/rfcs/rfc1882.html">The 12-Days of Technology Before Christmas</a>

<p>
<DT><b>1996</b>
  <DD>Internet phones catch the attention of US telecommunication companies 
  who ask the US Congress to ban the technology (which has been around for 
  years)
<p>
  <DD>The controversial US Communications Decency Act (CDA) becomes law in 
  the US in order to prohibit distribution of indecent materials over the Net.
  A few months later a three-judge panel imposes an injunction against its 
  enforcement.  Supreme Court unanimously rules most of it unconstitutional 
  in 1997.
<p>
  <DD>Various ISPs suffer extended service outages, bringing into question 
  whether they will be able to handle the growing number of users.  
  AOL (19 hours), Netcom (13 hours), AT&T WorldNet (28 hours - email only)
<p>
  <DD>Domain name tv.com sold to CNET for US$15,000
<p>
  <DD>The WWW browser war, fought primarily between Netscape and Microsoft, 
  has rushed in a new age in software development, whereby new releases are
  made quarterly with the help of Internet users eager to test upcoming 
  (beta) versions.
<p>
  <DD>RFC 1925: <a href="http://www.faqs.org/rfcs/rfc1925.html">The Twelve 
  Networking Truths</a>
<p>
  <DD>Restrictions on Internet use around the world:
  <UL>
  <LI><i>China:</i> requires users and ISPs to register with the police
  <LI><i>Germany:</i> cuts off access to some newsgroups carried on CompuServe
  <LI><i>Saudi Arabia:</i> confines Internet access to universities and 
  hospitals
  <LI><i>Singapore:</i> requires political and religious content providers to 
  register with the state
  <LI><i>New Zealand</i>: classifies computer disks as "publications" that can 
  be censored and seized
  <LI><i>source: Human Rights Watch</i>
  </UL>

<p>

<DT><b>1997</b>
  <DD><A HREF="http://www.faqs.org/rfcs/rfc2000.html">2000th RFC</A>: "Internet Official Protocol Standards"
<p>
  <DD>71,618 mailing lists registered at Liszt, a mailing list directory
<p>
  <DD>The <a href="http://www.arin.net/">American Registry for Internet 
  Numbers (ARIN)</a> is established to handle administration and registration 
  of IP numbers to the geographical areas currently handled by Network 
  Solutions (InterNIC), starting March 1998.
<p>
  <DD>In protest of the DNS monopoly, AlterNIC's owner, Eugene Kashpureff,  
      hacks DNS so users going to www.internic.net end up at www.alternic.net
<p>
  <DD>Domain name business.com sold for US$150,000
<p>
  <DD>101,803 Name Servers in whois database
<p>
  <DD>RFC 2100: <a href="http://www.faqs.org/rfcs/rfc2100.html">The Naming of 
  Hosts</a>
<p>

<p>
<DT><b>1998</b>
  <DD>US Depart of Commerce (DoC) releases the <a href="http://www.ntia.doc.gov/ntiahome/domainname/dnsdrft.htm">Green Paper</a> outlining
      its plan to privatize DNS on 30 January.  This is followed up by a 
      <a href="http://www.ntia.doc.gov/ntiahome/domainname/6_5_98dns.htm">White Paper</a> on June 5
<p>
  <DD>Web size estimates range between 275 (Digital) and 320 (NEC) million pages for 1Q
<p>
  <DD>Companies flock to the Turkmenistan NIC in order to register their
      name under the .tm domain, the English abbreviation for trademark
<p>
  <DD>Internet users get to be judges in a performance by 12 world champion 
  ice skaters on 27 March, marking the first time a television sport show's 
  outcome is determined by its viewers.
<p>
  <DD>Network Solutions registers its 2 millionth domain on 4 May
<p>
  <DD>Electronic postal stamps become a reality, with the 
  <a href="http://www.usps.gov/">US Postal Service</a> allowing stamps
  to be purchased and downloaded for printing from the Web.
<p>
  <DD>Compaq pays US$3.3million for altavista.com
<p>
  <DD>CDA II and a ban on Net taxes are signed into US law (21 October)
<p>
  <DD>ABCNews.com accidentally posts test US election returns one day early
      (2 November)
<p>
  <DD>RFC 2323: <a href="http://www.faqs.org/rfcs/rfc2323.html">IETF Identification and Security Guidelines</a>
<p>
  <DD>RFC 2324: <a href="http://www.faqs.org/rfcs/rfc2324.html">Hyper Text 
  Coffee Pot Control Protocol (HTCPCP/1.0)</a>
<p>
  <DD><i>Emerging Technologies:</i> E-Trade, XML, Intrusion Detection

<p>
<DT><b>1999</b>
  <DD>vBNS sets up an OC48 link between CalREN South and North using Juniper 
      M40 routers
<p>
  <DD><a href="http://firstib.com/">First Internet Bank of Indiana</a>, the first full-service bank available 
      only on the Net, opens for business on 22 February
<p>
  <DD>IBM becomes the first Corporate partner to be approved for Internet2 access
<p> 
  <DD>European Parliament proposes banning the caching of Web pages by ISPs
<p>
  <DD>The Internet Fiesta kicks off in March across Europe, building on the success
      of La F&ecirc;te de l'Internet held in 1998
<p>
  <DD>US State Court rules that domain names are property that may be garnished
<p>
  <DD>MCI/Worldcom, the vBNS provider for NSF, begins upgrading the US backbone to 
      2.5Gbps
<p>
  <DD>A forged Web page made to look like a Bloomberg financial news story
      raised shares of a small technology company by 31% on 7 April.
<p>
  <DD>First large-scale Cyberwar takes place simultaneously with the war in 
      Serbia/Kosovo
<p>
  <DD>Abilene, the Internet2 network, reaches across the Atlantic and connects
      to NORDUnet and SURFnet
<p>
  <DD>The Web becomes the focal point of British politics as a list of MI6
      agents is released on a UK Web site.  Though forced to remove the list 
      from the site, it was too late as the list had already been replicated
      across the Net.  (15 May)
<p>
  <DD>Activists Net-wide target the world's financial centers on 18 June, timed
      to coincide with the G8 Summit.  Little actual impact is reported.
<p>
  <DD>MCI/Worldcom launches vBNS+, a commercialized version of vBNS
      targeted at smaller educational and research institutions
<p>
  <DD>ISOC approves the formation of the Internet Societal Task Force (ISTF).
      Vint Cerf serves as first chair
<p>
  <DD>Free computers are all the rage (as long as you sign a long term 
  contract for Net service)
<p>
  <DD>vBNS reaches 101 connections
<p>
  <DD>business.com is sold for US$7.5million (it was purchased in 1997 for 
      US$150,000 (30 Nov)
<p>
  <DD>RFC 2549: <a href="http://www.faqs.org/rfcs/rfc2549.html">IP over Avian Carriers with Quality of Service</a>
<p>
  <DD>RFC 2550: <a href="http://www.faqs.org/rfcs/rfc2550.html">Y10K and Beyond</a>
<p>
  <DD>RFC 2555: <a href="http://www.faqs.org/rfcs/rfc2555.html">30 Years of RFCs</a>
<p>
  <DD>RFC 2626: <a href="http://www.ietf.org/rfc/rfc2626.txt">The Internet and the Millennium Problem (Year 2000)</a>
</dl>

<p><HR><p>

<center><h3><A NAME="2000s">2000s</A></h3></center>
<DL>
<DT><b>2000</b>
  <DD>The US timekeeper (<a href="http://www.usno.navy.mil/">USNO</a>) and a 
  few other time services around the world report the new year as 19100 on 1 Jan
<p>
  <DD>A massive denial of service attack is launched against major web sites,
      including Yahoo, Amazon, and eBay in early February
<p>
  <DD>Web size estimates by NEC-RI and Inktomi surpass 1 billion indexable pages
<p>
  <DD>Internet2 backbone network deploys IPv6 (16 May)
<p>
  <DD>After months of legal proceedings, the French court rules Yahoo! must 
  block French users from accessing hate memorabilia in its auction site (Nov).
  Given its inability to provide such a block on the Internet, Yahoo! removes
  those auctions entirely (Jan 2001).  The case is eventually thrown out (Feb 
  2003).
<p>
  <DD>The European Commission contracts with a consortium of 30 national 
  research networks for the development of G&eacute;ant, Europe's new gigabit 
  research network meant to enhance the current capability provided by TEN-155 
  (6 Nov)
<p>
  <DD>RFC 2795: <a href="http://www.ietf.org/rfc/rfc2795.txt">The Infinite Monkey Protocol Suite</a>
<p>
  <DD><i>Technologies of the Year:</i> ASP, Napster
<p>
  <DD><i>Emerging Technologies:</i> Wireless devices, IPv6
<p>
  <DD><i>Viruses of the Year:</i> <a href="http://www.cert.org/advisories/CA-2000-04.html">Love Letter</a> (May)
<p>
  <DD><i>Lawsuits of the Year:</i> Napster, DeCSS
<p>

<DT><b>2001</b>
  <DD>The first live distributed musical -- <i>The Technophobe &amp; 
  The Madman</i> -- over Internet2 networks debuts on 20 Feb
<p>
  <DD>VeriSign extends its multilingual domain testbed to encompass various 
   European languages (26 Feb), and later the full Unicode character set (5 Apr)
   opening up most of the world's languages
<p>
  <DD>SETI@Home launches on 17 May and within four weeks its distributed 
  Internet clients provide more computing power than the most powerful 
  supercomputer of its time 
<p>
  <DD>US Dept of Commerce issues a notice of intent on 6 April to turn over
   management for the .edu domain from VeriSign to 
   <a href="http://www.educause.edu/">Educause</a>.  Award agreement is 
   reached on 29 October. Community colleges will finally be able to 
   register under .edu
<p>
  <DD>Napster keeps finding itself embroiled in litigation and is eventually
  forced to suspend service; it comes back later in the year as a subscription
  service
<p>
  <DD>European Council finalizes an international cybercrime treaty on 
      22 June and adopts it on 9 November.  This is the first treaty
      addressing criminal offenses committed over the Internet.
<p>
  <DD>.biz and .info are added to the root server on 27 June with
      registrations beginning in July.  .biz domain go live on 7 Nov.
<p>
  <DD>Afghanistan's Taliban bans Internet access country-wide, including from 
      Government offices, in an attempt to control content (13 Jul)
<p>
  <DD>.museum begins resolving (Nov)
<p>
  <DD>First uncompressed real-time gigabit HDTV transmission across a wide-area
      IP network takes place on Internet2 (12 Nov).
<p>
  <DD>RFC 3092: <a href="http://www.ietf.org/rfc/rfc3092.txt">Etymology of "Foo"</a>
<p>
  <DD>RFC 3093: <a href="http://www.ietf.org/rfc/rfc3093.txt">Firewall Enhancement Protocol (FEP)</a>
<p>
  <DD><i>Emerging Technologies:</i> Grid Computing, P2P
<p>

<p>
  <DD>Global Terabit Research Network (<a href="http://www.gtrn.net/">GTRN</a>) 
  is formed composed of two OC-48 2.4GB circuits connecting Internet2 Abiline, 
  CANARIE CA*net3, and G&Eacute;ANT (18 Feb)
<p>
  <DD>Abilene (Internet2) backbone deploys native IPv6 (5 Aug)
<p>
  <DD>Internet2 now has 200 university, 60 corporate, and 40 affiliate 
  members (2 Sep)
<p>
  <DD>Having your own Blog becomes hip
<p>
  <DD>A new US law creates a kids-safe "dot-kids" domain (kids.us) to be 
  implemented in 2003 (3 Dec)
<p>
  <DD>RFC 3251: <a href="http://www.ietf.org/rfc/rfc3251.txt">Electricity over IP</a>
<p>
  <DD>RFC 3252: <a href="http://www.ietf.org/rfc/rfc3252.txt">Binary Lexical Octet Ad-hoc Transport</a>
<p>

<DT><b>2003</b>
<p>
  <DD>Taxes make headlines as: larger US Internet retailers begin collecting 
  taxes on all purchases; some US states tax Internet bandwidth; and the EU 
  requires all Internet companies to collect value added tax (VAT) on digital 
  downloads starting 1 July
<p>
  <DD>The French Ministry of Culture bans the use of the word "e-mail" by 
  government ministries, and adopts the use of the more French sounding 
  "courriel" (Jul)
<p>
  <DD>The Recording Industry Association of America (RIAA) sues 261 individuals on 8 Sep
      for allegedly distributing copyright music files over peer-to-peer networks
<p>
  <DD>VeriSign deploys a wildcard service (Site Finder) into the .com and .net TLDs 
      causing much confusion as URLs with invalid domains are redirected to a VeriSign 
      page (15 Sep).  ICANN orders VeriSign to stop the service, which they comply 
      with on 4 Oct
<p>
  <DD>Last Abilene segment upgraded to 10Gbps (5 Nov)
<p>
  <DD>National LambdaRail announced as a new US R&D networking infrastructure 
  (16 Sep).  The first connection takes place between Pittsburgh Supercomputing
  Center (PSC) and Extensible Terascale Facility (ETF) in Chicago (18 Nov)
<p>
  <DD>RFC 3514: <a href="http://www.ietf.org/rfc/rfc3514.txt">The Security Flag in the IPv4 Header</a> (The Evil Bit)
<p>

<DT><b>2004</b>
  <DD>For the first time, there are more instances of DNS root servers outside 
  the US with the launch of an anycast instance of the RIPE NCC operated 
  <a href="http://k.root-servers.org/">K-root server</a>
<p>
  <DD>Abiline, the Internet2 backbone, upgrade from 2.5Gbps to 10Gbps is 
  completed (4 Feb)
<p>
  <DD>Network Solutions begins offering 100 year domain registration (24 Mar)
<p>
  <DD>One of the .ly nameservers stops responding (7 Apr) causing the other 
  nameserver to go offline (9 Apr), making the domain inaccessible.  
  Service is restored 13 Apr
<p>
  <DD>VeriSign Naming and Directory Service (VNDS) begins updating all 
  13 .com/.net authoritative name servers in near real-time vs. twice 
  each day (8 Sep)
<p>
  <DD>Lycos Europe releases a screen saver to help fight spam by keeping 
  spam servers busy with requests (1 Dec). The service is discontinued 
  within a few days after backbone providers block access to the download 
  site and the service causes some servers to crash.
<p>

</DL>

<center><h3><A NAME="Growth">Growth</A></h3>
<p>
<b>Internet growth:</b>
<p>
<pre>
   Date       Hosts        |      Date       Hosts     Networks   Domains
   -----    ---------      +      -----    ---------   --------  ---------
   12/69            4      |      07/89      130,000        650      3,900
   06/70            9      |      10/89      159,000        837
   10/70           11      |      10/90      313,000      2,063      9,300
   12/70           13      |      01/91      376,000      2,338
   04/71           23      |      07/91      535,000      3,086     16,000
   10/72           31      |      10/91      617,000      3,556     18,000
   01/73           35      |      01/92      727,000      4,526
   06/74           62      |      04/92      890,000      5,291     20,000
   03/77          111      |      07/92      992,000      6,569     16,300
   12/79          188      |      10/92    1,136,000      7,505     18,100
   08/81          213      |      01/93    1,313,000      8,258     21,000
   05/82          235      |      04/93    1,486,000      9,722     22,000
   08/83          562      |      07/93    1,776,000     13,767     26,000
   10/84        1,024      |      10/93    2,056,000     16,533     28,000
   10/85        1,961      |      01/94    2,217,000     20,539     30,000
   02/86        2,308      |      07/94    3,212,000     25,210     46,000
   11/86        5,089      |      10/94    3,864,000     37,022     56,000
   12/87       28,174      |      01/95    4,852,000     39,410     71,000
   07/88       33,000      |      07/95    6,642,000     61,538    120,000
   10/88       56,000      |      01/96    9,472,000     93,671    240,000
   01/89       80,000      |      07/96   12,881,000    134,365    488,000
                           |      01/97   16,146,000               828,000
                           |      07/97   19,540,000             1,301,000
                                          *** see Note below ***

   Hosts    = a computer system with registered ip address (an A record)
   Networks = registered class A/B/C addresses   
   Domains  = registered domain name (with name server record)

   Note: A more accurate survey mechanism was developed in 1/98; new and 
         some corrected numbers are shown below.  

   Date      Hosts      |   Date      Hosts      |   Date      Hosts
   -----  -----------   +   -----  -----------   +   -----  -----------
   01/95    5,846,000   |  07/98    36,739,000   |   01/02  147,344,72
   07/95    8,200,000   |  01/99    43,230,000   |   07/02  162,128,493
   01/96   14,352,000   |  07/99    56,218,000   |   01/03  171,638,297
   07/96   16,729,000   |  01/00    72,398,092   |   01/04  233,101,481
   01/97   21,819,000   |  07/00    93,047,785   |   07/04  285,139,107
   07/97   26,053,000   |  01/01   109,574,429   |   
   01/98    29,670,000  |  07/01   125,888,197   | 
</pre>

<p>
<b>Worldwide Networks Growth:</b>   (I)nternet  (B)ITNET  (U)UCP  (F)IDONET  (O)SI
<pre>
           ____# Countries____                         ____# Countries____
   Date     I   B   U   F   O                  Date     I   B   U   F   O
   -----   --- --- --- --- ---                 -----   --- --- --- --- ---
   09/91    31  47  79  49                     02/94    62  51 125  88  31
   12/91    33  46  78  53                     07/94    75  52 129  89  31
   02/92    38  46  92  63                     11/94    81  51 133  95  --
   04/92    40  47  90  66  25                 02/95    86  48 141  98  --
   08/92    49  46  89  67  26                 06/95    96  47 144  99  --
   01/93    50  50 101  72  31                 06/96   134  -- 146 108  --
   04/93    56  51 107  79  31                 07/97   171  -- 147 108  --
   08/93    59  51 117  84  31
</pre>
<center><b>Figure: Worldwide Networks Growth</b><br><img src="Count_Network.html" alt="Worldwide Networks Growth Chart"></center>
<p>

<b>WWW Growth:</b>
<pre>
   12/90           1  |   07/98   2,594,622  |   10/01  33,135,768
   12/91          10  |   08/98   2,807,588  |   11/01  36,458,394
   12/92          50  |   09/98   3,156,324  |   12/01  36,276,252
   06/93         130  |   10/98   3,358,969  |   01/02  36,689,008
   09/93         204  |   11/98   3,518,158  |   02/02  38,444,856
   10/93         228  |   12/98   3,689,227  |   03/02  38,118,962
   12/93         623  |   01/99   4,062,280  |   04/02  37,585,233
   06/94       2,738  |   02/99   4,301,512  |   05/02  37,574,105
   12/94      10,022  |   03/99   4,349,131  |   06/02  38,807,788
   06/95      23,500  |   04/99   5,040,663  |   07/02  37,235,470
   01/96     100,000  |   05/99   5,414,325  |   08/02  35,991,815
   03/96     135,396  |   06/99   6,177,453  |   09/02  35,756,436
   04/96     150,295  |   07/99   6,598,697  |   10/02  35,114,328
   05/96     193,150  |   08/99   7,078,194  |   11/02  35,686,907
   06/96     252,000  |   09/99   7,370,929  |   12/02  35,543,105
   07/96     299,403  |   10/99   8,115,828  |   01/03  35,424,956
   08/96     342,081  |   11/99   8,844,573  |   02/03  35,863,952
   09/96     397,281  |   12/99   9,560,866  |   03/03  39,174,349
   10/96     462,047  |   01/00   9,950,491  |   04/03  40,100,739
   11/96     525,906  |   02/00  11,161,811  |   05/03  40,444,778
   12/96     603,367  |   03/00  13,106,190  |   06/03  40,936,076
   01/97     646,162  |   04/00  14,322,950  |   07/03  42,298,371
   02/97     739,688  |   05/00  15,049,382  |   08/03  42,807,275
   03/97     883,149  |   06/00  17,119,262  |   09/03  43,144,374
   04/97   1,002,612  |   07/00  18,169,498  |   10/03  43,700,759
   05/97   1,044,163  |   08/00  19,823,296  |   11/03  44,946,965
   06/97   1,117,259  |   09/00  21,166,912  |   12/03  45,980,112
   07/97   1,203,096  |   10/00  22,282,727  |   01/04  46,067,743
   08/97   1,269,800  |   11/00  23,777,446  |   02/04  47,173,415
   09/97   1,364,714  |   12/00  25,675,581  |   03/04  48,038,131
   10/97   1,466,906  |   01/01  27,585,719  |   04/04  49,750,568
   11/97   1,553,998  |   02/01  28,125,284  |   05/04  50,550,965
   12/97   1,681,868  |   03/01  28,611,177  |   06/04  51,635,284
   01/98   1,834,710  |   04/01  28,669,939  |   07/04  52,131,889
   02/98   1,920,933  |   05/01  29,031,745  |   08/04  53,341,867
   03/98   2,084,473  |   06/01  29,302,656  |   09/04  54,407,216
   04/98   2,215,195  |   07/01  31,299,592  |   10/04  55,388,466
   05/98   2,308,502  |   08/01  30,775,624  |   11/04  56,115,015
   06/98   2,410,067  |   09/01  32,398,046  |   12/04  56,923,737
    Sites = # of web servers (one host may have multiple sites by 
                             using different domains or port numbers)
</pre>

<p>
<b>USENET Growth:</b>
<pre>
   Date  Sites  ~MB  ~Posts  Groups  |  Date   Sites   ~MB   ~Posts  Groups
   ----  -----  ---  ------  ------  +  ----  -------  ---   ------  ------
   1979      3            2       3  |  1987    5,200    2      957     259
   1980     15           10          |  1988    7,800    4     1933     381
   1981    150  0.05     20          |  1990   33,000   10    4,500   1,300
   1982    400           35          |  1991   40,000   25   10,000   1,851
   1983    600          120          |  1992   63,000   42   17,556   4,302
   1984    900          225          |  1993  110,000   70   32,325   8,279
   1985  1,300  1.0     375          |  1994  180,000  157   72,755  10,696
   1986  2,200  2.0     946     241  |  1995  330,000  586  131,614

      ~ approximate: MB - megabytes per day, Posts - articles per day
</pre>

<p>
<b>Security (CERT/US-CERT) Stats:</b>
<pre>
   Date    Incidents   Advisories   Vulnerabilities   Tech Alerts
   ----    ---------   ----------   ---------------   -----------
   1988            6            1                 
   1989          132            7                 
   1990          252           12                 
   1991          406           23                 
   1992          773           21                 
   1993        1,334           19                 
   1994        2,340           15                 
   1995        2,412           18               171
   1996        2,573           27               345
   1997        2,134           28               311
   1998        3,734           13               262
   1999        9,859           17               417
   2000       21,756           22               774
   2001       52,658           37             2,437
   2002       82,094           37             4,129
   2003      137,529           28             3,784
   2004/1-3Q                                  2,683            22
</pre>

<p><HR><p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/timeline.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:10 GMT -->
</html>
