<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/webOverview.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:25 GMT -->
<head>
<title> Overview of the Internet </title>
</head>

<body>
<center>
<h1> Overview of the Internet </h1>
</center>
<p> 
The Internet is a collection of computers connected by network cables
or through satellite links. Rather than connecting every computer on the
Internet with every other computer, individual computers in an organization
are normally connected in a local area network (LAN). One node on this
local area network is physically connected to the Internet. So the Internet
is a <a href = "fig1.gif"> network of networks </a>. There are
millions of computing devices that are connected to this network either 
permanently or for a short duration. These devices run network applications 
that communicate through copper or fiber optic cables, radio or satellite 
transmission. The communication is governed by protocols established by an 
international body - <a href = "http://www.ietf.org/">Internet Engineering 
Task Force. </a>. 
</p>

<p>
The Internet connectivity is provided by Internet Service Providers (ISP). 
These corporations dedicate computers to act as servers - that is they make 
information (such as Web pages or e-mail) available to users of the Internet.
</p>

<p>
One can look upon the structure of the Internet as having an edge and
a core. At the edge are host systems that run application or client
programs or provide a service through server programs. At the core of
the Internet is a network of routers.
</p>

<h3> Data Transfer on the Internet </h3>
<p>
There are two ways in which data can be transferred over communication
links - circuit switching or packet switching. In circuit switching there
is a dedicated circuit for each communication. A good example of circuit
switching is the telephone network. In packet switching data is sent
over the network in small <i>chunks</i> that are sent to routers that in 
turn are send to other routers until (hopefully) all the <i>chunks</i> 
arrive at their destination. 
</p>

<p>
The advantage of circuit switching is guaranteed performance. There is
a dedicated link between users that is not shared. The disadvantage is 
that this link is idle if not being used. In packet switching different 
users share the same network resources. Network resources are used as
needed. However, if there are many packets in the network then there
is a problem of congestion when packets are placed in a queue waiting
for a link to free up. Packets do get dropped which makes for lossy
transmission of information.
</p>

<p>
There are several sources of packet delay:
<ul>
<li> Processing delay at a router - the router checks bit error and
determines output link. Typically a few microsecs of less. </li>
<li> Queueing delay at router - time waiting at output link for 
transmission. This depends on the the congestion level of the router. </li>
<li> Transmission delay along a communication link - If R is the link
bandwidth (bps) and L is the packet length (bits), then the time to send
the bits into the link is L/R. This is significant for low-speed links. </li>
<li> Propagation delay - If <i>d</i> is the length of the physical link and
<i>s</i> is the propagation speed in the medium, then the propagation delay is
<i>d/s</i>. Typically the delay is around a few microsecs to hundreds of
millisecs. </li>
</ul>
The total nodal delay is the sum of all the delay times: 
d<sub>nodal</sub> = d<sub>proc</sub> + d<sub>queue</sub> + d<sub>trans</sub>
+ d<sub>prop</sub>.
</p>

<h3><a href = "fig2.gif"> Layers of the Internet </a></h3>
<ul>
<li> Physical Layer
<li> Network Interface Layer
<li> Internetwork Layer
<li> Transport Layer
<li> Application Layer
</ul>

<p>
<b> Physical Layer: </b> This is the layer that actually transmits the bits 
of information through copper cable, fiber optic cable, satellites, and 
wireless transmitters (electromagnetic radiation).
</p>

<p>
<b> Network Interface Layer: </b> This is implemented in software and
provides the protocols to interpret the physical bit stream. Each network
card has a 6-byte hardware (MAC) address. Data moves in the network in packets.
Each packet has a header and data. The protocols of this layer coordinates
transmission so that fast computers cannot overwhelm slower computers. It 
deals with simultaneous transfers. This layer is concerned with how you
communicate with your local network, whether it is Ethernet or token ring.
If your computer is connected to a local ISP via telephone, the link uses 
Point-to-Point Protocol. 
</p>

<p>
<b> Internetwork Layer: </b> The protocol governing this layer is
Internet Protocol (IP). Each computer has a four byte address.
There is a move to <a href = "http://www.ipv6.org/"> IPv6 </a> that uses
six byte addresses. Each packet header has the IP address of the sender
and the destination.
</p>

<p>
This layer is concerned with sending the packets from the sender to the
destination. Routers are are used on the way. Routers are computers having
IP routing software. Each router has a buffer to store packets on a
temporary basis. Routers can assemble information about routes on the
network that can be used to perform route selection when forwarding
packets.
</p>

<p>
The IP does not guarantee delivery. Each packet has Time To Live (TTL)
in its header. TTL is an integer that specifies the maximum number of
jumps that a packet can make before it is discarded. A packet can
travel through various networks to reach its final destination.
</p>

<p>
<b> Transport Layer: </b> The protocol governing the transport layer
is Transmission Control Protocol (TCP). This layer controls the 
transmission of a file (say) between two hosts. At the client end
TCP sends a request to a server for a connection. If the server
responds affirmatively a socket connection is established. 
</p>

<p>
The TCP segments the file into packets, stamps each packet with a
sequence number and a checksum. The checksum is the count of the
bits in the packet. The packets are then sent to IP for
internetwork routing. As the IP receives the packets they are sent
to the TCP for checking. The client then sends an acknowledgment to
the server as to the result.
</p>

<p>
<b> Application Layer: </b>  Some examples:
<ul>
<li> Telnet - log to a remote computer
<li> FTP (File Transfer Protocol) - log to a remote machine to transfer
     files
<li> SMTP (Simple Mail Transfer Protocol) - transport e-mail among mail
     servers. 
  <ul>
  <li> POP (Post Office Protocol) - copies messages from mail server to
       client machines.
  <li> IMAP (Internet Mail Access Protocol) - copies only the message
       headers. When the user selects a message IMAP transfers the body
       of the message from the server.
  </ul>
<li> HTTP (Hyper Text Transfer Protocol)- transfers web pages from the
     server to the client.
</ul>

<h3> Basic HTTP </h3>
Hypertext Transfer Protocol (HTTP) is a protocol for transferring files
or other data (called resources) through TCP/IP sockets. A browser is an
HTTP client for HTTP servers that listen on port 80.

<p>
An HTTP client opens a socket and sends a request to the HTTP server, the
server then sends the message and closes the connection. No connection
information is maintained between transactions. The request line has
three parts, separated by spaces: a method name, the path to the requested
resource, and the version of the HTTP:
<pre>
  GET  /path/to/file/index.html  HTTP/1.0
</pre>
The initial response line has three parts: the HTTP version, response
status code, and the English description of this code:
<pre>
  HTTP/1.0  200  OK

or

  HTTP/1.0  404  Not Found

</pre>
A complete response would like as follows:
<pre>
  HTTP/1.1  200  OK
  Date: Wed, 26 Jan 2005 16:23:15 GMT
  Content-Type: text/html
  Content-Length: 1354

  &lt;html&gt;
  &lt;body&gt;
  ...
  ...
  &lt;/body&gt;
  &lt;/html&gt;
</pre>

<p>
The GET transaction also allows a query string to be sent to the web server.
The query string is placed into one of the Web server's environment
variables. Here is an 
<a href = "http://www.cknuckles.com/cgi/get.cgi?"> example </a> of some of 
the environment variables on the server side.
</p>

<p>
The POST request is used to send data to the server that has to be processed
in some way, like a CGI script. The most common use of POST is to submit
HTML form data to CGI scripts. The block of data is sent in the message
body. There are extra headers to describe the data like <i>Content-Type</i>
and <i>Content-Length</i>. Here is an
<a href = "http://www.cknuckles.com/cgi/post.html"> example </a> of how
the POST method is used. The data is sent to a script <i>post.cgi</i>
which just returns the data. Note that the QUERY_STRING environment
variable is empty.
</p>

<h3> World Wide Web </h3>
<p>
In 1989, Tim Berners-Lee at CERN proposed a protocol to exchange documents
with colleagues around the world. The idea was that users could search for
and retrieve any document on the Internet. The form of the documents was
<i>hypertext</i>. This meant any given document could have links to other
documents on the Internet. In a strict sense, the World Wide Web was this
interconnected system of documents.
</p>

<h3> Web Browsers </h3>
<p>
A browser is a special software program also known as a client that requests
servers for a specific web document and renders it on the computer terminal for
the user. One of the oldest browsers is <i>Lynx</i>. This is a text only
browser. The earliest graphical browser was Mosaic developed at the National
Center for Supercomputer Applications (NCSA) at the University of Illinois. 
The developers of Mosaic latter formed a company that produced Netscape. 
Microsoft has its own browser called the Internet Explorer that comes with
the Windows operating system. There are other browsers available - Mozilla,
Opera, Safari. The browsers communicate with the servers using the standard
Hypertext Transfer Protocol (HTTP).
</p>

<h3> Web Servers </h3>
<p>
A web server is a software program that provides documents to browsers. Apache
is the most widely used web server with 68% of the market share. Second is
Microsoft's Internet Information Server (IIS) with about 21% of the market
share. And the remainder is spread over a large number of other servers. A
web browser initiates a request with a server by sending it the URL of a
document. The server searches, retreives and sends the document.
</p>

<h3> URL </h3>
<p>
Uniform (or universal) resource locators are used to identify documents or
resources on the Internet. URLs have the same general format: <br><br>

scheme:object-address 

<br><br>
The scheme is the communcation protocol. These protocols include - http, ftp,
telnet, mailto. Different schemes use different object addresses. HTTP uses
an object address of the following form:<br><br>

//fully-qualified-domain-name/path-to-document

<br><br> 
</p>

<h3> Domain Names </h3>
<p>
Every computer on the Internet has a unique IP address. An IP address is 
of the form: <i>octet.octet.octet.octet</i>. An <i>octet</i> is a 
sequence of 8 binary digits. In decimal the value of an octet would range
from 0 through 255. An IP address has two parts. The first part identifies
the network and the second part identifies the host computer.
</p>

<p>
It is difficult to remember the numerical values of an IP address. In 1983
the concept of Domain names was introduced. The Domain Name System (DNS) 
maps text names to IP addresses. Top level domain names are - .org, .edu,
.gov, .net, .com. With every top level domain there are millions of second
level domains. Each name at the second level domain must be unique. A 
<a href = "fig5.gif">DNS server </a> gets requests to translate a domain 
name into an IP address. A DNS server can either return the IP address if it 
is in its database, query another DNS server if it does not have knowledge 
of that domain, or return the result that that domain does not exist.
</p>

<p>
When a browser contacts a DNS server to resolve a domain name that DNS
server may not have the IP address. It may redirect that query to a
root DNS server. The root DNS server will send the IP address of the
DNS server that should be able to resolve that request. There are
multiple DNS servers at each level. So that if one fails there other
servers that can handle the requests.
</p>

<h3> DNS and URL </h3>
Domain Name Service is an application layer service that provides the
actual IP address. You can own your own domain name and port your
web site (the actual files) from one web server to another.
<ul>
<li> Browser requests from DNS the IP address of the server
<li> TCP creates a socket connection the server at that IP address
<li> Web server gets the file from the directory assigned to that address
<li> Socket connection is kept alive for all the text, images etc. to
     be sent to the browser
</ul>

</body>
</head>
