<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/xml.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:38 GMT -->
<head>
<title> Sample XML Files </title>
</head>

<body>
<center>
<h3> Sample XML Files </h3>
</center>

<h4> Document Type Definitions </h4>
<ul>
<li><a href = "xml/planes.dtd.txt"> Planes For Sale DTD </a></li>
<li><a href = "xml/planes.xml.txt"> Planes For Sale XML </a></li>
</ul>

<h4> XML Schema </h4>
<ul>
<li><a href = "xml/planes.xsd.txt"> Planes Schema </a></li>
<li><a href = "xml/planes.xsd.xml.txt"> Planes XML with Schema </a></li>
</ul>

<h4> XML Styling with CSS </h4>
<ul>
<li><a href = "xml/planes.css.txt"> Planes CSS </a></li>
</ul>

<h4> XSLT Processing </h4>
<ul>
<li><a href = "xml/xslplanes.1.xml.txt"> Planes 1 XML </a></li>
<li><a href = "xml/xslplanes.1.xsl.1.txt"> Planes 1 XSL 1 </a></li>
<li><a href = "xml/xslplanes.1.xsl.2.txt"> Planes 1 XSL 2 </a></li>
<li><a href = "xml/xslplanes.2.xml.txt"> Planes 2 XML </a></li>
<li><a href = "xml/xslplanes.2.xsl.txt"> Planes 2 XSL </a></li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/xml.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:01:40 GMT -->
</html>
