<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:04 GMT -->
<head>
<title> CS 329E: Assignments for Fall 2018 </title>
</head>

<body>
<center>
<h3> CS 329E: Assignments for Fall 2018 </h3>
</center>
<ul>
<li><a href = "assgn/hwk1.html"> Home Work Assignment 1 </a>
     due on 10 Sep 2018 </li>
<li><a href = "assgn/hwk2.html"> Home Work Assignment 2 </a>
     due on 12 Sep 2018 </li>
<li><a href = "assgn/hwk3.html"> Home Work Assignment 3 </a>
     due on 24 Sep 2018 </li>
<li><a href = "assgn/proj1.html"> Project Phase I </a>
     due on 26 Sep 2018 </li>
<li><a href = "assgn/hwk4.html"> Home Work Assignment 4 </a>
     due on 28 Sep 2018 </li>
<li><a href = "assgn/hwk5.html"> Home Work Assignment 5 </a>
     due on 01 Oct 2018 </li>
<li><a href = "assgn/proj2.html"> Project Phase II </a>
     due on 10 Oct 2018 </li>
<li><a href = "assgn/proj3.html"> Project Phase III </a>
     due on 12 Oct 2018 </li>
<li><a href = "assgn/hwk6.html"> Home Work Assignment 6 </a>
     due on 22 Oct 2018 </li>
<li><a href = "assgn/hwk7.html"> Home Work Assignment 7 </a>
     due on 24 Oct 2018 </li>
<li><a href = "assgn/hwk8.html"> Home Work Assignment 8 </a>
     due on 26 Oct 2018 </li>
<li><a href = "assgn/hwk9.html"> Home Work Assignment 9 </a>
     due on 29 Oct 2018 </li>
<li><a href = "assgn/hwk10.html"> Home Work Assignment 10 </a>
     due on 31 Oct 2018 </li>
<li><a href = "assgn/hwk11.html"> Home Work Assignment 11 </a>
     due on 05 Nov 2018 </li>
<li><a href = "assgn/proj4.html"> Project Phase IV </a>
     due on 09 Nov 2018 </li>
<li><a href = "assgn/hwk12.html"> Home Work Assignment 12 </a>
     due on 12 Nov 2018 </li>
<li><a href = "assgn/hwk13.html"> Home Work Assignment 13 </a>
     due on 16 Nov 2018 </li>
<li><a href = "assgn/hwk14.html"> Home Work Assignment 14 </a>
     due on 26 Nov 2018 </li>
<li><a href = "assgn/hwk15.html"> Home Work Assignment 15 </a>
     due on 30 Nov 2018 </li>
<li><a href = "assgn/hwk16.html"> Home Work Assignment 16 </a>
     due on 03 Dec 2018 </li>
<li><a href = "assgn/proj5.html"> Project Phase V </a>
     due on 07 Dec 2018 </li>
<li><a href = "assgn/proj6.html"> Project Phase VI </a>
     due on 12 Dec 2018 </li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/assgn.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:09 GMT -->
</html>
