<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/cs329.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:56:42 GMT -->
<head>
<title> CS 329E: Elements of Web Programming (Fall 2018) </title>
</head>

<body>
<h2> CS 329E: Elements of Web Programming (Fall 2018) </h2>
<ul>
<li> <a href = "syllabus.html"> Syllabus </a>
<li> <a href = "outline.html"> Course Content </a>
<li> <a href = "schedule.html"> Course Schedule </a></li>
<li> <a href = "lect.html"> Random Notes </a>
<li> <a href = "notes.html"> Lecture Notes </a>
<li> <a href = "assgn.html"> Homework Assignments </a>
</ul>

<h4> Course Related Links </h4>
<ul>
<li><a href = "https://learn.zybooks.com/signup"> ZyBooks </a></li>
<li><a href = "https://piazza.com/"> Piazza </a></li>
</ul>

<h2> Some Interesting Links </h2>
<h4> UNIX and VI Tutorials </h4>
<ul>
<li> <a href = "http://www.ee.surrey.ac.uk/Teaching/Unix/"> UNIX Tutorial
     for Beginners </a> </li>
<li><a href = "lectures/UnixCommands.pdf"> Unix Commands </a></li>
<li><a href = "https://en.wikipedia.org/wiki/List_of_Unix_commands"> List
     of Unix Commands </a></li>
<li> <a href = "https://www.ccsf.edu/Pub/Fac/vi.html"> VI Editor </a></li>
</ul>

<h4> Internet </h4>
<ul>
<li> <a href = "http://www.isoc.org/internet/history/"> All About the
     Internet </a>
<li> <a href = "http://www.walthowe.com/navnet/history.html"> A Brief
     History of the Internet </a>
<li> <a href = "http://www.netvalley.com/intval1.html"> Internet
     History </a>
<li> <a href = "lectures/timeline.html"> Abridged Time Line </a>
<li> <a href = "http://www.w3.org/"> World Wide Web Consortium </a>
</ul>

<h4> Networking </h4>
<ul>
<li><a href = "http://computer.howstuffworks.com/internet-infrastructure.htm">
     How Internet Works </a></li>
<li><a href = "http://computer.howstuffworks.com/ethernet.htm">
     How Ethernet Works </a></li>
<li><a href = "http://computer.howstuffworks.com/router.htm">
     How Routers Work </a></li>
<li><a href = "http://computer.howstuffworks.com/email.htm">
     How E-Mail Works </a></li>
<li><a href = "http://en.wikipedia.org/wiki/OSI_model"> OSI Seven
     Layer Model </a></li>
<li>
<a href = "http://www.serverwatch.com/tutorials/article.php/10825_3074841_2"> 
 Apache vs. IIS Web Servers </a></li>
<li><a href = "http://en.wikipedia.org/wiki/Domain_Name_System">
     Domain Name System </a></li>
</ul>

<h4> HTTP </h4>
<ul>
<li> <a href = "http://www.w3.org/Protocols/"> Hypertext Transfer Protocol
     at W3C </a>
<li> <a href = "http://www.jmarshall.com/easy/http/"> HTTP Made Easy </a>
<li> <a href = "http://www.perlfect.com/articles/http.shtml"> Understanding
     HTTP </a>
</ul>

<h4> SGML </h4>
<ul>
<li><a href = "http://www.w3.org/TR/REC-html40/intro/sgmltut.html"> On
SGML and HTML </a>
<li><a href = "http://www.sgmlsource.com/history/"> SGML History </a>
<li><a href = "http://www.chicagomanualofstyle.org/help-tools/proofreading-marks.html">
Proof reading Symbols </a></li>
</ul>

<h4> HTML </h4>
<ul>
<li> <a href = "http://www.w3.org/TR/html4/"> HTML 4.01 Specification </a>
<li><a href = "http://www.w3.org/TR/xhtml1/#xhtml"> XHTML 1.0 Specification </a>
<li> <a href = "http://www.w3schools.com/"> Tutorials at W3Schools </a>
<li> <a href = "http://validator.w3.org/"> Markup Validation Service </a>
<li><a href = "http://www.w3.org/TR/html5/forms.html"> HTML5 Forms </a></li>
</ul>

<h4> HTML Forms </h4>
<ul>
<li> <a href = "http://www.w3.org/TR/REC-html40/interact/forms.html">
     W3C HTML Form Specification </a> </li>
<li> <a href = "http://www.w3schools.com/html/html_forms.asp">  HTML
     Forms Tutorial </a> </li>
<li> <a href = "http://www.ahfb2000.com/htmlforms.php"> Forms Tutorial
     </a> </li>
</ul>

<h4> Cascading Style Sheets </h4>
<ul>
<li> <a href = "http://www.w3.org/TR/CSS21/"> CSS Specification </a></li>
<li> <a href = "http://jigsaw.w3.org/css-validator/"> CSS Validation
     Service </li>
<li> <a href = "http://www.w3.org/Style/Examples/011/firstcss"> Starting
     with HTML + CSS </a></li>
<li> <a href = "http://www.w3.org/Style/LieBos2e/enter/"> Quick
     Introduction to Style Sheets </a></li>
<li> <a href = "http://www.w3.org/MarkUp/Guide/Style"> Adding a Touch of
     Style </a></li>
<li> <a href = "http://www.w3.org/Style/Examples/007/"> CSS Tips &amp;
     Tricks <a/></li>
<li> <a href = "http://www.w3.org/Style/CSS/learning"> Learning CSS </a>
     </li>
<li> <a href = "http://css.maxdesign.com.au/"> CSS Tutorials
     </a> </li>
<li> <a href = "http://www.csszengarden.com/"> Graphic Designs with CSS
     </a> </li>
<li><a href = "http://www.d.umn.edu/itss/support/Training/Online/webdesign/css.html">
     Cascading Style Sheets Reference </a></li>
</ul>

<h4> JavaScript </h4>
<ul>
<li><a href = "http://www.ecma-international.org/publications/standards/Ecma-262.htm"> ECMAScript Language Specification </a></li>
<li><a href = "https://developer.mozilla.org/en/JavaScript"> Documentation
on JavaScript </a></li>
<li> <a href = "http://www.w3schools.com/js/default.asp"> Intro JavaScript 
     Tutorial </a> </li>
<li> <a href = "http://www.javascriptkit.com/javatutors/index.shtml">
     Advanced JavaScript Tutorials </a> </li>
<li><a href = "http://www.webteacher.com/javascript/"> Beginner's Tutorial
    on JavaScript </a></li>
<li><a href = "http://www.wsabstract.com/"> Sample JavaScripts </a></li>
<li><a href = "http://www.weba11y.com/AjaxDemo/sample.html"> AJAX
Application </a></li>
<li><a href = "https://websitesetup.org/javascript-cheat-sheet/"> JavaScript
Cheat Sheet </a></li>
</ul>

<h4> JQuery </h4>
<ul>
<li><a href = "http://www.w3schools.com/jquery/"> JQuery Tutorial </a></li>
<li><a href = "https://learn.jquery.com/"> Learn JQuery </a></li>
</ul>

<h4> Document Object Model </h4>
<ul>
<li><a href = "https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction"> Introduction to the DOM </a></li>
<li><a href = "http://www.w3schools.com/jsref/dom_obj_document.asp"> HTML and
DOM </a></li>
<li><a href = "http://www.w3schools.com/js/js_htmldom.asp"> JavaScript and
DOM </a></li>
<li><a href = "http://www.w3schools.com/js/js_htmldom_css.asp"> CSS and 
DOM </a></li>
</ul>


<h4> Tutorial on PhotoShop </h4>
<ul>
<li><a href = "http://www.ischool.utexas.edu/technology/tutorials/graphics/photoshop7">
     Adobe PhotoShop Tutorial </a></li>
<li> <a href = "http://www.absolutecross.com/tutorials/photoshop/">
     PhotoShop Tutorials </a> </li>
<li><a href = "http://www.ischool.utexas.edu/technology/tutorials/graphics/photoshop7/handout.pdf"> PhotoShop Handout </a></li>
</ul>

<h4> Tutorial on Perl </h4>
<ul>
<li> <a href = "http://www.comp.leeds.ac.uk/Perl/start.html"> Perl 
     Tutorial at Leeds </a>
<li><a href = "http://learn.perl.org/"> Learn Perl </a></li>
<li> <a href = "http://www.ebb.org/PickingUpPerl/"> Picking up Perl </a>
<li> <a href = "http://www.cpan.org/"> Everything Perl </a></li>
</ul>

<h4> Tutorial on SQL </h4>
<ul>
<li> <a href = "http://www.w3schools.com/sql/default.asp"> SQL Tutorial at
W3Schools </a>
<li> <a href = "http://www.sqlcourse.com/"> Interactive Online SQL Training
</a>
<li> <a href = "http://www.firstsql.com/tutor.htm"> SQL Tutorial 
Introduction</a>
<li><a href = "http://dev.mysql.com/doc/mysql/en/tutorial.html"> MySQL
Tutorial </a></li>
<li><a href = "http://www.perl.com/pub/a/1999/10/DBI.html"> Short Guide
to Perl DBI </a></li>
<li><a href = "http://xkcd.com/327/"> SQL Injection Cartoon </a></li>
</ul>

<h4> PHP </h4>
<ul>
<li> <a href = "http://www.php.net/"> PHP Manual </a>
<li> <a href = "http://www.w3schools.com/php/default.asp"> W3 School 
     PHP Tutorial </a>
<li><a href = "http://us2.php.net/manual/en/ref.mysqli.php"> Improved
MySQL Extension </a>
<li><a href = "http://www.onlamp.com/pub/a/php/2000/09/15/php_mysql.html">
Using BLOBs in MySQL with PHP </a></li>
<li><a href = "http://www.ibm.com/developerworks/library/os-debug/"> Debugging
Techinques for PHP </a></li>
<li><a href = "http://sixrevisions.com/web-development/how-to-debug-php-using-firefox-with-firephp/"> Debugging with FirePHP </a></li>
</ul>

<h4> PHP Security </h4>
<li><a href = "http://www.slideshare.net/billkarwin/sql-injection-myths-and-fallacies"> SQL Injections </a></li>
</ul>

<h4> XML </h4>
<ul>
<li><a href = "http://www.xmlvalidation.com/"> XML DTD Validator </a></li>
</ul>

<h4> Web Robots </h4>
<ul>
<li><a href = "http://www.thinkpink.com/bp/WebCrawler/WWW94.html"> Web
    Crawler </a></li>
</ul>

<h4> Web Services </h4>
<ul>
<li><a href = "http://www.w3.org/xml"> W3C XML Page </a></li>
<li><a href = "http://www.w3.org/Amaya/Overview.html"> W3C Amaya Browser
    </a></li>
</ul>

<h4> Web Design Issues </h4>
<ul>
<li><a href = "http://www.useit.com/"> Jakob Nielsen's Website </a></li>
<li><a href = "http://www.webstyleguide.com/"> Web Style Guide </a></li>
</ul>

<h4> Web Development Tools </h4>
<ul>
<li><a href = "http://lesliefranke.com/files/firefoxwdev/firefoxwdev.htm">
  Rapid Web Development and Testing with Firefox </a></li>
<li><a href = "http://www.fonttester.com/"> Font Comparison Tool </a></li>
</ul>

<h4> Papers </h4>
<ul>
<li><a href = "lectures/PairProg-CACM-1999.pdf"> Pair Programming </a></li>
</ul>

<h4> Misc </h4>
<ul>
<li><a href = "http://dev.mysql.com/doc/refman/5.0/en/security.html">
MySQL General Security Issues </a></li>
<li><a href = "http://onlamp.com/"> LAMP: Open Source Web Platform </a></li>
<li><a href = "http://www.lipsum.com/"> Lorem Ipsum Generator </a></li>
<li><a href = "http://www.visibone.com/colorlab/"> Web Safe Color </a></li>
<li><a href = "http://www.the-art-of-web.com/javascript/escape/"> Escaping
Characters </a></li>
</ul>

<h4> Reference </h4>
<ul>
<li><i> Programming the World Wide Web</i> by Robert Sebesta </li>

<li><i> Learning Web Design: A Beginner's Guide to (X)HTML, StyleSheets,
and Web Graphics </i> by Jennifer Niederst Robbins and Aaron Gustafson </li>

<li><i> CSS: The Definitive Guide </i> by Eric Meyer </li>

<li><i> JavaScript: The Definitive Guide </i> by David Flanagan </li>

<li><i> Dynamic HTML: The Definitive Reference </i> by Danny Goodman </li>

<li><i> PHP 6 and MySQL 5 for Dynamic Web Sites: Visual QuickPro Guide </i>
by Larry Ullman </li>

<li><i> Programming Collective Intelligence: Building Smart Web 2.0
Applications </i> by Toby Seagram </li>

<li><i> Building Scalable Web Sites: Building, scaling, and optimizing
the next generation of web applications </i> by Cal Henderson </li>

<li><i> High Performance Web Sites: Essential Knowledge for Front-End
Engineers </i> by Steve Soulders </li>

<li><i> Designing Web Usability </i> by Jakob Nielsen </li>

<li><i> Don't Make Me Think </i> by Steve Krug </li>

<li><i> User-Centered Website Development </i> by Daniel McCracken and 
Rosalee Wolfe </li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/cs329.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:57:17 GMT -->
</html>
