<?xml version = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lect.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:58:16 GMT -->
<head>
<title> CS 329E: Random Lecture Notes </title>
</head>

<body>
<h3> CS 329E: Random Lecture Notes </h3>
<ul>
<li><a href = "lectures/start.html"> Getting Started </a> </li> 
<li><a href = "lectures/power.html"> Power and Impact of the Web </a> </li> 
<li><a href = "lectures/webOverview.html"> Overview of the Internet </a> </li> 
<li><a href = "lectures/sgml.html"> SGML </a> </li> 
<li><a href = "lectures/html5.html"> Basic HTML </a> </li> 
<li><a href = "lectures/css1.html"> Cascading Style Sheet I </a></li>
<li><a href = "lectures/css2.html"> Cascading Style Sheet II </a></li>
<li><a href = "lectures/pageDesign.html"> Page Design </a></li> 
<li><a href = "lectures/contentDesign.html"> Content Design </a></li> 
<li><a href = "lectures/siteDesign.html"> Site Design </a></li> 
<li><a href = "lectures/javaScript.html"> Basic Java Script </a></li> 
<li><a href = "lectures/javaObjects.html"> Objects in Java Script </a></li> 
<li><a href = "lectures/regEx.html"> Regular Expressions in Java Script </a></li> 
<li><a href = "lectures/dom.html"> Document Object Model </a></li> 
<li><a href = "lectures/dhtml.html"> Dynamic HTML </a></li> 
<li><a href = "lectures/jQuery.pdf"> jQuery Notes </a></li>
<li><a href = "lectures/jQueryDemo.zip"> jQuery Demo Programs </a></li>
<li><a href = "lectures/php.html"> PHP </a></li> 
<li><a href = "lectures/phpFile.html"> PHP Files and Forms </a></li> 
<li><a href = "lectures/phpExamp.html"> PHP Example Programs </a></li> 
<li><a href = "lectures/phpState.html"> Maintaining State with PHP </a></li> 
<li><a href = "lectures/phpCookie.html"> Cookies in PHP </a></li> 
<li><a href = "lectures/phpOOP.html"> Object-Oriented Programming in PHP </a> </li> 
<li><a href = "lectures/sql.html"> Introduction to SQL </a></li> 
<li><a href = "lectures/sqlFunc.html"> SQL Functions </a></li> 
<li><a href = "lectures/ajax.html"> Brief Overview of Ajax </a></li> 
<li><a href = "lectures/habits.html"> Safe Web Programming Habits </a></li>
<li><a href = "lectures/security.html"> Web Security </a></li>
<li><a href = "lectures/w57.ppt"> Introduction to XML </a></li>
<li><a href = "lectures/xml.html"> Sample XML Code </a></li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lect.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:03 GMT -->
</html>
