<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/notes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:03 GMT -->
<head>
<title> CS 329E: Lecture Notes </title>
</head>

<body>
<center>
<h3> CS 329E: Lecture Notes in Fall 2018 </h3>
</center>

<ul>
<li><a href = "notes/Lect19Sep.txt"> Lecture Notes on 19 Sep 2018 </a></li>
<li><a href = "notes/Lect16Nov.txt"> Lecture Notes on 16 Nov 2018 </a></li>
<li><a href = "notes/Lect19Nov.txt"> Lecture Notes on 19 Nov 2018 </a></li>
<!--
<li><a href = "./notes/Lect03Oct.txt"> Lecture Notes on 03 Oct 2018 </a></li>
<li><a href = "./notes/Lect05Oct.txt"> Lecture Notes on 05 Oct 2018 </a></li>
<li><a href = "./notes/Lect14Oct.txt"> Lecture Notes on 14 Oct 2018 </a></li>
<li><a href = "./lectures/jQuery/index.html"> Lecture Notes on 19 Oct 2018 </a></li>
<li><a href = "./notes/Lect26Oct.txt"> Lecture Notes on 26 Oct 2018 </a></li>
<li><a href = "./notes/Lect04Nov.txt"> Lecture Notes on 04 Nov 2018 </a></li>
-->
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/notes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:04 GMT -->
</html>
