<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/outline.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:58:16 GMT -->
<head>
<title>Web Programming Course Outline</title>
</head>

<body>
<center>
<h3>Web Programming Course Content </h3>
</center>

<font size="+1"><b>I. Technical Topics </b></font>
<ul>
<li> Layers of the Internet
<li> World Wide Web
<li> Domain Name Service
<li> Uniform Resource Locator
<li> Overview of Web Applications
<li> Guide to the Server
<li> [Aside] History of Markup Language

<li> HTML Basics
<ul>
<li> Tags
<li> Formatting Text
<li> Creating Links
<li> Adding Images
<li> Lists
<li> Tables
<li> Frames
<li> Forms
</ul>
<li> Cascading Style Sheets
<li> Graphics

<li> JavaScript Language
<li> JQuery
<li> Document Object Model
<li> Dynamic HTML

<li> PHP
<li> Generating HTML Dynamically
<li> Processing Forms
<li> Maintaining State in Web Applications
<li> Cookies

<li> Data Tier
<ul>
<li> Back-end Database Support
<li> SQL Primer
<li> Database Interface in PHP
</ul>

<li> Searching in Web Applications
<ul>
<li> Regular Expressions and Matching
</ul>

<li> Multimedia and Interactivity
<ul>
<li> Audio on the Web
<li> Video on the Web
</ul>

<li> AJAX
<li> Web Security
</ul>
	      
<font size="+1"><b>II. Design Issues </b></font>
<ul>
<li> Page Design
<ul>
<li> Choice of Typography on the Web
<li> Choice of Color on the Web
</ul>
<li> Content Design
<li> Site Design
<li> Scalable Design
<li> Site Maintenance and Evolution
<li> Intelligent Web Sites
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/outline.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:58:16 GMT -->
</html>
