<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/schedule.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:58:16 GMT -->
<head>
<title> CS 329E Schedule (Fall 2018) </title>
</head>

<body>
<center>
<h3> CS 329E Schedule (Fall 2018) </h3>

<table width = "80%" border = "2">
<tr align = "center">
<th> Week </th> <th> Dates </th> <th> Topics </th> 
</tr>
<tr align = "center">
<td> 1 </td> <td> 29 Aug - 31 Aug </td>
<td align = "left"> Unix &amp; Basic Networking &amp; Web Applications </td>
</tr>
<tr align = "center">
<td> 2 </td> <td> 05 Sep - 07 Sep </td>
<td align = "left"> HTML 5 </td>
</tr>
<tr align = "center">
<td> 3 </td> <td> 10 Sep - 14 Sep </td>
<td align = "left"> HTML 5 &amp; Cascading Style Sheets (CSS3) </td>
</tr>
<tr align = "center">
<td> 4 </td> <td> 17 Sep - 21 Sep </td>
<td align = "left"> CSS3 &amp; Design Issues </td>
</tr>
<tr align = "center">
<td> 5 </td> <td> 24 Sep - 28 Sep </td>
<td align = "left">  JavaScript &amp; Document Object Model (DOM) </td>
</tr>
<tr align = "center">
<td> 6 </td> <td> 01 Oct - 05 Oct </td>
<td align = "left">  DOM &amp; Test 1 on 03 Oct &amp; JQuery </td>
</tr>
<tr align = "center">
<td> 7 </td> <td> 08 Oct - 12 Oct </td>
<td align = "left"> Dynamic HTML </td>
</tr>
<tr align = "center">
<td> 8 </td> <td> 15 Oct - 19 Oct </td>
<td align = "left"> PHP  &amp; Pattern Matching </td>
</tr>
<tr align = "center">
<td> 9 </td> <td> 22 Oct - 26 Oct </td>
<td align = "left"> Form Processing  &amp; Sessions &amp; Cookies</td>
</tr>
<tr align = "center">
<td> 10 </td> <td> 29 Oct - 02 Nov </td>
<td align = "left"> Sessions &amp; Cookies </td>
</tr>
<tr align = "center">
<td> 11 </td> <td> 05 Nov - 09 Nov  </td>
<td align = "left"> Test 2 on 07 Nov &amp; SQL Primer  </td>
</tr>
<tr align = "center">
<td> 12 </td> <td> 12 Nov - 16 Nov </td>
<td align = "left"> MySQL Database &amp; PHP Interface to MySQL </td>
</tr>
<tr align = "center">
<td> 13 </td> <td> 19 Nov </td>
<td align = "left"> AJAX </td>
</tr>
<tr align = "center">
<td> 14 </td> <td> 26 Nov - 30 Nov </td>
<td align = "left"> Web Security </td>
</tr>
<tr align = "center">
<td> 15 </td> <td> 03 Dec - 07 Dec </td>
<td align = "left"> Test 3 on 07 Dec </td>
</tr>
</table>

</center>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/schedule.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:58:16 GMT -->
</html>
