<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/syllabus.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:58:16 GMT -->
<head>
<center>
<h3>
Department of Computer Science <br>
University of Texas at Austin
</h3>
<h4>
CS 329E - Elements of Web Programming (Fall 2018) <br>
Unique No: 51465 <br />
Room: GDC 2.216 <br>
Time: MWF 2:00 PM - 3:00 PM <br>
</h4>
</center>
</head>

<body>
<p>
<b> Instructor:</b> Dr. Shyamal Mitra <br />
<b> Office Hours: </b> MWF 10:00 Am - 10:50 AM <br />
<b> Office: </b> GDC 6.320 <br />
<b> E-mail: </b> mitra@cs.utexas.edu <br />
<b> Do not send mail on Canvas </b><br />
</p>

<p>
<b> Teaching Assistant:</b> Wei Sun <br />
<b> E-mail: </b> wsun@utexas.edu <br />
<b> Office Hours: </b> TTh 4:00 pm - 5:00 pm <br />
<b> Location: </b> GDC 4.304 <br>
</p>

<p>
<b> Required Text: </b> Web Programming <br />
<b> Authors: </b> Lysecky, Vahid <br />
<b> Publisher: </b> Zyante <br />
<b> ISBN: </b> 978-1-5418-4065-2 <br />
<ol>
<li> Sign in or create an account at learn.zybooks.com </li>
<li> Enter zyBook code: UTEXASCS329EMitraFall2018 </li>
<li> Subscribe </li>
</ol>
</p>

<h3>Scope of the Course </h3> 
This is an elective course in the Elements of Computing series. I assume
that you know Java or Python at the level taught in CS 303E and 313E. 
Experience using HTML or other packages to develop web pages is not required. 
This is an introductory course in understanding the technologies involved in 
developing a web application. We will be writing programs to build our web 
applications rather than using any one software package like Dreamweaver
or content management systems like Drupal. This is where your programming 
knowledge from CS 303E and CS 313E will be extremely helpful. 

<p>
Not only will we learn the technical details of building a web application,
we will also discuss and think about design issues. We will interleave our 
lectures on design with discussions on technical topics during the first 
half of the course. The second half of the course will be mainly technical 
topics.
</p>

<h3>Assignments </h3>
There will be reading assignments before each lecture. The readings will 
be from the text book or you might be asked to research the web. I expect 
you to come to class having read the material. The class period will be 
taken up in discussing the material. There will be regular exercises that 
will go along with the discussion.

<p>
There will be homework assignments that will consist of problems posted on 
the web. These programming assignments you can complete in the CS Lab. 
You may also choose to use your own computer to work on these assignments.
</p>

<p>
The only way to learn web development is to program. Doing the programming
assignments is crucial to performing well in class. Assignments will be
given almost every week. Each assignment will have a clearly stated due
date and time. Assignments start out being easy but get harder over the
semester. If you are having considerable difficulty with Assignments 2
and/or 3, please see me immediately. The assignments will require a 
substantial time commitment over several days (an average of 10 to 15 
hours per week should be expected). Be sure to budget sufficient time to 
complete assignments before the deadline. 
</p>

<p>
The goal of some of these homework assignments will be to build sub-components
of your final project. It will be to your benefit to save all your
homework assignments.
</p>

<p>
There will be a clearly stated deadline for each assignment. This permits
grading to start promptly after the submission deadline so that assignments
maybe returned promptly. If you do not finish an assignment by the deadline 
you have a maximum of two days to turn your assignment in. However, there is
a penalty of 10 points (out of 100 points) per day. Your assignment is one 
day late until the midnight of the day after it is due, two days late from 
then until midnight of the second day. If you still have not completed your
assignment after the second day, you need to talk to me about your particular 
situation.
</p>

<h3> Final Project </h3>
The final project will involve building a web site. You will be given
temporary accounts on the CS machines to store and host your web site. You
will be working in groups of 2 or 3 for the final project. You will decide on 
the content of the web site after discussing with me. The technical 
specifications for the web site will be given to you. The final project will 
be due on the last day of class.

<h3> Exercises </h3>
<p>
There will be regular exercises from the book - on all  major sections of 
the course - HTML, CSS, JavaScript, PHP, and SQL. <b>Attendance to lectures 
is mandatory.</b> If you are missing a lecture you need to send me an 
e-mail explaining why.
</p>

<h3>Tests </h3>
<p>
There will be three tests and no final examination. The tests will be take
home tests but with a finite time limit of 3 hours. They will be in the
evenings and will have to be done on your computer or a computer in the
CS lab. Make-up exams will be given ONLY for an official UT conflict, and 
you must submit a written make-up request with proof of conflict to the 
instructor one week before the tests. 
</p>

<p>
<table border = "1" width = "75%">
<caption> Test Schedule </caption>
<tr>
<th> Test </th><th> Date </th><th> Time </th>
</tr>
<tr>
<td> Test 1 </td><td> Wed, 03 Oct </td><td> 6:00 PM - 9:00 PM </td>
</tr>
<tr>
<td> Makeup 1 </td><td> Thurs, 04 Oct </td><td> 6:00 PM - 9:00 PM </td>
</tr>
<tr>
<td> Test 2 </td><td> Wed, 07 Nov </td><td> 6:00 PM - 9:00 PM </td>
</tr>
<tr>
<td> Makeup 2 </td><td> Thurs, 08 Nov </td><td> 6:00 PM - 9:00 PM </td>
</tr>
<tr>
<td> Test 3 </td><td> Fri, 07 Dec </td><td> 6:00 PM - 9:00 PM </td>
</tr>
<tr>
<td> Makeup 3 </td><td> Mon, 10 Dec </td><td> 6:00 PM - 9:00 PM </td>
</tr>
</table>
</p>

<h3>Grades </h3> 
Your performance in this class will be evaluated through the homework
assignments, participation in class as measured by your attendance and 
exercises, three tests, and the final project. The weights of each of these 
components are listed below:
<ul>
<li> Exercises: 15%
<li> Homework Assignments: 20%
<li> Three Tests (3): 45%
<li> Final Project: 20%
</ul>
</p>

<p>
A student can earn 5 points extra credit on the total sum of the three
tests for filling out the electronic evaluation for the class.
</p>

<h3> Study Groups </h3>
Please organize yourselves into study groups of ~5 students who will
meet once a week to discuss the course. Typically, you will review
the lectures, do the reading, and attempt the homework independently
before your weekly meeting with your study group. Studying for tests
together is permitted and encouraged. You may discuss solutions to 
problems in simple English but you <i>cannot exchange code</i> for
any assignment. iIf you are unsure about how to work together with 
your friend in a legal, helpful manner, do come and talk with us.  
Remember, it is always ok to "work together" with your professor or TA! 


<h3>Academic Misconduct Policy</h3>
While you are free to discuss the course material with your classmates
and are encouraged to form study groups for the exams, collaboration on
homework or programming assignments is <b>not</b> permitted. You will
however, be working on the project together.

<p> 
Helping a friend understand the intent of a homework or programming 
assignment specification is permitted. Students who work together too 
closely (e.g. design their solution together) should be aware that this 
is a form of cheating called COLLUSION and is subject to academic penalties. 
Penalties for academic misconduct include a failing grade in this course.
</p>

<p>
The homework, tests, and project must be the work of students turning
them in. University policy (see Dean of Students' policies on 
<a href="http://deanofstudents.utexas.edu/sjs/acint_student.php"> 
academic integrity</a>) will be followed strictly. We will be running a
sophisticated program on all submitted assignments to detect plagiarism.
If we do detect any cases of academic dishonesty, we will assign a failing
grade to all students involved and refer the cases to the Dean of Students.
</p>

<p>
Acts that exceed the bounds defined by the approved collaboration
practices will be considered cheating. Such acts include:

<ul>
<li>Copying solutions, code, or programs from someone else or giving
someone else your solutions, code, or programs

<li>Participation in a discussion group that develops a solution that
everyone copies
</ul>

We urge everyone in the class to take appropriate measures for
protecting one's work. You should protect your files, homework
solution sheets, etc. as deemed reasonable.
</p>

<h3>Your Responsibilities in This Class</h3>
<ul>
<li>Your performance in this class will be determined by you! It will
require a strong dedication to learning the material and may require a
substantial time commitment to complete the programming assignments.

<li>You are expected to show up on time for class and stay for the
whole lecture.

<li> You are required to have your cell phones off at all times during
the lecture. You may not make or receive calls on your cell phone in
the lecture hall. Your cell phones must be off and out of sight.

<li> You may <i>not</i> use your laptop during lectures unless you
are told to do so.

<li>You are responsible for all material posted to the web site and
sent to the email list.  Ignorance of such material is no excuse.

<li>You are responsible for all material presented in the lectures. 
Note that lectures will include some material that is not available 
elsewhere.

<li>You are responsible for turning in your own work on all
assignments.  Unauthorized collusion is not allowed and constitutes a
violation of the university's policies on academic integrity.  See
above guidelines for more information on what is or is not allowed.

<li>You are responsible for protecting your work from being copied
by others.

<li>Your conduct in class should be conducive towards a positive learning
environment for your class mates as well as your self.
</ul>

<h3> University Time Table </h3>
<ul>
<li> 29 Aug 2018: Classes begin
<li> 04 Sep 2018: Last day of official add / drop
<li> 14 Sep 2018: 12<sup>th</sup> class day, official enrollment count is 
     taken
<li> 06 Nov 2018: Last day to drop (with dean's approval) except for urgent 
     and substantiated, non-academic reasons or to change to or from 
     pass/fail basis. 
<li> 21 - 25 Nov 2018: No class. Thanksgiving break.
<li> 10 Dec 2018: Classes end </li>
</ul>

<h3>General Policies </h3> 
If you are absent from class or examination for the observance of a religious
holy day you may turn in your assignment or take the examination on an
alternate date provided you have given me written notice fourteen days prior
to the class absence. For religious holy days that fall within the first
two weeks of class notice must be given on the first class day.

<p>
Students with disabilities who need special accommodations should contact
the Services for Students with Disabilities (SSD) Office (471-6259 or
471-4641 TTY).
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/syllabus.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:58:16 GMT -->
</html>

