
<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn13.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:42 GMT -->
<head>
<title> Programming Assignment 13 </title>
</head>

<body>
<h3>  Greatest Path Sum in Triangle (due 02 Nov 2018) </h3>
<p>
This assignment is a variation of a problem from Project Euler. You
are required to find the greatest path sum starting at the top of the
triangle and moving only to <i>adjacent</i> numbers on the row below.
<pre>
   3
  7 4
 2 4 6
8 5 9 3
</pre>
In the above triangle, the maximum path sum is 3 + 7 + 4 + 9 = 23.
</p>

<p>
You will read your input from the file <a href = "triangle.txt"> 
triangle.txt </a>. The first line indicates <i>n</i> the number of rows
in the triangle. This will be followed by <i>n</i> lines of data. Each 
line of data will have only positive integers greater than 0. The first
line of data in the triangle will have one number, the second line in the
triangle will have two numbers and so on. The n<sup>th</sup> line will
have <i>n</i> integers.
</p>

<p>
You will apply four different approaches to problem solving to this
single problem - exhaustive search, greedy, divide and conquer (recursive),
and dynamic programming. Here is the outline of the code:
<pre>
from timeit import timeit

# returns the greatest path sum using exhaustive search
def brute_force (grid):
  return

# returns the greatest path sum using greedy approach
def greedy (grid):
  return

# returns the greatest path sum using divide and conquer (recursive) approach
def divide_conquer (grid):
  return

# returns the greatest path sum and the new grid using dynamic programming
def dynamic_prog (grid):
  return

# reads the file and returns a 2-D list that represents the triangle
def read_file ():
  return 

def main ():
  # read triangular grid from file

  # output greatest path from exhaustive search
  times = timeit ('brute_force({})'.format(grid)), 'from __main__ import brute_force', number = 10)
  times = times / 10
  # print time taken using exhaustive search

  # output greatest path from greedy approach
  times = timeit ('greedy({})'.format(grid), 'from __main__ import greedy', number = 10)
  times = times / 10
  # print time taken using greedy approach

  # output greatest path from divide-and-conquer approach
  times = timeit ('divide_conquer({})'.format(grid), 'from __main__ import divide_conquer', number = 10)
  times = times / 10
  # print time taken using divide-and-conquer approach

  # output greatest path from dynamic programming 
  times = timeit ('dynamic_prog({})'.format(grid), 'from __main__ import dynamic_prog', number = 10)
  times = times / 10
  # print time taken using dynamic programming

if __name__ == "__main__":
  main()
</pre>
The functions -  brute_force(), greedy(), divide_conquer(), and dynamic_prog()
are wrapper functions. You cannot change the header but you can always add 
more helper functions.
</p>

<p>
You will have these lines of output:
<pre>
The greatest path sum through exhaustive search is 23.
The time taken for exhaustive search is x seconds.

The greatest path sum through greedy search is 23.
The time taken for greedy approach is x seconds.

The greatest path sum through recursive search is 23.
The time taken for recursive search is x seconds.

The greatest path sum through dynamic programming is 23.
The time taken for dynamic programming is x seconds.
</pre>
<b>You MUST match the sample output text (except for the results)
exactly.</b>
Most likely the maximum path that you will get from exhaustive
search, recursive search, and dynamic programming will be the same. 
Whereas the result from the greedy search will be less and so will
be the execution time.
</p>

<p>
The file that you will be submitting will be called <b>Triangle.py</b>. 
We will be looking for good documentation, descriptive variable names, 
clean logical structure, and adherence to the coding conventions discussed 
in class.
</p>

<p>
You may work with a partner on this assignment. Both of you must read the
paper on <a href = "PairProg-CACM-1999.pdf"> Pair Programming</a> and
abide by the ground rules as stated in that paper. The file will have a 
header of the following form:
<pre>
#  File: Triangle.py

#  Description:

#  Student's Name:

#  Student's UT EID:

#  Partner's Name:

#  Partner's UT EID:

#  Course Name: CS 313E 

#  Unique Number: 

#  Date Created:

#  Date Last Modified:
</pre>
There will be only one copy of the file being submitted if you are 
doing pair programming. 
</p>

<p>
Use the <a href = "http://canvas.utexas.edu/"> Canvas </a> system to 
submit your <b>Triangle.py</b> file. We should receive your work by 
11 PM on Friday, 02 Nov 2018. There will be substantial penalties if 
you do not adhere to the guidelines. Remember Python is case sensitive.  
The name of your file must match exactly what we have specified.
<ul>
<li> Your Python program should have the proper header. </li>
<li> Your code must run before submission. </li>
<li> You should be submitting your file through the web based 
     <i>Canvas</i> program. We will not accept files e-mailed to us.</li>
<li> Here is the <a href = "grading.html"> Grading Criteria. </a></li>
</ul>
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn13.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:43 GMT -->
</html>
