<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn18.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:43 GMT -->
<head>
<title> Programming Assignment 18 </title>
</head>

<body>
<h3> Graph Traversal ( Due 30 Nov 2018 ) </h3>
<p>
In this assignment you will be creating a graph from an input data
file called <a href = "graph.txt"> graph.txt</a>. The first line
in that file will be a single integer <i>v</i>. This number will 
denote the number of vertices to follow. The next <i>v</i> lines 
will be the labels for the vertices. There will be one label to a 
line. Assume that the labels are unique. The next line after the 
labels for vertices will be a single number <i>e</i>. This number 
will denote the number of edges to follow. There will be one edge 
per line. Each edge will be of the form - fromVertex, toVertex, 
and weight. If the weight is not given, assign a default weight 
of 1 to that edge. After the list of edges there will be a label 
for the starting vertex. This will be the starting vertex for both
the Depth First Search and Breadth First Search. After that there
will be two cities and you will have to delete the edges connecting
the two cities and print the adjacency matrix. Then there will be
a single city and you will delete this vertex and all edges from
and to this vertex. You will print the list of vertices and the
adjacency matrix showing all edges from it and all edges to it have
been deleted. To delete a vertex from the graph - remove it from
the vertex list and remove the corresponding row and column for
this vertex.
</p>

<p>
Here is the outline of the <a href = "Graph.py.txt">code</a> that 
we explained in class that you will be modifying. You can add an 
Edge class if you want to. You will be adding the following functions 
to the Graph class and the following test cases to your main program.
</p>

<pre>
class Graph (object):
  # get index from vertex label
  def getIndex (self, label):

  # get edge weight between two vertices
  # return -1 if edge does not exist
  def getEdgeWeight (self, fromVertexLabel, toVertexLabel):

  # get a list of immediate neighbors that you can go to from a vertex
  # return empty list if there are none
  def getNeighbors (self, vertexLabel):

  # get a copy of the list of vertices
  def getVertices (self):

  # delete an edge from the adjacency matrix
  def deleteEdge (self, fromVertexLabel, toVertexLabel):

  # delete a vertex from the vertex list and all edges from and
  # to it in the adjacency matrix
  def deleteVertex (self, vertexLabel):

def main():
  # test depth first search

  # test breadth first search

  # test deletion of an edge

  # test deletion of a vertex

if __name__ == "__main__":
  main()
</pre>

<p>
Here is sample output. For grading purpose, please follow this output
format. Matching the provided sample prompt will expedite grading and 
prevent unexpected grading error.
</p>
<pre>
Depth First Search
Houston
Atlanta
Kansas City
Los Angeles
San Francisco
Seattle
Denver
Chicago
Boston
New York
Dallas
Miami

Breadth First Search
Houston
Atlanta
Miami
Dallas
Kansas City
New York
Los Angeles
Denver
Chicago
Boston
San Francisco
Seattle

Deletion of an edge

Adjacency Matrix
0 1 0 1 0 1 0 0 0 0 0 0
1 0 1 1 0 0 0 0 0 0 0 0
0 1 0 1 1 0 0 0 0 0 1 0
1 1 1 0 1 1 0 0 0 0 0 0
0 0 1 1 0 1 0 1 1 0 1 0
1 0 0 1 1 0 1 1 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 1 1 1 0 1 0 0 0
0 0 0 0 1 0 0 1 0 1 0 1
0 0 0 0 0 0 0 0 1 0 0 1
0 0 1 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 1 1 0

Deletion of a vertex

List of Vertices
Seattle
San Francisco
Los Angeles
Kansas City
Chicago
Boston
New York
Atlanta
Miami
Dallas
Houston

Adjacency Matrix
0 1 0 0 1 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 1 0
0 0 1 0 1 0 1 1 0 1 0
1 0 0 1 0 1 1 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0
0 0 0 1 1 1 0 1 0 0 0
0 0 0 1 0 0 1 0 1 0 1
0 0 0 0 0 0 0 1 0 0 1
0 0 1 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 1 1 0
</pre>

<p>
For this assignment you may work with a partner. Both of you
must read the paper on <a href = "PairProg-CACM-1999.pdf">
Pair Programming. </a>.
</p>

<p>
The file that you will be uploading will be called <b> Graph.py</b>.
We are looking for clean and structured design. The file will have a 
header of the following form:
<pre>
#  File: Graph.py

#  Description:

#  Student Name:

#  Student UT EID:

#  Partner Name:

#  Partner UT EID:

#  Course Name: CS 313E

#  Unique Number: 

#  Date Created:

#  Date Last Modified:
</pre>
</p>

<p>
If you are working with a partner both of you will be submitting your
program (from both accounts) but make sure that you have your partner's
name and eid in your program. If you are working alone, then remove the
two lines that has the partner's name and eid in the header.
</p>

<p>
Use the <a href = "http://canvas.utexas.edu/"> Canvas </a> system to 
submit your <b>Graph.py</b> file. We should receive your work by 
11 PM on Friday, 30 Nov 2018. There will be substantial penalties if 
you do not adhere to the guidelines. Remember Python is case sensitive.  
The name of your file must match exactly what we have specified.
</p>

<ul>
<li> Your Python program should have the proper header. </li>
<li> Your code must run on the command line before submission. </li>
<li> You should be submitting your file through the web based 
     <i>Canvas</i> program. We will not accept files e-mailed to us.</li>
<li> Here is the <a href = "grading.html"> Grading Criteria. </a></li>
</ul>
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn18.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:43 GMT -->
</html>
