<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:40 GMT -->
<head>
<title>  Programming Assignment 5 </title>
</head>

<body>
<h3> Phone Book (due 21 September 2018) </h3>
<p>
The purpose of this assignment is to build a phone book that will store
contact information of people that you know. The contact information will
be the address, phone number, and e-mail address. In this phone book you
can add, delete, lookup, and update information about a person using their
name as the key. The data structure that you will be using will be a
<i>dictionary</i>.
</p>

<p>
All the names of the people and their contact information will be stored
in a file called <a href = "phone.txt"> phone.txt</a>. Each person will
have the following pieces of information associated with him or her:
<ul>
<li> name </li>
<li> street </li>
<li> city </li>
<li> state </li>
<li> zip </li>
<li> country </li>
<li> phone number </li>
<li> e-mail address </li>
</ul>
Each piece of information (i.e. name, street, etc.) will be stored in the
file on separate lines. There will be a blank line at the end of the
contact information of each person.
</p>

<p>
This program is menu driven. When the program is initiated, a function
opens the file <i>phone.txt</i> reads the data from the file creates a
<i>ContactInfo</i> object and stores that object as the value in a
dictionary where the name of the person is the key. The menu choices are:
<ol>
<li> add a person </li>
<li> delete a person </li>
<li> search for a person </li>
<li> update the information of a person </li>
<li> save and quit the program </li>
</ol>
The opening screen for the phone book will appear as shown below:
<pre>
     Phone Book

     1. Add a Person

     2. Delete a Person

     3. Search for a Person

     4. Update Information on a Person

     5. Quit

     Enter your selection:
</pre>
</p>

<p>
The user will make a menu selection by typing a number between 1 and 5. If
the user selects a number other than a number in that range then you will
state that it is an invalid selection and ask the user to select again. You
will keep prompting until the user either makes a valid selection or quits.
</p>

<p>
Each valid selection will be handled by a separate function. After your
program has handled menu items 1 through 4, the same menu should reappear
for additional requests by the user. The handling of each menu item is
explained in detail below. When the user selects menu item 5, the
appropriate function is called and then the program prints a message thanking
the user.
<pre>
    Thank you for using the phone book.
</pre>
</p>

<p>
<b>1. Add a Person: </b> This function will prompt the user to enter the
following data:
<pre>
    Enter name:
    Enter street:
    Enter city:
    Enter state:
    Enter zip:
    Enter country:
    Enter phone number:
    Enter e-mail address:
</pre>
You will create a ContactInfo object and add that to the dictionary with
the name as key. Here are special cases that you need to consider:
<ul>
<li> If the name already exists, alert the user and return from the
function. </li>
<li> If the name is not entered, do nothing. </li>
<li> If any other data item is not entered, create the ContactInfo object
with a blank string for that field. </li>
</ul>
</p>

<p>
<b>2. Delete a Person: </b> Prompt the user to enter the name.
<pre>
    Enter name:
</pre>
If the name exists, delete the the person from the dictionary. Write a
message to that effect.
<pre>
    So-and-So was deleted from the phone book.
</pre>
If the name does not exist write a message to that effect.
<pre>
    So-and-So does not exist in the phone book.
</pre>
</p>

<p>
<b>3. Search for a Person: </b> Prompt the user to enter the name.
<pre>
    Enter name:
</pre>
If the name exists, write the name and the contact information in a neat
format. If the name does not exist write a message to that effect.
<pre>
    So-and-So does not exist in the phone book.
</pre>
</p>

<p>
<b>4. Update Information on a Person: </b> This function will prompt the
user to enter the information below. The user should enter a valid name
and any other piece or pieces of information that he wants to update. He
may choose not to enter any data field that has not changed. For example,
if only the e-mail address has changed for a person, then the user will
enter only the name and the e-mail address and leave everything blank.
<pre>
    Enter name:
    Enter street:
    Enter city:
    Enter state:
    Enter zip:
    Enter country:
    Enter phone number:
    Enter e-mail address:
</pre>
If the name exists, retrieve the ContactInfo object from the dictionary
for that person. For those fields that are not blank change it in the
ContactInfo object and store it back in the dictionary. <br /><br />
If the name does not exist, write a message to that effect.
<pre>
    So-and-So does not exist in the phone book.
</pre>
</p>

<p>
<b>5. Quit: </b> In this function, you will open the file <i>phone.txt</i>
for writing (<i>not appending</i>). You will write out all the key-value
pairs in the file in exactly the same format that you read the data in.
You will close the file after writing.
</p>

<p>
Before you turn your assignment in, you must thoroughly test each of the
functionality. Here is a list of tests that you must perform and your
program should pass each test.
<ul>
<li> Add at least 2 people to your phone book.
<li> Quit and restart the program.
<li> Search for a person that you just added. Your program should
     print out the information on that person.
<li> Search for a person you know is not in the phone book. Your program
     should print out that that person was not found.
<li> Update the information of a person in the phone book.
<li> Search for the same person in the phone book so that you can see that
     the information has been correctly updated.
<li> Delete a person that you know is there from the phone book.
<li> Search for that person and the program should print out that that
     person could not be found.
</ul>
</p>

<p>
For this assignment you may work with a partner. Both of you
must read the paper on <a href = "PairProg-CACM-1999.pdf">
Pair Programming. </a>.
</p>

<p>
The template of the code is given in a file called <a href = "PhoneBook.txt">
PhoneBook.py</a>. We will be looking at documentation, descriptive variable
and function names, clean logical structure, and adherence to the coding
conventions discussed in class. The file will have a header of the following
form:
<pre>
#  File: PhoneBook.py

#  Description:

#  Student Name:

#  Student UT EID:

#  Partner Name:

#  Partner UT EID:

#  Course Name: CS 313E

#  Unique Number:

#  Date Created:

#  Date Last Modified:
</pre>
</p>

<p>
For grading purposes, all prompts should end in a colon character then 
a space character (': '). Do not place any colons in any other places 
in any prompt or printed output, including the returned results from the 
Search command (use dashes or some other punctuation). Matching the 
provided sample outputs/prompts will also expedite grading.
</p>

<p>
If you are working with a partner both of you will be submitting a single
program (from either account) but make sure that you have your partner's
name and eid in your program. If you are working alone, then remove the
two lines that has the partner's name and eid in the header.
</p>

<p>
Use the <a href = "http://canvas.utexas.edu/"> Canvas </a> system to
to submit your <b>PhoneBook.py</b> file. We should receive your work by 
11 PM on Friday, 21 September 2018. There will be substantial penalties 
if you do not adhere to the guidelines. Remember Python is case sensitive.
The name of your file must match exactly what we have specified.
</p>
 
<ul>
<li> Your Python program should have the header with the proper
     documentation. </li>
<li> Your code must run before submission. </li>
<li> You should be submitting your file through the web based
     <i>Canvas</i> program. We will not accept files e-mailed to us.</li>
<li> Here is the <a href = "grading.html"> Grading Criteria. </a></li>
</ul>
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:40 GMT -->
</html>
