<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:28 GMT -->
<head> 
<title> Programming Assignment 2 </title>
</head>

<body>
<h3> Cryptography ( Due 10 Sep 2018 ) </h3>
<p> Cryptography is an ancient study of secret writing. There is a
wealth of literature in this field. An extremely readable book
on this subject is <i> The Code Book </i> by Simon Singh. This is
a field of study that is of particular relevance in Computer Science.
Given the widespread use of computers, one of the things people are 
interested in is making transactions over the internet more secure.
</p>

<p> 
For the purposes of this programming assignment convert the message
that you are asked to encode or decode to lower case. You will only
be encoding or decoding the lower case letters of the alphabet. 
Punctuation marks, digits and spaces remain untouched - that is, you
will leave these characters in the string as is. For example, if you 
were asked to encrypt the string "123-45-6789" then the encrypted
string would still be "123-45-6789". Similarly for the decryption. All
punctuation marks, digits, and spaces will be returned as is in their
original place in the string.1
</p>

<p>
<b>Substitution Cipher:</b> In this method you will replace the letters
using the following scheme.
<pre>
Plain Text:  a b c d e f g h i j k l m n o p q r s t u v w x y z
Cipher Text: q a z w s x e d c r f v t g b y h n u j m i k o l p
</pre>
Save the Cipher letters in a list of characters. 
<pre>
cipher = [ 'q', 'a', 'z', ...., 'o', 'l', 'p' ]
</pre>
To find the substitution for the character <i>d</i> first convert <i>d</i> 
into an index for the array <b>cipher</b> as follows:
<pre>
idx = ord ('d') - ord ('a')
</pre>
Then use that index (whose value in this case is 3) to access the character 
that will be a substitute for <i>d</i> (in this case cipher[3], which is
<i>w</i>. The <a href = "caesar.html"> Caesar Cipher </a> is also a
substitution cipher that can be easily decoded.
</p>

<p>
<b> Vigenere Cipher: </b> Substitution ciphers can be broken by frequency 
analysis. To make the cipher more secure you can use two or more letters
to encrypt. The Vignere cipher uses a pass phrase to encrypt and decrypt.
</p>

<tt>
<pre>

        a b c d e f g h i j k l m n o p q r s t u v w x y z

    a   a b c d e f g h i j k l m n o p q r s t u v w x y z
    b   b c d e f g h i j k l m n o p q r s t u v w x y z a 
    c   c d e f g h i j k l m n o p q r s t u v w x y z a b
    d   d e f g h i j k l m n o p q r s t u v w x y z a b c 
    e   e f g h i j k l m n o p q r s t u v w x y z a b c d 
    f   f g h i j k l m n o p q r s t u v w x y z a b c d e 
    g   g h i j k l m n o p q r s t u v w x y z a b c d e f 
    h   h i j k l m n o p q r s t u v w x y z a b c d e f g 
    i   i j k l m n o p q r s t u v w x y z a b c d e f g h 
    j   j k l m n o p q r s t u v w x y z a b c d e f g h i 
    k   k l m n o p q r s t u v w x y z a b c d e f g h i j 
    l   l m n o p q r s t u v w x y z a b c d e f g h i j k 
    m   m n o p q r s t u v w x y z a b c d e f g h i j k l 
    n   n o p q r s t u v w x y z a b c d e f g h i j k l m 
    o   o p q r s t u v w x y z a b c d e f g h i j k l m n 
    p   p q r s t u v w x y z a b c d e f g h i j k l m n o 
    q   q r s t u v w x y z a b c d e f g h i j k l m n o p 
    r   r s t u v w x y z a b c d e f g h i j k l m n o p q 
    s   s t u v w x y z a b c d e f g h i j k l m n o p q r  
    t   t u v w x y z a b c d e f g h i j k l m n o p q r s 
    u   u v w x y z a b c d e f g h i j k l m n o p q r s t 
    v   v w x y z a b c d e f g h i j k l m n o p q r s t u
    w   w x y z a b c d e f g h i j k l m n o p q r s t u v 
    x   x y z a b c d e f g h i j k l m n o p q r s t u v w 
    y   y z a b c d e f g h i j k l m n o p q r s t u v w x 
    z   z a b c d e f g h i j k l m n o p q r s t u v w x y 

</pre>
</tt>

<p>
Let us say we want to encrypt <i> hello world </i> and we use
as our pass phrase <i>seal</i>. Here is how we would lay the
phrases out. The pass phrase is repeated over and over again in
order with the text that needs to be encrypted. The letter from the
pass phrase marks the row and the letter from the plain text
marks the column.
</p>

<p>
<b>Assume that the pass phrase contains only letters of the alphabet.
There are no punctuation marks or digits or spaces in the pass phrase.
</b>
</p>

<center>
<pre>
       Pass Phrase: seals ealse
        Plain Text: hello world
    Encrypted Text: zilwg aocdh
</pre>
</center>

<p>
To decrypt, we would reverse the process. Use the same pass phrase
<i>seal</i> repeatedly with the encrypted text. This time, the letter 
from the pass phrase marks the column. Within that column search for 
the encrypted letter. That row indicates the plain text.
</p>

<center>
<pre>
       Pass Phrase: seals ealse
    Encrypted Text: zilwg aocdh
        Plain Text: hello world
</pre>
</center>

<p> There are several functions that you will be writing for this assignment.
But they will all be in one file called TestCipher.py. The template for
your program is as follows. The parameter <i>strng</i> is the string to be
encoded or decoded. The parameter <i>passwd</i> is the pass phrase for the
Vigenere cipher.
</p>

<p>
For the substitution cipher you will create two lists of the letters of
the alphabet - one for encoding and the other for decoding. For the
Vignere cipher I do not want you to create a 2-D list. Instead I want
you to come up with a formula that will take as input two characters
and return the encrypted cipher. For decryption you should come with 
a similar formula.
</p>

<p>
Your function names and parameters must be exactly as specified. You
may always add more functions than what is listed.
</p>

<pre>
# takes a single string as input parameter and returns a string
def substitution_encode ( strng ):
  ...

# takes a single string as input parameter and returns a string
def substitution_decode ( strng ):
  ...

# takes two strings as input parameter and returns a string
def vigenere_encode ( strng, passwd ):
  ...

# takes two strings as input parameter and returns a string
def vigenere_decode ( strng, passwd ):
  ...

def main():
  # open file for reading
  in_file = open ("./cipher.txt", "r")

  # print header for substitution cipher
  print ("Substitution Cipher")
  print ()

  # read line to be encoded
  line = in_file.readline()
  line = line.strip()
  line = line.lower()

  # encode using substitution cipher
  encoded_str = substitution_encode (line)

  # print result
  print ("Plain Text to be Encoded: " + line)
  print ("Encoded Text: " + encoded_str)
  print ()

  # read line to be decoded
  line = in_file.readline()
  line = line.strip()
  line = line.lower()

  # decode using substitution cipher
  decoded_str = substitution_decode (line)

  # print result
  print ("Encoded Text to be Decoded: " + line)
  print ("Decoded Plain Text: " + decoded_str)
  print ()

  # print header for vigenere cipher
  print ("Vigenere Cipher")
  print ()

  # read line to be encoded and pass phrase
  line = in_file.readline()
  line = line.strip()
  line = line.lower()

  passwd = in_file.readline()
  passwd = passwd.strip()
  passwd = passwd.lower()

  # encode using vigenere cipher
  encoded_str = vigenere_encode (line, passwd)

  # print result
  print ("Plain Text to be Encoded: " + line)
  print ("Pass Phrase (no spaces allowed): " + passwd)
  print ("Encoded Text: " + encoded_str)
  print ()

  # read line to be decoded and pass phrase
  line = in_file.readline()
  line = line.strip()
  line = line.lower()

  passwd = in_file.readline()
  passwd = passwd.strip()
  passwd = passwd.lower()

  # decode using vigenere cipher
  decoded_str = vigenere_decode (line, passwd)

  # print result
  print ("Encoded Text to be Decoded: " + line)
  print ("Pass Phrase (no spaces allowed): " + passwd)
  print ("Decoded Plain Text: " + decoded_str)
  print ()

  # close file
  in_file.close()

# This line above main is for grading purposes. It will not affect how
# your code will run while you develop and test it.
# DO NOT REMOVE THE LINE ABOVE MAIN
if __name__ == "__main__":
  main()

</pre>

<p>
Your TestCipher program will test the encoding and decoding methods
of the two Cipher algorithms. You will read the input from a file
<a href = "cipher.txt"> cipher.txt </a>. Assume that the strings
for encoding and decoding and the pass phrase are no more than 80
characters. <b>You may have more functions than specified.</b>
</pre>

Your output will look something like this:
<pre>
Substitution Cipher

Plain Text to be Encoded: hello world
Encoded Text: dsvvb kbnvw

Encoded Text to be Decoded: dsvvb kbnvw
Decoded Plain Text: hello world

Vigenere Cipher

Plain Text to be Encoded: hello world
Pass Phrase (no spaces allowed): seal
Encoded Text: zilwg aocdh

Encoded Text to be Decoded: zilwg aocdh
Pass Phrase (no spaces allowed): seal
Decoded Plain Text: hello world
</pre>
</p>

<p>
For this assignment you may work with a partner. Both of you
must read the paper on <a href = "PairProg-CACM-1999.pdf">
Pair Programming. </a>.
If you are working with a partner then both of you will submit the
same code. In the header make sure that you have your name and your
partner's name. If you are working alone then remove the fields that
has the partner's name and EID.
</p>

<p>
The file that you will be uploading will be called <b> TestCipher.py</b>.
We are looking for clean and structured design. The file will have a 
header of the following form:
<pre>
#  File: TestCipher.py

#  Description:

#  Student Name:

#  Student UT EID:

#  Partner Name:

#  Partner UT EID:

#  Course Name: CS 313E

#  Unique Number: 

#  Date Created:

#  Date Last Modified:

</pre>
</p>

<p>
If you are working alone, then remove the two lines that has the 
partner's name and eid in the header.
</p>

<p>
Use the <a href = "http://canvas.utexas.edu/"> Canvas </a> system to 
submit your <b>TestCipher.py</b> file. We should receive your work by 
11 PM on Monday, 10 Sep 2018. There will be substantial penalties if 
you do not adhere to the guidelines. Remember Python is case sensitive.  
The name of your file must match exactly what we have specified.
</p>

<ul>
<li> Your Python program should have the proper header. </li>
<li> Your code must run before submission. </li>
<li> You should be submitting your file through the web based 
     <i>Canvas</i> program. We will not accept files e-mailed to us.</li>
<li> Here is the <a href = "grading.html"> Grading Criteria. </a></li>
</ul>
</p>


<h4> References </h4>
<ul>
<li><a href = "http://simonsingh.net/cryptography/"> Simon Singh On
Cryptography </a></li>
<li><a href = "http://en.wikipedia.org/wiki/Cryptography"> History of 
Cryptography </a></li>
<li><a href = "http://www.garykessler.net/library/crypto.html"> An
Overview of Cryptography </a></li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:28 GMT -->
</html>

