<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn15.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:43 GMT -->
<head>
<title> Programming Assignment 15 </title>
</head>

<body>
<h3> Circular Linked List ( Due 09 Nov 2018 ) </h3>
The problem that you are going to solve is known as Josephus problem
and it is stated as follows. There is a group of soldiers surrounded
by an overwhelming enemy force. There is no hope for victory without
reinforcements, so they make a pact to commit suicide.

<p>
They form a circle and a number <i>n</i> is picked from a hat. One of
their names is also picked from a hat. Beginning with the soldier whose
name is picked, they begin to count clockwise around the circle. When 
the count reaches n, that soldier is executed, and the
count begins again with the next man. The process continues so that each
time the count reaches n, a man is removed from the circle. Once a
soldier is removed from the circle he is no longer counted. The last
soldier remaining was supposed to take his own life. According to legend
the last soldier remaining was Josephus and instead of taking his own life
he joined the enemy forces and survived.
</p>

<p>
The problem is: given a number <i>n</i>, the ordering of the men in the
circle, and the man from whom the count begins, to determine the order
in which the men are eliminated from the circle and which man escapes.
For example, suppose that <i>n</i> equals 3 and there are five men named
A, B, C, D, and E. We count three men, starting at A, so that C is
eliminated first. We then begin at D and count D, E, and back to A, so that
A is eliminated next. Then we count B, D, and E (C has already been
eliminated) and finally B, D, and B, so that D is the man who escapes.
</p>

<p>
You will use a circular linked list. You have worked on the linear linked 
list in your previous home work. To make a circular linked list you need to 
make the next field in the last link of the linked list point back to the
first link instead of being null. From any point in a circular list it
is possible to reach any other point in the list. Thus any link can be
the first or last link. One useful convention is to let the external 
pointer to the circular list point to the last link and to allow the
following link be the first link. We also have the convention that a null
pointer represents an empty circular list.
</p>

<p>
Instead of giving the soldiers names you will assign them numbers serially
starting from 1 (one). This way you can use the Link class that we discussed.
In your program you will read the data from a file called <a href = 
"josephus.txt">josephus.txt</a>. The first line gives the number of 
soldiers. The second line gives the soldier from where the counting starts. 
The third line gives the elimination number. 
</p>

<p>
You will create a circular linked list having the number of soldier specified. 
Your program will print out the order in which the soldiers get eliminated. 
The template for your program will look like this:
<pre>
class Link(object):


class CircularList(object):
  # Constructor
  def __init__ ( self ): 

  # Insert an element (value) in the list
  def insert ( self, data):

  # Find the link with the given data (value)
  def find ( self, data ):

  # Delete a link with a given data (value)
  def delete ( self, data ):

  # Delete the nth link starting from the Link start 
  # Return the next link from the deleted Link
  def delete_after ( self, start, n ):

  # Return a string representation of a Circular List
  def __str__ ( self ):

def main():

main()

</pre>
</p>

<p>
You will modify the functions insert(), find(), and delete() from the
LinkedList class. The main workhorse of the program will be the
delete_after() method. This takes the starting Link and the elimination
number n and deletes the nth Link from the starting Link. It returns
the <i><b>next</b></i> Link after the Link that was deleted.
</p>

<p>
Suppose the input file was the following:
<pre>
12
1
3
</pre>
Then your output will be:
<pre>
3
6
9
12
4
8
1
7
2
11
5
10
</pre>
<b>The last line of your output will be the number of the soldier that escapes.</b>
</p>

<p>
For this assignment you may work with a partner. Both of you
must read the paper on <a href = "PairProg-CACM-1999.pdf">
Pair Programming. </a>.
</p>

<p>
The file that you will be uploading will be called <b> Josephus.py</b>.
We are looking for clean and structured design. The file will have a 
header of the following form:
<pre>
#  File: Josephus.py

#  Description:

#  Student Name:

#  Student UT EID:

#  Partner Name:

#  Partner UT EID:

#  Course Name: CS 313E

#  Unique Number: 

#  Date Created:

#  Date Last Modified:

</pre>
</p>

<p>
If you are working with a partner both of you will be submitting a single
program (from either account) but make sure that you have your partner's
name and eid in your program. If you are working alone, then remove the
two lines that has the partner's name and eid in the header.
</p>

<p>
Use the <a href = "http://canvas.utexas.edu/"> Canvas </a> system to 
submit your <b>Josephus.py</b> file. We should receive your work by 
11 PM on Friday, 09 Nov 2018. There will be substantial penalties if 
you do not adhere to the guidelines. Remember Python is case sensitive.  
The name of your file must match exactly what we have specified.
</p>

<ul>
<li> Your Python program should have the proper header. </li>
<li> Your code must run before submission. </li>
<li> You should be submitting your file through the web based 
     <i>Canvas</i> program. We will not accept files e-mailed to us.</li>
<li> Here is the <a href = "grading.html"> Grading Criteria. </a></li>
</ul>
</p>

<h4> References </h4>
<ul>
<li><a href = "http://en.wikipedia.org/wiki/josephus_problem"> Josephus Problem
in Wikipedia </a></li>
<li><a href = "http://mathworld.wolfram.com/JosephusProblem.html"> Josephus
Problem in Wolfram Mathworld </a></li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn15.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:43 GMT -->
</html>

