<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn6.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:41 GMT -->
<head> 
<title> Programming Assignment 6 </title>
</head>

<body>
<h3> Poker 5-Card Draw ( Due 28 Sep 2018 ) </h3>
<p> 
In this programming assignment you will simulate a regular Poker
game otherwise known as the 5-Card Draw. Regular Poker is played
with a standard deck of 52 cards. Cards are ranked from high to
low in the following order: Ace, King, Queen, Jack, 10, 9, 8, 7,
6, 5, 4, 3, 2. The value of an Ace is higher than a King which is
higher than a Queen and so on. There are four suits - Spades, 
Hearts, Clubs, and Diamonds. The suits are of equal value.
</p>

<h4> Rules of the Game </h4>
<p>
Each player is dealt five cards. The player with the highest valued
hand wins. The best to worst hands are ranked in the following order:
<ol>
<li> Royal Flush </li>
<li> Straight Flush </li>
<li> Four of a Kind </li>
<li> Full House </li>
<li> Flush </li>
<li> Straight </li>
<li> Three of a Kind </li>
<li> Two Pair </li>
<li> One Pair </li>
<li> High Card </li>
</ol>
</p>

<p><b>Royal Flush: </b>
A Royal Flush is made of 10, Jack, Queen, King, and Ace all of the
same of suit.
<pre>
Hand 1: 10S JS QS KS AS

Hand 2: 10H JH QH KH AH
</pre>
The probability of getting a royal flush is so low that ties are
not broken. 
</p>

<p><b>Straight Flush: </b> A straight flush is made of 5 cards in
numerical sequence but of the same suit.
<pre>
Hand 1: 3C 4C 5C 6C 7C

Hand 2: 8D 9D 10D JD QD
</pre>
If there are two straight flushes, then which ever hand has the highest
card value wins. In the above example, <i>Hand 2</i> wins.
</p>

<p><b>Four of a Kind: </b> In four of a kind, the hand must have four
cards of the same numerical rank, e.g. four aces or four queens.
<pre>
Hand 1: 9S 9H 9C 9D 10C

Hand 2: QS QH QC QD 8S
</pre>
In the event of a tie the hand that has highest ranking four of a kind
cards wins. In the above example, <i>Hand 2</i> wins.
</p>

<p><b>Full House: </b> For a full house, three of the cards must have the
same numerical rank and the the two remaining cards must also have the same
numerical rank but obviously different rank than the other three.
<pre>
Hand 1: JS JH JD 4S 4C

Hand 2: KH KC KD 10C 10D
</pre>
If there are two full houses, then the hand that has the higher ranking
cards for the three of a kind wins. In the above example, <i>Hand 2</i>
wins.
</p>

<p><b>Flush: </b> In a flush there are 5 cards all of the same suit.
The numerical order does not matter.
<pre>
Hand 1: 3S 5S 8S 10S KS

Hand 2: 2D 6D 8D JD QD
</pre>
In the event of two flushes, the one with the highest ranking card
wins. In the above example, <i>Hand 1</i> wins.
</p>

<p><b>Straight: </b> In a straight hand, the 5 cards are in numerical
order but are not all of the same suit.
<pre>
Hand 1: 3S 4D 5S 6H 7C

Hand 2: 5D 6S 7C 8H 9H
</pre>
When there are two stright hands, then the one with the highest ranking
card wins. In the above example, <i>Hand 2 </i> wins.
</p>

<p><b>Three of a Kind: </b> In three of a kind hand, there are 3 cards
of the same rank and the other two are unrelated.
<pre>
Hand 1: 6D 6S 6C KC 4H

Hand 2: 8S 8D 8C 2H 5C
</pre>
When there are two three of a kind hands, the hand with the highest
ranking three of a kind card wins. In the above example, <i>Hand 2</i>
wins.
</p>

<p><b>Two Pair: </b> In a two pair hand there are two cards of a
matching rank, another two cards of a different matching rank, and a 
fifth random card.
<pre>
Hand 1: 4D 4H 7S 7C 9S

Hand 2: 9H 9D 5S 5C 3D
</pre>
When there are two hands that are two pair the hand having the highest
pair wins. If the highest pair in both hands are of the same rank, then
the highest second pair wins. If the two hands have two identical pairs,
then the hand with the highest ranking fifth card wins. In the example,
above, <i>Hand 2</i> wins.
</p>

<p><b>One Pair: </b> In a one pair hand there are two cards of the same
rank and the other three cards are unrelated.
<pre>
Hand 1: 8S 8H 3D KC 7S

Hand 2: 6D 6C 8S 5H 10D
</pre>
In the event of a tie, then the hand with highest pair wins. If the two
pairs are the same, then highest side card wins, and if necessary, the
second highest side card, and finally the third highest side card can be
used to break the tie. In the above example, <i>Hand 1</i> wins.
</p>

<p><b>High Card: </b> If none of the hands in a game qualified under the
categories listed above then the hand having the highest ranking card wins.
<pre>
Hand 1: 9S 10D 4S 6H KC

Hand 2: QS 3D 7H 10C 6D
</pre>
To break a tie, the second-highest, third-highest, fourth-highest, and the
smallest card can be used in order. In the above example, <i>Hand 1</i>
wins.
</p>

<h4> Poker Game Simulation </h4>
<p>
The overall structure of the program will be as follows:
<pre>
class Card (object):
  ...

class Deck (object):
  ...

class Poker (object):
  ...

def main():
  ...

main()
</pre>
</p>

<p>
Here is a <a href = "Poker.txt"> template </a> of the code that
you will find useful. You will be making additions to the code to
fulfill the requirements. Feel free to write auxiliary functions if
you need them.
</p>

<p>
In the function main() you will be prompting the user to enter the
number of players to play. Make sure that that number is between 2 and
6 inclusive. In the class Poker you will create that many hands from
a single of deck of cards. 
</p>

<p>
Most of the programming will be concentrated on writing the functions in 
the Poker class. Now, these functions will return a 0 if the hand does not 
fulfil that particular condition. For example, if the hand is not four of 
a kind the function <i>is_four_kind()</i> will return 0. Otherwise it will 
return a number greater than 0 that can be used to order the hands and even 
break a tie according to the rules given above. There is a scheme that is 
suggested below that you may or may not use.
</p>

<p><b>Assignment of Points to a Hand: </b> This scheme assumes that you
will systematically check if a hand meets the requirements from a <i>Royal
Flush</i> to a <i>High Card</i>. Once a hand has met a certain criteria,
say <i>Straight Flush</i> then you will not check if it meets the criteria
lower down the ranking scale.
</p>

<p> 
Here are the points (h) alloted for a hand:
<ul>
<li> Royal Flush: 10 </li>
<li> Straight Flush: 9 </li>
<li> Four of a Kind: 8 </li>
<li> Full House: 7 </li>
<li> Flush: 6 </li>
<li> Straight: 5 </li>
<li> Three of a Kind: 4 </li>
<li> Two Pair: 3 </li>
<li> One Pair: 2 </li>
<li> High Card: 1 </li>
</ul>
The total points is calculated as follows:
<pre>
total_points = h * 15**5 + c1 * 15**4 + c2 * 15**3 + c3 * 15**2 + c4 * 15 + c5
</pre>
where c1, c2, c3, c4, and c5 are the ranks of the cards in the hand, where
c1 is the highest ranking card and c5 is the lowest ranking card. There
are some variations to this rule that are mentioned below:
<dl>
<dt>Four of a Kind </dt>
<dd>c1, c2, c3, and c4 are the ranks of the four of a kind cards and c5
is the side card. </dd>
<dt>Full House </dt>
<dd>c1, c2, and c3 are the ranks of the three cards having the same rank
and c4 and c5 are the ranks of the two remaining cards having the same
rank. </dd>
<dt> Three of a Kind </dt>
<dd> c1, c2, and c3 are the ranks of the three cards of the same rank
and c4 and c5 are the ranks of the remaining cards where c4 has higher
rank than c5. </dd>
<dt> Two Pair </dt>
<dd> c1 and c2 are the ranks of the first and higher ranking pair. c3
and c4 are the ranks of the second and lower ranking pair. c5 is the
rank of the remaining side card. </dd>
<dt>One Pair </dt>
<dd> c1 and c2 are the ranks of the pair of cards having the same rank.
c3, c4, and c5 are the ranks of the side cards from highest to lowest
rank. </dd>
</dl>
</p>

<p>
The file that you will be submitting will be called Poker.py. We will be
looking for good documentation, descriptive variable names, clean logical
structure, and adherence to the coding conventions discussed in class.
You may work with a partner on this assignment. Both of you must read the
paper on <a href = "PairProg-CACM-1999.pdf"> Pair Programming</a> and
abide by the ground rules as stated in that paper. The file will have a 
header of the following form:
<pre>
#  File: Poker.py

#  Description:

#  Student's Name:

#  Student's UT EID:

#  Partner's Name:

#  Partner's UT EID:

#  Course Name: CS 313E 

#  Unique Number: 

#  Date Created:

#  Date Last Modified:
</pre>
</p>

<p>
Your output session will look as follows:
<pre>
Enter number of players: 3

Player 1: 6C 8C 8S 9D 9H
Player 2: 2C 4S 8H JD AS
Player 3: 3C 4H 5S 6H 7D

Player 1: Two Pair
Player 2: High Card
Player 3: Straight

Player 3 wins.
</pre>
If there are ties then print out the hands in descending order of
points. The first player in the tie has the most points and the
last player in the tie has the least points.
<pre>
Player 4 ties.
Player 6 ties.
</pre>
</p>

<p>
Use the <a href = "http://canvas.utexas.edu/"> Canvas </a> system to 
submit your <b>Poker.py</b> file. We should receive your work by 
11 PM on Friday, 28 Sep 2018. There will be substantial penalties if 
you do not adhere to the guidelines. Remember Python is case sensitive.  
The name of your file must match exactly what we have specified.
<ul>
<li> Your Python program should have the proper header. </li>
<li> Your code must run before submission. </li>
<li> You should be submitting your file through the web based 
     <i>Canvas</i> program. We will not accept files e-mailed to us.</li>
<li> Here is the <a href = "grading.html"> Grading Criteria. </a></li>
</ul>
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn6.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:41 GMT -->
</html>

