
<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn9.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:41 GMT -->
<head>
<title>  Programming Assignment 9 </title>
</head>

<body>
<h3> Recursion Exercises (Due 15 Oct 2018) </h3>
<p>
These problems are taken from the Java Section of Coding Bat but
modified for Python. You will have to download the program 
<a href = "recursion2.py.txt"> recursion2.py.txt</a> and fill 
in the header. Remove the <i>.txt</i> extension. That extension
is there because some browsers may not allow you to download 
executable files. 
</p>

<p>
For each function that you wish to write, remove the comment symbol (#).
Write your code and test it on the command line. Supposing the function
you wrote was <i>groupSum</i>. Then you will execute the following
command:
<pre>
python3 recursion2.py groupSum
</pre>
You do that for every function that you write. <b>Do not modify the
functions that have not been assigned. </b>
</p>

<p>
I would like you to do the following problems. For each of the problems
you will have to modify the sub_sets() function that we wrote in class.
<ol>
<li> groupSum </li>
<li> groupSum6 </li>
<li> groupNoAdj </li>
<li> groupSum5 </li>
<li> groupSumClump </li>
<li> splitArray </li>
<li> splitOdd10 </li>
<li> split53 </li>
</ol>
<p>

<p>
Use the <a href = "http://canvas.utexas.edu/"> Canvas </a> program to 
submit your <b>recursion2.py</b> file. We should receive your work by 
11 PM on Monday, 15 Oct 2018. There will be substantial penalties 
if you do not adhere to the guidelines. Do work with a partner for
these exercises. 
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn9.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:42 GMT -->
</html>

