<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn11.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:42 GMT -->
<head>
<title> Programming Assignment 11 </title>
</head>

<body>
<h3> Magic Squares through Permutation ( Due 22 Oct 2018 ) </h3>
<p>
In the first assignment we worked on an algorithm that produced magic
squares of odd order. We avoided generating magic squares of even order
because the algorithm for generating them is more complicated.
</p>

<p>
Here is a very famous magic square that is featured in the painting
<i>Melancholia</i> by Albrecht Durer.
<pre>
16   3   2  13
 5  10  11   8
 9   6   7  12
 4  15  14   1
</pre>
</p>

<p>
In this assignment you will prompt the user to enter <i>n</i> the number 
of magic squares of order 4 that he wants. The number <i>n</i> must be
between 1 and 10 inclusive. Prompt the user repeatedly so that the number
is in the given range. Your program will generate <i>n</i> magic
squares of order 4 through permutation. The process is straight forward 
but time consuming. Here are the steps:
<ol>
<li> Prompt the user to enter the number of magic squares. </li>
<li> Create a 1-D list of integers 1 through 16. </li>
<li> Permute this list of integers. </li>
<li> For each permutation convert the 1-D list into a 2-D list that is
<i>4 x 4</i>. </li>
<li> Check if that 2-D list is a magic square. If it is, then print it
out. </li>
<li> Stop when you have the required number of magic squares. </li>
</ol>
</p>

<p>
The magic constant is given by <i>n * (n<sup>2</sup> + 1) / 2</i>, where
<i>n</i> is the dimension of the magic square. For a <i>4 x 4</i> magic
square the constant is <i>34</i>.
</p>

<p>
In this program there is only one user input - the number of magic squares. 
You may reuse any code that you have written for the first assignment. Your 
magic squares must be neatly printed out. Make sure that there is an empty 
line between each magic square that you print out.
<pre>
Enter number of magic squares (1 - 10): 2

  1   2  15  16
 12  14   3   5
 13   7  10   4
  8  11   6   9

  1   2  15  16
 13  14   3   4
 12   7  10   5
  8  11   6   9
</pre>
For grading purposes, your prompt should end in a colon character then a
space character (': '). Do not place any colons in any other places in any
prompt or printed output. Matching the provided sample prompt will expedite
grading.
</p>

<p>
Optimize your code so that it does not go through all the permuations. For 
example, if the first row does not add to the magic constant <i>34</i> stop 
that permutation and go to the next one. If the second row does not add to 
the magic constant then stop that permutation and go to the next one. And 
similarly for the sum of the third row.
</p>

<p>
For this assignment you may work with a partner. Both of you
must read the paper on <a href = "PairProg-CACM-1999.pdf">
Pair Programming. </a>.
</p>

<p>
The file that you will be uploading will be called <b>EvenMagicSquare.py</b>. 
We are looking for clean and structured design. The file will have a header 
of the following form:
<pre>
#  File: EvenMagicSquare.py

#  Description:

#  Student Name:

#  Student UT EID:

#  Partner Name:

#  Partner UT EID:

#  Course Name: CS 313E

#  Unique Number: 

#  Date Created:

#  Date Last Modified:
</pre>
</p>

<p>
If you are working with a partner both of you will be submitting the same
program but make sure that you have your partner's name and eid in your 
program. If you are working alone, then remove the two lines that has the 
partner's name and eid in the header.
</p>

<p>
Use the <a href = "http://canvas.utexas.edu/"> Canvas </a> system to submit 
your <b>EvenMagicSquare.py</b> file. We should receive your work by 
11 PM on Monday, 22 Oct 2018. There will be substantial penalties if 
you do not adhere to the guidelines. Remember Python is case sensitive.  
The name of your file must match exactly what we have specified.
</p>

<ul>
<li> Your Python program should have the proper header. </li>
<li> Your code must run before submission. </li>
<li> You should be submitting your file through the web based 
     <i>Canvas</i> program. We will not accept files e-mailed to us.</li>
<li> Here is the <a href = "grading.html"> Grading Criteria. </a></li>
</ul>
</p>

<h4> References </h4>
<ul>
<li><a href = "https://www.geeksforgeeks.org/magic-square-even-order/"> Even
Order Magic Square </a></li>
<li><a href = "http://mathworld.wolfram.com/DuerersMagicSquare.html"> Durer's
Magic Square </a></li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/assgn11.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:42 GMT -->
</html>

