<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/caesar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head>
<title> Caesar Cipher </title>
</head>
<body>
<h3> Caesar Cipher </h3>
<p>
The Caesar Cipher is also a substitution cipher. This was said to have
been used by Julius Caesar to encode messages to his generals.
In the classic Caesar cipher the letters are shifted 3 places to the right.
The message "return to rome" would be encoded as "uhwxua wr urph". However,
you can use any number of shifts. The following formula lets you shift
13 places to the right, wrapping the the letters as necessary.
<pre>
newChar = chr ( ord ('a') + ( ord (oldChar) - ord ('a') + 13 ) % 26 )
</pre>
Using this method the letter <i>a</i> will be replaced by the letter <i>n
</i>, the letter <i>b</i> by the letter <i>o</i> and so on. By wrapping,
the letters around would cause the letter <i>z</i> to be replaced by
<i>m</i>.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/caesar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
