<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/grading.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
<head>
<title> Grading Criteria for Programming Assignments </title>
</head>

<body>
<center>
<h3> Grading Criteria for Programming Assignments </h3>
</center>

<p><b>A. Program Design (25%)</b>
<table width = "50%">
<tr><th> Rating </th><th> Criteria </th></tr>
<tr><td> 25 </td><td> Solution well thought out </td></tr>
<tr><td> 15 </td><td> Solution partially planned out </td></tr>
<tr><td> 05 </td><td> ad hoc solution; program "designed at the keyboard" </td></tr> 
</table>
</p>

<p><b>B. Program Execution (20%)</b>
<table width = "50%">
<tr><th> Rating </th><th> Criteria </th></tr>
<tr><td> 20 </td><td> Program runs correctly </td></tr>
<tr><td> 12 </td><td> Program produces correct output half of the time </td></tr>
<tr><td> 04 </td><td> Program runs, but mostly incorrectly </td></tr> 
<tr><td> 0 </td><td> Program does not compile or run at all </td></tr> 
</table>
</p>


<p><b>C. Specification Satisfaction (25%)</b>
<table width = "50%">
<tr><th> Rating </th><th> Criteria </th></tr>
<tr><td> 25 </td><td> Program satisfies specification completely and correctly </td></tr>
<tr><td> 15 </td><td> Many parts of the specification not implemented </td></tr>
<tr><td> 05 </td><td> Program does not satisfy specification </td></tr> 
</table>
</p>

<p><b>D. Coding Style (20%)</b>
<table width = "50%">
<tr><th> Rating </th><th> Criteria </th></tr>
<tr><td> 20 </td><td> Well-formatted, understandable code; appropriate
use of language capabilities </td></tr>
<tr><td> 12 </td><td> Code hard to follow in one reading; poor use of
language capabilites </td></tr>
<tr><td> 04 </td><td> Incomprehensive code, appropriate language capabilites
not used <td></tr> 
</table>
</p>

<p><b>E. Comments (10%)</b>
<table width = "50%">
<tr><th> Rating </th><th> Criteria </th></tr>
<tr><td> 10 </td><td> Concise, meaningful, well- formatted comments </td></tr>
<tr><td> 06 </td><td> Partial, poorly written or poorly formatted comments
</td></tr>
<tr><td> 04 </td><td> Wordy, unnecessary, incorrect, or badly formatted
comments </td></tr> 
<tr><td> 0 </td><td> No comments at all </td></tr>
</table>
</p>

<p><b>F. Extra Credit (10%)</b>
<table width = "50%">
<tr><th> Rating </th><th> Criteria </th></tr>
<tr><td> 04 </td><td> Programs that usefully extend the requirements </td></tr>
<tr><td> 03 </td><td> Programs that use a particularly good algorithm </td></tr>
<tr><td> 03 </td><td> Programs that are particularly well written or use
the capabilities of the language particularly well </td></tr> 
</table>
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/assgn/grading.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:29 GMT -->
</html>
