
Lecture Notes on 14 Sep 2018

import math

class Point (object):
  # constructor
  def __init__ (self, x = 0, y = 0):
    self.x = x
    self.y = y

  # get the distance
  def dist (self, other):
    return math.hypot (self.x - other.x, self.y - other.y)

  # string representation of a Point
  def __str__ (self):
    return '(' + str(self.x) + ', ' + str(self.y) + ')'

  # test equality of two Points
  def __eq__ (self, other):
    tol = 1.0e-16
    return ((abs(self.x - other.x) < tol) and (abs(self.y - other.y) < tol))

class Circle (object):
  # constructor
  def __init__ (self, radius = 1, x = 0, y = 0):
    self.radius = radius
    self.center = Point (x, y)

  # compute the circumference
  def circumference (self):
    return 2.0 * math.pi * self.radius

  # determine if a Point is inside this circle
  def point_inside (self, p):
    return self.center.dist (p) < self.radius

  # determine if a circle c is inside this circle
  def circle_inside (self, c):
    distance = self.center.dist (c.center)
    return (distance + c.radius) < self.radius


class Rectangle (object):
  # constructor
  def __init__ (self, ul_x = 0, ul_y = 1, lr_x = 1, lr_y = 0):
    if (ul_x < lr_x) and (ul_y > lr_y):
      self.ul = Point (ul_x, ul_y)
      self.lr = Point (lr_x, lr_y)
    else:
      self.ul = Point (0,1)
      self.lr = Point (1, 0)

  # determine area
  def area (self):
    length = self.lr.x - self.ul.x
    width = self.ul.y - self.lr.y
    return length * width


def main():
  # create Point objects
  pointA = Point()
  pointB = Point (3, 4)

  # print the Point objects
  print (pointA)
  print (pointB)

  # find the distance between Points
  print (pointA.dist(pointB))
  print (pointB.dist(pointA))
main()
