
Lecture Notes on 19 Nov 2018

Graphs

* A graph is a network of vertices and edges.

* Types of Graphs
  - (un)weighted, (un)directed
  - (dis)connected
  - (in)complete
  - (a)cyclic
  - bipartite

* Degree of a vertex

* Eulerian path / cycle
  - visit every edge just once

* Hamiltonian path / cycle
  - visit each vertex exactly once

* Represent a graph
  - adjacency matrix
  - adjacency lists

* Graph Traversals

* Depth First Search (DFS)
  0. Select a starting vertex. Make it the current vertex.
     Mark it visited. Push it on the stack.
  1. If possible, visit an adjacent unvisited vertex from the
     current vertex in order, mark it visited, and push it on
     the stack.
  2. If you cannot follow step 1, then if possible pop a vertex
     from the stack, and make it the current vertex.
  3. If you cannot follow step 2, then you are done.


