
Lecture Notes on 31 Aug 2018

Learning Python

* Write the Hello World program
  def main():
    print ("Hello World!")
  main()

* Characterset: ASCII and Unicode
  ASCII: 7 bits
  Unicode: 16 bits

* Variables
  - start with a letter or underscore
  - followed by n letters, digits, or underscores
  - cannot be a reserved word

* Types: int, float, bool, str

* Simple statements: assignments

* Statements and expressions

* Operators
  - Arithmetic: + - * / // % **
  - Comparison: < <= > >= == !=
  - Boolean: not, and, or
  - Bitwise: ~ & | ^
  - Shift: << >>

* Conditionals: if-else, if-elif-else

* Loops: while, for

* Functions:
  - built-in
  - libraries: math, string, random, 
  - user defined

* Simple Input / Output:
  - console: input, print
  - file:

* Lists: 1-D, 2-D, n-D

* Tuples, Sets, Dictionaries

* Class



