
Lecture Notes 17 Oct 2018

def does_fit (box1, box2):
  return (box1[0] < box2[0]) and (box1[1] < box2[1]) and (box1[2] < box2[2])

def main ():
  # open file for reading
  in_file = open ('./boxes.txt', 'r')

  # read the number of boxes
  line = in_file.readline()
  line = line.strip()
  num_boxes = int (line)

  # create an empty list of boxes
  box_list = []

  # read the list of boxes from the file
  for i in range (num_boxes):
    line = in_file.readline()
    line = line.strip()
    box = line.split()
    for j in range (len(box)):
      box[j] = int (box[j])
    box.sort()
    box_list.append (box)

  # close the file
  in_file.close()

  print (box_list)
  print ()

  # sort the box list
  box_list.sort()
  print (box_list)

  # get all subsets of boxes

  # check if all the boxes in a given subset fit
  # keep track of it

  # print all the largest subset of boxes




main()
