
class Stack (object):
  def __init__ (self):
    self.stack = []

  # add an item to the top of the stack
  def push (self, item):
    self.stack.append (item)

  # remove an item from the top of the stack
  def pop (self):
    return self.stack.pop()

  # check the item on top of the stack
  def peek (self):
    return self.stack[-1]

  # check if the stack is empty
  def is_empty (self):
    return (len(self.stack) == 0)

  # return the number of elements in the stack
  def size (self):
    return (len (self.stack))

def operate (oper1, oper2, token):
  if (token == '+'):
    return oper1 + oper2
  elif (token == '-'):
    return oper1 - oper2
  elif (token == '*'):
    return oper1 * oper2
  elif (token == '/'):
    return oper1 / oper2
  elif (token == '//'):
    return oper1 // oper2
  elif (token == '%'):
    return oper1 % oper2
  elif (token == '**'):
    return oper1 ** oper2

def rpn (s):
  theStack = Stack ()

  operators = ['+', '-', '*', '/', '//', '%', '**']

  tokens = s.split()

  for item in tokens:
    if (item in operators):
      oper2 = theStack.pop()
      oper1 = theStack.pop()
      theStack.push (operate (oper1, oper2, item))
    else:
      theStack.push (float(item))

  return theStack.pop()

def main():
  in_file = open ("rpn.txt", "r")
  for line in in_file:
    line = line.strip()
    value = rpn (line)
    print (line, ' = ', value)
  in_file.close()

main()

