
Study Guide for CS 313E Test 1 (Fall 2018)

* The test material will be similar to what you have had
  on your assignments.

* Define a class and then create objects of that
  class and test the functionality of that class.

* Given classes already defined (Card, Deck, Point, 
  Circle, Rectangle) add to their functionality and
  then create objects of those classes and call upon their 
  functions to solve a given problem.

* Write a class that inherits from another class and
  over-rides the functions in the parent class.

* There will be questions on material that you covered in CS 303E
  - Lists: 1-D and 2-D
  - Strings
  - Tuples, Sets, and Dictionaries

* You may bring a cheat sheet (8.5" x 11") with you with 
  hand written notes on both sides of the paper.



