<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/algo.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:23 GMT -->
<head>
<title> Algorithms </title>
</head>

<body>
<h3> Algorithms </h3>
An algorithm is a set of rules for carrying out some calculation. A 
problem (say sorting a list of numbers) will have many instances. An 
instance, in this case, can be the list {23,15, 67}. An algorithm must 
work correctly on every instance of the problem it claims to solve. There 
may be several algorithms to solve the same problem. How do we choose the 
best one?

<p>
The empirical approach is to program the competing algorithms and try them 
on different instances with the help of a computer. The theoretical approach 
is to determine mathematically the quantity of resources needed by each 
algorithm as a function of the size of the instances considered. The 
resources are computing time and storage space. Computing time being the 
more critical of the two.
</p>

<p>
The size of an instance is any integer that in some way measures the number 
of components in an instance.
<ul>
<li> number of items in a list to be sorted
<li> number of nodes and/or edges in a graph
</ul>
Time taken by an algorithm can vary considerably between two different 
instances of the same size. For example, sorting an already sorted list 
or list that is sorted in reverse order
</p>

<p>
We usually consider the worst case, i.e. for a given instance size we 
consider those instances which requires the most time. The average behavior 
of an algorithm is much harder to analyze.
</p>

<p>
We analyze an algorithm in terms of the number of elementary operations
that are involved. An elementary operation is one whose execution time is 
bounded by a constant for a particular machine and programming language. Thus 
within a multiplicative constant it is the number of elementary operations 
executed that matters in the analysis and not the exact time.
</p>

<p>
Since the exact time for an elementary operation is unimportant, we say, 
that an elementary operation can be executed at unit cost. We use the "Big O"
notation for the execution of algorithms. The "Big O" notation gives the 
asymptotic execution time of an algorithm.
</p>

<p>
Algorithms can be classified using the "Big O" notation.
<ul>
<li> Constant - O ( 1 )
<li> Logarithmic - O ( log N )
<li> Root N - O ( &radic;N )
<li> Linear - O ( N )
<li> N log N - O ( N log N )
<li> Quadratic - O ( N&sup2; )
<li> Cubic - O ( N&sup3; )
<li> Exponential - O ( 2<sup>N</sup> )
</ul>
</p>

<h3> Constant time operations </h3>
<ul>
<li> Assigning the value to a variable: x = y
<li> Mathematical operations: x = y + 2 * z
<li> Comparisons: if (x > max) max = x
<li> Accessing a value in an array: x = y[3]
</ul>

<h3> Linear Operations </h3>
Sum the values in an array
<pre>
  sum = 0;
  for item in a;
    sum = sum + item
</pre>
The number of additions depends on the length of the array. 
Hence the run time is O(N).

<h3> Quadratic Operations </h3>
Selection Sort - in this algorithm we start at the first element
of the array and go through the array and find the minimum element.
We swap the minimum element with the element at the first place.
We start at the second position in the array and go through the
entire array and find the minimum element in the remaining portion
of the array. We swap that minimum element with the element at the
second position. We start at the third position and repeat the
procedure until we have reached the end of the array.
<pre>
def selectionSort (a):
  for i in range (len(a) - 1):
    // Find the minimum
    min = a[i]
    minIdx = i

    for j in range (i + 1, len(a)):
      if (a[j] < min):
        min = a[j]
	minIdx = j
   
    // Swap the minimum element with the element at the ith place
    a[minIdx] = a[i]
    a[i] = min
</pre>

<h3> Summation Formulae </h3>
<ul>
<li> &Sigma; 1 = N
<li> &Sigma; i = N ( N + 1 ) / 2
<li> &Sigma; i<sup>2</sup> = N ( N + 1 ) ( 2 N + 1 ) / 6
<li> &Sigma; i<sup>3</sup> = N<sup>2</sup> ( N + 1 )<sup>2</sup> / 4
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/algo.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:23 GMT -->
</html>
