<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/computer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
<head>
<title> Computer Organization </title>
</head>

<body>
<center>
<h2> Computer Organization </h2>
</center> 

<h3> What is a computer? </h3>
<p>
A simple minded definition: a computer is a machine that
computes. It has evolved from mechanical devices like the
abacus and slide rule to the machine we know now that stores
data (words, numbers, or pictures), interacts with external
devices (the monitor, printer, speakers), and executes 
programs.
</p>

<h3> What is a computer system? </h3>
<p>
A complete computer system consists more than just a computer.
The four main components are:
<ul>
<li> Hardware - the physical computer </li>
<li> Operating System - software that allows other pieces of software
and human users to interact with the hardware </li>
<li> Application Programs - specialized software like Word, Excel, Firefox
</li>
<li> End User - human user or another application program </li>
</ul>
</p>

<h3> What is the hardware? </h3>
<ul>
<li> Case - desktop, mini tower, full tower </li>
<li> Power Supply - Converts alternating voltage at 110 V to various direct
voltage outputs like 12V, 5V, etc. </li>
<li> Motherboard - Checks other hardware components, loads operating system,
and controls data flow in the computer. </li>
<li> Processor - Made out of millions of transistors and provides the 
computing power (arithmetic and logical functionalities) </li>
<li> Memory - Temporary storage for operating system and application
programs. </li>
<li> Hard Drive - Permanent storage of software </li>
<li> CD / DVD Drive - Secondary storage of programs and data </li>
<li> Video Card - Converts data into a suitable format such that it can
be displayed on the monitor </li>
<li> Network Card - Receives and sends data to other comptuers on the
network </li>
<li> Sound Card - Converts data into a form such that it can be played
through speakers or converts sound received to digital form </li>
<li> Keyboard / Mouse - Allows human interaction with the computer </li>
<li> Monitor - Visible display of computer output </li>
</ul>

<h3> Anatomy of a computer </h3>
<ul>
<li> At the heart of the computer is the <i> central processing unit
(CPU). </i> It consists of a single chip that is made out of
millions of transistors. A simple processor (CPU) has the control
circuits for fetching and executing instructions, an arithmetic logic
unit for manipulating data, and registers for storing the processor
status and a small amount of data. The CPU performs program control,
arithmetic operations, and data transfers. It understands only
machine language that is expressed in binary.
<li> A computer stores data and program instructions in memory (or main
memory). The computer memory has some number of locations for storing.
Associated with each location in memory is a unique binary number called
the address. If there are n locations, then the address ranges from 0 to 
n-1. The primary storage is random-access memory (RAM) and read-only
memory (ROM).
<li> Secondary storage is usually a hard disk that consists of rotating
platters, that are coated with magnetic material, and have read/write
heads. 
<li> Removable storage is in the form of - floppy disks or diskettes, high
capacity floppies like Zip disk, CDs, DVDs, and flash drives. To store 
large amounts of data sometimes data tapes are used.
<li> Computers interact with the human user through the keyboard, the
monitor, printer, and speakers.
<li> The CPU is mounted on a <i> motherboard. </i> The motherboard has
slots for the RAM, and other card slots for the video, network, and
sound cards. The CPU, RAM, the hard disk, and other devices
are connected through a set of electrical lines called a bus.
</ul>

<h3> What is Programming? </h3>
<p>
A program is a set of instructions that a computer executes to
achieve a certain desired effect - perform a calculation, render
a picture, or produce music. A program is written in a specific
programming language.
</p>
<p>
A computer cannot solve a problem by itself. The programmer must
write down in minute details each step the computer has to take
to solve the problem. An algorithm is the set of steps taken to
solve a given problem.
</p>

<h3> What is an algorithm? </h3>
<p>
An algorithm is a step-by-step solution to a given problem. An algorithm
has the following properties:
<ul>
<li> finiteness - the process terminates, the number of steps are finite
<li> definiteness - each step is precisely stated
<li> effective computability - each step can be carried out by a computer
</ul>
</p>

<h3> How does a computer run a program? </h3>
<p>
The program is first loaded into RAM. The computer reads the
program one instruction at a time. The CPU decodes the instruction,
reads data, executes the instruction and stores results (if any). The 
CPU may also interact with the monitor, printer, speakers or other
peripheral devices as instructed.
</p>

<h3> Why everyone should learn computer programming? </h3>
<ul>
<li> Computers are ubiquitous. Programming is a basic skill like
reading, writing, and arithmetic.
<li> Programming is a discipline that teaches the science and art
of solving problems.
<li> Programming is different from using an application package like
Microsoft Word or Excel. It allows you to tap the power of the
computer for your own use.
</ul>

<h3> Aside - Computer Arithmetic </h3>
<p>
The unit of information in a computer is a bit. A bit is either 0 or 1.
Eight bits make a byte. Storage capacity of either the RAM or Hard Drive
is measured in bytes. The increments in capacity are in powers of 2
(2<sup>10</sup> = 1024). Here are some commonly used units:
</p>
<pre>
1 KiloByte (KB) = 2<sup>10</sup> Bytes (~ 10<sup>3</sup> Bytes)
1 MegaByte (MB) = 2<sup>10</sup> KiloBytes (~ 10<sup>3</sup> KB)
1 GigaByte (GB) = 2<sup>10</sup> MegaBytes (~ 10<sup>3</sup> MB)
1 TeraByte (TB) = 2<sup>10</sup> GigaBytes (~ 10<sup>3</sup> GB)
1 PetaByte (PB) = 2<sup>10</sup> TeraBytes (~ 10<sup>3</sup> TB)
</pre>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/computer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
</html>
