<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/cond.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
<head>
<title> Conditional </title>
</head>

<body>
<center>
<h2> Conditional </h2>
</center>
<p>
In Python, a conditional allows you to make a decision. In its
simplest form it is stated as follows:
<pre>
  if (cond):
    ...
    cond_body
    ...
</pre>
The expression <i>cond</i> is a Boolean expression that evaluates to
either <i>True</i> or <i>False</i>. If the condition is <i>True</i>
then the body of code associated with it gets executed. If the
condition is <i>False</i> nothing happens, the excution is resumed
from the statement following the <i>if</i> block.
</p>

<p>
If you wanted to execute something else when the condition is 
<i>False</i> then you would introduce an <i>else</i> part like so:
<pre>
  if (cond):
    ...
    if_body
    ...
  else:
    ...
    else_body
    ...
</pre>
Remember to indent properly to delineate the body of code associated
with the <i>if</i> part from the body of code associated with the
<i>else</i> part. 
</p>

<p>
What if you did not want to do anything in the <i>if</i> part but only
had code for the <i>else</i> part? Python has a statement called 
<i>pass</i> which as the name imples does nothing.
<pre>
  if (cond):
    pass
  else:
    ...
    else_body
    ...
</pre>
Normally this is not how you would program. You would reformulate the
Boolean expression so that it evaluates to <i>True</i> for the 
<i>else</i> and use a single <i>if</i> to express the condition.
</p>

<p>
You can also have nested conditonals depending upon the situation. Here
is an example of that structure:
<pre>
  if (cond1):
    ...
    if_1_body
    ...
  else:
    if (cond2):
      ...
      if_2_body
      ...
    else:
      ...
      else_body
      ...
</pre>
Python allows a simpler way of nesting conditionals. You can use the
keyword <i>elif</i> that is a contraction of the words <i>else</i>
and <i>if</i>. So that the above code can be rewritten as follows:
<pre>
  if (cond1):
    ...
    if_1_body
    ...
  elif (cond2):
    ...
    if_2_body
    ...
  else:
    ...
    else_body
    ...
</pre>
In the <i>if-elif-else</i> construct, Python will go through in order
all the <i>if</i> and <i>elif</i> conditions. The body of the first
condition that is <i>True</i> is executed and the remaining conditions
are ignored <i>even if they are True</i>. If none of the conditions
are <i>True</i> then body of <i>else</i> part gets executed.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/cond.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
</html>
