
<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/excep.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
<head>
<title> Exception Handling </title>
</head>
<body>
<h3> Exception Handling </h3>
<p>
Our object is to write robust code that can handle erroneous
conditions or exceptions when they arise. Python provides a
<i>try-except-finally</i> block that allows us to do so. 
Exceptions are raised in the <i>try</i> block and handled in
the <i>except</i> block. The code in the <i>finally</i> block
goes through the cleaning up and closing process of the program
whether an exception occurred or not.
</p>

<p>
All Python exceptions inherit from <i>BaseException</i>. The
Exception Hierarchy contains many exceptions like - ArithmeticError,
RunTimeError, LookupError, SyntaxError, etc. Here is a 
<a href = "http://docs.python.org/3/library/exceptions.html">
comprehensive list of exceptions</a>.
</p>

<p>
The general syntax for using exceptions:
<pre>
try:
  # body of code where exceptions may occur or be raised
  ...
except <ErrorType1>:
  # code to handle errors of this type
  ...
except <ErrorType2>:
  # code to handle errors of this type
  ...
else:
  # if no exception occurred
  ...
finally:
  # cleanup code
  ...
</pre>
The except blocks act like <i>elifs</i>. Once a match has been found
that <i>except</i> block is executed and all subsequent <i>except</i>
blocks are skipped. Note that the <i>finally</i> block is optional.
The usual practice is to arrange the <i>except</i> starting with
the most specific error to the the most general error. The <i>else</i>
block is also optional and must follow all the except blocks. This code
is executed if the <i>try</i> block does not raise an exception. 
</p>

<p>
There are several ways to handle exceptions:
<ul>
<li> Make an entry into a log file and continue processing. A human
user may intervene and correct the error condition. </li>
<li> Try a different version of the code that avoids the erroneous
condition. </li>
<li> Write an informative error message and gracefully exit the
program. </li>
</ul>
</p>

<p>
Exception are raised when a problem occurs. For example, in the
function that computes the slope of a line, you will raise an
exception if the line is parallel to the y-axis.
<pre>
if (x1 == x2):
  raise RuntimeError ('line parallel to y axis')
</pre>
You can also raise an exception implicitly by using the <i>assert</i>
statement. The syntax is
<pre>
assert test [, msg]
</pre>
This will raise an <i>AssertionError</i> that will be handled in
an <i>except</i> block.
</p>

<p>
You can define your own exception class by inheriting from the
<i>Exception</i> class or any one of its subclasses. For
example, in its simplest form:
<pre>
class UserDefinedError (RuntimeError):
  def __init__ (self):
    super().__init__()
</pre>
The <i>UserDefinedError</i> can now be raised and processed
like any other built-in errors. For more information on exception
handling read the
<a href = "http://docs.python.org/3/tutorial/errors.html#syntax-errors">
tutorial on exception handling</a>.
</p>

<h3> Reading Data on the Web </h3>
<p>
You can read any file on the web by using the function <i>urlopen</i>
in the <i>urllib.request</i> module. You will create a file handler
in the following manner:
<pre>
import urllib.request

infile = urllib.request.urlopen ("http://www.cs.utexas.edu/~mitra/csSpring2014/cs313/assgn/names.txt")
fileContent = infile.read().decode()	
</pre>
The data read from a given URL is raw data in bytes. The <i>decode()</i>
function converts the raw data into a string.
</p>

<p>
If there is an error accessing the file on the web a <i>URLError</i> is
raised. This error includes detailed information in an exception object
called <i>HTTPError</i>. This information itself is a file like object
and can be read:
<pre>
try:
  u = urlopen ("http://www.cs.utexas.edu/~mitra/csSpring2014/cs313/assgn/names.txt")
  fileContent = u.read().decode()
except HTTPError as ex:
  err_msg = ex.read()
</pre>
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/excep.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
</html>
