<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/files.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
<head>
<title> Files </title>
</head>
<body>
<center>
<h2> Files </h2>
</center>
<h4> Opening / Closing Files </h4>
<p>
It is relatively simple to to do file manipulation in Python. To
process a file it has to be opened. Python offers 3 modes for
opening a file - read ("r"), write ("w"), and append ("a"). The
syntax for opening a file is as follows:
<pre>
  fileVar = open ("fileName", "mode")

For example,

  inFile = open ("input.txt", "r")

To close a file simply do

  inFile.close()

</pre>
To read a file, the file must not only exist but also have read permissions.
Whereas, if the file does not exist in the <i>write</i> mode a new file with 
that name is created. If you open a file in <i>write</i> mode and there is 
already an existing file then the original contents get over-written. If you 
wish to preserve the original content and still write to the file then open 
it in <i>append</i> mode. Files must be closed at the end of the operation.
</p>

<h4> Reading a Text File </h4>
<p>
You have several options in reading a file. If the file is small then it can
be read in as a single string. The command to do so is <i>read()</i>.
<pre>
  infile = open ("input.txt", "r")
  fileContent = infile.read()
</pre>
However, if the file is too large to fit in memory, then you will have to read 
the file line by line. The command to do so is <i>readline()</i>. This
will read in all characters including the terminating newline character. To
read remaining lines in the file you can use the command <i>readlines()</i>.
The simplest way to read a file line by line would be to:
<pre>
  infile = open ("input.txt", "r")
  for line in infile:
    #  process the line
    line = line.rstrip("\n")   # strip the newline character at the end
    ...
  infile.close()
</pre>
</p>

<h4> Writing / Appending to a Text File </h4>
<p>
To write to a file, the files must be opened for writing. If it is opened
in "w" mode then the previous content will be overwritten. If it is 
opened in "a" mode then the new content will added to the end of the previous
content. Python provides the command <i>write()</i> to write or append to
a file. You must explicitly add the newline character (<i>\n</i>) to the
end of each line.
<pre>
  outfile = open ("output.txt", "w")
  outfile.write ("This is a line. \n")
  outfile.close()
</pre>
The <i>write()</i> function takes a string as input parameter.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/files.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
</html>
