<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/hash.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:25 GMT -->
<head>
<title> Hashing </title>
</head>

<body>
<h3> Hashing </h3>
A hash function converts a number in a large range into a
number in a smaller range. This smaller range corresponds to the
index numbers in an array.
<pre>
arrayIndex = hugeNumber % arraySize
</pre>
An array into which data is inserted using a hash function is called
a hash table. Collision occurs when two keys map to the same index.
Solutions to collision:
<ul>
<li> Open Addressing
<li> Separate Chaining
</ul>

<p>
<b> Open Addressing </b> - when a data item cannot be placed at the index
calculated by the hash function, another location in the aray is sought.
<ul>
<li> Linear Probing
<li> Quadratic Probing
<li> Double Hashing
</ul>
</p>

<p>
In <b> Linear Probing </b> we search sequentially for vacant cells. As 
more items are inserted in the array clusters grow larger. It is not a
problem when the array is half full, and still not bad when it is two-
thirds full. Beyond this, however, the performance degrades seriously
as the clusters grow larger and larger. The performance is determined
by the <b> Load Factor. </b> The Load Factor is the ratio of the
number of items in a table to the table's size.
<pre>
loadFactor = nItems / arraySize
</pre>
</p>

<p>
If <b> x </b> is the position in the array where the collision occurs, in
<b> Quadratic Probing </b> the step sizes are x + 1, x + 4, x + 9, x + 16,
and so on. The problem with Quadratic Probing is that it gives rise to
secondary clustering.
</p>

<p>
<b> Double Hashing </b> or rehashing: Hash the key a second time, using
a different hash function, and use the result as the step size. For a given
key the step size remains constant throughout a probe, but it is different
for different keys. The secondary hash function must not be the same as
the primary hash function and it must not output 0 (zero).
<pre>
stepSize = constant - ( key % constant )
</pre>
The constant is a prime number and smaller than the array size. Double
hashing requires that the size of the hash table is a prime number. Using
a prime number as the array size makes it impossible for any number to 
divide it evenly, so the probe sequence will eventually check every cell.
Suppose the array size is 15 ( indices from 0 to 14 ) and that a particular
key hashes to an initial index of 0 and a step size of 5. For example consider
hashing the following sequence of numbers 15, 30, 45, 60, 75, 90, 105. Then
the probe sequence will be 0, 5, 10, 0, 5, 10, and so on, repeating endlessly.
</p>

<p>
If the array size was 13 and the numbers were [13, 26, 39, 42, 65, 78, 91]
then the step size would be [2, 4, 1, 3, 5, 2, 4]. Supposing the step size 
was the same for a set of numbers then the sequence of steps would be
[0, 5, 10, 2, 7, 12, 4, 9, 1, 6, 11, 3] and so on. If there is even one
empty cell, the probe will find it.
</p>

<p>
In <b> Separate Chaining </b> a data item's key is hashed to the index in
the usual way, and the item is inserted into the linked list at that index.
Other items that hash to the same index are simply added to the linked
list. In separate chaining it is normal to put N or more items into an
N-cell array. Finding the initial cell takes fast O(1) time, but searching
through a list takes time proportional to the number of items on the list
- O(m). In separate chaining the load factor can rise above 1 without 
hurting performance very much. It is not important to make the table size 
a prime number.
</p>

<p>
<b> Buckets: </b> Another approach similar to separate chaining is to use
an array at each location in the hash table instead of a linked list.
Such arrays are called buckets. This approach is not as efficient as the
linked list approach, however, because of the problem of choosing the
size of the buckets. If they are too small they may overflow, and if
they are too large they waste memory.
</p>

<p>
<b> Hash Functions: </b> A good hash function is simple so that it can
be computed quickly. A perfect hash function maps every key into a 
different table location. Use a prime number as the array size.
</p>

<p>
<b> Hashing Strings: </b> We can convert short strings to key numbers
by multiplying digit codes by powers of a constant. The three letter
word <i> ace </i> could turn into a number by calculating
<pre>
key = 1 * 26<sup>2</sup> + 3 * 26<sup>1</sup> + 5 * 26<sup>0</sup>
</pre>
This approach has the desirable attribute of involving all the characters
in the input string. The calculated key value can then be hashed into an
array index in the usual way:
<pre>
index = key % arraySize
</pre>
</p>

<pre>
def hashFunc1 ( key, arraySize ):
  hashVal = 0
  pow26 = 1

  for j in range (len(key) - 1, -1, -1):
    letter = ord (key[j]) - 96
    hashVal += pow26 * letter
    pow26 *= 26

  return hashVal % arraySize
</pre>
The <b> hashFunc1() </b> method is not as efficient as it might be. Other
than the character conversion, there are two multiplications and an
addition inside the loop. We can eliminate one multiplication by using
Horner's method: <br>
a<sub>4</sub>x<sup>4</sup> + a<sub>3</sub>x<sup>3</sup> +
a<sub>2</sub>x<sup>2</sup> + a<sub>1</sub>x<sup>1</sup> + a<sub>0</sub> =
( ( ( a<sub>4</sub>x + a<sub>3</sub> ) x + a<sub>2</sub> ) x + 
      a<sub>1</sub> ) x + a<sub>0</sub>
</p>

<p>
The <b> hashFunc1() </b> cannot handle long strings because the hashVal
exceeds the size of <b> int. </b> Notice that the key always ends up
being less than the array size. In Horner's  method we can apply the
modulo (%) operator at each step in the calculation. This gives the
same result as applying the modulo operator once at the end, but avoids
the overflow.
<pre>
def hashFunc2 ( key, arraySize ):
  hashVal = 0
  for j in range (len(key)):
    letter = ord (key[j]) - 96
    hashVal = (hashVal * 26 + letter ) % arraySize
  return hashVal
</pre>
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/hash.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:25 GMT -->
</html>
