<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/loops.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
<head>
<title> Loops </title>
</head>

<body>
<center><h2> Loops </h2></center>
<p>
The loop construct in Python allows you to repeat a body of code
several times. There are two types of loops - definite loops and
indefinite loops. You use a definite loop when you know a priori
how many times you will be executing the body of the loop. You 
use key word <b><i>for</i></b> to begin such a loop. You use an
indefinite loop when you do not know a priori how many times you
will be executing the body of the loop. The loop body may be 
executed zero or more times. You use the key word <b><i>while</i></b>
to begin indefinite loops.
</p>

<p>
To write an efficient loop structure you must ask yourself 3 
questions:
</p>

<ul>
<li> Where do I start? </li>
<li> When do I end? </li>
<li> How do I go from one iteration of the loop to the next? </li>
</ul>

<h3> While Loop </h3>
<p>
Syntactically the simplest loop construct is the <b><i>while</i></b>
loop.
<pre>
  while (cond):
    ...
    loop_body
    ...
</pre>

The term <i>cond</i> is a boolean expression. The body of the loop
gets executed if the value of <i>cond</i> is <i>True</i> and terminates
when <i>cond</i> is <i>False</i>. If <i>cond</i> is <i>False</i> to
start with then the body of the loop does not get executed even once.
</p>

<h3> For Loop </h3>
<p>
A definite loop starts with <i>for</i> and then the sequence or range
is given. A definite loop uses a loop counter. By convention, we use
<i>i</i> as the loop counter but any variable could be used in its 
place. Here are several examples of the use of the <i>for</i> loop.
</p>

<p>
Write a loop that executes the body 10 times.
<pre>
for i in range (10):
  ...
  loop_body
  ...
</pre>
The loop counter <i>i</i> goes through the values 0 through 9 as the
loop iterates. 
</p>

<p>
We can also specify the beginning and ending value of <i>i</i>. Let us 
say we wanted <i>i</i> to start at 3 and end at 14. Then the loop could
be written as:
<pre>
for i in range (3, 15):
  ...
  loop_body
  ...
</pre>
Note that we used 15 instead of 14 as the ending value since the ending
value is not inclusive. The loop counter <i>i</i> will take all the
values between 3 and 14 both inclusive in the above piece of code.
</p>

<p> 
We can also specify the step size for the loop counter. 
<pre>
for i in range (1, 10, 2):
  ...
  loop_body
  ...
</pre>
Here <i>i</i> will take all the odd values from 1 to 9 inclusive.
</p>

<p>
If the step size is not uniform and cannot be expressed by a simple
mathematical formula then we can also enumerate all the values that
the loop counter <i>i</i> will take. The set of values that <i>i</i>
will take is called a <i>sequence</i>. 
<pre>
for i in [7, 4, 18, 12]:
  ...
  loop_body
  ...
</pre>
Note that stating the sequence only works for a small set of numbers
but becomes cumbersome if you have to write lots of numbers explicitly
in your program.
</p>

<h3> Break and Continue </h3>
<p>
There are times when you may want to stop executing the body of the
loop even before the iteration has ended. This may happen if you have
already found the answer that you were looking for and you do not
want to either waste computing time or introduce extraneous values
in your computation. In such situations use the keyword 
<b><i>break</i></b>. This will cause execution of the loop to stop
or <i>break</i> at that point. 
</p>

<p>
There are other occasions where you may not want to execute the remaining
code in the body of the loop but start the next iteration. The keyword
to use in this situation is <b><i>continue</i></b>. Using the 
<i>continue</i> statement will not stop the execution of the loop but
start the next iteration.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/loops.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
</html>
