<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/math.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
<head>
<title> Doing Math in Python </title>
</head>

<body>
<center>
<h2> Doing Math in Python </h2>
</center>

<h4> Numeric Data Types </h4>
<p>
There are two ways numbers are represented internally - integers and
floating point numbers. Even though the numbers <i>1</i> and <i>1.0</i>
have the same value their internal representation are very different.
</p>

<p>
Computations with integers are exact, whereas those that involve
floating point numbers are not. The accuracy of a floating point
computation depends on the precision of the numbers used. Greater
the precision, the more accurate the result. But there is limit to
the precision of floating numbers. The precision is limited to the
number of bits used. 32-bit floating point numbers have lower precision
than 64-bit numbers. There is also a limit to how big or how small a
floating point number you can represent. For a 32-bit representation
the range is (+/-) 3.4E38 and for 64-bit representation the range is
(+/-) 1.8E308.
</p>

<p>
There is also a limit to the range of integers that you can represent.
With 32 bits the range is -2<sup>31</sup> to (2<sup>31</sup> - 1). In
mixed operations, those that involve both integers and floating numbers, 
integers are converted to floating point numbers and the computation 
performed. <b><i>Careful:</i></b> consider this expression: 3.5 + (6/4). 
The result is 4.5 and not 5.0 as you would expect because the (6/4) is 
computed as an integer division which truncates the fractional portion 
of the quotient.
</p>

<p>
For even larger integer numbers Python has a third numeric type called
a <i>long int</i>. The long int is not restricted by the number of bits
and can expand to the limit of the available memory. To indicate that a
number should be represented as a long int append an upper case ( L ). 
<pre>
  x = 12345678987654321L
</pre>
</p>

<p>
You can explicitly convert numbers of one type to another with built-in
functions that Python provides:
<pre>
  x = 123
  y = float (x)    # y = 123.0

  z = 34.89
  w = int (z)      # w = 34

  p = 75
  q = long (p)     # q = 75L
</pre>
Note that when you convert to <i>int</i>, the function truncates instead
of rounding.
</p>

<h4> Math Library </h4>
<p>
There are lots of useful functions in the 
<a href = "http://www.python.org/doc/2.5.2/lib/module-math.html"> Math
Library</a>. To use this library the first statement in your program
must be
<pre>
  import math
</pre>
The Math Library not only has functions but also useful constants like
<i>&pi;</i> and <i>e</i>. To use the functions or the constants in your
program you must apply the dot operator. The general syntax for usage
is <i>math.function()</i> or <i>math.constant</i>. The table below
gives just a subset of all the functions available.
</p>

<center>
<table border = "1" width = "75%">
<tr>
<th width = "15%"> Function </th><th> Meaning </th>
</tr>
<tr>
<td> ceil (x) </td>
<td> Return the ceiling of x as a float, the smallest integer value greater 
     than or equal to x. </td>
</tr>
<tr>
<td> floor (x) </td>
<td> Return the floor of x as a float, the largest integer value less than 
     or equal to x. </td>
</tr>
<tr>
<td> exp (x) </td>
<td> Return e**x. </td>
</tr>
<tr>
<td> log (x, base) </td>
<td> Return the logarithm of x to the given base. If the base is not specified,
    return the natural logarithm of x (that is, the logarithm to base e). </td>
</tr>
<tr>
<td> log10 (x) </td>
<td> Return the base-10 logarithm of x. </td>
</tr>
<tr>
<td> pow (x, y) </td>
<td> Return x**y. </td>
</tr>
<tr>
<td> sqrt (x) </td>
<td> Return the square root of x. </td>
</tr>
<tr>
<td> degrees (x) </td>
<td> Converts angle x from radians to degrees. </td>
</tr>
<tr>
<td> radians (x) </td>
<td> Converts angle x from degrees to radians. </td>
</tr>
<tr>
<td> sin (x) </td>
<td> Return the sine of x radians. </td>
</tr>
<tr>
<td> cos (x) </td>
<td> Return the cosine of x radians. </td>
</tr>
<tr>
<td> tan (x) </td>
<td> Return the tangent of x radians. </td>
</tr>
<tr>
<td> asin (x) </td>
<td> Return the arc sine of x, in radians. </td>
</tr>
<tr>
<td> acos (x) </td>
<td> Return the arc cosine of x, in radians. </td>
</tr>
<tr>
<td> atan (x) </td>
<td> Return the arc tangent of x, in radians. </td>
</tr>
<tr>
<td> hypot (x, y) </td>
<td> Return the Euclidean norm, sqrt(x*x + y*y). This is the length of the 
     vector from the origin to point (x, y). </td>
</tr>
<tr>
<td> pi </td>
<td> The mathematical constant pi. </td>
</tr>
<tr>
<td> e </td>
<td> The mathematical constant e. </td>
</tr>
</table>
</center>

<h4> Random Number Generation </h4>
<p>
There are computations that require you to generate random numbers. Python
provides a
<a href = "http://www.python.org/doc/2.5.2/lib/module-random.html"> pseudo 
random number generator</a>. The word <i>pseudo</i> in this
context means that the random number generator is deterministic and after
a certain cycle of generating random numbers it starts repeating that cycle.
</p>

<p>
However, for most simple computations the pseudo random number generator 
works fine since the cycle length is extremely large. All of the random 
number generating functions comes in a module called <i>random</i> and has 
to be imported in the program to be used. Your first line of code should
read:
<pre>
  import random
</pre>
To use the functions you must use the dot operator. The general usage is
<i>random.function()</i>. The table below gives a subset of the functions
that are available in the <i>random</i> module.
</p>

<center>
<table border = "1" width = "75%">
<tr>
<th width = "25%"> Function </th><th> Meaning </th>
</tr>
<tr>
<td> randrange (start, stop, step) </td>
<td> Return a randomly selected element from range(start, stop, step). </td>
</tr>
<tr>
<td> randint (a, b) </td>
<td> Return a random integer N such that a &lt;= N = &lt;= b. </td>
</tr>
<tr>
<td> choice (seq) </td>
<td> Return a random element from the non-empty sequence seq. </td>
</tr>
<tr>
<td> shuffle (x) </td>
<td> Shuffle the sequence x in place. </td>
</tr>
<tr>
<td> sample (population, k) </td>
<td> Return a k length list of unique elements chosen from the population 
     sequence. Used for random sampling without replacement. </td>
</tr>
<tr>
<td> random () </td>
<td> Return the next random floating point number in the range [0.0, 1.0).</td>
</tr>
<tr>
<td> uniform (a, b) </td>
<td> Return a random real number N such that a &lt;= N < b. </td>
</tr>

</table>
</center>

<p>
Here are some examples of using the random number generator:
<pre>
  # Random float x in the range 0.0 &lt;= x &lt; 1.0
  x = random.random()               # x = 0.386265456797

  # Random integer in the range 7 to 23 inclusive
  x = random.randint(7, 23)         # x = 18

  # Random float x in the range -1.0 &lt;= x &lt; 1.0
  x = random.uniform (-1.0, 1.0)     # x = -0.0742003025108

  # Choose a random number from 1 to 100 that is divisible by 3
  x = random.randrange(3, 100, 3)    # x = 30

  # Choose a random element from a sequence
  seq = ['a', 'e', 'i', 'o', 'u']
  x = random.choice(seq)             # x = 'o'

  # Choose 2 elements from a population
  x = random.sample (seq, 2)         # x = ['u', 'e']

  # Shuffle a sequence
  random.shuffle (seq)               # seq = ['e', 'a', 'o', 'i', 'u']

</pre>
</p>

</body                                       >

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/math.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
</html>

