<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/oop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:23 GMT -->
<head>
<title> Introduction to Object Oriented Programming </title>
</head>

<body>
<center>
<h2> Introduction to Object Oriented Programming </h2>
</center>

<h3> Why do we model? </h3>
<p>
In Object Oriented Programming we are trying to model either real
world entities or processes and represent them in software. There
are compelling reasons why we model:
<ul>
<li> A model is a simplification of reality. We model because we cannot
comprehend the complexity of a system in its entirety.
<li> We model to visualize, specify, construct, and document the 
structure and behavior of a system's architecture.
<li> A model is a complete description of a system from a particular
perspective.
</ul>
</p>

<h3> Principles of Modeling </h3>
<p>
The model that we create is dependent on the problem that we are
trying to solve and the entities in the scope of the problem.
<ul>
<li> The choice of what models to create has a profound influence on
how the problem is attacked and how a solution is shaped.
<li> Every model maybe expressed at different levels of precision.
<li> The best models are connected to reality.
<li> No single model is sufficient. Every non-trivial system is best
approached through a small set of nearly independent models.
</ul>
</p>

<h3> Basic Principles of Object Orientation </h3>
<ul>
<li> <B>Abstraction</B>: the most important or essential aspects of something
while ignoring the less important details. Abstraction is dependent on
perspective - what is important in one context may not be in another.
We model our problem domain using abstractions.
<li> <B>Encapsulation</B>: physical localization of features into a single
blackbox abstraction that hides their implementation behind a public
interface. "Information hiding" is a corollary concept that indicates
data fields are hidden from the user but the functionalities as implemented
through functions are exposed.
<li> <B>Inheritance</B>: organization of abstractions according to some order
(e.g. complexity, responsibility, etc.). 
<li> <b>Polymorphism</b>: substitute variables or objects of one type
with variables or objects of another type. Polymorphism gives us the
ability to switch components without loss of functionality.
</ul>

<H3> Basic Concepts of Object Orientation </H3>
<ul>
<li> Object 
<li> Class
<li> Attribute
<li> Operation (Function)
<li> Polymorphism
</ul>

<H3> What is an Object? </H3>
An Object represents an entity either physical (box), conceptual (chemical 
process), or software (list).

<P>
An Object is a concept, an abstraction, a thing with sharp boundaries and 
meaning for an application. It has 
<ul>
<li> Identity - a name
<li> State - determined by the values of its attributes
<li> Behavior - determined by how the object acts or reacts to requests
(messages) from other objects
</ul>
</P>

<P>
An Object is represented as a rectangle with a underlined name in UML.
</p>

<H3> What is a Class? </H3>
A Class is a description of a group of objects with common properties 
(attributes), behavior (operations), relationships, and semantics

<P>
A class is an abstraction. An object is an instance of a class.
</P>

<P>
<B> Example of a Class </B> <BR>
<ul>
<li> Class: Course
<li> Properties: Name, Location, Days Offered, Credit Hours, Professor
<li> Behavior: Add Student, Delete Student, Get Course Roster, Determine 
     If Full
</ul>
</P>

<P>
A class is represented by a compartmentalized rectangle in UML. It has three 
sections - Name, Attributes, and Operations. You can show as many or as
few of the Attributes and Operations in the diagram. Most of the times
for the sake of clarity the Attribute and Operation lists are suppressed.
</P>

<P>
You start from real world objects - abstract out what you do not care and
go through the process of classification of what you care. A Class is the
result of this classification. Classes are then used as templates within 
a software system to create software objects.
</P>

<H3> What is an Attribute? </H3>
An Attribute is a named property of a class. It has a type. It describes
the range of values that that property may hold.

<H3> What is an Operation (Function)? </H3>
An Operation is a service that can be requested from any object of the
Class to affect behavior. An Operation can either be a command or a
question. A question should never change the state of the object only a
command can. The outcome of the Operation depends on the current state
of the object.

<H3> What is Polymorphism? </H3>
The Greek term polymorphous means "having many forms". Interfaces allow us to
define polymorphism in a declarative way. Two elements (classes) are
polymorphic with respect to a set of behaviors if they realize the same 
Interface. Interfaces allow us to build a "plug-and-play" architecture. 
Classes that realize the same Interface may be substituted for one another
in the system, thereby changing the implementation without affecting the User.

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/oop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:00:23 GMT -->
</html>
 

