<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/oper.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
<head>
<title> Operators </title>
</head>

<body>
<h3> Literal </h3>
<p>
A literal is a constant value for some of the built-in types. Here are
some examples of literals.
</p>
<pre>
&gt;&gt;&gt; a = 1                # 1 is an integer literal
&gt;&gt;&gt; b = 2.3              # 2.3 is a floating point literal
&gt;&gt;&gt; c = False            # False is a boolean literal
&gt;&gt;&gt; d = 5L               # 5L is a long integer literal
&gt;&gt;&gt; e = 8 + 6j           # 8 + 6j  is a complex literal
&gt;&gt;&gt; f = "Hello"          # "Hello" is a string literal
</pre>

<h3> Expression </h3>
<p>
An expression is composed of variables and operators. The simplest
expression is just a variable. The value of an expression is evaluated
before it is used. 
</p>

<h3> Arithmetic Operators </h3>
<p>
These are the arithmetic operators that operate on numbers (integers
or floats). The result of applying an arithmetic operator is a number.
</p>
<ul>
<li> Addition: + </li>
<li> Subtraction: - </li>
<li> Multiplication: * </li>
<li> Division: / </li>
<li> Remainder: % </li>
<li> Exponentiation: ** </li>
</ul>

<h3> Comparison Operators </h3>
<p>
There are 6 comparison operators. The result of applying the comparison
operators is a Boolean - <i>True</i> or <i>False</i>. 
</p>
<ul>
<li> Equal to: == </li>
<li> Not equal to: != </li>
<li> Greater than: &gt; </li>
<li> Greater than or equal to: &gt;= </li>
<li> Less than: &lt; </li>
<li> Less than or equal to: &lt;= </li>
</ul>
<p>
You may apply the comparison operator between two operands like so
(a &gt; b). You can also apply the comparison operators in sequence 
like so (a &gt; b &gt; c). However, this is a practice that is not
recommended.
</p>

<h3> Boolean Operators </h3>
<p>
In Python, we have two Boolean literals - <i>True</i> and <i>False</i>.
But Python will also regard as <i>False</i> - the number zero (0), an
empty string (""), or the reserved word <i>None</i>. All other values
are interpreted as <i>True</i>. There are 3 Boolean operators:
</p>

<ul>
<li><i>not</i>: unary operator that returns <i>True</i> if the operand
is <i>False</i> and vice versa. </li>
<li> x <i>and</i> y: if x is false, then that value is returned; otherwise
y is evaluated and the resulting value is returned. </li>
<li> x <i>or</i> y: if x is true, then that value is returned; otherwise
y is evaluated and the resulting value is returned. </li>
</ul>

<h3> Truth Table for <b> NOT </b> </h3>
<table align = center valign = center border width = "50%">
<tr align = center> <td> a </td> <td> not a </td>
<tr align = center> <td> F </td> <td> T </td>
<tr align = center> <td> T </td> <td> F </td>
</table>

<h3> Truth Table for <b> AND </b> </h3>
<table align = center valign = center border width = "50%">
<tr align = center> <td> a </td> <td> b </td> <td> a and b </td>
<tr align = center> <td> F </td> <td> F </td> <td> F </td>
<tr align = center> <td> F </td> <td> T </td> <td> F </td>
<tr align = center> <td> T </td> <td> F </td> <td> F </td>
<tr align = center> <td> T </td> <td> T </td> <td> T </td>
</table>

<h3> Truth Table for <b> OR </b> </h3>
<table align = center valign = center border width = "50%">
<tr align = center> <td> a </td> <td> b </td> <td> a or b </td>
<tr align = center> <td> F </td> <td> F </td> <td> F </td>
<tr align = center> <td> F </td> <td> T </td> <td> T </td>
<tr align = center> <td> T </td> <td> F </td> <td> T </td>
<tr align = center> <td> T </td> <td> T </td> <td> T </td>
</table>

<h3> Bitwise Operators </h3>
<p>
The bitwise operators include the AND operator <b> &amp;</b>, the OR
operator <b> |</b>, the EXCLUSIVE OR operator <b> ^</b> and the unary
NOT operator <b>~</b>. The bitwise operators applies only to integer 
types. 
</p>

<h3> Truth Table for <b> EXCLUSIVE OR </b> </h3>
<table align = center valign = center border width = "50%">
<tr align = center> <td> a </td> <td> b </td> <td> a ^ b </td>
<tr align = center> <td> 0 </td> <td> 0 </td> <td> 0 </td>
<tr align = center> <td> 0 </td> <td> 1 </td> <td> 1 </td>
<tr align = center> <td> 1 </td> <td> 0 </td> <td> 1 </td>
<tr align = center> <td> 1 </td> <td> 1 </td> <td> 0 </td>
</table>

<h3> Shift Operators </h3>
<p>
Shift operators are applied only to integer types.
</p>
<ul>
<li> x &lt;&lt; k : shift the bits in x, k places to the left. Multiplication
by (2 ** k). </li>
<li> x &gt;&gt; k : shift the bits in x, k places to the right filling in
with the highest bit on the left hand side. Division by (2 ** k).
</ul>

<h3> Evaluation Order </h3>
<p>
Python evaluates an expression from left to right except for assignment.
In an assignment, the right-hand side is evaluated before the left-hand
side. Refer to the
<a href = "http://docs.python.org/ref/summary.html"> operator 
precedence </a> to determine the order in which the operations are
performed.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/oper.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
</html>
