<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/programs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
<head>
<title> Computer Programs </title>
</head>

<body>
<center>
<h2> Computer Programs </h2>
</center>

<h3> Parts of a Program </h3>
A program has the following parts. Some of the parts are optional.
<ul>
<li> Comments - this is text introduced in a program for documentation. 
     The computer ignores the comments.
<li> Class - a body of code made out of global variables (also known as
     attributes or fields) and a list of functions.
<li> Global variables - these are variables declared at the beginning of 
     the program and can be accessed by any method in the program.
<li> Functions - these are sections of a program that have a specific 
     functionality and can be called several times during the execution of
     the program. A method has a signature and a body. The signature has
     the name of the method and the parameters that the method needs and the
     value it returns. In the body you have local variables that can be
     accessed only within the method.
<li> Main Function - this is the method where the execution of the program
     begins. The main method is called only once. It calls other methods
     as needed. 
</ul>
A program written in a high level language like Python has to be converted
to machine language of the CPU that this program will run on.

<h3> Translating Programs to Machine Code </h3>
<p>
The CPU understands <i> machine language. </i> The machine
language instructions are encoded as strings of bits. The
instruction set is dependent on the type of CPU. The
instructions are primitive like load, add, store, jump.
<ul>
<li> add 3 to register D1
<li> store the contents of register D1 into memory location 16
<li> jump to the instruction sequence starting at location 208
     if register D3 is zero
</ul>
</p>

<p>
The machine instruction that adds 3 to register D1 might be encoded
as the bit string: 
<pre>
0101 011 000000 001
</pre>

<p>
Writing and understanding machine language code is error prone. The
first step was to have short mnemonics for the primitive operations
instead of binary strings. The above instruction could be written
as:
<pre>
ADD 3, D1
</pre>
</p>

<p>
This is <i> assembly language </i> programming. An assembler translates
the mnemonics to machine code. But even the assembly language code is
unwieldy. The time to write, debug, understand, and maintain a piece of
code is proportional to the number of lines of instruction.
</p>

<p>
A high level language allows common operations such as expression
evaluation, repetition, assignment, and conditional action to be
invoked in a single high-level statement. Examples of high level
languages - Fortran, Pascal, C, C++, Lisp, SmallTalk, Basic, Java,
Perl, PHP, Python, Ruby.
</p>

<p>
A computer does not understand a program that is written in a 
high level language. A <i> compiler </i> translates a high level
program into machine code for that particular CPU and saves it to
a file known as object code or executable code. To run the program
the executable has to be loaded and then run. The advantage of 
compiled code is that the compiler can optimize the code for you.
The disadvantage of compiled code is that this code is specific only
for a particular type of processor and will not run on any processor.
</p>

<p>
There is another way to run the code. A special program called the
<i>interpreter</i> can take the source code and translate each line
of code to machine language and run it for you. The disadvantage is
that you have to have the source code available each time the code is
run and it is slow. The advantage, however, is that since you are 
working from the source code each time, the source code can be ported
from one machine to another since it is just text file. Python is an
interpreted language.
</p>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/programs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
</html>
