<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/python.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
<head>
<title> Python Language </title>
</head>

<body>
<h3> Python Language </h3>
<p>
Python is a simple but powerful scripting language. It was developed
by Guido van Rossum in the Netherlands in the late 1980s. The language 
takes its name from the British comedy series <i>Monty Python's Flying 
Circus</i>. Python is an interpreted language unlike C or Fortran that
are compiled languages.
</p>

<h3> Why Python? </h3>
<ul>
<li> Clean syntax that is concise. You can say a lot more with fewer
words. </li>
<li> Design is compact. You can carry all the language constructs in
your head. </li>
</ul>

<p>
This means that you can be productive quite easily and fast. You will
be spending more time solving problems and writing code than grappling
with the idiosyncrasies of the language.
</p>

<h3> Your First Program </h3>
<p>
You can use Python interactively. When you start Python in the interactive
mode you will see the following prompt <i>&gt;&gt;&gt;</i>. Your first
interaction and response will be as follows: 
</p>
<pre>
&gt;&gt;&gt; print "Hello World!"
Hello World!
</pre>

<p>
For longer programs you can store your program in a file that ends with
a <i>.py</i> extension. Save your first program in a file called
<i>Hello.py</i>. It will have a single statement - <i>print "Hello World!"
</i>. To run your program, type at the command line
</p>
<pre>
&gt; python Hello.py
</pre>

<p>
You can also create a stand alone script. On a Unix / Linux machine you
can create a script called <i>Hello.py</i>. This script will contain the
following lines of code:
</p>

<pre>
#!/lusr/bin/python
print "Hello World!"
</pre>

<p>
Before you run it, you must make it into an executable file.
</p>

<pre>
&gt; chmod +x Hello.py
</pre>

<p>
To run the script, you simply call it by name like so:
</p>

<pre>
&gt; ./Hello.py
</pre>

<p>
For complex problems, you will break up the task of solving the problem
into separate subtasks. Each of the subtasks will be implemented as one
or more functions. There will be a main function that will call these
other functions to implement the solution. Even for the simplest problems,
where you do not have any auxiliary functions, write the <i>main()</i>
function and call it. The skeleton of your Python code will look like:
</p>

<pre>
def main():
  ...
  ...

main()
</pre>

<p>
A couple of things to remember about Python programs. 
<ul>
<li> In Python, variable names are case sensitive. </li>
<li> A single statement only goes as far as the end of the line. If you 
intend to continue on the next line you must use the continuation symbol (\) 
at the end of the line to indicate that the statement continues on the next 
line. You do not have to terminate your statements with a semi-colon. </li>
<li> Indentation matters in Python. You use indentation to delineate
blocks of code that go together. As a rule of thumb use 2 spaces (instead of
tabs) for indentation otherwise you will be scrolling horizontally to read 
your code. </li>
<li> Comments are pieces of text that is ignored by the Python interpreter.
Comments are there to document the program for the human user. You start
a comment with the # character. Anything following that character to the
end of the line is taken as a comment. </li>
</ul>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/python.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
</html>
