<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/strings.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
<head>
<title> Strings </title>
</head>
<body>
<center>
<h2> Strings </h2>
</center>
<p>
A String is a sequence of characters. In older versions of Python
a character was represented by a 7-bit ASCII code. The 7 bits allowed
us to represent 128 unique characters. This was sufficient to
represent all the upper and lower case letters of the alphabet of 
English, all the punctuation marks, and digits. There were even
enough symbols left over to represent control characters that could
represent end of line, or spaces and tabs. The 7 bits were padded
to the left by a single 0 bit and a character came to be represented
by a byte. Since computer programming is an international activity,
the letters in the alphabet of other languages had to be included.
In the newer versions of Python, characters are represented by 16 bit
Unicode. ASCII forms a subset of Unicode.
</p>

<h4> String Creation </h4>
<p>
A string literal is defined within single or double quotes.
<pre>
  firstName = 'Alan'
  lastName = "Turing"
</pre>
To read string input from the console, the function <i>raw_input()</i>
has to be used. You can also use the function <i>input()</i> provided
you supply the quotation marks in your input.
<pre>
  name = raw_input ("What is your name? ")
  print name

  What is your name? Alan Turing
  Alan Turing

  OR

  name = input ("What is your name? ")
  print name

  What is your name? "Alan Turing"
  Alan Turing
</pre>
</p>

<h4> String Indexing </h4>
<p>
You can think of a string as a sequence of characters. The length of a 
string is given by the operator <i>len</i>. The length gives the number
of characters in a string including blank spaces. The index of a character
in a string gives its position in the string where the first character 
has an index of <i>0</i> and the last character has an index of (<i>length 
- 1</i>). Python also allows for negative indexing. The index <i>-1</i>
represents the last character, and the index <i>-2</i> represents the
last but one character, and so on. You can use a <i>for</i> loop to iterate 
through the string one character at a time.
<pre>
  str = "Hello World"
  print str[8]
  print str[-5]
  print len (str)
  
  for ch in str:
    print ch,

  r
  W
  11
  H e l l o  W o r l d
</pre>
</p>

<h4> Concatenation and Repetition </h4>
<p>
The <i>+</i> symbol is the concatenation operator. And the <i>*</i> symbol
is the repetition operator. 
<pre>
  str = "spam" + "a" + "lot"
  print str

  str = 2 * "spam" + "a" + "lot" * 3
  print str

  spamalot
  spamspamalotlotlot
</pre>
</p>

<h4> String Slicing </h4>
<p>
You can slice a string into substrings. Python provides an easy way to
slice strings. You must provide the starting index and the ending
index, like so:
<pre>
  start = 2
  end = 9
  subStr = str[start:end]
</pre>
The substring that Python returns will contain all the characters from
the <i>start</i> index and up to but not including the character at the
<i>end</i> index. If you omit the <i>start</i> index then Python will
return all the characters starting with the first character. If you
omit the <i>end</i> index, then Python will return all the characters
to the end of the original string.
</p>

<h4> String Library </h4>
<p>
Python has an extensive number of string functions that are stored in
a string library. To use these functions, this library has to be included
in your program. You can do this explicitly by writing the following
statement at the very beginning of your program:
<pre>
  import string
</pre>
Here is the actual reference to the 
<a href = "http://www.python.org/doc/2.5.2/lib/string-methods.html"> string
library</a>.
</p>

<table border = "1" width = "75%">
<tr><th> Function </th><th> Meaning </th></tr>
<tr>
<td>capitalize()</td>
<td>Returns a copy of the string with only its first character capitalized.</td>
</tr>
<tr>
<td>center (width) </td>
<td> Returns a copy of the string centered in another string of length 
<i>width</i>. </td>
</tr>
<tr>
<td> count (sub) </td>
<td> Returns the number of occurrences of substring <i>sub</i>.</td>
</tr>
<tr>
<td> endswith (suffix) </td>
<td> Returns <i>True</i> if the string ends with the specified <i>suffix</i>
and <i>False</i> otherwise. </td>
</tr>
<tr>
<td> find (sub) </td>
<td> Returns the lowest index in the string where the substring <i>sub</i>
is found and -1 if it is not found. </td>
</tr>
<tr>
<td> isalnum () </td>
<td> Returns <i>True</i> if all the characters are alphanumeric and there
is at least one character, and <i>False</i> otherwise. </td>
</tr>
<tr>
<td> isalpha () </td>
<td> Returns <i>True</i> if all the characters in the string are alphabetic
and there is at least one character, and <i>False</i> otherwise. </td>
</tr>
<tr>
<td> isdigit () </td>
<td> Returns <i>True</i> if all the characters in the string are digits
and there is at least one character, and <i>False</i> otherwise. </td>
</tr>
<tr>
<td> islower () </td>
<td> Returns <i>True</i> if all alphabetic charactes are in lower case,
and there is at least one character, and <i>False</i> otherwise. </td>
</tr>
<tr>
<td> isspace () </td>
<td> Returns <i>True</i> if there are only white space characters, and there
is at least one character, and <i>False</i> otherwise. </td>
</tr>
<tr>
<td> isupper () </td>
<td> Returns <i>True</i> if all alphabetic characters are in upper case
and there is at least one character, and <i>False</i> otherwise. </td>
</tr>
<tr>
<td> join (seq) </td>
<td> Returns a string that is a concatenation of elements of the sequence
<i>seq</i>. </td>
</tr>
<tr>
<td> ljust (width) </td>
<td> Returns a string of length <i>width</i> with the original string
left justified in it. </td>
</tr>
<tr>
<td> lower () </td>
<td> Returns a copy of the string converted to lowercase. </td>
</tr>
<tr>
<td> lstrip () </td>
<td> Returns a string with leading whitepace characters removed. </td>
</tr>
<tr>
<td> replace (old, new) </td>
<td> Returns a copy of the string with all occurences of the substring
<i>old</i> replaced with <i>new</i>. </td>
</tr>
<tr>
<td> rfind (sub) </td>
<td> Returns the highest index in the string where substring <i>sub</i>
is found and -1 if the substring is not found. </td>
</tr>
<tr>
<td> split ([sep]) </td>
<td> Returns a list of substrings of the string using the <i>sep</i>
as the delimiter. </td>
</tr>
<tr>
<td> startswith (prefix) </td>
<td> Returns <i>True</i> if the string starts with the <i>prefix</i> and
<i>False</i> otherwise. </td>
</tr>
<tr>
<td> strip () </td>
<td> Returns a copy of the string with the leading and trailing characters
removed. </td>
</tr>
<tr>
<td> swapcase () </td>
<td> Returns a copy of the string with uppercase characters converted to
lower case and vice versa. </td>
</tr>
<tr>
<td> upper () </td>
<td> Returns a copy of the string converted to uppercase. </td>
</tr>
</table>

<h4> String Related Functions </h4>
<p>
Strings are <i>immutable</i>, i.e. once created they cannot be changed.
Even though you have functions like <i>replace()</i> that give the
appearance of changing characters in a string, the reality is that the
original string is untouched and new copy with the replacements is 
returned. If the orginal variable is assigned the address of the new 
string, then the space in memory occupied by the old string is reclaimed 
by the garbage collector.
<p>

<p>
Internally, the characters in a string are represented in binary code.
Python allows you to get the numerical value of that binary code using the
function <i>ord()</i>. It also allows you to convert a valid numerical
value to a character using the <i>chr()</i> function.
<pre>
  print ord ('5')
  print chr (75)

  53 
  K
</pre>
You can also force Python to evaluate a string as if it were an expression
by using the <i>eval()</i> function. For example, <i>"2 + 3"</i> is a string.
However, doing <i>eval ("2 + 3")</i> will return the result of the expression
<i>2 + 3</i>, i.e. <i>5</i>. Similarly you can convert an expression into
a string by using the <i>str()</i> function. To convert the literal floating
point number <i>3.14</i> into a string you do <i>str (3.14)</i>.
</p>

<h4> String Formats </h4>
<p>
The % symbol in arithmetic operations represents the modulo or
remainder operation.  The % operator is also used to indicate the
format in which an output is going to be printed out. The general
syntax for formatted output is as follows:
<pre>
  format-string % (val1, .., valn)
</pre>
The <i>format-string</i> not only has the specifications for the
each of the variables but also any additional output that you would
like to add. The placement and number of format specifications
must match the order and number of variables that you wish to print.
</p>

<p>
The general form of a format specifier is:
<pre>
  % [flag][width][precision] type 
</pre>
Each format specifier must start with the <i>%</i> sign, followed by an 
optional <i>flag</i>, <i>width</i> field, and an optional <i>precision</i> 
that begins with a period. The <i>type</i> is not optional. 
</p>

<p>
Since <i>width</i> is the amount of space (measured in number of 
characters) that will be allocated to print out a variable, if 
the width denoted is smaller than needed, Python will expand the width 
to use just the right amount of space. When you do not know the size of 
the variable to be printed it is best to give the width a value of 0.
When the width is larger than the number of characters to be printed
out, the value of the variable is right justified. To fill the empty
spaces to the left with zeroes on the left add a 0 flag to the left of 
the width. To left justify place a negative sign as a flag before the 
width.
</p>

<p>
The flags are:
<table  border = "1" width = "50%">
<tr>
<th> Flag </th><th> Meaning </th>
</tr>
<tr> 
<td> # </td><td> Value conversion will use alternate form. </td>
</tr>
<tr>
<td> 0 </td><td> Zero padded </td>
</tr>
<tr>
<td> - </td><td> Left justified </td>
</tr>
<tr>
<td> + </td><td> The sign character (+ or -) will precede the value </td>
</tr>
</table>
</p>

<p>
The conversion types are:
<table border = "1" width = "75%">
<tr><th> Type </th><th> Meaning </th></tr>
<tr>
<td> d  or i </td><td> Signed integer decimal </td>
</tr>
<tr>
<td> o </td><td> Unsigned octal </td>
</tr>
<tr>
<td> u </td><td> Unsigned decimal </td>
</tr>
<tr>
<td> x or X </td><td> Unsigned hexadecimal (lower / upper case) </td>
</tr>
<tr>
<td> e or E </td><td> Floating point exponential format </td>
</tr>
<tr>
<td> f or F </td><td> Floating point decimal format </td>
</tr>
<tr>
<td> g or G </td><td> Floating point format. Uses exponential format if less
than precision and decimal format otherwise </td>
</tr>
<tr>
<td> c </td><td> Single character </td>
</tr>
<tr>
<td> s </td><td> String </td>
</tr>
</table>
</p>

<h4> Formatting Examples </h4>
<pre>
x = 1234

>> print "The value of x is %4d." % (x)
The value of x is 1234.

>> print "The value of x is %+-6d." % (x)
The value of x is +1234 .

>> print "The value of x is %4o in octal." % (x)
The value of x is 2322 in octal.

>> print "The value of x is %0x in hex." % (x)
The value of x is 4d2 in hex.

pi = 3.14159265358979323846

>> print "pi is %0.4f" % (pi)
pi is 3.1416

>> print "pi is %0.4e" % (pi)
pi is 3.1416e+00

>> print "pi is %0.7g" % (pi)
pi is 3.141593

>> print "sigma is %0.4g" % (sigma)
sigma is 5.671e-05

ch = 97
>> print "The character is \"%c\"" % (ch)
The character is "a"

lumberJack = "Michael Palin"
>> print "%s gave one rendition of the Lumberjack Song." % (lumberJack)
Michael Palin gave one rendition of the Lumberjack Song.
</pre>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/strings.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
</html>
