<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/var.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
<head>
<title> Character Set and Variables </title>
</head>

<body>
<h3> Character Set in Python </h3>
<p>
Python uses the traditional ASCII character set. The latest version
(2.5.2) also recognizes the Unicode character set. The ASCII character
set is a subset of the Unicode character set. An ASCII character can
be represented as byte (8 bits). Hence a string made out of ASCII
characters can be looked upon as a <i>bytestring</i>.
</p>

<h3> Identifiers </h3>
<p>
Python is case sensitive. These are rules for creating an indentifier:
</p>
<ul>
<li> Must start with a letter or underscore (_) </li>
<li> Can be followed by any number of letters, digits, or underscores. </li>
<li> Cannot be a reserved word. </li>
</ul>

<h3> Reserved Words </h3>
<table align = "center" width = "75%" border = "1">
<tr><td> and </td><td> as </td><td> assert </td><td> break </td></tr>
<tr><td> class </td><td> continue </td><td> def </td><td> del </td></tr>
<tr><td> elif </td><td> else </td><td> except </td><td> exec </td></tr>
<tr><td> finally </td><td> for </td><td> from </td><td> global </td></tr>
<tr><td> if </td><td> import </td><td> in </td><td> is </td></tr>
<tr><td> lambda </td><td> not </td><td> or </td><td> pass </td></tr>
<tr><td> print </td><td> raise </td><td> return </td><td> try </td></tr>
<tr><td> while </td><td> with </td><td> yield </td><td> &nbsp; </td></tr>
</table>

<h3> Variables </h3>
<p>
A variable in Python denotes a memory location. In that memory location
is the address of where the actual value is stored in memory. Consider
this assignment: 
</p> 

<pre> 
x = 1 
</pre> 

<p> 
A memory location is set aside for the variable <i>x</i>. The value 
<i>1</i> is stored in another place in memory. The address of the location 
where <i>1</i> is stored is placed in the memory location denoted by 
<i>x</i>. Later you can assign another value to <i>x</i> like so: 
</p> 

<pre> 
x = 2 
</pre> 

<p> 
In this case, the value <i>2</i> is stored in another memory location and 
its address is placed in the memory location denoted by <i>x</i>. The 
memory occupied by the value <i>1</i> is reclaimed by the 
<i>garbage collector</i>.
</p>

<p>
Unlike other languages like Java that is strongly typed you may assign
a different type to value to x like a floating point number.
</p>

<pre>
x = 3.45
</pre>

<p>
In this case, the value of <i> 3.45 </i> is stored in memory and the address 
of that value is stored in the memory location denoted by <i>x</i>.
</p>

<h3> Simple Input and Output </h3>
<p>
You can prompt the user to enter a value by using function <i>input()</i>.
This function waits for the user to enter the value and reads what has been
typed only after the user has typed the <i>Enter</i> or <i>Return</i> key.
The value is then assigned to a variable of your choosing.
</p>

<pre>
x = input ("Enter a number: ")

y = input ("Enter another number: ")
</pre>

<p>
The <i>print</i> command allows you to print out the value of a variable.
If you want to add text to the output, then that text has to be in single
or double quotes. The comma (,) is used as the concatentation operator.
</p>

<pre>
print 'x = ', x
print "y = ", y
</pre>


</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs313/lectures/var.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 17:59:44 GMT -->
</html>
