<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/absPos.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:30 GMT -->
<head>
<title> Absolute positioning </title>
<style type = "text/css">

/* A style for a paragraph of text */

.regtext {font-family: Times; font-size: 14pt; width: 600px}

/* A style for the text to be absolutely positioned */

.abstext {position: absolute; top: 25px; left: 50px;
          font-family: Times; font-size: 24pt;
          font-style: italic; letter-spacing: 1em;
          color: rgb(102,102,102); width: 500px}
</style>
</head>

<body>
<p class = "regtext">
Apple is the common name for any tree of the genus Malus, of
the family Rosaceae. Apple trees grow in any of the temperate
areas of the world. Some apple blossoms are white, but most
have stripes or tints of rose. Some apple blossoms are bright
red. Apples have a firm and fleshy structure that grows from
the blossom. The colors of apples range from green to very
dark red. The wood of apple trees is fine-grained and hard.
It is, therefore, good for furniture construction. Apple trees
have been grown for many centuries. They are propagated by
grafting because they do not reproduce themselves.
</p>
<p class = "abstext">
APPLES ARE GOOD FOR YOU
</p>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/absPos.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:30 GMT -->
</html>
