<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/dragNDrop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:44 GMT -->
<head>
<title> Drag and drop </title>
<script type = "text/javascript" src = "dragNDrop.js"></script>
</head>

<body style = "font-size: 20;">
<p>
Roses are red <br />
Violets are blue <br />

<span style = "position: absolute; top: 200px; left: 0px;
               background-color: lightgrey;"
 onmousedown = "grabber(event);"> candy </span>

<span style = "position: absolute; top: 200px; left: 75px;
               background-color: lightgrey;"
 onmousedown = "grabber(event);"> cats </span>
<span style = "position: absolute; top: 200px; left: 150px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> cows </span>
<span style = "position: absolute; top: 200px; left: 225px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> glue </span>
<span style = "position: absolute; top: 200px; left: 300px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> is </span>
<span style = "position: absolute; top: 200px; left: 375px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> is </span>
<span style = "position: absolute; top: 200px; left: 450px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> meow </span>
<span style = "position: absolute; top: 250px; left: 0px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> mine </span>
<span style = "position: absolute; top: 250px; left: 75px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> moo </span>
<span style = "position: absolute; top: 250px; left: 150px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> new </span>
<span style = "position: absolute; top: 250px; left: 225px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> old </span>
<span style = "position: absolute; top: 250px; left: 300px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> say </span>
<span style = "position: absolute; top: 250px; left: 375px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> say </span>
<span style = "position: absolute; top: 250px; left: 450px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> so </span>
<span style = "position: absolute; top: 300px; left: 0px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> sticky </span>
<span style = "position: absolute; top: 300px; left: 75px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> sweet </span>
<span style = "position: absolute; top: 300px; left: 150px;
background-color: lightgrey;"
onmousedown = "grabber(event);"> syrup </span>
<span style = "position: absolute; top: 300px; left: 225px;
               background-color: lightgrey;"
 onmousedown = "grabber(event);"> too </span>
<span style = "position: absolute; top: 300px; left: 300px;
               background-color: lightgrey;"
 onmousedown = "grabber(event);"> yours </span>
</p>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/dragNDrop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:44 GMT -->
</html>
