<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- dynColors.html
Illustrates dynamic foreground and background colors
-->
<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/dynColors.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:31 GMT -->
<head>
<title> Dynamic colors </title>
<script type = "text/javascript" src = "dynColors.js"></script>
</head>

<body>
<p style = "font-family: Times; font-style: italic; font-size: 24pt" >
This small page illustrates dynamic setting of the
foreground and background colors for a document
</p>

<form action = "#">
<p>
Background color: <input type = "text"  name = "background" size = "10"
onchange = "setColor('background', this.value)" />
<br />
Foreground color: <input type = "text"  name = "foreground" size = "10"
onchange = "setColor('foreground', this.value)" />
<br />
</p>
</form>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/dynColors.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:31 GMT -->
</html>

