<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/dynLink.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:31 GMT -->
<head>
<title> Dynamic fonts for links </title>
<style type = "text/css">
  .regText {font: Times; font-size: 16pt;}
</style>
</head>
<body>
<p class = "regText">
The state of
<a style = "color: blue;" onmouseover = "this.style.color = 'red';
 this.style.font = 'italic 16pt Times';"
 onmouseout = "this.style.color = 'blue';
 this.style.font = 'normal 16pt Times';">
Washington
</a>
produces many of our nation's apples.
</p>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/dynLink.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:31 GMT -->
</html>
