<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/dynValue.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:31 GMT -->
<head>
<title> Dynamic values </title>
<script type = "text/javascript" src = "dynValue.js"></script>
</head>
<body>

<form action = "#">
<p style = "font-weight: bold">
<span style = "font-style: italic"> Customer information </span>
<br /><br />
Name: <input type = "text"  onmouseover = "messages(0)" 
       onmouseout = "messages(4)" />
<br />
Email: <input type = "text"  onmouseover = "messages(1)"
        onmouseout = "messages(4)" />
<br /> <br />
<span style = "font-style: italic">
To create an account, provide the following:
</span>
<br /> <br />
User ID: <input type = "text"  onmouseover = "messages(2)"
          onmouseout = "messages(4)" />
<br />
Password: <input type = "password" onmouseover = "messages(3)"
           onmouseout = "messages(4)" />
<br />
<textarea id = "adviceBox"  rows = "3"  cols = "50"
 style = "position: absolute; left: 250px;
 top = 0px">
</textarea>
<br /><br />
<input type = "submit"  value = "Submit" />
<input type = "reset"  value = "Reset" />
</p>
</form>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/dynValue.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:31 GMT -->
</html>
