<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/mover.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:30 GMT -->
<head>
<title> Moving elements </title>
<script type = "text/javascript" src = "move.js"></script>
</head>
<body>
<form action = "#">
<p>
x coordinate: <input type = "text"  id = "leftCoord" size = "3" /><br />
y coordinate: <input type = "text"  id = "topCoord" size = "3" /><br />
<input type = "button"  value = "Move it"
 onclick = "moveIt('nebula', 
		    document.getElementById('topCoord').value,
		    document.getElementById('leftCoord').value)" />
</p>
</form>
<div id = "nebula"  style = "position: absolute; top: 115px; left: 0;">
<img src = "NGC1300.jpg" alt = "(Picture of a galaxy)" />
</div>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/mover.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:31 GMT -->
</html>

