<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/moveMe.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:30 GMT -->
<head>
<title> Move Me </title>
<style type = "text/css">
<!--
  #redBlock { position: absolute; left: 0 px; top: 0 px;
	      width: 65 px; height: 15 px; background-color: red; }
-->
</style>
</head>

<body>

<div id = "redBlock" onclick = "move()"> 
  <b> Move Me </b>
</div>

<script language = "JavaScript">
<!--
  var currentTop = 0;
  var currentLeft = 0;
  function move ()
  {
    var theBlock = document.getElementById ("redBlock");
    currentTop += 10;
    currentLeft += 50;
    theBlock.style.top = currentTop;
    theBlock.style.left = currentLeft;
  }
//-->
</script>

</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/moveMe.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:30 GMT -->
</html>
