<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/moveText.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:43 GMT -->
<head>
<title> Moving text </title>
<script type = "text/javascript" src = "moveTextfuns.js"> </script>
</head>
<body onload = "initText()">
<p>
<span id = 'theText' 
      style = "position: absolute; left: 100px; top: 100px;
               font: bold 20pt 'Times Roman';
               color: blue;"> Jump in the lake!
</span>
</p>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/moveText.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:44 GMT -->
</html>
