<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/relPos.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:30 GMT -->
<head>
<title> Relative positioning </title>
</head>
<body style = "font-family: Times; font-size: 24pt;">
<p>
Apples are <span style = "position: relative; top: 10px;
                          font-family: Times; font-size: 48pt;
                          font-style: italic; color: red;">
GOOD </span> for you.
</p>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/relPos.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:30 GMT -->
</html>

