<html>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/rollOver.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:30 GMT -->
<head>
<title> Roll Over </title>
<style type = "text/css">
<!--
  *.yellow {width: 47; background-color: yellow;}
  *.blue {width: 47; background-color: blue; color: white;}
-->
</style>
</head>

<body>
<div id = "item1" class = "yellow" onMouseOver = "change('item1', 'blue')"
     onMouseOut = "change('item1', 'yellow')"> Item 1 </div>
<div id = "item2" class = "yellow" onMouseOver = "change('item2', 'blue')"
     onMouseOut = "change('item2', 'yellow')"> Item 2 </div>
<div id = "item3" class = "yellow" onMouseOver = "change('item3', 'blue')"
     onMouseOut = "change('item3', 'yellow')"> Item 3 </div>

<script language = "JavaScript">
<!--
  function change (id, whichclass)
  {
    var item = document.getElementById (id);
    item.className = whichclass;
  }
//-->
</script>
