<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/showHide.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:30 GMT -->
<head>
<title> Visibility control </title>
<script type = "text/javascript" src = "showHide.js"></script>
</head>
<body>
<form action = "#">
<div id = "galaxy"  style = "position: relative; visibility: visible;">
<img src = "NGC1300.jpg" alt = "(Picture of NGC 1300)" />
</div>
<p>
<br />
<input type = "button"  value = "Toggle Galaxy" onclick = "flipImag()" />
</p>
</form>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/showHide.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:30 GMT -->
</html>

