<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/stacking.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:31 GMT -->
<head>
<title> Dynamic stacking of images </title>
<script type = "text/javascript" src = "stacking.js"></script> 
<style type = "text/css">
  .img1 {position: absolute; top: 0; left: 0; z-index: 0;}
  .img2 {position: absolute; top: 50px; left: 110px; z-index: 0;}
  .img3 {position: absolute; top: 100px; left: 220px; z-index: 0;}
</style>
</head>
<body>
<p>
<img class = "img1"  id = "mountain" src = "mountain.jpg"
 alt = "(Picture of a Mountain)" width = "400" height = "300"
 onclick = "toTop('mountain');" />
<img class = "img2"  id = "lake" src = "lake.jpg"
 alt = "(Picture of a Lake)" width = "400" height = "300"
 onclick = "toTop('lake');" />
<img class = "img3"  id = "forest" src = "forest.jpg"
 alt = "(Picture of a Forest)" width = "400" height = "300"
 onclick = "toTop('forest');" />
</p>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/stacking.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:43 GMT -->
</html>
