<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/where.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:43 GMT -->
<head>
<title> Where is the cursor? </title>
<script type = "text/javascript" src = "where.js"></script>
</head>
<body onclick = "findIt(event)">
<form action = "#">
<p>
The coordinates of the client area are relative to upper left
corner of the browser display window in pixels. <br />
x: <input type = "text"  id = "xcoor1"  size = "4" />
y: <input type = "text"  id = "ycoor1"  size = "4" />
<br /><br />
Relative to the origin of the client's computer screen the
coordinates are:
<br />
x: <input type = "text"  id = "xcoor2"  size = "4" />
y: <input type = "text"  id = "ycoor2"  size = "4" />
</p>
</form>
<p>
<img src = "NGC1300.jpg"  alt = "(Picture of NGC 1300)" />
</p>
</body>

<!-- Mirrored from www.cs.utexas.edu/~mitra/csFall2018/cs329/lectures/dhtml/where.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Nov 2018 18:02:43 GMT -->
</html>
